Menu.SetActiveItem($PANEL, 0)
:MenuDelJuego
Menu.SetColumn($PANEL, 0, 'M0000DT','M0000DU','M00008G','M0000FT','M0000ML','M0000PO','M0000QB','M0000QM',none,none,none,none,none)

Game.GetTime(0@,1@)
Menu.SetItemWithNumber($PANEL, 1, 1, 'M0000TX', 0@)

if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = JUEGO_CLIMA_ACTUAL
	if 0@ == 0
	then 0@ = Memory.Read(0xC81320, emWORD, false)
	end
else
	Android.GetVar(0@, JUEGO_CLIMA_ACTUAL)
end
Menu.SetItemWithNumber($PANEL, 1, 2, 'M0000TX', 0@)

if $ModoDeCompilacion == f_PC
then get_cleo_shared_var 1@ = JUEGO_TIEMPO_DETENIDO
else Android.GetVar(1@, JUEGO_TIEMPO_DETENIDO)
end
0@ = 3
if 1@ == false
then setMenuFalse()
else setMenuTrue()
end

if $ModoDeCompilacion == f_PC
then get_cleo_shared_var 0@ = JUEGO_VELOCIDAD 
else Android.getVar(0@, JUEGO_VELOCIDAD)
end
if 0@ < 1.0
then
	0@ *= 10.0
	0@ = Math.FloatToInt_LsL(0@)
	Menu.SetItemWith2Numbers($PANEL, 1, 4, 'M0000VW', 0, 0@)
else
	0@ = Math.FloatToInt_LsL(0@)
	Menu.SetItemWith2Numbers($PANEL, 1, 4, 'M0000VW', 0@, 0)
end

FrenarRetorno()
FrenarSeleccion()
19@ = 0
repeat
	Wait0()
	if _Selected == 1
	then
		Game.GetTime(0@,1@)
		if ParaDerecha()
		then
			0@ += 1
			if 0@ > 23
			then 0@ = 0
			end
			MenuWait84()
		end
		if ParaIzquierda()
		then
			0@ -= 1
			if 0@ < 0
			then 0@ = 23
			end
			MenuWait84()
		end
		Game.SetTime(0@,1@)
		Menu.SetItemWithNumber($PANEL, 1, 1, 'M0000TX', 0@)
	end
	if _Selected == 2
	then
		if $ModoDeCompilacion == f_PC
		then
			get_cleo_shared_var 27@ = JUEGO_CLIMA_ACTUAL
			if 27@ == 0
			then 27@ = Memory.Read(0xC81320, emWORD, false)
			end
		else
			Android.GetVar(27@, JUEGO_CLIMA_ACTUAL)
		end

		if ParaDerecha()
		then
			27@ += 1
			if 27@ > 2000
			then 27@ = 0
			end
			MenuWait84()
		end
		if ParaIzquierda()
		then
			27@ -= 1
			if 27@ < 0
			then 27@ = 2000
			end
			MenuWait84()
		end

		if ParaEspecial()
		then
			if 19@ == 0
			then 19@ = 1
			end
			MenuWait84()
		end

		if 19@ == 1
		then
			int 27@
			int 1@ = 27@
			while true
				Wait0()
				int 27@
				int 6@ = 27@
				InputNumberAndroid()
				int 27@ = 6@
				Weather.SetForceNow(27@)

				if ParaEspecial()
				then
					19@ = 0
					27@ = 1@
					MenuWait84()
					break
				end
				if ParaSalir()
				then
					19@ = 0
					27@ = 1@
					MenuWait84()
					break
				end
			end
		else
			int 27@
			int 6@ = 27@
			if $ModoDeCompilacion == f_PC
			then InputNumberPC()
			end
			int 27@ = 6@
		end
			
		Weather.SetForceNow(27@)
		if $ModoDeCompilacion == f_PC
		then set_cleo_shared_var JUEGO_CLIMA_ACTUAL = 27@
		else Android.SetVar(JUEGO_CLIMA_ACTUAL, 27@)
		end
		Menu.SetItemWithNumber($PANEL, 1, 2, 'M0000TX', 27@)
	end
	if _Selected == 4
	then
		if $ModoDeCompilacion == f_PC
		then get_cleo_shared_var 0@ = JUEGO_VELOCIDAD 
		else Android.getVar(0@, JUEGO_VELOCIDAD)
		end
		float 0@
		if ParaEspecial()
		then
			0@ = 1.0
			NAG9A8EHNFNBUVAVuibloibdsfg()
		end
		if ParaDerecha()
		then
			if 0@ >= 1.0
			then 0@ += 1.0
			else 0@ += 0.1
			end
			if 0@ >= 5.0
			then 0@ = 5.0
			end
			NAG9A8EHNFNBUVAVuibloibdsfg()
		end
		if ParaIzquierda()
		then
			if 0@ >= 2.0
			then 0@ -= 1.0
			else 0@ -= 0.1
			end
			if 0@ <= 0.0
			then 0@ = 0.0
			end
			NAG9A8EHNFNBUVAVuibloibdsfg()
		end
		jump @ashfiha09HWN
		:NAG9A8EHNFNBUVAVuibloibdsfg
			if 0@ == 1.0
			then 1@ = false
			else 1@ = true
			end

			if $ModoDeCompilacion == f_PC
			then
				set_cleo_shared_var JUEGO_VELOCIDAD = 0@
				set_cleo_shared_var JUEGO_VELOCIDAD_CAMBIADA = 1@
			else
				Android.setVar(JUEGO_VELOCIDAD, 0@)
				Android.setVar(JUEGO_VELOCIDAD_CAMBIADA, 1@)
			end
			if 0@ < 1.0
			then
				0@ *= 10.0
				0@ = Math.FloatToInt_LsL(0@)
				Menu.SetItemWith2Numbers($PANEL, 1, 4, 'M0000VW', 0, 0@)
			else
				0@ = Math.FloatToInt_LsL(0@)
				Menu.SetItemWith2Numbers($PANEL, 1, 4, 'M0000VW', 0@, 0)
			end
			MenuWait84()
		return
		:ashfiha09HWN
	end

	if EntrarAlMenu()
	then
		if and
			not _Selected == 0
			not _Selected == 3
		then setMenuClear()
		end

		if _Selected == 0 // Guardar
		then
			Game.ShowSaveScreen()
		end

		if _Selected == 1 // Hora
		then
			{$I ./time.txt}
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDelJuego
		end

		if _Selected == 2 // Clima
		then
			{$I ./weather.txt}
			Menu.SetActiveItem($PANEL, 2) 
			jump @MenuDelJuego
		end

		if _Selected == 3 // Hora quieta
		then
			if $ModoDeCompilacion == f_PC
			then get_cleo_shared_var 0@ = JUEGO_TIEMPO_DETENIDO
			else Android.GetVar(0@, JUEGO_TIEMPO_DETENIDO)
			end 
			if 0@ == false
			then
				Enable()
				0@ = true

				if $ModoDeCompilacion == f_PC
				then
					get_cleo_shared_var 1@ = JUEGO_CLIMA_ACTUAL
					if 1@ == 0
					then 1@ = Memory.Read(0xC81320, emWORD, false)
					end
				else
					Android.GetVar(1@, JUEGO_CLIMA_ACTUAL)
				end
				Weather.SetForceNow(1@)
			else
				Disable()
				0@ = false
			end
			if $ModoDeCompilacion == f_PC
			then set_cleo_shared_var JUEGO_TIEMPO_DETENIDO = 0@
			else Android.SetVar(JUEGO_TIEMPO_DETENIDO, 0@)
			end 
			int 0@
			int 1@ = 0@
			0@ = _Selected
			if 1@ == false
			then setMenuFalse()
			else setMenuTrue()
			end
		end

		if _Selected == 4 // Velocidad
		then
			Text.PrintHelp('M0000PR')
			Menu.SetActiveItem($PANEL,0)
			Menu.SetColumn($PANEL,0,'M0000PO',none,none,none,none,none,none,none,none,none,none,none,none)

			0@ = 0
			while 0@ < 10
				Menu.SetItemWithNumber($PANEL,0,0@,'M0000PK',0@)
				0@ += 1
			end
			Menu.SetItemWithNumber($PANEL,0,10,'M0000PQ',1)
			Menu.SetItemWith2Numbers($PANEL,0,11,'M0000PM',2,0)
			
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if _Selected < 10
					then
						int 0@ = _Selected
						0@ = Math.IntToFloat_LsL(0@)
						0@ /= 10.0
						1@ = true
					end
					if _Selected == 10
					then
						0@ = 1.0
						1@ = false
					end
					if _Selected == 11
					then
						0@ = 2.0
						1@ = true
					end
					if $ModoDeCompilacion == f_PC
					then
						set_cleo_shared_var JUEGO_VELOCIDAD = 0@
						set_cleo_shared_var JUEGO_VELOCIDAD_CAMBIADA = 1@
					else
						Android.SetVar(JUEGO_VELOCIDAD, 0@)
						Android.SetVar(JUEGO_VELOCIDAD_CAMBIADA, 1@)
					end
					Aplicated()
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL,4)
			jump @MenuDelJuego
		end

		if _Selected == 5
		then
			{$I ./poblacion.txt}
			Menu.SetActiveItem($PANEL, 5)
			jump @MenuDelJuego
		end

		if _Selected == 6
		then
			{$I ./flags.txt}
			Menu.SetActiveItem($PANEL, 6)
			jump @MenuDelJuego
		end
		FrenarSeleccion()
	end
until SalirDelMenu()  
setMenuClear()
Menu.SetActiveItem($PANEL, menu_del_juego)
jump @MenuPrincipal