:scene_load_actor
if 5@ == 1
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR1","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR1","sty.walk")
	FixUpdate()
end

if 5@ == 2
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR2","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR2","sty.walk")
	FixUpdate()
end

if 5@ == 3
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR3","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR3","sty.walk")
	FixUpdate()
end

if 5@ == 4
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR4","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR4","sty.walk")
	FixUpdate()
end

if 5@ == 5
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR5","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR5","sty.walk")
	FixUpdate()
end

if 5@ == 6
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR6","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR6","sty.walk")
	FixUpdate()
end

if 5@ == 7
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR7","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR7","sty.walk")
	FixUpdate()
end

if 5@ == 8
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR8","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR8","sty.walk")
	FixUpdate()
end

if 5@ == 9
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR9","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR9","sty.walk")
	FixUpdate()
end

if 5@ == 10
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR10","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR10","sty.walk")
	FixUpdate()
end

if 5@ == 11
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR11","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR11","sty.walk")
	FixUpdate()
end

if 5@ == 12
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR12","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR12","sty.walk")
	FixUpdate()
end

if 5@ == 13
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR13","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR13","sty.walk")
	FixUpdate()
end

if 5@ == 14
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR14","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR14","sty.walk")
	FixUpdate()
end

if 5@ == 15
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR15","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR15","sty.walk")
	FixUpdate()
end

if 5@ == 16
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR16","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR16","sty.walk")
	FixUpdate()
end

if 5@ == 17
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR17","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR17","sty.walk")
	FixUpdate()
end

if 5@ == 18
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR18","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR18","sty.walk")
	FixUpdate()
end

if 5@ == 19
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR19","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR19","sty.walk")
	FixUpdate()
end

if 5@ == 20
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR20","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR20","sty.walk")
	FixUpdate()
end

if 5@ == 21
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR21","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR21","sty.walk")
	FixUpdate()
end

if 5@ == 22
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR22","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR22","sty.walk")
	FixUpdate()
end

if 5@ == 23
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR23","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR23","sty.walk")
	FixUpdate()
end

if 5@ == 24
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR24","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR24","sty.walk")
	FixUpdate()
end

if 5@ == 25
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR25","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR25","sty.walk")
	FixUpdate()
end

if 5@ == 26
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR26","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR26","sty.walk")
	FixUpdate()
end

if 5@ == 27
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR27","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR27","sty.walk")
	FixUpdate()
end

if 5@ == 28
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR28","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR28","sty.walk")
	FixUpdate()
end

if 5@ == 29
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR29","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR29","sty.walk")
	FixUpdate()
end

if 5@ == 30
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR30","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR30","sty.walk")
	FixUpdate()
end

if 5@ == 31
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR31","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR31","sty.walk")
	FixUpdate()
end

if 5@ == 32
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR32","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR32","sty.walk")
	FixUpdate()
end

if 5@ == 33
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR33","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR33","sty.walk")
	FixUpdate()
end

if 5@ == 34
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR34","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR34","sty.walk")
	FixUpdate()
end

if 5@ == 35
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR35","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR35","sty.walk")
	FixUpdate()
end

if 5@ == 36
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR36","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR36","sty.walk")
	FixUpdate()
end

if 5@ == 37
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR37","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR37","sty.walk")
	FixUpdate()
end

if 5@ == 38
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR38","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR38","sty.walk")
	FixUpdate()
end

if 5@ == 39
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR39","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR39","sty.walk")
	FixUpdate()
end

if 5@ == 40
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR40","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR40","sty.walk")
	FixUpdate()
end

if 5@ == 41
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR41","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR41","sty.walk")
	FixUpdate()
end

if 5@ == 42
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR42","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR42","sty.walk")
	FixUpdate()
end

if 5@ == 43
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR43","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR43","sty.walk")
	FixUpdate()
end

if 5@ == 44
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR44","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR44","sty.walk")
	FixUpdate()
end

if 5@ == 45
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR45","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR45","sty.walk")
	FixUpdate()
end

if 5@ == 46
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR46","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR46","sty.walk")
	FixUpdate()
end

if 5@ == 47
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR47","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR47","sty.walk")
	FixUpdate()
end

if 5@ == 48
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR48","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR48","sty.walk")
	FixUpdate()
end

if 5@ == 49
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR49","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR49","sty.walk")
	FixUpdate()
end

if 5@ == 50
then
	int 8@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","special")
	FixUpdate()
	int 9@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","model")
	FixUpdate()
	int 10@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","type")
	FixUpdate()
	float 11@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","gcoord.x")
	FixUpdate()
	float 12@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","gcoord.y")
	FixUpdate()
	float 13@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","gcoord.z")
	FixUpdate()
	float 14@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","gcoord.a")
	FixUpdate()
	float 15@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","lcoord.x")
	FixUpdate()
	float 16@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","lcoord.y")
	FixUpdate()
	float 17@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","lcoord.z")
	FixUpdate()
	float 18@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","lcoord.a")
	FixUpdate()
	int $statsActor($indActor,255i) = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","props")
	FixUpdate()
	int 20@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","health_armor")
	FixUpdate()
	int 21@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","attached")
	FixUpdate()
	int 22@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","weapon_ammon")
	FixUpdate()
	float 23@ = IniFile.GetFloat(__SCENE_SLOT,"ACTOR50","acu.mlle")
	FixUpdate()
	int 24@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","acu.wpon")
	FixUpdate()
	int 25@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","acu.dist")
	FixUpdate()
	int 26@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","rep.anim")
	FixUpdate()
	int 27@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","ifp.file")
	FixUpdate()
	int 28@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","ifp.anim")
	FixUpdate()
	int 29@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","sty.fght")
	FixUpdate()
	int 30@ = IniFile.GetInt(__SCENE_SLOT,"ACTOR50","sty.walk")
	FixUpdate()
end

return