if 5@ == 1
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR1","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR1","sty.walk")
end

if 5@ == 2
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR2","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR2","sty.walk")
end

if 5@ == 3
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR3","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR3","sty.walk")
end

if 5@ == 4
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR4","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR4","sty.walk")
end

if 5@ == 5
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR5","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR5","sty.walk")
end

if 5@ == 6
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR6","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR6","sty.walk")
end

if 5@ == 7
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR7","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR7","sty.walk")
end

if 5@ == 8
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR8","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR8","sty.walk")
end

if 5@ == 9
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR9","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR9","sty.walk")
end

if 5@ == 10
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR10","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR10","sty.walk")
end

if 5@ == 11
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR11","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR11","sty.walk")
end

if 5@ == 12
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR12","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR12","sty.walk")
end

if 5@ == 13
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR13","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR13","sty.walk")
end

if 5@ == 14
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR14","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR14","sty.walk")
end

if 5@ == 15
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR15","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR15","sty.walk")
end

if 5@ == 16
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR16","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR16","sty.walk")
end

if 5@ == 17
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR17","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR17","sty.walk")
end

if 5@ == 18
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR18","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR18","sty.walk")
end

if 5@ == 19
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR19","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR19","sty.walk")
end

if 5@ == 20
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR20","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR20","sty.walk")
end

if 5@ == 21
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR21","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR21","sty.walk")
end

if 5@ == 22
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR22","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR22","sty.walk")
end

if 5@ == 23
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR23","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR23","sty.walk")
end

if 5@ == 24
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR24","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR24","sty.walk")
end

if 5@ == 25
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR25","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR25","sty.walk")
end

if 5@ == 26
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR26","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR26","sty.walk")
end

if 5@ == 27
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR27","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR27","sty.walk")
end

if 5@ == 28
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR28","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR28","sty.walk")
end

if 5@ == 29
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR29","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR29","sty.walk")
end

if 5@ == 30
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR30","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR30","sty.walk")
end

if 5@ == 31
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR31","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR31","sty.walk")
end

if 5@ == 32
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR32","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR32","sty.walk")
end

if 5@ == 33
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR33","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR33","sty.walk")
end

if 5@ == 34
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR34","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR34","sty.walk")
end

if 5@ == 35
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR35","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR35","sty.walk")
end

if 5@ == 36
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR36","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR36","sty.walk")
end

if 5@ == 37
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR37","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR37","sty.walk")
end

if 5@ == 38
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR38","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR38","sty.walk")
end

if 5@ == 39
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR39","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR39","sty.walk")
end

if 5@ == 40
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR40","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR40","sty.walk")
end

if 5@ == 41
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR41","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR41","sty.walk")
end

if 5@ == 42
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR42","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR42","sty.walk")
end

if 5@ == 43
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR43","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR43","sty.walk")
end

if 5@ == 44
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR44","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR44","sty.walk")
end

if 5@ == 45
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR45","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR45","sty.walk")
end

if 5@ == 46
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR46","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR46","sty.walk")
end

if 5@ == 47
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR47","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR47","sty.walk")
end

if 5@ == 48
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR48","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR48","sty.walk")
end

if 5@ == 49
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR49","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR49","sty.walk")
end

if 5@ == 50
then
//	int 9@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","special")
	int 10@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","model")
	int 11@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","type")
	float 12@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","gcoord.x")
	float 13@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","gcoord.y")
	float 14@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","gcoord.z")
	float 15@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","gcoord.a")
//	float 16@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","lcoord.x")
//	float 17@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","lcoord.y")
//	float 18@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","lcoord.z")
//	float 19@ = IniFile.GetFloat("./dyos.a.ini","ACTOR50","lcoord.a")
	int 20@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","props")
	int 21@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","health")
	int 22@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","armour")
	int 23@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","weapon")
//	int 24@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","acu.mlle")
//	int 25@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","acu.wpon")
//	int 26@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","acu.dist")
//	int 27@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","ifp.file")
	int 28@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","ani.dyom")
//	int 29@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","sty.fght")
//	int 30@ = IniFile.GetInt("./dyos.a.ini","ACTOR50","sty.walk")
end
