$numActores = IniFile.GetInt("./dyos.ini","numbers","actors")
$numAutos = IniFile.GetInt("./dyos.ini","numbers","vehicles")
$numObjetos = IniFile.GetInt("./dyos.ini","numbers","objects")

IniFile.GetInt(0@,"./dyos.ini","game","set.interior")
Interior.SetVisible(0@)
Actor.SetLinkInInterior(_Player,0@)
{
if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var 0@ = JUEGO_DENCIDAD_ACTORES
	get_cleo_shared_var 1@ = JUEGO_DENCIDAD_VEHICULOS
	get_cleo_shared_var 2@ = JUEGO_VELOCIDAD
else
	Android.GetVar(0@, JUEGO_DENCIDAD_ACTORES)
	Android.GetVar(1@, JUEGO_DENCIDAD_VEHICULOS)
	Android.GetVar(2@, JUEGO_VELOCIDAD)
end
//IniFile.SetFloat(0@,"./dyos.ini","game","show.actors")
//IniFile.SetFloat(1@,"./dyos.ini","game","show.vehics")
//IniFile.SetFloat(2@,"./dyos.ini","game","set.speed")
}
IniFile.GetInt(0@,"./dyos.ini","time","set.stoped")
IniFile.GetInt(1@,"./dyos.ini","time","set.weather")
if $ModoDeCompilacion == ePara_PC
then
	set_cleo_shared_var JUEGO_TIEMPO_DETENIDO = 0@
	set_cleo_shared_var JUEGO_CLIMA_ACTUAL = 1@
else
	Android.SetVar(JUEGO_TIEMPO_DETENIDO,0@)
	Android.SetVar(JUEGO_CLIMA_ACTUAL,1@)
end
Weather.SetForceNow(1@)
IniFile.GetInt(0@,"./dyos.ini","time","set.hour")
Game.SetTime(0@, 0)

// PLAYER -------------------------------------------------

0@ = IniFile.GetInt("./dyos.ini","player","special")
0@ = IniFile.GetInt("./dyos.ini","player","model")
if and
	0@ >= 0
	0@ <= 288
then
	Model.Load(0@)
	repeat
		wait 0
	until Model.Available(0@)
	Player.SetModel(_Char,0@)
	Model.Release(0@)
end
0@ = IniFile.GetFloat("./dyos.ini","player","gcoord.x")
1@ = IniFile.GetFloat("./dyos.ini","player","gcoord.y")
2@ = IniFile.GetFloat("./dyos.ini","player","gcoord.z")
Actor.SetPosition(_Player,0@,1@,2@)
IniFile.GetFloat(0@,"./dyos.ini","player","gcoord.a")
Actor.SetAngle(_Player,0@)
IniFile.GetInt(0@,"./dyos.ini","player","health")
Actor.SetHealth(_Player,0@)
IniFile.GetInt(0@,"./dyos.ini","player","armour")
Actor.SetAddArmour(_Player,0@)

$indActor = 0
$statsActor($indActor,255i) = IniFile.GetInt("./dyos.ini","player","props")

if bit_is_true $statsActor($indActor,255i) PLAYER_PROP_BLEEDING
then Actor.SetBleeding(_Player, true)
end

if bit_is_false $statsActor($indActor,255i) PLAYER_PROP_IMMUNITION_BULLETS
then 1@ = false
else 1@ = true
end
if bit_is_false $statsActor($indActor,255i) PLAYER_PROP_IMMUNITION_FIRE
then 2@ = false
else 2@ = true
end
if bit_is_false $statsActor($indActor,255i) PLAYER_PROP_IMMUNITION_EXPLOSION
then 3@ = false
else 3@ = true
end
if bit_is_false $statsActor($indActor,255i) PLAYER_PROP_IMMUNITION_COLLISION
then 4@ = false
else 4@ = true
end
if bit_is_false $statsActor($indActor,255i) PLAYER_PROP_IMMUNITION_MELEE
then 5@ = false
else 5@ = true
end
Actor.SetImmunities(_Player,1@,2@,3@,4@,5@)
Player.SetFireProof(_Char, 2@)

if bit_is_false $statsActor($indActor,255i) PLAYER_PROP_COLISION
then
	Actor.SetKeepPosition(_Player, true) 
	Actor.SetCollisionDetection(_Player, true) 
end

0@ = IniFile.GetInt("./dyos.ini","player","rep.anim")
if 0@ >= 0
then
	$CURRENT_ANIM_ID = 0@
	AnimDyom()
	
	if $ANIM_NOT_IS_OF_PED == false
	then

		if bit_is_true $statsActor($indActor,255i) PLAYER_PROP_COLISION
		then Task.PlayAnimSecondary(_Player, v$IFP_ANIM, "PED", 30.0, true, false, false, false, -1)
		else Task.PlayAnim(_Player, v$IFP_ANIM, "PED", 30.0, true, false, false, false, -1)
		end
	else
		Animation.Load(v$IFP_FILE)
		repeat
			Wait0()
		until Animation.Available(v$IFP_FILE)
		if bit_is_true $statsActor($indActor,255i) PLAYER_PROP_COLISION
		then Task.PlayAnimSecondary(_Player, v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
		else Task.PlayAnim(_Player, v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
		end
		Animation.Remove(v$IFP_FILE)
	end

	08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_PLAY_ANIM_DYOM // bit 1 = true

	int 0@ = B_ACTOR_REP_ANIM
	int 1@ = 0
	int 2@ = $CURRENT_ANIM_ID
	bset_actor()
else
	08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_PLAY_ANIM_DYOM // bit 1 = false

	int 0@ = B_ACTOR_REP_ANIM
	int 1@ = 0
	int 2@ = -1
	bset_actor()
end

// CAMERA -------------------------------------------------

IniFile.GetInt(0@,"./dyos.ini","camera","set.static")
IniFile.GetInt(1@,"./dyos.ini","camera","set.see.ent")
IniFile.GetInt(2@,"./dyos.ini","camera","set.see.num")
IniFile.GetInt(3@,"./dyos.ini","camera","set.att.ent")
IniFile.GetInt(4@,"./dyos.ini","camera","set.att.num")
IniFile.GetInt(5@,"./dyos.ini","camera","set.filter")
IniFile.GetInt(6@,"./dyos.ini","camera","set.opacity")
IniFile.GetInt(7@,"./dyos.ini","camera","set.stagger")
IniFile.GetInt(8@,"./dyos.ini","camera","set.type")
IniFile.GetInt(9@,"./dyos.ini","camera","set.shake")
IniFile.GetInt(10@,"./dyos.ini","camera","set.dizziness")
IniFile.GetFloat(11@,"./dyos.ini","camera","set.fov")
if $ModoDeCompilacion == ePara_PC
then
	set_cleo_shared_var CAMARA_ESTATICA = 0@
	set_cleo_shared_var CAMARA_MIRAR = 1@
	set_cleo_shared_var CAMARA_MIRAR_ENTIDAD = 2@
	set_cleo_shared_var CARARA_ANCLAR = 3@
	set_cleo_shared_var CAMARA_ANCLAR_ENTIDAD = 4@
	set_cleo_shared_var CAMARA_FILTRO = 5@
	set_cleo_shared_var CAMARA_CINEMATICA = 6@
	set_cleo_shared_var CAMARA_TAMBALEO = 7@
	set_cleo_shared_var CAMARA_TIPO = 8@
	set_cleo_shared_var CAMARA_AGITACION = 9@
	set_cleo_shared_var CAMARA_HEBRIEDAD = 10@
	set_cleo_shared_var CAMARA_PANORAMA = 11@
else
	Android.SetVar(CAMARA_ESTATICA,0@)
	Android.SetVar(CAMARA_MIRAR,1@)
	Android.SetVar(CAMARA_MIRAR_ENTIDAD,2@)
	Android.SetVar(CARARA_ANCLAR,3@)
	Android.SetVar(CAMARA_ANCLAR_ENTIDAD,4@)
	Android.SetVar(CAMARA_FILTRO,5@)
	Android.SetVar(CAMARA_CINEMATICA,6@)
	Android.SetVar(CAMARA_TAMBALEO,7@)
	Android.SetVar(CAMARA_TIPO,8@)
	Android.SetVar(CAMARA_AGITACION,9@)
	Android.SetVar(CAMARA_HEBRIEDAD,10@)
	Android.SetVar(CAMARA_PANORAMA,11@)
end
