$numActores = IniFile.GetInt("./dyos.ini","numbers","actors")
$numAutos = IniFile.GetInt("./dyos.ini","numbers","vehicles")
$numObjetos = IniFile.GetInt("./dyos.ini","numbers","objects")

IniFile.GetInt(0@,"./dyos.ini","game","set.interior")
Interior.SetVisible(0@)
Actor.SetLinkInInterior(_Player,0@)
{
if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var 0@ = JUEGO_DENCIDAD_ACTORES
	get_cleo_shared_var 1@ = JUEGO_DENCIDAD_VEHICULOS
	get_cleo_shared_var 2@ = JUEGO_VELOCIDAD
else
	Android.GetVar(0@, JUEGO_DENCIDAD_ACTORES)
	Android.GetVar(1@, JUEGO_DENCIDAD_VEHICULOS)
	Android.GetVar(2@, JUEGO_VELOCIDAD)
end
//IniFile.SetFloat(0@,"./dyos.ini","game","show.actors")
//IniFile.SetFloat(1@,"./dyos.ini","game","show.vehics")
//IniFile.SetFloat(2@,"./dyos.ini","game","set.speed")
}
IniFile.GetInt(0@,"./dyos.ini","time","set.stoped")
IniFile.GetInt(1@,"./dyos.ini","time","set.weather")
if $ModoDeCompilacion == ePara_PC
then
	set_cleo_shared_var JUEGO_TIEMPO_DETENIDO = 0@
	set_cleo_shared_var JUEGO_CLIMA_ACTUAL = 1@
else
	Android.SetVar(JUEGO_TIEMPO_DETENIDO,0@)
	Android.SetVar(JUEGO_CLIMA_ACTUAL,1@)
end
Weather.SetForceNow(1@)
IniFile.GetInt(0@,"./dyos.ini","time","set.hour")
Game.SetTime(0@, 0)

IniFile.GetInt($colPlayer,"./dyos.ini","player","solid")
IniFile.GetFloat(0@,"./dyos.ini","player","pos.x")
IniFile.GetFloat(1@,"./dyos.ini","player","pos.y")
IniFile.GetFloat(2@,"./dyos.ini","player","pos.z")
Actor.SetPosition(_Player,0@,1@,2@)
IniFile.GetFloat(0@,"./dyos.ini","player","angle")
Actor.SetAngle(_Player,0@)
//IniFile.SetInt(0,"./dyos.ini","player","weapon")
IniFile.GetInt(0@,"./dyos.ini","player","health")
IniFile.GetInt(1@,"./dyos.ini","player","armour")
Actor.SetHealth(_Player,0@)
Actor.SetAddArmour(_Player,1@)

IniFile.GetInt(0@,"./dyos.ini","camera","set.static")
IniFile.GetInt(1@,"./dyos.ini","camera","set.see.ent")
IniFile.GetInt(2@,"./dyos.ini","camera","set.see.num")
IniFile.GetInt(3@,"./dyos.ini","camera","set.att.ent")
IniFile.GetInt(4@,"./dyos.ini","camera","set.att.num")
IniFile.GetInt(5@,"./dyos.ini","camera","set.filter")
IniFile.GetInt(6@,"./dyos.ini","camera","set.opacity")
IniFile.GetInt(7@,"./dyos.ini","camera","set.stagger")
IniFile.GetInt(8@,"./dyos.ini","camera","set.type")
IniFile.GetInt(9@,"./dyos.ini","camera","set.shake")
IniFile.GetInt(10@,"./dyos.ini","camera","set.dizziness")
IniFile.GetFloat(11@,"./dyos.ini","camera","set.fov")
if $ModoDeCompilacion == ePara_PC
then
	set_cleo_shared_var CAMARA_ESTATICA = 0@
	set_cleo_shared_var CAMARA_MIRAR = 1@
	set_cleo_shared_var CAMARA_MIRAR_ENTIDAD = 2@
	set_cleo_shared_var CARARA_ANCLAR = 3@
	set_cleo_shared_var CAMARA_ANCLAR_ENTIDAD = 4@
	set_cleo_shared_var CAMARA_FILTRO = 5@
	set_cleo_shared_var CAMARA_CINEMATICA = 6@
	set_cleo_shared_var CAMARA_TAMBALEO = 7@
	set_cleo_shared_var CAMARA_TIPO = 8@
	set_cleo_shared_var CAMARA_AGITACION = 9@
	set_cleo_shared_var CAMARA_HEBRIEDAD = 10@
	set_cleo_shared_var CAMARA_PANORAMA = 11@
else
	Android.SetVar(CAMARA_ESTATICA,0@)
	Android.SetVar(CAMARA_MIRAR,1@)
	Android.SetVar(CAMARA_MIRAR_ENTIDAD,2@)
	Android.SetVar(CARARA_ANCLAR,3@)
	Android.SetVar(CAMARA_ANCLAR_ENTIDAD,4@)
	Android.SetVar(CAMARA_FILTRO,5@)
	Android.SetVar(CAMARA_CINEMATICA,6@)
	Android.SetVar(CAMARA_TAMBALEO,7@)
	Android.SetVar(CAMARA_TIPO,8@)
	Android.SetVar(CAMARA_AGITACION,9@)
	Android.SetVar(CAMARA_HEBRIEDAD,10@)
	Android.SetVar(CAMARA_PANORAMA,11@)
end
