$numActores = IniFile.GetInt("./dyos.1.ini","numbers","actors")
$numAutos = IniFile.GetInt("./dyos.1.ini","numbers","vehicles")
$numObjetos = IniFile.GetInt("./dyos.1.ini","numbers","objects")

0@ = IniFile.GetInt("./dyos.1.ini","game","set.interior")
Interior.SetVisible(0@)
Actor.SetLinkInInterior(_Player,0@)

0@ = IniFile.GetInt("./dyos.1.ini","time","set.stoped")
1@ = IniFile.GetInt("./dyos.1.ini","time","set.weather")
if $ModoDeCompilacion == f_PC
then
	set_cleo_shared_var JUEGO_TIEMPO_DETENIDO = 0@
	set_cleo_shared_var JUEGO_CLIMA_ACTUAL = 1@
else
	Android.SetVar(JUEGO_TIEMPO_DETENIDO,0@)
	Android.SetVar(JUEGO_CLIMA_ACTUAL,1@)
end
Weather.SetForceNow(1@)
0@ = IniFile.GetInt("./dyos.1.ini","time","set.hour")
1@ = IniFile.GetInt("./dyos.1.ini","time","set.minute")
Game.SetTime(0@, 1@)

// PLAYER -------------------------------------------------

0@ = IniFile.GetInt("./dyos.1.ini","player","special")
0@ = IniFile.GetInt("./dyos.1.ini","player","model")
if and
	0@ >= 0
	0@ <= 288
then
	Model.Load(0@)
	repeat
		wait 0
	until Model.Available(0@)
	Player.SetModel(_Char,0@)
	Model.Release(0@)
end
0@ = IniFile.GetFloat("./dyos.1.ini","player","gcoord.x")
1@ = IniFile.GetFloat("./dyos.1.ini","player","gcoord.y")
2@ = IniFile.GetFloat("./dyos.1.ini","player","gcoord.z")
Actor.SetPosition(_Player,0@,1@,2@)
0@ = IniFile.GetFloat("./dyos.1.ini","player","gcoord.a")
Actor.SetAngle(_Player,0@)
0@ = IniFile.GetInt("./dyos.1.ini","player","health")
Actor.SetHealth(_Player,0@)
0@ = IniFile.GetInt("./dyos.1.ini","player","armour")
Actor.SetAddArmour(_Player,0@)

1@ = IniFile.GetInt("./dyos.1.ini","player","props")
call @bset_var 2 B_VAR_PLAYER_PROPS = 1@

int 0@ = B_VAR_PLAYER_PROPS
bget_var()

$indActor = 0
$statsActor($indActor,255i) = 0@

if lbit_run 0@ PLAYER_PROP_COLISION
then
	Actor.SetKeepPosition(_Player, false) 
	Actor.SetCollisionDetection(_Player, true) 
else
	Actor.SetKeepPosition(_Player, true)
	Actor.SetCollisionDetection(_Player, false) 
end
if lbit_run 0@ PLAYER_PROP_BLEEDING
then Actor.SetBleeding(_Player, true)
end
if lbit_sleep 0@ PLAYER_PROP_IMMUNITION_BULLETS
then 1@ = false
else 1@ = true
end
if lbit_sleep 0@ PLAYER_PROP_IMMUNITION_FIRE
then 2@ = false
else 2@ = true
end
if lbit_sleep 0@ PLAYER_PROP_IMMUNITION_EXPLOSION
then 3@ = false
else 3@ = true
end
if lbit_sleep 0@ PLAYER_PROP_IMMUNITION_COLLISION
then 4@ = false
else 4@ = true
end
if lbit_sleep 0@ PLAYER_PROP_IMMUNITION_MELEE
then 5@ = false
else 5@ = true
end
Actor.SetImmunities(_Player,1@,2@,3@,4@,5@)
Player.SetFireProof(_Char, 2@)

22@ = IniFile.GetInt("./dyos.1.ini","player","armour")
if 22@ > 0 // weapon
then
	Weapon_GetModelID()

	Model.Load(0@)
	repeat
		Wait0()
	until Model.Available(0@)
	01B2: give_actor _Player weapon 22@ ammo 9999
	Model.Release(0@)
end

$CURRENT_ANIM_ID = IniFile.GetInt("./dyos.1.ini","player","rep.anim")
if $CURRENT_ANIM_ID >= 0
then
	AnimDyom()
	
	int 0@ = B_VAR_PLAYER_PROPS
	bget_var()
	if $ANIM_NOT_IS_OF_PED == false
	then
		if lbit_run 0@ PLAYER_PROP_COLISION
		then Task.PlayAnimSecondary(_Player, v$IFP_ANIM, "PED", 30.0, true, false, false, false, -1)
		else Task.PlayAnim(_Player, v$IFP_ANIM, "PED", 30.0, true, false, false, false, -1)
		end
	else
		Animation.Load(v$IFP_FILE)
		repeat
			Wait0()
		until Animation.Available(v$IFP_FILE)
		if lbit_run 0@ PLAYER_PROP_COLISION
		then Task.PlayAnimSecondary(_Player, v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
		else Task.PlayAnim(_Player, v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
		end
		Animation.Remove(v$IFP_FILE)
	end
end
call @bset_var 2 B_VAR_PLAYER_PROPS = 1@

// CAMERA -------------------------------------------------

0@ = IniFile.GetInt("./dyos.1.ini","camera","set.static")
1@ = IniFile.GetInt("./dyos.1.ini","camera","set.see.ent")
2@ = IniFile.GetInt("./dyos.1.ini","camera","set.see.num")
3@ = IniFile.GetInt("./dyos.1.ini","camera","set.att.ent")
4@ = IniFile.GetInt("./dyos.1.ini","camera","set.att.num")
5@ = IniFile.GetInt("./dyos.1.ini","camera","set.filter")
6@ = IniFile.GetInt("./dyos.1.ini","camera","set.opacity")
7@ = IniFile.GetInt("./dyos.1.ini","camera","set.stagger")
8@ = IniFile.GetInt("./dyos.1.ini","camera","set.type")
9@ = IniFile.GetInt("./dyos.1.ini","camera","set.shake")
10@ = IniFile.GetInt("./dyos.1.ini","camera","set.dizziness")
11@ = IniFile.GetFloat("./dyos.1.ini","camera","set.fov")
if $ModoDeCompilacion == f_PC
then
	set_cleo_shared_var CAMARA_ESTATICA = 0@
	set_cleo_shared_var CAMARA_MIRAR = 1@
	set_cleo_shared_var CAMARA_MIRAR_ENTIDAD = 2@
	set_cleo_shared_var CARARA_ANCLAR = 3@
	set_cleo_shared_var CAMARA_ANCLAR_ENTIDAD = 4@
	set_cleo_shared_var CAMARA_FILTRO = 5@
	set_cleo_shared_var CAMARA_CINEMATICA = 6@
	set_cleo_shared_var CAMARA_TAMBALEO = 7@
	set_cleo_shared_var CAMARA_TIPO = 8@
	set_cleo_shared_var CAMARA_AGITACION = 9@
	set_cleo_shared_var CAMARA_HEBRIEDAD = 10@
	set_cleo_shared_var CAMARA_PANORAMA = 11@
else
	Android.SetVar(CAMARA_ESTATICA,0@)
	Android.SetVar(CAMARA_MIRAR,1@)
	Android.SetVar(CAMARA_MIRAR_ENTIDAD,2@)
	Android.SetVar(CARARA_ANCLAR,3@)
	Android.SetVar(CAMARA_ANCLAR_ENTIDAD,4@)
	Android.SetVar(CAMARA_FILTRO,5@)
	Android.SetVar(CAMARA_CINEMATICA,6@)
	Android.SetVar(CAMARA_TAMBALEO,7@)
	Android.SetVar(CAMARA_TIPO,8@)
	Android.SetVar(CAMARA_AGITACION,9@)
	Android.SetVar(CAMARA_HEBRIEDAD,10@)
	Android.SetVar(CAMARA_PANORAMA,11@)
end
