Menu.SetActiveItem(PANEL, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:ActorAnimsPLAYA
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('BEACH')
Animation.Load("SUNBATHE")
repeat
	wait 0
	FixUpdate()
until Animation.Available('BEACH')
repeat
	wait 0
	FixUpdate()
until Animation.Available("SUNBATHE")
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(PANEL,0,'M0000GD', 'M0000GE', 'M0000GF', 'M0000GG', 'M0000GH', 'M0000GI', 'M0000GJ', 'M0000GT', 'M0000GU', 'M0000GV', 'M0000GQ', 'M0000GR', 'M0000GS')
	Menu_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @ActorAnimsPLAYA
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_M_IN", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_M_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_M_IDLEA", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_M_IDLEB", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_M_IDLEC", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_M_OUT", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "LAY_BAC_IN", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "LAY_BAC_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "LAY_BAC_OUT", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim($Actor($indActor,255i), "SITNWAIT_IN_W", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnim($Actor($indActor,255i), "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 11
			then Task.PlayAnim($Actor($indActor,255i), "SITNWAIT_OUT_W", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(PANEL, 0, 'M0000GD', 'M0000GK', 'M0000GL', 'M0000GM', 'M0000GN', 'M0000GO', 'M0000GP', 'M0000GW', 'M0000GX', 'M0000GY', none, none, none)
	Menu_Take_Selection()
	repeat
		wait 0   
		if VK_Left()
		then jump @ActorAnimsPLAYA
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_W_IN", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_W_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_W_IDLEA", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_W_IDLEB", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_W_IDLEC", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "PARKSIT_W_OUT", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "BATHERDOWN", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "BATHER", 'BEACH', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "BATHERUP", "SUNBATHE", 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
Animation.Remove('BEACH')
Animation.Remove("SUNBATHE")