Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:ActorAnimsCamera
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAMERA')
repeat
	wait 0
	FixUpdate()
until Animation.Available('CAMERA')
Text.ClearHelp()

if
	$Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000DL', 'M0000JU', 'M0000JV', 'M0000JW', 'M0000JX', 'M0000JY', 'M0000JZ', 'M0000K0', 'M0000K1', none, none, none, none)
	VK_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @ActorAnimsCamera
		end
		if VK_Selection()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "CAMCRCH_CMON", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "CAMCRCH_IDLELOOP", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "CAMCRCH_STAY", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "CAMCRCH_TO_CAMSTND", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "CAMSTND_CMON", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "CAMSTND_IDLELOOP", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "CAMSTND_LKABT", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "CAMSTND_TO_CAMCRCH", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			VK_Take_Selection()
		end
	until VK_Return()
end

if
	$Pagina_Actual == 2
then
	Menu.SetColumn($PANEL, 0, 'M0000DL', 'M0000K2', 'M0000K3', 'M0000K4', 'M0000K5', 'M0000K6', 'M0000K7', none, none, none, none, none, none)
	VK_Take_Selection()
	repeat
		wait 0   
		if VK_Left()
		then jump @ActorAnimsCamera
		end
		if VK_Selection()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "PICCRCH_IN", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "PICCRCH_OUT", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "PICCRCH_TAKE", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "PICSTND_IN", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "PICSTND_OUT", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "PICSTND_TAKE", 'CAMERA', 4.0, true, false, false, false, -1)
			end
			VK_Take_Selection()
		end
	until VK_Return()
end
Animation.Remove('CAMERA')