Menu.SetActiveItem(PANEL, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:AnimacionesDelActorCoffe
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('SEX')
repeat
	wait 0
	FixUpdate()
until Animation.Available('SEX')
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(PANEL, 0, 'M0000QT', 'M0000QU', 'M0000QV', 'M0000QW', 'M0000QX', 'M0000QY', 'M0000QZ', 'M0000R0', 'M0000R1', 'M0000R2', 'M0000R3', none, none)
	Menu_Take_Selection()
	repeat
		wait 0 
		if VK_Right()
		then jump @AnimacionesDelActorCoffe
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1_CUM_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1TO2_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "SEX_2TO3_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "SEX_2_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "SEX_2_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "SEX_3TO1_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "SEX_3_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim($Actor($indActor,255i), "SEX_3_P", 'SEX', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(PANEL, 0, 'M0000QT', 'M0000R4', 'M0000R5', 'M0000R6', 'M0000R7', 'M0000R8', 'M0000R9', 'M0000RA', 'M0000RB', 'M0000RC', 'M0000RD', none, none)
	Menu_Take_Selection()
	repeat
		wait 0  
		if VK_Left()
		then jump @AnimacionesDelActorCoffe
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1_CUM_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1TO2_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "SEX_1_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "SEX_2TO3_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "SEX_2_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "SEX_2_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "SEX_3TO1_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "SEX_3_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim($Actor($indActor,255i), "SEX_3_W", 'SEX', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
Animation.Remove('SEX')