Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:AnimacionesDelActorMasochist
FrenarPaginacion() 

Text.PrintHelpForever('M0000AW')
Animation.Load('SNM')
repeat
	wait 0
	FixUpdate()
until Animation.Available('SNM')
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M00001D', 'M00001E', 'M00001F', 'M00001G', 'M00001H', 'M00001I', 'M00001J', 'M00001K', 'M00001L', 'M00001M', 'M00001N', 'M00001O', none)
	Menu_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @AnimacionesDelActorMasochist
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANED_P", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANED_IDLE_P", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANE_P", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANE_IDLE_P", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "SPANKEDP", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "SPANKED_IDLEP", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "SPANKINGP", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_IDLEP", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_ENDP", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_SITTINGP", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_SITTINGIDLEP", 'SNM', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel, 0,'M00001D', 'M00001P', 'M00001Q', 'M00001R', 'M00001S', 'M00001T','M00001U','M00001V','M00001W','M00001X','M00001Y','M00001Z', none)
	Menu_Take_Selection()
	repeat
		wait 0   
		if VK_Left()
		then jump @AnimacionesDelActorMasochist
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANED_W", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANED_IDLE_W", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANE_W", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "SNM_CANE_IDLE_W", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "SPANKEDW", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "SPANKED_IDLEW", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "SPANKINGW", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_IDLEW", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_ENDW", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_SITTINGW", 'SNM', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnim($Actor($indActor,255i), "SPANKING_SITTINGIDLEW", 'SNM', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end
Animation.Remove('SNM')