Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:ActorAnimsMechanic
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAR')
Animation.Load('BOMBER')
Animation.Load('CARRY')
repeat
	wait 0
	FixUpdate()
until Animation.Available('CAR')
repeat
	wait 0
	FixUpdate()
until Animation.Available('BOMBER')
repeat
	wait 0
	FixUpdate()
until Animation.Available('CARRY')
Text.ClearHelp()

if $Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000K8','M0000K9','M0000KA','M0000KB','M0000KC','M0000KD','M0000KE','M0000KF','M0000KG','M0000KH','M0000KI','M0000KJ',none)
	Menu_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @ActorAnimsMechanic
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "FIXN_CAR_LOOP", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "FIXN_CAR_OUT", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "FLAG_DROP", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "SIT_RELAXED", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "TAP_HAND", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "TYD2CAR_BUMP", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "TYD2CAR_HIGH", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "TYD2CAR_LOW", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "TYD2CAR_MED", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim($Actor($indActor,255i), "TYD2CAR_TURNL", 'CAR', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnim($Actor($indActor,255i), "TYD2CAR_TURNR", 'CAR', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

if $Pagina_Actual == 2
then
	Menu.SetColumn($PANEL,0,'M0000K8','M0000L7','M0000L8','M0000L9','M0000LA','M0000LB','M0000LC','M0000MN','M0000MO','M0000MP',none,none,none)
	Menu_Take_Selection()
	repeat
		wait 0   
		if VK_Left()
		then jump @ActorAnimsMechanic
		end
		if VK_Right()
		then jump @ActorAnimsMechanic
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "BOM_PLANT", 'BOMBER', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "BOM_PLANT_2IDLE", 'BOMBER', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "BOM_PLANT_CROUCH_IN", 'BOMBER', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "BOM_PLANT_CROUCH_OUT", 'BOMBER', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "BOM_PLANT_IN", 'BOMBER', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "BOM_PLANT_LOOP", 'BOMBER', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "SHAKE_CARA", 'GANGS', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim($Actor($indActor,255i), "SHAKE_CARK", 'GANGS', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim($Actor($indActor,255i), "SHAKE_CARSH", 'GANGS', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

if $Pagina_Actual == 3
then
	Menu.SetColumn($PANEL,0,'M0000K8','M0000LD','M0000LE','M0000LF','M0000LG','M0000LH','M0000LI','M0000LJ',none,none,none,none,none)
	Menu_Take_Selection()
	repeat
		wait 0   
		if VK_Left()
		then jump @ActorAnimsMechanic
		end
		if Menu_Enter()
		then
			ResetAnimActor()
			if _SELECTED == 0
			then Task.PlayAnim($Actor($indActor,255i), "CRRY_PRTIAL", 'CARRY', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim($Actor($indActor,255i), "LIFTUP", 'CARRY', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim($Actor($indActor,255i), "LIFTUP05", 'CARRY', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim($Actor($indActor,255i), "LIFTUP105", 'CARRY', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim($Actor($indActor,255i), "PUTDWN", 'CARRY', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim($Actor($indActor,255i), "PUTDWN05", 'CARRY', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim($Actor($indActor,255i), "PUTDWN105", 'CARRY', 4.0, true, false, false, false, -1)
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

Animation.Remove('CAR')
Animation.Remove('BOMBER')
Animation.Remove('CARRY')