$Numero_De_Paginas = 1
$Pagina_Actual = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL,0,'M0000Q5','M0000PT','M0000PU','M0000PV','M0000PW','M0000PX','M0000PY','M0000PZ','M0000Q0','M0000Q1','M0000Q2','M0000Q3','M0000Q4')
VK_Take_Selection()

Text.PrintHelpForever('M0000AW')
Animation.Load('POOL')
repeat
	wait 0
	FixUpdate()
until Animation.Available('POOL')
Text.ClearHelp()

repeat
	wait 0
	if VK_Selection()
	then
		ResetAnimActor()
		if _SELECTED == 0
		then Task.PlayAnim($Actor($indActor,255i), "POOL_CHALKCUE", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 1
		then Task.PlayAnim($Actor($indActor,255i), "POOL_IDLE_STANCE", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 2
		then Task.PlayAnim($Actor($indActor,255i), "POOL_LONG_SHOT", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 3
		then Task.PlayAnim($Actor($indActor,255i), "POOL_LONG_START", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 4
		then Task.PlayAnim($Actor($indActor,255i), "POOL_MED_SHOT", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 5
		then Task.PlayAnim($Actor($indActor,255i), "POOL_MED_START", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 6
		then Task.PlayAnim($Actor($indActor,255i), "POOL_PLACE_WHITE", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 7
		then Task.PlayAnim($Actor($indActor,255i), "POOL_SHORT_SHOT", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 8
		then Task.PlayAnim($Actor($indActor,255i), "POOL_SHORT_START", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 9
		then Task.PlayAnim($Actor($indActor,255i), "POOL_WALK", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 10
		then Task.PlayAnim($Actor($indActor,255i), "POOL_XLONG_SHOT", 'POOL', 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 11
		then Task.PlayAnim($Actor($indActor,255i), "POOL_XLONG_START", 'POOL', 4.0, true, false, false, false, -1)
		end
		VK_Take_Selection()
	end
until VK_Return()
Animation.Remove('POOL')