$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL, 0, 'M00002L', 'M00002M', 'M00002N', none, none, none, none, none, none, none, none, none, none)
Menu_Take_Selection()

Text.PrintHelpForever('M0000AW')
Animation.Load("SPRAYCAN")
repeat
	wait 0
	FixUpdate()
until Animation.Available("SPRAYCAN")
Text.ClearHelp()

repeat
	wait 0
	if Menu_Enter()
	then
		ResetAnimActor()
		if _SELECTED == 0
		then Task.PlayAnim($Actor($indActor,255i), "SPRAYCAN_FIRE", "SPRAYCAN", 4.0, true, false, false, false, -1)
		end
		if _SELECTED == 1
		then Task.PlayAnim($Actor($indActor,255i), "SPRAYCAN_FULL", "SPRAYCAN", 4.0, true, false, false, false, -1)
		end
		Menu_Take_Selection()
	end
until Menu_Return()
Animation.Remove("SPRAYCAN")