:CrearObjeto 
	FrenarSeleccion()
	call @bget_var4 1 B_VAR_MODEL_OBJECT = 6@
	$indObjeto = $numObjetos
	
	19@ = 0
	20@ = 0
	if $numObjetos < 50
	then
		int 0@ = 1
		while 0@ <= $numObjetos
			$indObjeto = 0@
			if Object.Defined($Objeto($indObjeto,255i))
			then
				0@ += 1
			else
				0@ *= -1
				break
			end
		end
		if 0@ < 0
		then 0@ *= -1
		else
			$indObjeto = $numObjetos
			$numObjetos++
			$indObjeto++
		end
		GenerarObjeto()
		EsconderMenu()
		25@ = 2
		repeat
			wait 0
			FixUpdate()
			
			if ParaEspecial()
			then
				if 19@ == 0
				then 19@ = 1
				else 19@ = 0
				end
				FrenarEspecial()
			end

			if 19@ == 1
			then InputNumberAndroid()
			else
				if $ModoDeCompilacion == f_PC
				then InputNumberPC()
				end
				Text.PrintWithNumberNow('M000007', 6@, 200, 0)

				if ParaIzquierda()
				then
					Model.Release(6@)
					6@--
					ModeloAnterior_Objeto()
				end
				if ParaDerecha()
				then
					Model.Release(6@)
					6@++
					ModeloSiguiente_Objeto()
				end
				if ParaAtras()
				then
					Model.Release(6@)
					6@ -= 10
					ModeloAnterior_Objeto()
				end
				if ParaAdelante()
				then
					Model.Release(6@)
					6@ += 10
					ModeloSiguiente_Objeto()
				end
				if ParaDisminuir()
				then
					Model.Release(6@)
					6@ -= 100
					ModeloAnterior_Objeto()
				end
				if ParaAumentar()
				then
					Model.Release(6@)
					6@ += 100
					ModeloSiguiente_Objeto()
				end			
			end
			
			param1r = false
			if Selecionas()
			then
				param1r = true
				if not Object.Model($Objeto($indObjeto,255i)) == 6@
				then
					Object.Remove($Objeto($indObjeto,255i))
					GenerarObjeto()
				end

				if bit_run $statsObjet($indObjeto,255i) OBJETO_PROP_HAVE_PARTICLE
				then
					int 10@
					int 6@
					
					0@ = PARTICLE_HANDLE
					int 1@ = $indObjeto
					int 2@ = 10@
					bset_particle()

					0@ = PARTICLE_ID
					int 1@ = $indObjeto
					int 2@ = 6@
					bset_particle()
				end
				break
			end
			if ParaAbajo()
			then
				param1r = undefined
				break
			end

		until SalirDelMenu()


		AparecerMenu()
		Menu.SetActiveItem($PANEL, 0)
		Text.ClearHelp()
		Text.ClearPrints()
	else
		Text.PrintHelp('M00000M')
	end
return

:GenerarObjeto
	Particle.Remove(10@)

	$statsObjet($indObjeto,255i) = 0x0
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_COLISION
	bit_set_true $statsObjet($indObjeto,255i) OBJETO_PROP_VISION
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_ATTACHED
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_IMMUNITION_BULLETS
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_IMMUNITION_FIRE
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_IMMUNITION_EXPLOSION
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_IMMUNITION_COLLISION
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_IMMUNITION_MELEE
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_TARGETABLE
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_LIFTABLE
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_DYNAMIC
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_DRAW_LAST
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_DESTRUCTIBLE
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_MAGNETIC
	bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_MOVIBLE

	if 6@ > 0
	then 
		Model.Load(6@)
		Text.PrintHelpForever('M0000AW')
		if $ModoDeCompilacion == f_PC
		then
			TIMERB = 0
			while TIMERB <= 84
				Wait0()
			end
		else
			TIMERZ = 0
			while TIMERZ <= 84
				Wait0()
			end
		end
		repeat
			Wait0()
		until Model.Available(6@)
		Text.ClearHelp()
		
		GetUpdatePlayerPosition()
		$Objeto($indObjeto,255i) = Object.Create(6@, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
		Object.Angle($Objeto($indObjeto,255i)) = $tempvar_Angle
		Object.SetLinkInInterior($Objeto($indObjeto,255i)) = $Active_Interior
		Object.SetCollisionDetection($Objeto($indObjeto,255i)) = false
		Object.SetDestructible($Objeto($indObjeto,255i)) = false

		Model.Release(6@)

		bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_HAVE_PARTICLE
	else
		Text.PrintHelpForever('M0000AW')
		Model.Load(3106)
		if $ModoDeCompilacion == f_PC
		then
			TIMERB = 0
			while TIMERB <= 84
				Wait0()
			end
		else
			TIMERZ = 0
			while TIMERZ <= 84
				Wait0()
			end
		end
		repeat
			Wait0()
		until Model.Available(3106)
		Text.ClearHelp()
		
		GetUpdatePlayerPosition()
		float 8@ = $tempvar_Z_coord
		8@ += 1.0
		$Objeto($indObjeto,255i) = Object.Create(3106, $tempvar_X_coord, $tempvar_Y_coord, 8@)
		Object.Angle($Objeto($indObjeto,255i)) = $tempvar_Angle
		Object.SetLinkInInterior($Objeto($indObjeto,255i)) = $Active_Interior
		Object.SetCollisionDetection($Objeto($indObjeto,255i)) = false
		Object.SetDestructible($Objeto($indObjeto,255i)) = false
		
		Model.Release(3106)

		bit_set_true $statsObjet($indObjeto,255i) OBJETO_PROP_HAVE_PARTICLE

		ParticleIDs()
		Particle.Play(10@)
	end

	int 0@ = B_OBJETO_ATTACHED_TO
	int 1@ = $indObjeto
	float 2@ = ATTACHED_TO_NONE
	bset_object()

	int 0@ = B_OBJETO_LCOORD_X
	int 1@ = $indObjeto
	float 2@ = 0.0
	bset_object()

	int 0@ = B_OBJETO_LCOORD_Y
	int 1@ = $indObjeto
	float 2@ = 0.0
	bset_object()

	int 0@ = B_OBJETO_LCOORD_Z
	int 1@ = $indObjeto
	float 2@ = 0.0
	bset_object()

	int 0@ = B_OBJETO_LROT_X
	int 1@ = $indObjeto
	float 2@ = 0.0
	bset_object()

	int 0@ = B_OBJETO_LROT_Y
	int 1@ = $indObjeto
	float 2@ = 0.0
	bset_object()

	int 0@ = B_OBJETO_LROT_Z
	int 1@ = $indObjeto
	float 2@ = 0.0
	bset_object()
return

:ModeloSiguiente_Objeto
	if and
		6@ <= 320 // Inicio de los modelos
		6@ >= 0
	then 6@ = 321
	end
	// IDs omitidos
	// Del 321 hata el 18630

	if and
		6@ >= 265
		6@ <= 273
	then 6@ = 274
	end
	
	if 6@ == 289
	then 6@++
	end
	
	if 6@ == 329
	then 6@++
	end

	if 6@ == 332
	then 6@++
	end

	if 6@ == 340
	then 6@++
	end

	if and 
		6@ >= 344
		6@ <= 345
	then 6@ = 346
	end

	if 6@ == 354
	then 6@++
	end

	if and
		6@ >= 373
		6@ <= 634
	then 6@ = 635
	end

	if and
		6@ >= 662
		6@ <= 663
	then 6@ = 664
	end

	if and
		6@ >= 665
		6@ <= 668
	then 6@ = 669
	end

	if 6@ == 699
	then 6@++
	end

	if and
		6@ >= 793
		6@ <= 799
	then 6@ = 800
	end

	if and
		6@ >= 907
		6@ <= 909
	then 6@ = 910
	end

	if 6@ == 965
	then 6@++
	end

	if 6@ == 999
	then 6@++
	end

	if and
		6@ >= 1194
		6@ <= 1206
	then 6@ = 1207
	end

	if 6@ == 1326
	then 6@++
	end

	if 6@ == 1373
	then 6@++
	end

	if 6@ == 1382
	then 6@++
	end

	if 6@ == 1385
	then 6@++
	end

	if and
		6@ >= 1396
		6@ <= 1406
	then 6@ = 1407
	end

	if 6@ == 1573
	then 6@++
	end

	if 6@ == 1699
	then 6@++
	end

	if and
		6@ >= 2883
		6@ <= 2884
	then 6@ = 2885
	end

	if 6@ == 3118
	then 6@++
	end

	if and
		6@ >= 3120
		6@ <= 3133
	then 6@ = 3134
	end

	if and
		6@ >= 3136
		6@ <= 3166
	then 6@ = 3167
	end

	if and
		6@ >= 3176
		6@ <= 3177
	then 6@ = 3178
	end

	if and
		6@ >= 3179
		6@ <= 3186
	then 6@ = 3187
	end

	if and
		6@ >= 3188
		6@ <= 3192
	then 6@ = 3193
	end

	if and
		6@ >= 3194
		6@ <= 3213
	then 6@ = 3214
	end

	if and
		6@ >= 3215
		6@ <= 3220
	then 6@ = 3221
	end

	if and
		6@ >= 3222
		6@ <= 3240
	then 6@ = 3241
	end

	if 6@ == 3245
	then 6@++
	end

	if and
		6@ >= 3247
		6@ <= 3248
	then 6@ = 3249
	end

	if 6@ == 3251
	then 6@++
	end

	if 6@ == 3254
	then 6@++
	end

	if 6@ == 3266
	then 6@++
	end

	if and
		6@ >= 3348
		6@ <= 3349
	then 6@ = 3350
	end

	if 6@ == 3416
	then 6@++
	end

	if 6@ == 3429
	then 6@++
	end

	if and
		6@ >= 3551
		6@ <= 3553
	then 6@ = 3554
	end

	if and
		6@ >= 3610
		6@ <= 3611
	then 6@ = 3612
	end

	if 6@ == 3784
	then 6@++
	end

	if and
		6@ >= 3870
		6@ <= 3871
	then 6@ = 3872
	end

	if 6@ == 3883
	then 6@++
	end

	if 6@ == 3889
	then 6@++
	end

	if 6@ == 3974
	then 6@++
	end

	if 6@ >= 4001 //2001 // final
	then 6@ = -80
	end
	Object.Remove($Objeto($indObjeto,255i))
	GenerarObjeto()
return

:ModeloAnterior_Objeto
	if 6@ < -80
	then 6@ = 4000
	end

	if and
		6@ <= 320 // Inicio de los modelos
		6@ >= 0
	then 6@ = -1
	end
	// IDs omitidos
	// Del 321 hata el 18630

	if and
		6@ >= 265
		6@ <= 273
	then 6@ = 264
	end
	
	if 6@ == 289
	then 6@--
	end
	
	if 6@ == 329
	then 6@--
	end

	if 6@ == 332
	then 6@--
	end

	if 6@ == 340
	then 6@--
	end

	if and 
		6@ >= 344
		6@ <= 345
	then 6@ = 343
	end

	if 6@ == 354
	then 6@--
	end

	if and
		6@ >= 373
		6@ <= 634
	then 6@ = 372
	end

	if and
		6@ >= 662
		6@ <= 663
	then 6@ = 661
	end

	if and
		6@ >= 665
		6@ <= 668
	then 6@ = 664
	end

	if 6@ == 699
	then 6@--
	end

	if and
		6@ >= 793
		6@ <= 799
	then 6@ = 792
	end

	if and
		6@ >= 907
		6@ <= 909
	then 6@ = 906
	end

	if 6@ == 965
	then 6@--
	end

	if 6@ == 999
	then 6@--
	end

	if and
		6@ >= 1194
		6@ <= 1206
	then 6@ = 1193
	end

	if 6@ == 1326
	then 6@--
	end

	if 6@ == 1373
	then 6@--
	end

	if 6@ == 1382
	then 6@--
	end

	if 6@ == 1385
	then 6@--
	end

	if and
		6@ >= 1396
		6@ <= 1406
	then 6@ = 1395
	end

	if 6@ == 1573
	then 6@--
	end

	if 6@ == 1699
	then 6@--
	end

	if and
		6@ >= 2883
		6@ <= 2884
	then 6@ = 2885
	end

	if 6@ == 3118
	then 6@--
	end

	if and
		6@ >= 3120
		6@ <= 3133
	then 6@ = 3119
	end

	if and
		6@ >= 3136
		6@ <= 3166
	then 6@ = 3135
	end

	if and
		6@ >= 3176
		6@ <= 3177
	then 6@ = 3175
	end

	if and
		6@ >= 3179
		6@ <= 3186
	then 6@ = 3178
	end

	if and
		6@ >= 3188
		6@ <= 3192
	then 6@ = 3187
	end

	if and
		6@ >= 3194
		6@ <= 3213
	then 6@ = 3193
	end

	if and
		6@ >= 3215
		6@ <= 3220
	then 6@ = 3214
	end

	if and
		6@ >= 3222
		6@ <= 3240
	then 6@ = 3221
	end

	if 6@ == 3245
	then 6@--
	end

	if and
		6@ >= 3247
		6@ <= 3248
	then 6@ = 3246
	end

	if 6@ == 3251
	then 6@--
	end

	if 6@ == 3254
	then 6@--
	end

	if 6@ == 3266
	then 6@--
	end

	if and
		6@ >= 3348
		6@ <= 3349
	then 6@ = 3347
	end

	if 6@ == 3416
	then 6@--
	end

	if 6@ == 3429
	then 6@--
	end

	if and
		6@ >= 3551
		6@ <= 3553
	then 6@ = 3550
	end

	if and
		6@ >= 3610
		6@ <= 3611
	then 6@ = 3609
	end

	if 6@ == 3784
	then 6@--
	end

	if and
		6@ >= 3870
		6@ <= 3871
	then 6@ = 3869
	end

	if 6@ == 3883
	then 6@--
	end

	if 6@ == 3889
	then 6@--
	end

	if 6@ == 3974
	then 6@--
	end

	if 6@ >= 4001 //2001 // final
	then 6@ = -80
	end
	Object.Remove($Objeto($indObjeto,255i))
	GenerarObjeto()
return
