Menu.SetActiveItem($PANEL, 0)
:MenuDeLaPosicionDelObjeto
Menu.SetColumn($PANEL, 0, 'VLOCATI','M000000','M0000NN','M0000NM','M0000MM','M0000FO','M0000FP','M0000EO',none,none,none,none,none,none) 
FrenarRetorno() 
FrenarSeleccion()
repeat
    wait 0
    if EntrarAlMenu()
    then 
        if _Selected == 0 // movimiento libre
        then
            desanclarObjeto()
            Text.ClearHelp()
            EsconderMenu()

            s = 0       
            FrenarSeleccion()

            Object.GetPositionAndOffset(x, y, z, $Objeto($indObjeto,101i), 0.0, 0.0, 0.0)
            float param4r = 0.05
            s = 0
            ResetCoords()
            repeat
                wait 0
                FixUpdate()
                    
                if s == 0
                then
                    a = Object.GetAngle($Objeto($indObjeto,101i))

                    Movimiento3D()
                          
                    Object.GetPositionAndOffset(e, f, g, $Objeto($indObjeto,101i), x, y, z)    
                    Object.SetPosition($Objeto($indObjeto,101i), e, f, g)
                    Object.SetRotationXYZ($Objeto($indObjeto,101i), c, b ,a)
                    Object.SetScale($Objeto($indObjeto,101i),i)

                    if Selecionas()
                    then
                        s = 1
                        while Selecionas()
                            wait 0
                            FixUpdate()
                        end 
                    end
                end
                if s == 1
                then  
                    z = Object.GetAngle($Objeto($indObjeto,101i))
                    
                    Rotacion3D()
                    
                    Object.SetPosition($Objeto($indObjeto,101i), e, f, g)
                    Object.SetRotationXYZ($Objeto($indObjeto,101i), c, b ,a)
                    Object.SetScale($Objeto($indObjeto,101i),i)

                    if Selecionas()
                    then
                        s = 0
                        while Selecionas()
                            wait 0
                            FixUpdate()
                        end 
                    end
                end
            until SalirDelMenu()
            AparecerMenu()
            Menu.SetActiveItem($PANEL,0)
            jump @MenuDeLaPosicionDelObjeto

            :desanclarObjeto
                if $attObjeto($indObjeto,101i) == true
                then
                    $attObjeto($indObjeto,101i) = false
                    Object.GetPosition($Objeto($indObjeto,101i), x, y, z)
                    a = Object.Angle($Objeto($indObjeto,101i))
                    m = Object.GetModel($Objeto($indObjeto,101i))
                    Object.Remove($Objeto($indObjeto,101i))

                    $Objeto($indObjeto,101i) = Object.Create(m, x, y, z)
                    Object.Angle($Objeto($indObjeto,101i)) = a
                    Object.SetCollisionDetection($Objeto($indObjeto,101i), $colObjeto($indObjeto,101i))
                    Object.SetLinkInInterior($Objeto($indObjeto,101i), $Active_Interior)
                end
            return
        end

        if _Selected == 1 // Ancla. al jugador
        then
            Text.PrintHelp('M0000NS')
            Menu.SetActiveItem($PANEL,0)
            :AnclarModeloAlJugador
            Menu.SetColumn($PANEL,0,'M0000NN','M0000NQ','M0000NR',none,none,none,none,none,none,none,none,none,none)
            FrenarSeleccion()
            FrenarRetorno()
            repeat
                wait 0
                if EntrarAlMenu()
                then
                    Text.ClearHelp()
                    if _Selected == 0
                    then
                        desanclarObjeto()
                        $attObjeto($indObjeto,101i) = true

                        EsconderMenu()
                        s = 0
                        ResetCoords()
                        FrenarSeleccion()

                        repeat
                            wait 0
                                
                            if s == 0
                            then MovimientoAnclado3D()
                            end
                            if s == 1
                            then Rotacion3D()
                            end
                                
                            Object.SetAttachToActor($Objeto($indObjeto,101i), _Player, x, y, z, c, b, a)
                            Object.SetScale($Objeto($indObjeto,101i),i)
                            if Selecionas()
                            then
                                if s == 0
                                then s = 1
                                else s = 0
                                end
                                while Selecionas()
                                    wait 0
                                    FixUpdate()
                                end 
                            end
                        until SalirDelMenu()
                        AparecerMenu()

                        Menu.SetActiveItem($PANEL,0)
                        jump @AnclarModeloAlJugador
                    end
                    if _Selected == 1
                    then
                        Menu.SetActiveItem($PANEL,0)
                        Text.ClearHelp()
                        Text.PrintHelp('M0000NT')
                        :AnclarOjetoAlHuesoDelJugador
                        Menu.SetColumn($PANEL,0,'M0000NR','M0000NV','M0000NW','M0000NX','M0000NY','M0000NZ','M0000O0','M0000O1','M0000O2','M0000O3','M0000O4','M0000O5','M0000O6')
                        FrenarSeleccion()
                        FrenarRetorno()
                        repeat
                            wait 0
                            if EntrarAlMenu()
                            then
                                if _Selected == 0
                                then k = 1
                                end
                                if _Selected == 1
                                then k = 2
                                end
                                if _Selected == 2
                                then k = 3
                                end
                                if _Selected == 3
                                then k = 4
                                end
                                if _Selected == 4
                                then k = 5
                                end
                                if _Selected == 5
                                then k = 6
                                end
                                if _Selected == 6
                                then k = 9
                                end
                                if _Selected == 7
                                then k = 10
                                end
                                if _Selected == 8
                                then k = 13
                                end
                                if _Selected == 9
                                then k = 14
                                end
                                if _Selected == 10
                                then k = 15
                                end
                                if _Selected == 11
                                then k = 16
                                end

                                desanclarObjeto()
                                $attObjeto($indObjeto,101i) = true

                                Actor.SetOnBoneAttachedObjectAOperation(_Player, true)
                                EsconderMenu()
                                s = 0
                                ResetCoords()
                                FrenarSeleccion()

                                repeat
                                    wait 0
                                        
                                    MovimientoAnclado3D()
                                    
                                    Actor.SetOnBoneAttachedObjectAOperation(_Player, true)
                                    Task.PickUpObject(_Player,$Objeto($indObjeto,101i), x, y, z, k, 16, "NULL", "NULL", -1)
                                    
                                until SalirDelMenu()
                                AparecerMenu()
                                Menu.SetActiveItem($PANEL,_Selected)
                                k = 0
                                jump @AnclarOjetoAlHuesoDelJugador
                            end
                        until SalirDelMenu()
                        Menu.SetActiveItem($PANEL,1)
                        jump @AnclarModeloAlJugador
                    end
                end
                FrenarSeleccion()
            until SalirDelMenu()
            Menu.SetActiveItem($PANEL, 1)
            jump @MenuDeLaPosicionDelObjeto
        end

        if _Selected == 2 // Ancla. al actor
        then
            if $numActores == 0
            then
                Text.ClearHelp()
                Text.PrintHelp('M0000FQ')
                jump @MenuDeLaPosicionDelObjeto
            end
            Actor_ShowSelector()
            desanclarObjeto()

            Text.PrintHelp('M0000NS')
            Menu.SetActiveItem($PANEL,0)
            :AnclarModeloAlActor
            Menu.SetColumn($PANEL,0,'M0000NM','M0000NQ','M0000NR',none,none,none,none,none,none,none,none,none,none)
            FrenarSeleccion()
            FrenarRetorno()
            repeat
                wait 0
                if EntrarAlMenu()
                then
                    Text.ClearHelp()
                    if _Selected == 0
                    then
                        $attObjeto($indObjeto,101i) = true

                        EsconderMenu()
                        s = 0
                        ResetCoords()
                        FrenarSeleccion()

                        repeat
                            wait 0
                                
                            if s == 0
                            then MovimientoAnclado3D()
                            end
                            if s == 1
                            then Rotacion3D()
                            end
                                
                            Object.SetAttachToActor($Objeto($indObjeto,101i), $Actor($indActor,101i), x, y, z, c, b, a)
                            Object.SetScale($Objeto($indObjeto,101i),i)
                            if Selecionas()
                            then
                                if s == 0
                                then s = 1
                                else s = 0
                                end
                                while Selecionas()
                                    wait 0
                                    FixUpdate()
                                end 
                            end
                        until SalirDelMenu()
                        AparecerMenu()
                    end
                    if _Selected == 1
                    then
                        Menu.SetActiveItem($PANEL,0)
                        Text.ClearHelp()
                        Text.PrintHelp('M0000NT')
                        :AnclarOjetoAlHuesoDelActor
                        Menu.SetColumn($PANEL,0,'M0000NR','M0000NV','M0000NW','M0000NX','M0000NY','M0000NZ','M0000O0','M0000O1','M0000O2','M0000O3','M0000O4','M0000O5','M0000O6')
                        FrenarSeleccion()
                        FrenarRetorno()
                        repeat
                            wait 0
                            if EntrarAlMenu()
                            then
                                if _Selected == 0
                                then k = 1
                                end
                                if _Selected == 1
                                then k = 2
                                end
                                if _Selected == 2
                                then k = 3
                                end
                                if _Selected == 3
                                then k = 4
                                end
                                if _Selected == 4
                                then k = 5
                                end
                                if _Selected == 5
                                then k = 6
                                end
                                if _Selected == 6
                                then k = 9
                                end
                                if _Selected == 7
                                then k = 10
                                end
                                if _Selected == 8
                                then k = 13
                                end
                                if _Selected == 9
                                then k = 14
                                end
                                if _Selected == 10
                                then k = 15
                                end
                                if _Selected == 11
                                then k = 16
                                end

                                desanclarObjeto()
                                $attObjeto($indObjeto,101i) = true

                                Actor.SetOnBoneAttachedObjectAOperation($Actor($indActor,101i), true)
                                EsconderMenu()
                                s = 0
                                ResetCoords()
                                FrenarSeleccion()

                                repeat
                                    wait 0
                                        
                                    MovimientoAnclado3D()
                                    
                                    Actor.SetOnBoneAttachedObjectAOperation($Actor($indActor,101i), true)
                                    Task.PickUpObject($Actor($indActor,101i),$Objeto($indObjeto,101i), x, y, z, k, 16, "NULL", "NULL", -1)
                                    
                                until SalirDelMenu()
                                AparecerMenu()
                                Menu.SetActiveItem($PANEL,_Selected)
                                k = 0
                                jump @AnclarOjetoAlHuesoDelActor
                            end
                        until SalirDelMenu()
                        Menu.SetActiveItem($PANEL,1)
                        jump @AnclarModeloAlActor
                    end
                end
                FrenarSeleccion()
            until SalirDelMenu()
            Menu.SetActiveItem($PANEL,2)
            jump @MenuDeLaPosicionDelObjeto
        end
{
        if _Selected == 3 // Ancla. al objeto
        then
            if $numObjeto < 2
            then
                Text.ClearHelp()
                Text.PrintHelp('M0000NU')
                jump @MenuDeLaPosicionDelObjeto
            end
            desanclarObjeto()






            if $numObjeto < 2
            then
                Text.ClearHelp()
                Text.PrintHelp('M00009Y')
            else
                if $numObjeto < 3
                then
                    int 0@ = $indObjeto
                    0@--

                    if
                        0@ == 0
                    then
                        0@ = $numObjeto
                    end
                    
                    Aplicated()
                    Task.FollowFootsteps($Objeto($indObjeto,101i), $Objeto(0@,101i))  // ------------------
                    jump @MenuDeTareas
                else
                    int 20@ = $indObjeto
                    EsconderMenu()
                    FrenarSeleccion()
                    repeat
                        wait 0
                        Text.PrintWith2NumbersNow('M0000BG',$indObjeto,$numObjeto,150,0)

                        if ParaEspecial()
                        then
                            $indObjeto = 0
                            float 10@ = 1.0
                            repeat 
                                wait 0
                                $indObjeto++
                                if $indObjeto > $numObjeto
                                then
                                    $indObjeto = 1
                                    10@ += 1.0
                                    if 10@ > 5.0
                                    then
                                        break
                                    end
                                end
                            until Actor.IsLocatedNearActor3D(_Player,0,$Objeto($indObjeto,101i),10@,10@,10@)
                            Blip.Remove($ResaltadorDeEntidad)
                        end

                        if Blip.Defined($ResaltadorDeEntidad)
                        then
                            wait 0
                        else 
                            $ResaltadorDeEntidad = Blip.CreateAboveActor($Objeto($indObjeto,101i))
                            while ParaIzquierda() 
                                wait 0
                            end
                            while ParaDerecha() 
                                wait 0
                            end
                        end

                        if $numObjeto > 1
                        then
                            if ParaIzquierda()
                            then
                                $indObjeto--
                                if $indObjeto < 1
                                then $indObjeto = $numObjeto 
                                end
                                Blip.Remove($ResaltadorDeEntidad)
                            end
                            if ParaDerecha()
                            then
                                $indObjeto++
                                if $indObjeto > $numObjeto
                                then $indObjeto = 1
                                end
                                Blip.Remove($ResaltadorDeEntidad)
                            end
                        end

                        if Selecionas()
                        then
                            AparecerMenu()
                            Aplicated()
                            Menu.SetActiveItem($PANEL, 0)
                            Task.FollowFootsteps($Objeto(20@,101i), $Objeto($indObjeto,101i)) // ------------------
                            int $indObjeto = 20@
                            Blip.Remove($ResaltadorDeEntidad)
                            jump @MenuDeTareas
                        end
                    until SalirDelMenu()
                    AparecerMenu()
                    Blip.Remove($ResaltadorDeEntidad)
                end
            end
            Menu.SetActiveItem($PANEL,3)
            jump @MenuDeLaPosicionDelObjeto
        end
}
        if _Selected == 3 // Ancla. al vehiculo
        then
            if $numAutos == 0
            then
                Text.ClearHelp()
                Text.PrintHelp('M0000FR')
                jump @MenuDeLaPosicionDelObjeto
            end
            Vehicle_ShowSelector()
            desanclarObjeto()
            $attObjeto($indObjeto,101i) = true

            EsconderMenu()
            s = 0
            ResetCoords()
            FrenarSeleccion()

            repeat
                wait 0
                                
                if s == 0
                then MovimientoAnclado3D()
                end
                if s == 1
                then Rotacion3D()
                end
                    
                Object.SetAttachToCar($Objeto($indObjeto,101i), $Auto($indAuto,101i), x, y, z, c, b, a)
                Object.SetScale($Objeto($indObjeto,101i),i)
                if Selecionas()
                then
                    if s == 0
                    then s = 1
                    else s = 0
                    end
                    while Selecionas()
                        wait 0
                        FixUpdate()
                    end 
                end
            until SalirDelMenu()
            AparecerMenu()

            Menu.SetActiveItem($PANEL,3)
            jump @MenuDeLaPosicionDelObjeto
        end

        if _Selected == 4 // Telep. to player
        then
            Actor.GetPositionAndOffset(x, y, z, _Player, 0.0, 0.0, -1.0)
            Object.SetPosition($Objeto($indObjeto,101i), x, y, z)
            Aplicated()
        end

        if _Selected == 5 // Telep. to actor
        then
            if $numActores == 0
            then
                Text.PrintHelp('M0000FQ')
            else
                if $numActores == 1
                then
                    Aplicated()
                    Actor.GetPositionAndOffset(x,y,z,$Actor($indActor,101i),0.0,0.0,-1.0)
                    Object.SetPosition($Objeto($indObjeto,101i),x,y,z)
                else
                    EsconderMenu()
                    FrenarSeleccion()
                    repeat
                        wait 0
                        Text.PrintWith2NumbersNow('M0000BG',$indActor,$numActores,150,0)

                        if Blip.Defined($ResaltadorDeEntidad)
                        then
                            wait 0
                        else 
                            $ResaltadorDeEntidad = Blip.CreateAboveActor($Actor($indActor,101i))
                            while ParaIzquierda() 
                                wait 0
                                FixUpdate()
                            end
                            while ParaDerecha() 
                                wait 0
                                FixUpdate()
                            end
                        end

                        if $numActores > 1
                        then
                            if ParaIzquierda()
                            then
                                $indActor--
                                if $indActor < 1
                                then $indActor = $numActores 
                                end
                                Blip.Remove($ResaltadorDeEntidad)
                            end
                            if ParaDerecha()
                            then
                                $indActor++
                                if $indActor > $numActores
                                then $indActor = 1
                                end
                                Blip.Remove($ResaltadorDeEntidad)
                            end
                        end

                        if Selecionas()
                        then
                            AparecerMenu()
                            Menu.SetActiveItem($PANEL, 5)

                            Aplicated()
                            Actor.GetPositionAndOffset(x,y,z,$Actor($indActor,101i),0.0,0.0,-1.0)
                            Object.SetPosition($Objeto($indObjeto,101i),x,y,z)
                            Blip.Remove($ResaltadorDeEntidad)
                            jump @MenuDeLaPosicionDelObjeto
                        end
                    until SalirDelMenu()
                    Blip.Remove($ResaltadorDeEntidad)
                    AparecerMenu()
                    Menu.SetActiveItem($PANEL, 5)
                    jump @MenuDeLaPosicionDelObjeto
                end
            end
        end

        if _Selected == 6 // Telep. to vehicle
        then
            if $numAutos == 0
            then
                Text.PrintHelp('M0000FR')
            else
                if $numAutos == 1
                then
                    Aplicated()
                    Car.GetPositionAndOffset(x,y,z,$Auto($indAuto,101i),0.0,0.0,-1.0)
                    Object.SetPosition($Objeto($indObjeto,101i),x,y,z)
                else
                    EsconderMenu()
                    FrenarSeleccion()
                    repeat
                        wait 0
                        Text.PrintWith2NumbersNow('M0000BG',$indAuto,$numAutos,150,0)

                        if Blip.Defined($ResaltadorDeEntidad)
                        then
                            wait 0
                        else 
                            $ResaltadorDeEntidad = Blip.CreateAboveCar($Auto($indAuto,101i))
                            while ParaIzquierda() 
                                wait 0
                                FixUpdate()
                            end
                            while ParaDerecha() 
                                wait 0
                                FixUpdate()
                            end
                        end

                        if $numAutos > 1
                        then
                            if ParaIzquierda()
                            then
                                $indAuto--
                                if $indAuto < 1
                                then $indAuto = $numAutos 
                                end
                                Blip.Remove($ResaltadorDeEntidad)
                            end
                            if ParaDerecha()
                            then
                                $indAuto++
                                if $indAuto > $numAutos
                                then $indAuto = 1
                                end
                                Blip.Remove($ResaltadorDeEntidad)
                            end

                            if Selecionas()
                            then
                                AparecerMenu()
                                Menu.SetActiveItem($PANEL, 6)

                                Aplicated()
                                Car.GetPositionAndOffset(x,y,z,$Auto($indAuto,101i),0.0,0.0,-1.0)
                                Object.SetPosition($Objeto($indObjeto,101i),x,y,z)
                                Blip.Remove($ResaltadorDeEntidad)
                                jump @MenuDeLaPosicionDelObjeto
                            end
                        end
                    until SalirDelMenu()
                    Blip.Remove($ResaltadorDeEntidad)
                    AparecerMenu()
                    Menu.SetActiveItem($PANEL, 6)
                    jump @MenuDeLaPosicionDelObjeto
                end
            end
        end
        FrenarSeleccion()
    end
until SalirDelMenu()