if FirstObjectNotDefined()
then jump @MenuDeLaPosicionDelJugador
end

Object_ShowSelector()
Actor.SetDisableTurretMode(_Player)

EsconderMenu()
FrenarSeleccion()

float x = 0.0
float y = 0.0
float z = 0.0
float w = 0.0

repeat
	Wait0()

	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
		Text.SetScale(0.48, 1.12)
		
		float 0@ = x
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = y
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = z
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = w
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
	
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if ParaDerecha()
	then x += param5r
	end
	if ParaIzquierda()
	then x -= param5r
	end
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end
	if ParaArriba()
	then z += param5r
	end
	if ParaAbajo()
	then z -= param5r
	end
	if ParaAumentar()
	then w -= 1.5
	end
	if ParaDisminuir()
	then w += 1.5
	end

	if w > 0.0
	then w = -360.0
	end
	if w < -360.0
	then w = 0.0
	end
	
	Actor.SetPositionIntoTurretOnObject(_Player, $Objeto($indObjeto,255i), x, y, z, 0, w, 0)

	if ParaEntrar()
	then break
	end
until SalirDelMenu()
AparecerMenu()