Text.ClearHelp()
EsconderMenu()
FrenarSeleccion()
UnAttachPlayer()

float v = 0.05

repeat
	Wait0()
    if CloseDyos()
    then jump @CerrarElMenu
    end
	x = 0.0
	y = 0.0
	z = -1.0
	if ParaNegar()
	then v -= 0.01
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.01
		if v > 1.0
		then v = 1.0
		end
	end
	float u = v
	u *= 100.0
	int param1r = Math.FloatToInt_LsL(u)

	if CameraIsCinematic()
	then
		//Txd.DrawRect(90.0, 94.0, 137.0, 29.0, 0x0,0x0,0x0,0xCC)						  
		Text.SetScale(0.48, 1.12)
    	Text.SetOutline(1, 0, 0, 0, 200)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

		call @ShowData 0
	end

	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	$tempvar_Angle = Actor.GetAngle(_Player) 
    float x,y,z,param5r
	if ParaDerecha()
	then x += param5r
	end
	if ParaIzquierda()
	then x -= param5r
	end  
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end 
	if ParaArriba()
	then z += param5r
	end 
	if ParaAbajo()
	then z -= param5r
	end

	param5r *= 3.0
	if param5r < 1.5
	then param5r = 1.5
	end
	if ParaAumentar() 
	then $tempvar_Angle -= param5r
	end
	if ParaDisminuir()
	then $tempvar_Angle += param5r
	end 

	Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, _Player, x, y, z)
	Actor.SetPosition(_Player, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
	Actor.SetAngle(_Player) = $tempvar_Angle
	GirarCamara()

	if ParaEntrar()
	then break
	end
until SalirDelMenu()
AparecerMenu()