Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 13
:InterioresDelJugador
FrenarPaginacion()

if $pagina_actual == 1
then
	Menu.SetColumn($PANEL, 0, 'M00003M', 'M00003N', 'M00003O', 'M00003P', 'M00003Q', 'M00003R', 'M00003S', 'M00003T', 'M00003U', 'M00003V', 'M00003W', 'M00003X', 'M00003Y')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 2306.3826, -15.2365, 26.7496) // Palamino Bank
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 2331.8984, 6.7816, 26.5032) // Palamino Diner
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 663.0588, -573.6274, 16.3359) // Dillimore Gas Station
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, -688.1496, 942.0826, 13.6328) // Torreno's Ranch
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, -1916.1268, 714.8617, 46.5625) // Zombotech - lobby area
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 818.7714, -1102.8689, 25.794) // Crypt in LS cemetery (temple)
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 255.2083, -59.6753, 1.5703) // Blueberry Liquor Store
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 2135.2004, -2276.2815, 20.6719) // Warehouse 3
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 2548.4807, 2823.7429, 10.8203) // Military Fuels Depot
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 215.1515, 1874.0579, 13.1406) // Area 69
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 1168.512, 1360.1145, 10.9293) // Bike School
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, -1658.1656, 1215.0002, 7.25) // Otto's Autos
			end

			if and
				_Selected >= 0 
				_Selected <= 11
			then
				Interior.SetVisible(0)
				Actor.SetLinkInInterior(_Player) = 0
			end

			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 2
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00003Z','M000040','M000041','M000042','M000043','M000044','M000045', 'M000046','M000047', 'M000048', 'M000049', 'M00004A')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then
				Interior.SetVisible(0)
				Actor.SetLinkInInterior(_Player) = 0
				Actor.SetPosition(_Player, -1961.6281, 295.2378, 35.4688) // Wang Cars
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 621.4528, -23.7289, 1000.9219) // Transfenders
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 445.6003, -6.9823, 1000.7344) // World of Coq
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 285.8361, -39.0166, 1001.5156) // Ammu-nation (version 2)
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 204.1174, -46.8047, 1001.8047) // SubUrban
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 245.2307, 304.7632, 999.1484) // Denise's Bedroom
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, -2041.2334, 178.3969, 28.8465) // San Fierro Garage
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, -1402.6613, 106.3897, 1032.2734) // Oval Stadium
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, -741.8495, 493.0036, 1371.9766) // Liberty City
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 2527.0176, -1679.2076, 1015.4986) // Sweet's House
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 2233.9363, 1711.8038, 1011.6312) // Caligula's Casino
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, -2158.6731, 642.09, 1052.375) // Wu-Zi Mu's
			end

			if and
				_Selected >= 1 
				_Selected <= 11
			then
				Interior.SetVisible(1)
				Actor.SetLinkInInterior(_Player) = 1
			end 
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 3
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00004B','M00004C','M00004D','M00004E','M00004F','M00004G','M00004H', 'M00004I','M00004J', 'M00004K', 'M00004L', 'M00004M')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 1.5491, 23.3183, 1199.5938) // Jet Interior
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 681.6216, -451.8933, -25.6172) // The Welcome Pump
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 224.288, 1289.1907, 1082.1406) // Burglary House X3
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 2216.1282, -1076.3052, 1050.4844) // The Camel's Toe Safehouse
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 2268.5156, 1647.7682, 1084.2344) // Caligula's Roof
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 963.0586, 2159.7563, 1011.0303) // Sindacco Abatoir
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 1412.1472, -2.2836, 1000.9241) // Almacen 2
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 611.3536, -77.5574, 997.9995) // Loco Low Co
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 1204.6689, -13.5429, 1000.9219) // The Pig Pen (strip club 2)
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 2447.8704, -1704.4509, 1013.5078) // Ryder's house
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 269.6405, 305.9512, 999.1484) // Katie's Lovenest
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, 414.2987, -18.8044, 1001.8047) // Barber Shop 2 (Reece's)
			end

			if and
				_Selected >= 0
				_Selected <= 6
			then
				Interior.SetVisible(1)
				Actor.SetLinkInInterior(_Player) = 1
			end
			if and
				_Selected >= 7
				_Selected <= 11
			then
				Interior.SetVisible(2)
				Actor.SetLinkInInterior(_Player) = 2
			end 
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 4
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00004N','M00004O','M00004P','M00004Q','M00004R','M00004S','M00004T','M00004U','M00004V','M00004W','M00004X','M00004Y')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 1.1853, -3.2387, 999.4284) // Angel Pine Trailer
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 2536.5322, -1294.8425, 1044.125) // Big Smoke's Crack Palace
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 225.5707, 1240.0643, 1082.1406) // Burglary House X2
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 446.626, 1397.738, 1084.3047) // Pair of Burglary Houses
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 2182.2017, 1628.5848, 1043.8723) // Rosenberg's Office in Caligulas
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 2236.6997, -1078.9478, 1049.0234) // Old Venturas Strip Casino
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 1523.5098, -47.8211, 1002.2699) // B Dup's Crack Palace
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 290.623, 309.0622, 999.1484) // Helena's Barn
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 2496.0549, -1695.1749, 1014.7422) // The Johnson House
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, -2638.8232, 1407.3395, 906.4609) // The Pleasure Domes
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 234.6087, 1187.8195, 1080.2578) // Burglary House X1
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, 1494.8589, 1306.48, 1093.2953) // Bike School
			end

			if and
				_Selected >= 0
				_Selected <= 6
			then
				Interior.SetVisible(2)
				Actor.SetLinkInInterior(_Player) = 2
			end
			if and
				_Selected >= 7
				_Selected <= 11
			then
				Interior.SetVisible(3)
				Actor.SetLinkInInterior(_Player) = 3
			end 
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 5
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00004Z','M000050','M000051','M000052','M000053','M000054','M000055','M000056','M000057','M000058','M000059','M00005A')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, -2031.1196, -115.8287, 1035.1719) // Driving School
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 974.0177, -9.5937, 1001.1484) // Burdel
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 961.9308, -51.9071, 1001.1172) // Burdel2
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 830.6016, 5.9404, 1004.1797) // Apuestas dentro de la pista
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 1037.8276, 0.397, 1001.2845) // Blastin' Fools Records
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 1212.1489, -28.5388, 1000.9531) // El Rancho Big Spread
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 1527.0468, -12.0236, 1002.0971) // Apartamento B Dup
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 612.2191, -123.9028, 997.9922) // Ángeles del arco de rueda
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 512.9291, -11.6929, 1001.5653) // Casa de OG Loc
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 418.4666, -80.4595, 1001.8047) // Peluquería
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 386.5259, 173.6381, 1008.3828) // Departamento de Planificación
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, 288.4723, 170.0647, 1007.1794) // Departamento de Policía de Las Venturas
			end

			if and
				_Selected >= 0
				_Selected <= 11
			then
				Interior.SetVisible(3)
				Actor.SetLinkInInterior(_Player) = 3
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 6
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00005B','M00005C','M00005D','M00005E','M00005F','M00005G','M00005H','M00005I','M00005J','M00005K','M00005L','M00005M')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 206.4627, -137.7076, 1003.0938) // Pro-Vueltas
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, -100.2674, -22.9376, 1000.7188) // Sex Shop
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, -201.2236, -43.2465, 1002.2734) // Salón de tatuajes Las Venturas
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 261.1165, 1287.2197, 1080.2578) // Burglary House X12
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 291.7626, -80.1306, 1001.5156) // Ammu-nation (version 3)
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 449.0172, -88.9894, 999.5547) // Jay's Diner
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, -27.844, -26.6737, 1003.5573) // 24/7 (version 5)
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 306.1966, 307.819, 1003.3047) // Michelle's Love Nest*
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 221.6766, 1142.4962, 1082.6094) // Burglary House X13
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, -1421.5618, -663.8262, 1059.5569) // Dirtbike Stadium
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, -262.1759, 1456.6158, 1084.3672) // Burglary House X15
			end 
			if _Selected == 11
			then
				Interior.SetVisible(5)
				Actor.SetLinkInInterior(_Player) = 5
				Actor.SetPosition(_Player, 454.9853, -107.2548, 999.4376) // Diner 1
			end

			if and
				_Selected >= 0
				_Selected <= 2
			then
				Interior.SetVisible(3)
				Actor.SetLinkInInterior(_Player) = 3
			end
			if and
				_Selected >= 3
				_Selected <= 10
			then
				Interior.SetVisible(4)
				Actor.SetLinkInInterior(_Player) = 4
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 7
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00005N','M00005O','M00005P','M00005Q','M00005R','M00005S','M00005T','M00005U','M00005V','M00005W','M00005X','M00005Y')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 372.5565, -131.3607, 1001.4922) // Pizza Stack
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 225.0306, -9.1838, 1002.218) // Victim
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 322.5014, 303.6906, 999.1484) // Barbara's Love nest
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 1267.8407, -776.9587, 1091.9063) // Madd Dogg's Mansion
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 2350.1597, -1181.0658, 1027.9766) // Burning Desire Building
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 2233.6919, -1112.8107, 1050.8828) // Safe House group 1
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 239.2819, 1114.1991, 1080.9922) // Burglary House X4
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 227.3922, 1114.6572, 1080.9985) // Crack Den
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 227.7559, 1114.3844, 1080.9922) // Burglary House X11
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 22.861, 1404.9165, 1084.4297) // Burglary House X16
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 140.3679, 1367.8837, 1083.8621) // Burglary House X17
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, 770.8033, -0.7033, 1000.7267) // Gimnasio Ganton
			end

			if and
				_Selected >= 0
				_Selected <= 11
			then
				Interior.SetVisible(5)
				Actor.SetLinkInInterior(_Player) = 5
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 8
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00005Z','M000060','M000061','M000062','M000063','M000064','M000065','M000066','M000067','M000068','M000069','M00006A')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 1211.2484, 1049.0234, 359.941) // Safe House group 2
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 344.9984, 307.1824, 999.1557) // Millie's Bedroom
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 773.8887, -47.7698, 1000.5859) // Cobra Gym
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 246.6695, 65.8039, 1003.6406) // Los Santos Police Department
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 234.2826, 1065.229, 1084.2101) // Burglary House X18
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, -68.5145, 1353.8485, 1080.2109) // Burglary House X19
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, -2240.1028, 136.973, 1035.4141) // Zero's RC Shop
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 297.144, -109.8702, 1001.5156) // Ammu-nation (version 4)
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 316.5025, -167.6272, 999.5938) // Ammu-nation (version 5)
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, -26.8339, -55.5846, 1003.5469) // 24/7 (version 6)
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 442.1295, -52.4782, 999.7167) // Secret Valley Diner
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, 748.4623, 1438.2378, 1102.9531) // Fanny Batter's Whore House
			end

			if and
				_Selected >= 0
				_Selected <= 11
			then
				Interior.SetVisible(6)
				Actor.SetLinkInInterior(_Player) = 6
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 9
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00006B','M00006C','M00006D','M00006E','M00006F','M00006G','M00006H','M00006I','M00006J','M00006K','M00006L','M00006M')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 315.244, -140.8858, 999.6016) // Ammu-nation
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 773.7318, -74.6957, 1000.6542) // Below The Belt Gym (Las Venturas)
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, -1403.0116, -250.4526, 1043.5341) // 8-Track Stadium
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 2807.3604, -1171.7048, 1025.5703) // Colonel Furhberger's
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 2365.1089, -1133.0795, 1050.875) // Verdant Bluffs Safehouse
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, -42.5267, 1408.23, 1084.4297) // Burglary House X21
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 2319.1272, -1023.9562, 1050.2109) // Safe House group 3
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 366.0002, -9.4338, 1001.8516) // Cluckin' Bell
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 315.4544, 976.5972, 1960.8511) // Andromada
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 84.9244, 1324.2983, 1083.8594) // Burglary House X22
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 260.7421, 1238.2261, 1084.2578) // Burglary House X23
			end 
			if _Selected == 11
			then
				Interior.SetVisible(10)
				Actor.SetLinkInInterior(_Player) = 10
				Actor.SetPosition(_Player, 246.0688, 108.9703, 1003.2188) // San Fierro Police Department
			end

			if and
				_Selected >= 0
				_Selected <= 2
			then
				Interior.SetVisible(7)
				Actor.SetLinkInInterior(_Player) = 7
			end

			if and
				_Selected >= 3
				_Selected <= 5
			then
				Interior.SetVisible(8)
				Actor.SetLinkInInterior(_Player) = 8
			end

			if and
				_Selected >= 6
				_Selected <= 10
			then
				Interior.SetVisible(9)
				Actor.SetLinkInInterior(_Player) = 9
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 10
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00006N','M00006O','M00006P','M00006Q','M00006R','M00006S','M00006T','M00006U','M00006V','M00006W','M00006X','M00006Y')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 6.0856, -28.8966, 1003.5494) // 24/7 (version 2 - large)
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 2016.1156, 1017.1541, 996.875) // Four Dragons
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, -1129.8909, 1057.5424, 1346.4141) // RC Battlefield
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 366.0248, -73.3478, 1001.5078) // Burger shot
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 419.8936, 2537.1155, 10) // Abandoned AC tower
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 2261.0977, -1137.8833, 1050.6328) // Safe House group 4
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, 24.3769, 1341.1829, 1084.375) // Burglary House X14
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, 1893.0731, 1017.8958, 31.8828) // Four Dragons' Janitor's Office
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 501.9578, -70.5648, 998.7578) // Bar
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 2283.3118, 1139.307, 1050.8984) // Willowfield Safehouse
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 2009.269, 1025.328, 33.0412) // Oficina del Gerente del Casino "4 Dragones"
			end 
			if _Selected == 11
			then
				Interior.SetVisible(12)
				Actor.SetLinkInInterior(_Player) = 12
				Actor.SetPosition(_Player, 1133.35, -7.8462, 1000.6797) // Casino (Redsands West)
			end

			if and
				_Selected >= 0
				_Selected <= 7
			then
				Interior.SetVisible(10)
				Actor.SetLinkInInterior(_Player) = 10
			end

			if and
				_Selected >= 8
				_Selected <= 10
			then
				Interior.SetVisible(11)
				Actor.SetLinkInInterior(_Player) = 11
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 11
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00006Z','M000070','M000071','M000072','M000073','M000074','M000075','M000076','M000077','M000078','M000079','M00007A')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, 446.3247, 509.9662, 1001.4195) // Budget Inn Motel Room
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, 2323.7063, -1147.6509, 1050.7101) // Unused Safe House
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, 411.9707, -51.9217, 1001.8984) // Barber Shop
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, 256.9047, -41.6537, 1002.0234) // Wardrobe/Changing room
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 204.1658, -165.7678, 1000.5234) // Didier Sachs
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, -1420.4277, 1616.9221, 1052.5313) // Kickstart Stadium
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, -1864.9434, 55.7325, 1055.5276) // Los Santos Airport
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, -1813.213, -58.012, 1058.9641) // Francis International Airport
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, 2217.281, -1150.5349, 1025.7969) // Jefferson Motel
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, 207.5219, -109.7448, 1005.1328) // Binco
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 295.1391, 1473.3719, 1080.2578) // 4 Burglary houses
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, -1417.8927, 932.4482, 1041.5313) // Blood Bowl Stadium
			end

			if and
				_Selected >= 0
				_Selected <= 2
			then
				Interior.SetVisible(12)
				Actor.SetLinkInInterior(_Player) = 12
			end

			if and
				_Selected >= 3
				_Selected <= 7
			then
				Interior.SetVisible(14)
				Actor.SetLinkInInterior(_Player) = 14
			end

			if and
				_Selected >= 8
				_Selected <= 11
			then
				Interior.SetVisible(15)
				Actor.SetLinkInInterior(_Player) = 15
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 12
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00007B','M00007C','M00007D','M00007E','M00007F','M00007G','M00007H','M00007I','M00007J','M00007K','M00007L','M00007M')
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if ParaDerecha()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then Actor.SetPosition(_Player, -285.2511, 1471.197, 1084.375) // Burglary House X20
				Interior.SetVisible(15)
				Actor.SetLinkInInterior(_Player) = 15
			end
			if _Selected == 1
			then Actor.SetPosition(_Player, -202.842, -24.0325, 1002.2734) // Los Santos Tattoo Parlor
			end  
			if _Selected == 2
			then Actor.SetPosition(_Player, -26.1856, -140.9164, 1003.5469) // 24/7 (version 4)
			end
			if _Selected == 3
			then Actor.SetPosition(_Player, -1401.067, 1265.3706, 1039.8672) // Vice Stadium
			end
			if _Selected == 4
			then Actor.SetPosition(_Player, 378.026, -190.5155, 1000.6328) // Rusty Brown's Donuts
			end
			if _Selected == 5
			then Actor.SetPosition(_Player, 493.1443, -24.2607, 1000.6797) // Club
			end
			if _Selected == 6
			then Actor.SetPosition(_Player, -944.2402, 1886.1536, 5.0051) // Sherman Dam
			end
			if _Selected == 7
			then Actor.SetPosition(_Player, -202.9381, -6.7006, 1002.2734) // Salón de tatuajes Lost San Fierro
			end  
			if _Selected == 8
			then Actor.SetPosition(_Player, -25.7220, -187.8216, 1003.5469) // 24/7 (Versión 1)
			end 
			if _Selected == 9
			then Actor.SetPosition(_Player, -30.9875, -89.6806, 1003.5469) // 24/7 (version 3)
			end 
			if _Selected == 10
			then Actor.SetPosition(_Player, 161.4048, -94.2416, 1001.8047) // Zip
			end 
			if _Selected == 11
			then Actor.SetPosition(_Player, 1727.2853, -1642.9451, 20.2254) // Atrium
			end

			if and
				_Selected >= 1
				_Selected <= 3
			then
				Interior.SetVisible(16)
				Actor.SetLinkInInterior(_Player) = 16
			end

			if and
				_Selected >= 4
				_Selected <= 8
			then
				Interior.SetVisible(17)
				Actor.SetLinkInInterior(_Player) = 17
			end

			if and
				_Selected >= 9
				_Selected <= 11
			then
				Interior.SetVisible(18)
				Actor.SetLinkInInterior(_Player) = 18
			end
			FrenarSeleccion()
		end
	until SalirDelMenu()
end

if $pagina_actual == 13
then
	Menu.SetColumn($PANEL, 0, 'M00003M','M00007N','M00007O',none,none,none,'M0000SW',none,none,none,none,none,none)
	Menu.SetItemWithNumber($PANEL,0,2,'M0000SV',1)
	Menu.SetItemWithNumber($PANEL,0,3,'M0000SV',2)
	Menu.SetItemWithNumber($PANEL,0,4,'M0000SV',3)
	FrenarSeleccion()
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @InterioresDelJugador
		end
		if EntrarAlMenu()
		then 
			if _Selected == 0
			then
				Actor.SetPosition(_Player, -227.5703, 1401.5544, 27.7656) // Lil' Probe Inn
				0@ = 18
			end
			if _Selected == 1
			then
				Actor.SetPosition(_Player, 1290.4106, 1.9512, 1001.0201) // Almacén 
				0@ = 18
			end

			if _Selected == 2
			then
				Actor.SetPosition(_Player, 1546.904, -1680.654, 4.890) // E. de la Comisaria #1
				0@ = 0
			end
			if _Selected == 3
			then
				Actor.SetPosition(_Player, -1624.872, 683.944, -6.242) // E. de la Comisaria #2
				0@ = 0
			end
			if _Selected == 4
			then
				Actor.SetPosition(_Player, 2284.857, 2443.464, 2.273) // E. de la Comisaria #3
				0@ = 0
			end
			if _Selected == 5
			then
				Actor.SetPosition(_Player, 318.565, 1118.210, 1082.882) // Casa de los Ballas
				0@ = 5
			end

			Interior.SetVisible(0@)
			Actor.SetLinkInInterior(_Player) = 0@

			FrenarSeleccion()
		end
	until SalirDelMenu()
end

$numero_de_paginas = 1
$pagina_actual = 1