UnAttachPlayer()
if
	$ModoDeCompilacion == ePara_PC
then
	Blip.GetTargetBlipCoords(x, y, z)

	Interior.SetVisible(0)
	04E4: refresh_game_renderer_at x y
	03CB: set_rendering_origin_at x y z
	if 
		Actor.IsDriving(_Player)
	then 
		c = Actor.GetCurrentCar(_Player)
		Car.SetPosition(c, x, y, 600.0)
		wait 1
		z = World.GetGroundZFor3DCoord(x, y, 600.0)
		wait 1
		if Actor.IsDrivingHeli(_Player)
		then z += 50.0
		end
		if Actor.IsDrivingPlane(_Player)
		then z += 400.0
		end
		Car.SetPosition(c, x, y, z)
		Car.SetLinkInInterior(c, 0)
	else
		Actor.SetPosition(_Player, x, y, 600.0)
		wait 1
		z = World.GetGroundZFor3DCoord(x, y, 600.0)
		wait 1
		Actor.SetPosition(_Player, x, y, z)
	end
	Actor.SetLinkInInterior(_Player, 0)
	0373: set_camera_directly_behind_player
	02EB: restore_camera_with_jumpcut
	Aplicated()
else
	0050: gosub @sub_read_marker_X_Y_ID // to 0@x 1@y 2@z 3@i
	if 3@ == 41
	then
		Interior.SetVisible(0)
		04E4: refresh_game_renderer_at 0@ 1@
		03CB: set_rendering_origin_at 0@ 1@ 2@
		if 
			Actor.IsDriving(_Player)
		then 
			c = Actor.GetCurrentCar(_Player)
			Car.SetPosition(c, 0@, 1@, 600.0)
			wait 1
			2@ = World.GetGroundZFor3DCoord(0@, 1@, 600.0)
			wait 1
			if Actor.IsDrivingHeli(_Player)
			then 2@ += 50.0
			end
			if Actor.IsDrivingPlane(_Player)
			then 2@ += 400.0
			end
			Car.SetPosition(c, 0@, 1@, 2@)
			Car.SetLinkInInterior(c, 0)
		else
			Actor.SetPosition(_Player, 0@, 1@, 600.0)
			wait 1
			2@ = World.GetGroundZFor3DCoord(0@, 1@, 600.0)
			wait 1
			Actor.SetPosition(_Player, 0@, 1@, 2@)
		end
		Actor.SetLinkInInterior(_Player, 0)
		0373: set_camera_directly_behind_player
		02EB: restore_camera_with_jumpcut
		Aplicated()
	end
end