{$I ../data_bases/AnimDyom.txt}
{$I ../data_bases/AnimDyos.txt}
{$I ../data_bases/Weapon_GetModelID.txt}

:Aplicated
	Text.ClearHelp()
	Text.PrintHelp('M0000DX')
return

:Disable
	Text.ClearHelp()
	Text.PrintHelp('M0000DV')
return

:Enable
	Text.ClearHelp()
	Text.PrintHelp('M0000DW')
return

:JustPC
	Text.ClearHelp()
	Text.PrintHelp('M000004')
return

:JustAndroid
	Text.ClearHelp()
	Text.PrintHelp('M0000PN')
return

:ComingSoon
	Text.ClearHelp()
	Text.PrintHelp('M000008')
return

:Player_GetLastPosition
	Actor.GetPositionAndOffset(tempvar_X_coord, tempvar_Y_coord, tempvar_Z_coord, hPlayer, 0.0, 0.0, -1.0)
	tempvar_Angle = Actor.Angle(hPlayer)
	Interior.GetActive(Active_Interior)   
return

:Player_RemindPosition
    Actor.SetPosition(hPlayer, tempvar_X_coord, tempvar_Y_coord, tempvar_Z_coord)
    Actor.Angle(hPlayer) = tempvar_Angle
	Interior.SetVisible(Active_Interior)
	Actor.SetLinkInInterior(hPlayer) = Active_Interior
return

:GiveWeaponAndAmmo {
		0@ - int  : Actor
		1@ - int  : Model ID
		2@ - int  : Weapon ID
		3@ - int  : Ammo
	}
	FixUpdate()
	Model.Load(1@)
	repeat
		Wait0()
	until Model.Available(1@)

	//if 0@ == f_Player
	//then 
	Actor.setGiveWeaponAndAmmo(0@, 2@, 3@)
	//else nop //Actor.SetGiveWeaponAndAmmo($Actor($indActor,255i), 2@, 3@)
	//end
	
	Model.Release(1@)
ret 0


:AnimarJugador
	if Menu_Enter()
    then
    	ResetAnimPlayer()
        if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
        then Task.PlayAnimSecondary(hPlayer, IFP_ANIM, IFP_FILE, 1000.0, true, false, false, false, -1)
        else Task.PlayAnim(hPlayer, IFP_ANIM, IFP_FILE, 1000.0, true, false, false, false, -1)
        end
        Menu_Take_Selection()
    end
    Text.ClearHelp()
    if Para1()
    then
    	ResetAnimPlayer()
        Task.PlayAnim(hPlayer, IFP_ANIM, IFP_FILE, 1000.0, true, false, false, false, -1)
        Text.PrintHelp('M0000RM')
        Frenar1()
    end
    if Para2()
    then
    	ResetAnimPlayer()
        Task.PlayAnimSecondary(hPlayer, IFP_ANIM, IFP_FILE, 1000.0, true, false, false, false, -1)
        Text.PrintHelp('M0000RN')
        Frenar2()
    end
    if Para3()
    then
    	ResetAnimPlayer()
        Task.PlayAnim(hPlayer, IFP_ANIM, IFP_FILE, 1000.0, true, true, true, false, -1)
        Text.PrintHelp('M0000FV')
        Frenar3()
    end
    if Para4()
    then
    	ResetAnimPlayer()
        Task.DieNamedAnim(hPlayer, IFP_ANIM, IFP_FILE, 1000.0, -1)
        Text.PrintHelp('M00000}')
        Frenar3()
    end
return

:ResetAnimPlayer
	Actor.SetClearTasksImmediately(hPlayer)
	Actor.SetClearTasks(hPlayer)
return


:ShowData
	FixUpdate()

	if bit_is_false DYOS_FLAGS CAMARA_CINEMATICA
	then
		// Credits of code block edited to Vital
		// https://www.youtube.com/watch?v=vlXTQCVVb3Y&list=PLFAE331B20083DBCC
		if CURRENT_PLATFORM == __PLATFORM_ANDROID
		then
			//armour
		    0@ = Actor.GetArmour(hPlayer) 
		    if 0@ > 0
		    then
		        Text.SetRightJustify(true)
		        call @PrintNumberColor 8 633.0 39.0 'M0000DN' 0@ 0x96 0x96 0x96 0xff
		    end
		    //health
		    1@ = Actor.GetHealth(hPlayer)   
		    if 1@ > 0
		    then
		        Text.SetRightJustify(true)
		        if 0@ > 0 //armour
		        then
		        	if CURRENT_PLATFORM  == __PLATFORM_WINDOWS
		        	then call @PrintNumberColor 8 603.0 39.0 'M0000DN' 1@ 0xd3 0x2f 0x2f 0xff
		        	else call @PrintNumberColor 8 600.0 39.0 'M0000DN' 1@ 0xd3 0x2f 0x2f 0xff
		        	end
		        else call @PrintNumberColor 8 633.0 39.0 'M0000DN' 1@ 0xd3 0x2f 0x2f 0xff
		        end
		    end
		    //money 
		    0@ = Player.GetMoney(0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
		    if 0@ > 0
		    then
		        Text.SetColor(72, 140, 62, 255)
		    else
		        if 0@ == 0
		        then Text.SetColor(200, 200, 200, 255)
		        else Text.SetColor(255, 0, 0, 255)
		        end
		    end
		    Text.DisplayWithNumber(633.0, 23.0, 'M0000MC', 0@)
		    //time 
		    00BF: 0@ = current_time_hours, 1@ = current_time_minutes
		    0342: set_text_draw_centered 1
		    0093: 2@ = integer 0@ to_float
		    0093: 3@ = integer 1@ to_float
		    3@ /= 60.0 //convert minutes: 60 min is 1
		    005B: 2@ += 3@  // (float) add converted minutes to hours
		    2@ *= 7.5 //convert to angle: 12:00 is 90°, whose sine is 1
		    02F6: 2@ = sine 2@ // (float) get sine
		    2@ *= 170.0 //max is 1, multiply by 170, which is max added colour value   
		    0092: 2@ = float 2@ to_integer
		    2@ += 70 //70 is min colour value in order not to make the text too dark
		    0340: set_text_draw_RGBA 2@ 2@ 255 255
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
		    if 1@ > 9
		    then 045B: draw_text_2numbers 610.0 7.0 GXT 'M0000MD' numbers 0@ 1@  // ~1~:~1~
		    else 045B: draw_text_2numbers 610.0 7.0 GXT 'M0000OL' numbers 0@ 1@  // ~1~:0~1~
		    end
		    
		    0@ = Player.GetWantedLevel(hChar)
		    if 0@ > 0
		    then
			    Text.SetFont(Font.Gothic)
				Text.SetColor(0xff,0xc1,0x07, 0xff)
			    Text.SetOutline(1, 0, 0, 0, 200)
			    Text.SetScale(0.45, 1.8)
		    	Text.SetRightJustify(true)
				Text.DisplayWithNumber(633.0, 56.0,'M0000ST', 0@)
			end
		else
	    	if bit_is_true DYOS_FLAGS DEBUG_MODE
	    	then
				float 3@ = DEBUG_CURSOR_X
				float 4@ = DEBUG_CURSOR_Y

				float 0@
				float 1@
				Mouse.GetMovement(0@, 1@)
				0@ /= 3.0
				1@ /= 3.0
				3@ += 0@
				4@ -= 1@

				if 3@ < 0.0
				then 3@ = 0.0
				end
				if 4@ < 0.0
				then 4@ = 0.0
				end
				if 3@ > 640.0
				then 3@ = 640.0
				end
				if 4@ > 480.0
				then 4@ = 480.0
				end

				Math.FloatToInt_LsL(3@,3@)
				Math.FloatToInt_LsL(4@,4@)
				Math.FloatToInt_LsL(0@,0@)
				Math.FloatToInt_LsL(1@,1@)

				//Cursor.X ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 220.0, 'M0000VO', 3@)
				//Cursor.Y ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 235.0, 'M0000VP', 4@)
				//Offset.X ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 250.0, 'M0000UQ', 0@)
				//Offset.Y ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 265.0, 'M0000UR', 1@)

				Math.IntToFloat_LsL(3@,3@)
				Math.IntToFloat_LsL(4@,4@)
				
				Txd.Remove()
				Txd.Load('LD_BEAT')
				Txd.LoadSprite("upl", 1)

				Txd.DrawSprite(1,3@,4@,15.0,15.0,255,128,255,255) 

				DEBUG_CURSOR_X = 3@
				DEBUG_CURSOR_Y = 4@
				if and
					3@ >= 36.0
					3@ <= 180.0
					4@ >= 160.0
					4@ <= 420.0
				then
					int 0@ = 0
					float 1@ = 204.0
					float 2@ = 214.0
					while 0@ < 12
						if and
							4@ >= 1@
							4@ <= 2@
						then
							_SELECTED = 0@
						end
						1@ += 16.0
						2@ += 16.0
						0@ += 1
					end

				    Mouse.GetMovement(0@, 1@)
				    1@ *= -1.0
					if or
						not 0@ == 0.0
						not 1@ == 0.0
					then
						Menu.SetActiveItem(hPanel, _SELECTED)
					end
				end
	    	end
		end

        if bit_is_true DYOS_FLAGS DEBUG_MODE
        then
		    //coords
		    Actor.GetPosition(hPlayer,0@,1@,2@)
			float 0@ = 0@
		    PrintFloatXY()
			Text.DisplayWith2Numbers(633.0, 130.0, 'M0000SK', 1@, 2@)
		    Actor.GetPosition(hPlayer,1@,0@,2@)
			float 0@ = 0@
		    PrintFloatXY()
			Text.DisplayWith2Numbers(633.0, 145.0, 'M0000SL', 1@, 2@)
		    if Actor.IsDriving(hPlayer)
		    then Actor.GetPosition(hPlayer,1@,2@,0@)
		    else Actor.GetPositionAndOffset(1@,2@,0@,hPlayer,0.0,0.0,-1.0)
		    end
			float 0@ = 0@
		    PrintFloatXY()
			Text.DisplayWith2Numbers(633.0, 160.0, 'M0000SM', 1@, 2@)
		    //angle
		    0@ = Actor.GetAngle(hPlayer)
		    Math.FloatToInt_LsL(0@,0@)
			Text.SetWrapX(630.0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
			Text.DisplayWithNumber(633.0, 175.0, 'M0000SN', 0@)
			//interior
		    Interior.GetActive(0@)
			Text.SetWrapX(630.0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
			Text.DisplayWithNumber(633.0, 190.0, 'M0000SO', 0@)
			//modelo
		    0@ = Actor.GetModel(hPlayer)
			Text.SetWrapX(630.0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
			Text.DisplayWithNumber(633.0, 205.0, 'M0000SU', 0@)
		end
	end
ret 0

:PrintFloatXY
	{
		0@  : num
	}
	Math.FloatToInt_LsL(1@, 0@)
	0087: 2@ = 0@ // (float)
	2@ *= 1000.0
	if 2@ < 0
	then 2@ *= -1.0
	end

	while 2@ > 100000.0
		2@ -= 100000.0
	end
	while 2@ > 10000.0
		2@ -= 10000.0
	end
	while 2@ > 5000.0
		2@ -= 5000.0
	end
	while 2@ > 2000.0
		2@ -= 2000.0
	end
	while 2@ > 1000.0
		2@ -= 1000.0
	end

	Math.FloatToInt_LsL(2@, 2@)
	Text.SetWrapX(630.0)
    Text.SetRightJustify(true) 
    //Text.SetColor(0xd3, 0x2f, 0x2f, 0xff)
    Text.SetOutline(1, 0, 0, 0, 200)
    Text.SetFont(Font.Pricedown)
    Text.SetScale(0.45, 1.8)
return

:PrintNumberColor
	// 0@ : coord.x
	// 1@ : coord.y
	// 2@ : string
	// 3@ : number
	// 4@ : color.r
	// 5@ : color.g
	// 6@ : color.b
	// 7@ : color.a
    Text.SetColor(4@,5@,6@,7@)
    Text.SetOutline(1, 0, 0, 0, 200)
    Text.SetFont(Font.Pricedown)
    Text.SetScale(0.45, 1.8)
    string_format 30@s = "%s" 2@
    Text.DisplayWithNumber(0@, 1@, 30@s, 3@)
ret 0


:wip
	if VK_Debug()
	then
		if bit_is_true DYOS_FLAGS DEBUG_MODE
		then bit_set_false DYOS_FLAGS DEBUG_MODE
		else bit_set_true DYOS_FLAGS DEBUG_MODE
		end
		VK_Take_Debug()
	end
return