0@ = Car.GetModel($Auto($indAuto,255i))
if Model.IsCar(0@)
then
	Menu.SetActiveItem($PANEL,0)
	Menu.SetColumn($PANEL,0,'CARM6','BMBSM','BMBLN','BMBTN','M0000OF',none,none,none,none,none,none,none,none)
	Menu_Take_Selection()
	repeat
		wait 0
		if Menu_Enter()
		then
			if _SELECTED < 3
			then
				if _SELECTED == 0 // x2
				then 0@ = #nto_b_s
				end
				if _SELECTED == 1 // x5
				then 0@ = #nto_b_tw
				end
				if _SELECTED == 2 // x10
				then 0@ = #nto_b_l
				end

				CargarComponente()
			else
				// Ninguno
				Car.RemoveMod($Auto($indAuto,255i), 5@)
			end
			Aplicated()
			Menu_Take_Selection()
		end
	until Menu_Return()
	Menu.SetActiveItem($PANEL,8)
	jump @CarTuningMenu
else
	Aplicated()
	Car.SetSingleNitro($Auto($indAuto,255i))
end