Menu.SetActiveItem($PANEL,0)
Menu.SetColumn($PANEL,0,'CARM11',none,none,none,none,'M0000OF',none,none,none,none,none,none,none)
int 0@ = 0
int 1@ = 1

int 2@ = Car.GetNumberOfPaintjobs($Auto($indAuto,255i))

if 2@ == 0
then
	Text.ClearHelp()
	Text.PrintHelp('M0000OC')
	jump @CarTuningMenu
end

while 2@ > 0@
	wait 0
	FixUpdate()
	Menu.SetItemWithNumber($PANEL, 0, 0@, 'M0000QS', 1@)
	0@++
	1@++
end

repeat
	wait 0
	if Menu_Enter()
	then
		if _SELECTED < 4 // Ninguna
		then Car.SetPaintjob($Auto($indAuto,255i), _SELECTED)
		else Car.SetPaintjob($Auto($indAuto,255i), -1)
		end
		Aplicated()
		Menu_Take_Selection()
	end
until Menu_Return()