Menu.SetActiveItem(hPanel,0)
:CarTuningMenuWheel
Menu.SetColumn(hPanel,0,'CARM12','M0000PI','M0000PJ',none,none,none,none,none,none,none,none,none,none)
NUMBER_PAGE = 1
CURRENT_PAGE = 1
Menu_Take_Selection()
Menu_Take_Return()
repeat
	wait 0
	if Menu_Enter()
	then
		if _SELECTED == 0
		then
			if CURRENT_PLATFORM == __PLATFORM_WINDOWS
			then
				Menu.SetActiveItem(hPanel,0)
				NUMBER_PAGE = 3
				CURRENT_PAGE = 1
				:CarTuningMenuWheelSize
				FrenarPaginacion()

				if CURRENT_PAGE == 1
				then
					Menu.SetColumn(hPanel,0,'M0000PI',none,none,none,none,none,none,none,none,none,none,none,none)
					
					Menu.SetItemWithNumber(hPanel,0,0,'M0000PK',0)
					Menu.SetItemWithNumber(hPanel,0,1,'M0000PK',50)
					Menu.SetItemWithNumber(hPanel,0,2,'M0000PK',55)
					Menu.SetItemWithNumber(hPanel,0,3,'M0000PK',60)
					Menu.SetItemWithNumber(hPanel,0,4,'M0000PK',65)
					Menu.SetItemWithNumber(hPanel,0,5,'M0000PK',70)
					Menu.SetItemWithNumber(hPanel,0,6,'M0000PK',75)
					Menu.SetItemWithNumber(hPanel,0,7,'M0000PK',80)
					Menu.SetItemWithNumber(hPanel,0,8,'M0000PK',85)
					Menu.SetItemWithNumber(hPanel,0,9,'M0000PK',90)
					Menu.SetItemWithNumber(hPanel,0,10,'M0000PK',95)

					Menu_Take_Selection()
					repeat
						wait 0
						if VK_Right()
						then jump @CarTuningMenuWheelSize
						end
						if Menu_Enter()
						then
							if _SELECTED == 0
							then 0@ = 0.0
							end
							if _SELECTED == 1
							then 0@ = 0.50
							end
							if _SELECTED == 2
							then 0@ = 0.55
							end
							if _SELECTED == 3
							then 0@ = 0.60
							end
							if _SELECTED == 4
							then 0@ = 0.65
							end
							if _SELECTED == 5
							then 0@ = 0.70
							end
							if _SELECTED == 6
							then 0@ = 0.75
							end
							if _SELECTED == 7
							then 0@ = 0.80
							end
							if _SELECTED == 8
							then 0@ = 0.85
							end
							if _SELECTED == 9
							then 0@ = 0.90
							end
							if _SELECTED == 10
							then 0@ = 0.95
							end

							param5r = Memory.GetCarPointer($Auto($indAuto,255i))
							param5r += CVehicle_WheelScale
							Memory.Write(param5r, emFloat, 0@, 0)
							Aplicated()
							Menu_Take_Selection()
						end
					until Menu_Return()
				end

				if CURRENT_PAGE == 2
				then
					Menu.SetColumn(hPanel,0,'M0000PI',none,none,none,none,none,none,none,none,none,none,none,none)
					
					Menu.SetItemWithNumber(hPanel,0,0,'M0000PL',0)
					Menu.SetItemWithNumber(hPanel,0,1,'M0000PL',1)
					Menu.SetItemWithNumber(hPanel,0,2,'M0000PL',2)
					Menu.SetItemWithNumber(hPanel,0,3,'M0000PL',3)
					Menu.SetItemWithNumber(hPanel,0,4,'M0000PL',4)
					Menu.SetItemWithNumber(hPanel,0,5,'M0000PL',5)
					Menu.SetItemWithNumber(hPanel,0,6,'M0000PL',6)
					Menu.SetItemWithNumber(hPanel,0,7,'M0000PL',7)
					Menu.SetItemWithNumber(hPanel,0,8,'M0000PL',8)
					Menu.SetItemWithNumber(hPanel,0,9,'M0000PL',9)

					Menu_Take_Selection()
					repeat
						wait 0
						if VK_Left()
						then jump @CarTuningMenuWheelSize
						end
						if VK_Right()
						then jump @CarTuningMenuWheelSize
						end
						if Menu_Enter()
						then
							if _SELECTED == 0
							then 0@ = 1.0
							end
							if _SELECTED == 1
							then 0@ = 1.01
							end
							if _SELECTED == 2
							then 0@ = 1.02
							end
							if _SELECTED == 3
							then 0@ = 1.03
							end
							if _SELECTED == 4
							then 0@ = 1.04
							end
							if _SELECTED == 5
							then 0@ = 1.05
							end
							if _SELECTED == 6
							then 0@ = 1.06
							end
							if _SELECTED == 7
							then 0@ = 1.07
							end
							if _SELECTED == 8
							then 0@ = 1.08
							end
							if _SELECTED == 9
							then 0@ = 1.09
							end

							param5r = Memory.GetCarPointer($Auto($indAuto,255i))
							param5r += 0x458 // Wheel Size
							Memory.Write(param5r, emFloat, 0@, 0)
							Aplicated()
							Menu_Take_Selection()
						end
					until Menu_Return()
				end

				if CURRENT_PAGE == 3
				then
					Menu.SetColumn(hPanel,0,'M0000PI','M0000PM','M0000PM','M0000PM','M0000PM','M0000PM','M0000PM','M0000PM','M0000PM','M0000PM','M0000PM',none,none)
					
					Menu.SetItemWith2Numbers(hPanel,0,0,'M0000PM',1,1)
					Menu.SetItemWith2Numbers(hPanel,0,1,'M0000PM',1,2)
					Menu.SetItemWith2Numbers(hPanel,0,2,'M0000PM',1,3)
					Menu.SetItemWith2Numbers(hPanel,0,3,'M0000PM',1,4)
					Menu.SetItemWith2Numbers(hPanel,0,4,'M0000PM',1,5)
					Menu.SetItemWith2Numbers(hPanel,0,5,'M0000PM',1,6)
					Menu.SetItemWith2Numbers(hPanel,0,6,'M0000PM',1,7)
					Menu.SetItemWith2Numbers(hPanel,0,7,'M0000PM',1,8)
					Menu.SetItemWith2Numbers(hPanel,0,8,'M0000PM',1,9)
					Menu.SetItemWith2Numbers(hPanel,0,9,'M0000PM',2,0)

					Menu_Take_Selection()
					repeat
						wait 0
						if VK_Left()
						then jump @CarTuningMenuWheelSize
						end
						if Menu_Enter()
						then
							if _SELECTED == 0
							then 0@ = 1.1
							end
							if _SELECTED == 1
							then 0@ = 1.2
							end
							if _SELECTED == 2
							then 0@ = 1.3
							end
							if _SELECTED == 3
							then 0@ = 1.4
							end
							if _SELECTED == 4
							then 0@ = 1.5
							end
							if _SELECTED == 5
							then 0@ = 1.6
							end
							if _SELECTED == 6
							then 0@ = 1.7
							end
							if _SELECTED == 7
							then 0@ = 1.8
							end
							if _SELECTED == 8
							then 0@ = 1.9
							end
							if _SELECTED == 9
							then 0@ = 2.0
							end

							param5r = Memory.GetCarPointer($Auto($indAuto,255i))
							param5r += 0x458 // Wheel Size
							Memory.Write(param5r, emFloat, 0@, 0)
							Aplicated()
							Menu_Take_Selection()
						end
					until Menu_Return()
				end

				Menu.SetActiveItem(hPanel,0)
				_SELECTED = -1
				jump @CarTuningMenuWheel
			else // __PLATFORM_ANDROID
				
				//GetCVehicle()
				//1@ += 0x458 // Wheel Size
				//0DD9: write_mem_addr 1@ value 0.0 size 4 add_ib 0 protect 0

				JustPC()
			end
		end

		if _SELECTED == 1
		then
			Menu.SetActiveItem(hPanel,0)
			NUMBER_PAGE = 2
			CURRENT_PAGE = 1
			:CarTuningMenuWheelStyle
			FrenarPaginacion()

			if CURRENT_PAGE == 1
			then
				Menu.SetColumn(hPanel,0,'M0000PJ','GENWH1','SRW1','LRDW1','GENWH6','GENWH2','SRW2','LRDW2','GENWH3','SRW3','LRDW3', 'SRW6','M0000OF')
				Menu_Take_Selection()
				repeat
					wait 0
					if VK_Right()
					then jump @CarTuningMenuWheelStyle
					end
					if Menu_Enter()
					then
						if not _SELECTED == 11
						then
							if _SELECTED == 0
							then 0@ = #wheel_gn1
							end
							if _SELECTED == 1
							then 0@ = #wheel_sr1
							end
							if _SELECTED == 2
							then 0@ = #wheel_lr1
							end
							if _SELECTED == 3
							then 0@ = #wheel_or1
							end
							if _SELECTED == 4
							then 0@ = #wheel_gn2
							end
							if _SELECTED == 5
							then 0@ = #wheel_sr2
							end
							if _SELECTED == 6
							then 0@ = #wheel_lr2
							end
							if _SELECTED == 7
							then 0@ = #wheel_gn3
							end
							if _SELECTED == 8
							then 0@ = #wheel_sr3
							end
							if _SELECTED == 9
							then 0@ = #wheel_lr3
							end
							if _SELECTED == 10
							then 0@ = #wheel_sr6
							end

							CargarComponente()
						else
							// Ninguno
							Car.RemoveMod($Auto($indAuto,255i), 5@)
						end
						Aplicated()
						Menu_Take_Selection()
					end
				until Menu_Return()
			end

			if CURRENT_PAGE == 2
			then
				Menu.SetColumn(hPanel,0,'M0000PJ','GENWH4','SRW4','LRDW4','GENWH5','SRW5','LRDW5',none,none,none,none,none,none)
				Menu_Take_Selection()
				repeat
					wait 0
					if VK_Left()
					then jump @CarTuningMenuWheelStyle
					end
					if Menu_Enter()
					then
						if _SELECTED == 0
						then 0@ = #wheel_gn4
						end
						if _SELECTED == 1
						then 0@ = #wheel_sr4
						end
						if _SELECTED == 2
						then 0@ = #wheel_lr4
						end
						if _SELECTED == 3
						then 0@ = #wheel_gn5
						end
						if _SELECTED == 4
						then 0@ = #wheel_sr5
						end
						if _SELECTED == 5
						then 0@ = #wheel_lr5
						end

						CargarComponente()
						Aplicated()
						Menu_Take_Selection()
					end
				until Menu_Return()
			end
			Menu.SetActiveItem(hPanel,1)
			_SELECTED = -1
			jump @CarTuningMenuWheel
		end
	end
until Menu_Return()