EsconderMenu()
Text.ClearHelp()
FrenarSeleccion()

float v = 0.05
int h = 0

repeat
	wait 0
	if h == 1
	then
		Camera.GetActiveCoordinates(x,y,z)
		Camera.SetVectorMove(x,y,z,x,y,z,10,SwitchType.Interpolation)
	end

	x = 0.0
	y = 0.0
	z = 0.0

	FixUpdate()
	if ParaNegar()
	then v -= 0.01
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.01
		if v > 1.0
		then v = 1.0
		end
	end
	if ParaEscape()
	then
		if h == 0
		then h = 1
		else h = 0
		end
		FrenarEscape()
	end
	float u = v
	u *= 100.0

	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)					  
		Text.SetScale(0.48, 1.12)
		int param1r = Math.FloatToInt_LsL(u)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

		float 0@ = $tempvar_X_coord
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = $tempvar_Y_coord
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = $tempvar_Z_coord
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		
		0@ = Math.FloatToInt_LsG($tempvar_Angle)	  
		Text.DisplayWithNumber(10.0, 58.5, 'M000016', 0@)
	end
	
	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	$tempvar_Angle = Car.GetAngle($Auto($indAuto,255i))

	if ParaDerecha()
	then float x += param5r
	end
	if ParaIzquierda()
	then float x -= param5r
	end  
	if ParaAdelante()
	then float y += param5r
	end
	if ParaAtras()
	then float y -= param5r
	end 
	if ParaArriba()
	then float z += param5r
	end 
	if ParaAbajo()
	then float z -= param5r
	end
	if ParaAumentar() 
	then $tempvar_Angle -= 1.5
	end
	if ParaDisminuir()
	then $tempvar_Angle += 1.5
	end 
		  
	Car.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Auto($indAuto,255i), x, y, z)
	g = World.GetGroundZFor3DCoord($tempvar_X_coord, $tempvar_Y_coord, 1000.0)
	Car.SetPosition($Auto($indAuto,255i), $tempvar_X_coord, $tempvar_Y_coord, g)
	Car.SetAngle($Auto($indAuto,255i), $tempvar_Angle)

	if h == 1
	then
		g += 1.0
		Camera.SetVectorTrack($tempvar_X_coord, $tempvar_Y_coord, g,$tempvar_X_coord, $tempvar_Y_coord, g,10,SwitchType.Interpolation)
		g -= 1.0
	end

	if ParaEntrar()
	then break
	end
until SalirDelMenu()
AparecerMenu()