EsconderMenu()
Text.ClearHelp()
FrenarSeleccion()

float v = 0.05

Camera_OrbitalTemporalReset()

repeat
	wait 0
	float x = 0.0
	float y = 0.0
	float z = 0.0

	FixUpdate()
	if ParaNegar()
	then v -= 0.01
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.01
		if v > 1.0
		then v = 1.0
		end
	end

	float u = v
	u *= 100.0

	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)					  
		Text.SetScale(0.48, 1.12)
		int param1r = Math.FloatToInt_LsL(u)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

		float 0@ = $tempvar_X_coord
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = $tempvar_Y_coord
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = $tempvar_Z_coord
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		
		0@ = Math.FloatToInt_LsG($tempvar_Angle)	  
		Text.DisplayWithNumber(10.0, 58.5, 'M000016', 0@)
	end
	
	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	$tempvar_Angle = Car.GetAngle($Auto($indAuto,255i))
    float x,y,z,param5r
	if ParaDerecha()
	then x += param5r
	end
	if ParaIzquierda()
	then x -= param5r
	end  
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end 
	if ParaArriba()
	then z += param5r
	end 
	if ParaAbajo()
	then z -= param5r
	end
	if ParaAumentar() 
	then $tempvar_Angle -= 1.5
	end
	if ParaDisminuir()
	then $tempvar_Angle += 1.5
	end 
		  
	float b
	if Model_IsBike()
	then y += 0.14
	end

	Car.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Auto($indAuto,255i), x, y, z)
	//14@ += 0.137
	g = World.GetGroundZFor3DCoord($tempvar_X_coord, $tempvar_Y_coord, 1000.0)
	Car.SetPosition($Auto($indAuto,255i), $tempvar_X_coord, $tempvar_Y_coord, g)
	Car.SetAngle($Auto($indAuto,255i), $tempvar_Angle)

	call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_TARGET = ATTACHED_TO_CAR
	Camera_OrbitalTemporal()
	if ParaEntrar()
	then break
	end
	if Para1()
	then
		Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, _Player, 0.0, 0.0, -1.0)
		Car.SetPosition($Auto($indAuto,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
	end
	if $numAutos >= 2
	then
		if Para2()
		then
			Frenar2()
			c = 1
			break
		end
	end
until SalirDelMenu()

if h == 2
then Camera.RestoreJumpcut()
end
AparecerMenu()
if c == 1
then jump @CambiarAOtroVehiculo_DesdeElMovimientoLibre
end