Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:PlayerAnimsCharly
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('!1')
repeat
	wait 0
	FixUpdate()
until Animation.Available('!1')
Text.ClearHelp()

v$IFP_FILE = "!1"

if $Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000LR',none,none,none,none,none,none,none,none,none,none,none,none)
	int 0@ = 0
	int 1@ = 1
	while 0@ < 12
		FixUpdate()
		Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
		0@ += 1
		1@ += 1
	end
	Menu_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @PlayerAnimsCharly
		end

		if _SELECTED == 0
		then v$IFP_ANIM = "ANIMACION1"
		end
		if _SELECTED == 1
		then v$IFP_ANIM = "ANIMACION2"
		end
		if _SELECTED == 2
		then v$IFP_ANIM = "ANIMACION3"
		end
		if _SELECTED == 3
		then v$IFP_ANIM = "ANIMACION4"
		end
		if _SELECTED == 4
		then v$IFP_ANIM = "ANIMACION5"
		end
		if _SELECTED == 5
		then v$IFP_ANIM = "ANIMACION6"
		end
		if _SELECTED == 6
		then v$IFP_ANIM = "ANIMACION7"
		end
		if _SELECTED == 7
		then v$IFP_ANIM = "ANIMACION8"
		end
		if _SELECTED == 8
		then v$IFP_ANIM = "ANIMACION9"
		end
		if _SELECTED == 9
		then v$IFP_ANIM = "ANIMACION10"
		end
		if _SELECTED == 10
		then v$IFP_ANIM = "ANIMACION11"
		end
		if _SELECTED == 11
		then v$IFP_ANIM = "ANIMACION12"
		end

		AnimarJugador()
	until Menu_Return()
end

if $Pagina_Actual == 2
then
	Menu.SetColumn($PANEL,0,'M0000LR',none,none,none,none,none,none,none,none,none,none,none,none)
	int 0@ = 0
	int 1@ = 13
	while 0@ < 10
		FixUpdate()
		Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
		0@ += 1
		1@ += 1
	end
	Menu_Take_Selection()
	repeat
		wait 0   
		if VK_Left()
		then jump @PlayerAnimsCharly
		end
		
		if _SELECTED == 0
		then v$IFP_ANIM = "ANIMACION13"
		end
		if _SELECTED == 1
		then v$IFP_ANIM = "ANIMACION14"
		end
		if _SELECTED == 2
		then v$IFP_ANIM = "ANIMACION15"
		end
		if _SELECTED == 3
		then v$IFP_ANIM = "ANIMACION16"
		end
		if _SELECTED == 4
		then v$IFP_ANIM = "ANIMACION17"
		end
		if _SELECTED == 5
		then v$IFP_ANIM = "ANIMACION18"
		end
		if _SELECTED == 6
		then v$IFP_ANIM = "ANIMACION19"
		end
		if _SELECTED == 7
		then v$IFP_ANIM = "ANIMACION20"
		end
		if _SELECTED == 8
		then v$IFP_ANIM = "ANIMACION21"
		end
		if _SELECTED == 9
		then v$IFP_ANIM = "ANIMACION22"
		end

		AnimarJugador()
	until Menu_Return()
end
Animation.Remove('!1')