Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL, 0, 'M0000RV','M0000RW','M00007Q','M0000NK',none,none,none,none,none,none,none,none,none)
FrenarRetorno()
FrenarSeleccion()
repeat
	wait 0
	if EntrarAlMenu()
	then
		if _Selected == 0 // Solid
		then
			$indAuto = 0
			while true
				//Wait0()
				$indAuto += 1
				if 88B4: $statsAuto($indAuto,255i) is_false AUTO_PROP_COLISION
				then
					08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_COLISION
					Car.SetKeepPosition($Auto($indAuto,255i), false)
					Car.SetCollision($Auto($indAuto,255i), true)
				else
					08C0: $statsAuto($indAuto,255i) set_false AUTO_PROP_COLISION
					Car.SetKeepPosition($Auto($indAuto,255i), true)
					Car.SetCollision($Auto($indAuto,255i), false)
				end
				Car.GetPositionAndOffset(x,y,z,$Auto($indAuto,255i),0.0,0.0,0.0)
				Car.SetPosition($Auto($indAuto,255i),x,y,z)
				if $indAuto == $numAutos
				then break
				end
			end
			Aplicated()
		end

		if _Selected == 1 // Visibility
		then
			$indAuto = 0
			while true
				//Wait0()
				$indAuto += 1
				if 08B4: $statsAuto($indAuto,255i) is_true AUTO_PROP_VISION
				then
					08C0: $statsAuto($indAuto,255i) set_false AUTO_PROP_VISION
					Car.SetVisibility($Auto($indAuto,255i), false)
				else
					08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_VISION
					Car.SetVisibility($Auto($indAuto,255i), true)
				end
				if $indAuto == $numAutos
				then break
				end
			end
			Aplicated()
		end

		if _Selected == 2 // Destroy
		then
			$indAuto = $numAutos
			while $numAutos > 0
				//Wait0()
				if Car.Defined($Auto($indAuto,255i))
				then Car.Remove($Auto($indAuto,255i))
				end

				$numAutos--
				$indAuto--
			end

			Aplicated()
			jump @MenuDelActor
		end
		FrenarSeleccion()
	end
until SalirDelMenu()