
Menu.SetActiveItem($PANEL, 0) 
:MenuDeEdicionDelAuto

Vehicle_Highlight()

Menu.SetColumn($PANEL, 0,'M0000DR','M0000RW','M0000LX','M0000OB','M000095','M0000A6','M0000AJ','M00007Q','M0000NE','M0000NF','M00000E','M0000NK',none)
FrenarRetorno()
FrenarSeleccion()  
repeat
	wait 0
	if EntrarAlMenu()
	then
		if _Selected == 0 // Solid
		then
			if 88B4: $statsAuto($indAuto,255i) is_false AUTO_PROP_COLISION // is FALSE
			then 
				Enable()
				08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_COLISION // set TRUE
				Car.SetKeepPosition($Auto($indAuto,255i), false)
				Car.SetCollision($Auto($indAuto,255i), true)
			else 
				Disable()
				08C0: $statsAuto($indAuto,255i) set_false AUTO_PROP_COLISION // set FALSE
				Car.SetKeepPosition($Auto($indAuto,255i), true)
				Car.SetCollision($Auto($indAuto,255i), false)
			end
		end

		if _Selected == 1 // Recreate
		then
			// 5@  Modelo: xxxx
			// 18@ Ciudad: x
			// 8@  Numero: x
			// 6@  Extra 1: x
			// 7@  Extra 2: x
				// 9@-15@ Matrix
			// 16@ Color 1: x
			// 17@ Color 2: x
			Text.PrintHelp('M0000M1')
			Menu.SetActiveItem($PANEL,0)
			:CarMenuRecreate

			5@ = Car.GetModel($Auto($indAuto,255i))
			6@ = -1
			7@ = -1
			8@ = 0
			16@ = -1
			17@ = -1
			18@ = -1

			Menu.SetColumn($PANEL,0,'M0000LX',none,none,none,none,none,none,none,none,none,none,none,none)

			Menu.SetItemWithNumber($PANEL,0,0,'M0000LY',5@)
			Menu.SetItemWithNumber($PANEL,0,1,'M0000M6',0)
			Menu.SetItemWithNumber($PANEL,0,2,'M0000M4',0)
			Menu.SetItemWithNumber($PANEL,0,3,'M0000M0',1)
			Menu.SetItemWithNumber($PANEL,0,4,'M0000M0',2)
			Menu.SetItemWithNumber($PANEL,0,5,'M0000OJ',1)
			Menu.SetItemWithNumber($PANEL,0,6,'M0000OJ',2)
			
			FrenarSeleccion()
			repeat
				Wait0()
				_Selected = Menu.GetItemSelected($PANEL)
				if ParaIzquierda()
				then
					if _Selected == 0
					then
						5@ -= 1
						if 5@ <= 399
						then 5@ = 611
						end
					end
					if _Selected == 1
					then
						18@ -= 1
						if 18@ < -1
						then 18@ = 2
						end
					end
					if _Selected == 2
					then
						8@ -= 1
						if 8@ < 0
						then 8@ = 64
						end
					end
					if _Selected == 3
					then
						6@ -= 1
						if 6@ <= -2
						then 6@ = 5
						end
					end
					if _Selected == 4
					then
						7@ -= 1
						if 7@ <= -2
						then 7@ = 5
						end
					end
					if _Selected == 5
					then
						16@ -= 1
						if 16@ < -1
						then 16@ = 126
						end
					end
					if _Selected == 6
					then
						17@ -= 1
						if 17@ < -1
						then 17@ = 126
						end
					end
					FrenarMenuIzquierda()
				end
				if ParaDerecha()
				then
					if _Selected == 0
					then
						5@ += 1
						if 5@ >= 612
						then 5@ = 400
						end
					end
					if _Selected == 1
					then
						18@ += 1
						if 18@ > 2
						then 18@ = -1
						end
					end
					if _Selected == 2
					then
						8@ += 1
						if 8@ > 64
						then 8@ = 0
						end
					end
					if _Selected == 3
					then
						6@ += 1
						if 6@ >= 6
						then 6@ = -1
						end
					end
					if _Selected == 4
					then
						7@ += 1
						if 7@ >= 6
						then 7@ = -1
						end
					end
					if _Selected == 5
					then
						16@ += 1
						if 16@ > 126
						then 16@ = -1
						end
					end
					if _Selected == 6
					then
						17@ += 1
						if 17@ > 126
						then 17@ = -1
						end
					end
					FrenarMenuDerecha()
				end
				
				Menu.SetItemWithNumber($PANEL,0,0,'M0000LY',5@)
				if 18@ == -1
				then Menu.SetItemWithNumber($PANEL,0,1,'M0000M6',0)
				else Menu.SetItemWithNumber($PANEL,0,1,'M0000M5',18@)
				end
				if 8@ == 0
				then Menu.SetItemWithNumber($PANEL,0,2,'M0000M4',0)
				else Menu.SetItemWithNumber($PANEL,0,2,'M0000M3',8@)
				end
				if 6@ == -1
				then Menu.SetItemWithNumber($PANEL,0,3,'M0000M0',1)
				else Menu.SetItemWith2Numbers($PANEL,0,3,'M0000LZ',1,6@)
				end
				if 7@ == -1
				then Menu.SetItemWithNumber($PANEL,0,4,'M0000M0',2)
				else Menu.SetItemWith2Numbers($PANEL,0,4,'M0000LZ',2,7@)
				end
				if 16@ == -1
				then Menu.SetItemWithNumber($PANEL,0,5,'M0000OJ',1)
				else Menu.SetItemWith2Numbers($PANEL,0,5,'M0000OK',1,16@)
				end
				if 17@ == -1
				then Menu.SetItemWithNumber($PANEL,0,6,'M0000OJ',2)
				else Menu.SetItemWith2Numbers($PANEL,0,6,'M0000OK',2,17@)
				end

				if EntrarAlMenu()
				then
					Car.GetPosition($Auto($indAuto,255i), 9@, 10@, 11@)
					Car.GetQuaternion($Auto($indAuto,255i), 12@, 13@, 14@, 15@)

					Car.Remove($Auto($indAuto,255i))

					Model.Load(5@)
					Text.PrintHelpForever('M0000AW')
					repeat
						Wait0()
						ImpresionDeLaPaginacion()
					until Model.Available(5@)
					Text.ClearHelp()

					var
						6@ : int
						7@ : int
					end

					if 6@ == -1
					then 0506: set_vehicle_model 5@ next_variation -1 -1
					else
						if 7@ == -1
						then 0506: set_vehicle_model 5@ next_variation 6@ 6@
						else 0506: set_vehicle_model 5@ next_variation 6@ 7@
						end
					end
					
					if 18@ > -1
					then 0771: set_model_numplate 5@ town_texture 18@
					end

					if 8@ > 0
					then
						if 8@ == 1
						then Car.SetNumberplate(5@, "PENE_XD")
						end
						if 8@ == 2
						then Car.SetNumberplate(5@, "LYSDRILL")
						end
						if 8@ == 3
						then Car.SetNumberplate(5@, "FUCKYOU")
						end
						if 8@ == 4
						then Car.SetNumberplate(5@, "_QHDRMP")
						end
						if 8@ == 5
						then Car.SetNumberplate(5@, "_DOLAR")
						end
						if 8@ == 6
						then Car.SetNumberplate(5@, "POPCORN")
						end
						if 8@ == 7
						then Car.SetNumberplate(5@, "PNKPLY92")
						end
						if 8@ == 8
						then Car.SetNumberplate(5@, "JOTOGAY")
						end
						if 8@ == 9
						then Car.SetNumberplate(5@, "XVIDEOS")
						end
						if 8@ == 10
						then Car.SetNumberplate(5@, "__SEXO")
						end
						if 8@ == 11
						then Car.SetNumberplate(5@, "DR_SEXO")
						end
						if 8@ == 12
						then Car.SetNumberplate(5@, "SEXOANAL")
						end
						if 8@ == 13
						then Car.SetNumberplate(5@, "GILIPOYA")
						end
						if 8@ == 14
						then Car.SetNumberplate(5@, "_BRAZIL")
						end
						if 8@ == 15
						then Car.SetNumberplate(5@, "_MONEY")
						end
						if 8@ == 16
						then Car.SetNumberplate(5@, "_HITLER")
						end
						if 8@ == 17
						then Car.SetNumberplate(5@, "SKYDR1LL")
						end
						if 8@ == 18
						then Car.SetNumberplate(5@, "SANDREAS")
						end
						if 8@ == 19
						then Car.SetNumberplate(5@, "GROVE4L_")
						end
						if 8@ == 20
						then Car.SetNumberplate(5@, "_SHERM__")
						end
						if 8@ == 21
						then Car.SetNumberplate(5@, "BENY_JR")
						end
						if 8@ == 22
						then Car.SetNumberplate(5@, "_EKIZDE")
						end
						if 8@ == 23
						then Car.SetNumberplate(5@, "JUASJUAS")
						end
						if 8@ == 24
						then Car.SetNumberplate(5@, "_RANDOM")
						end
						if 8@ == 25
						then Car.SetNumberplate(5@, "HRRYDRG0")
						end
						if 8@ == 26
						then Car.SetNumberplate(5@, "CHILDISH")
						end
						if 8@ == 27
						then Car.SetNumberplate(5@, "__SWAG__")
						end
						if 8@ == 28
						then Car.SetNumberplate(5@, "got_m00")
						end
						if 8@ == 29
						then Car.SetNumberplate(5@, "m00tv_4u")
						end
						if 8@ == 30
						then Car.SetNumberplate(5@, "mathew_2")
						end
						if 8@ == 31
						then Car.SetNumberplate(5@, "d4_dew0r")
						end
						if 8@ == 32
						then Car.SetNumberplate(5@, "d0de_777")
						end
						if 8@ == 33
						then Car.SetNumberplate(5@, "dam0_666")
						end
						if 8@ == 34
						then Car.SetNumberplate(5@, "C0NEY_88")
						end
						if 8@ == 35
						then Car.SetNumberplate(5@, "pre4cher")
						end
						if 8@ == 36
						then Car.SetNumberplate(5@, "dbp_4ndy")
						end
						if 8@ == 37
						then Car.SetNumberplate(5@, "ev1l_sly")
						end
						if 8@ == 38
						then Car.SetNumberplate(5@, "n1_r4v3n")
						end
						if 8@ == 39
						then Car.SetNumberplate(5@, "d1vx_z00")
						end
						if 8@ == 40
						then Car.SetNumberplate(5@, "mr_b3nn")
						end
						if 8@ == 41
						then Car.SetNumberplate(5@, "r3d_r4sp")
						end
						if 8@ == 42
						then Car.SetNumberplate(5@, "La_B0mba")
						end
						if 8@ == 43
						then Car.SetNumberplate(5@, "L3337_0g")
						end
						if 8@ == 44
						then Car.SetNumberplate(5@, "budd4h_X")
						end
						if 8@ == 45
						then Car.SetNumberplate(5@, "t3h_buck")
						end
						if 8@ == 46
						then Car.SetNumberplate(5@, "CHUNKY_1")
						end
						if 8@ == 47
						then Car.SetNumberplate(5@, "ev1l_bnz")
						end
						if 8@ == 48
						then Car.SetNumberplate(5@, "S4ND_M4N")
						end
						if 8@ == 49
						then Car.SetNumberplate(5@, "RKK_DBP1")
						end
						if 8@ == 50
						then Car.SetNumberplate(5@, "RE1_K0KU")
						end
						if 8@ == 51
						then Car.SetNumberplate(5@, "s3xy_jud")
						end
						if 8@ == 52
						then Car.SetNumberplate(5@, "sunra_93")
						end
						if 8@ == 53
						then Car.SetNumberplate(5@, "UG_FuX69")
						end
						if 8@ == 54
						then Car.SetNumberplate(5@, "Li0n_Cum")
						end
						if 8@ == 55
						then Car.SetNumberplate(5@, "rkk_pwnd")
						end
						if 8@ == 56
						then Car.SetNumberplate(5@, "haze_b0b")
						end
						if 8@ == 57
						then Car.SetNumberplate(5@, "t3h_fluf")
						end
						if 8@ == 58
						then Car.SetNumberplate(5@, "BM_4NDY_")
						end
						if 8@ == 59
						then Car.SetNumberplate(5@, "BM_D34N_")
						end
						if 8@ == 60
						then Car.SetNumberplate(5@, "BM_L4C3Y")
						end
						if 8@ == 61
						then Car.SetNumberplate(5@, "BM_D3V__")
						end
						if 8@ == 62
						then Car.SetNumberplate(5@, "NU_SK00L")
						end
						if 8@ == 63
						then Car.SetNumberplate(5@, "G4L_AVET")
						end
						if 8@ == 64
						then Car.SetNumberplate(5@, "M0j0_j0j")
						end
					end

					$Auto($indAuto,255i) = Car.Create(5@, 9@, 10@, 11@)
					Car.SetQuaternion($Auto($indAuto,255i), 12@, 13@, 14@, 15@)

					if 88B4: $statsAuto($indAuto,255i) is_false AUTO_PROP_COLISION // is FALSE
					then
						Car.SetKeepPosition($Auto($indAuto,255i), true)
						Car.SetCollision($Auto($indAuto,255i), false)
					else
						Car.SetKeepPosition($Auto($indAuto,255i), false)
						Car.SetCollision($Auto($indAuto,255i), true)
					end

					if or
						16@ > -1
						17@ > -1
					then
						Car.SetColorA($Auto($indAuto,255i), 16@, 17@)
					end
					Aplicated()
					FrenarSeleccion()
					Model.Release(5@)
				end
			until SalirDelMenu()
			Text.ClearHelp()
			Menu.SetActiveItem($PANEL,1)
			jump @MenuDeEdicionDelAuto
		end

		if _Selected == 2 // Tuning
		then
			{$I ./edit/tuning.txt}
			Menu.SetActiveItem($PANEL,2)
			jump @MenuDeEdicionDelAuto
		end

		if _Selected == 3 // Door
		then 
			{$I ./edit/door/menu.txt}
			Menu.SetActiveItem($PANEL,3)
			jump @MenuDeEdicionDelAuto
		end

		if _Selected == 4 // Tyre
		then
			Menu.SetActiveItem($PANEL,0)
			Menu.SetColumn($PANEL,0,'M0000A6','M00009H','M00009I','M00009J','M00009K',none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if _Selected == 0
					then
						if Car.IsTyreBurst($Auto($indAuto,255i), CarTyre.FrontLeft)
						then Car.FixTyre($Auto($indAuto,255i), CarTyre.FrontLeft)
						else Car.SetBurstTyre($Auto($indAuto,255i), CarTyre.FrontLeft)
						end
					end
					if _Selected == 1
					then
						if Car.IsTyreBurst($Auto($indAuto,255i), CarTyre.FrontRight)
						then Car.FixTyre($Auto($indAuto,255i), CarTyre.FrontRight)
						else Car.SetBurstTyre($Auto($indAuto,255i), CarTyre.FrontRight)
						end
					end
					if _Selected == 2
					then
						if Car.IsTyreBurst($Auto($indAuto,255i), CarTyre.RearLeft)
						then Car.FixTyre($Auto($indAuto,255i), CarTyre.RearLeft)
						else Car.SetBurstTyre($Auto($indAuto,255i), CarTyre.RearLeft)
						end
					end
					if _Selected == 3
					then
						if Car.IsTyreBurst($Auto($indAuto,255i), CarTyre.RearRight)
						then Car.FixTyre($Auto($indAuto,255i), CarTyre.RearRight)
						else Car.SetBurstTyre($Auto($indAuto,255i), CarTyre.RearRight)
						end
					end
					Aplicated()
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 4)
			jump @MenuDeEdicionDelAuto
		end

		if _Selected == 5 // Health
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL,0,'M0000AJ','M0000A8','M0000AF','M0000AG','M0000AH','M0000AI','M00009A','M0000FV',none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					Text.ClearHelp()
					if _Selected == 0
					then Car.SetHealth($Auto($indAuto,255i), 0)
					end
					if _Selected == 1
					then Car.SetHealth($Auto($indAuto,255i), 250)
					end
					if _Selected == 2
					then Car.SetHealth($Auto($indAuto,255i), 500)
					end
					if _Selected == 3
					then Car.SetHealth($Auto($indAuto,255i), 750)
					end
					if _Selected == 4
					then Car.SetHealth($Auto($indAuto,255i), 1000)
					end   
					if _Selected == 5
					then
						Car.Fix($Auto($indAuto,255i))
					end
					if _Selected == 6
					then
						if $immAuto($indAuto,255i) == false
						then
							$immAuto($indAuto,255i) = true
							Enable()
							Car.SetImmunities($Auto($indAuto,255i),1,1,1,1,1)
						else
							$immAuto($indAuto,255i) = false
							Disable()
							Car.SetImmunities($Auto($indAuto,255i),0,0,0,0,0)
						end
					else
						Aplicated() 
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 5)
			jump @MenuDeEdicionDelAuto
		end

		if _Selected == 6 // Visibility
		then
			if bit_is_true $statsAuto($indAuto,255i) AUTO_PROP_VISION
			then
				Disable()
				bit_set_false $statsAuto($indAuto,255i) AUTO_PROP_VISION
				Car.SetVisibility($Auto($indAuto,255i), false)
			else
				Enable()
				bit_set_true $statsAuto($indAuto,255i) AUTO_PROP_VISION
				Car.SetVisibility($Auto($indAuto,255i), true)
			end
		end
		
		if _Selected == 7 // Luz primaria
		then
			if 88B4: $statsAuto($indAuto,255i) is_false AUTO_PROP_LIGHTS // is FALSE
			then 
				Enable()
				08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_LIGHTS // set TRUE
				if not Car.IsEngineOn($Auto($indAuto,255i))
				then Car.SetEngineOnB($Auto($indAuto,255i), true)
				end
				Car.SetLights($Auto($indAuto,255i), CarLightMode.On)
			else 
				Disable()
				08C0: $statsAuto($indAuto,255i) set_false AUTO_PROP_LIGHTS // set FALSE
				Car.SetLights($Auto($indAuto,255i), CarLightMode.Off)
			end
		end

		if _Selected == 8 // Luz secundaria
		then
			if Car.IsEmergencyVehicle($Auto($indAuto,255i))
			then
				if Car.IsSirenOn($Auto($indAuto,255i))
				then
					Car.SetOnSiren($Auto($indAuto,255i), false)
					bit_is_false $statsAuto($indAuto,255i) AUTO_PROP_SIREN
					Disable()
				else
					Car.SetOnSiren($Auto($indAuto,255i), true)
					bit_is_true $statsAuto($indAuto,255i) AUTO_PROP_SIREN
					Enable()
				end
			else
				m = Car.GetModel($Auto($indAuto,255i))
				if or
					m == #TAXI
					m == #CABBIE
				then
					if z == 0
					then
						z = 1
						Enable()
						bit_is_true $statsAuto($indAuto,255i) AUTO_PROP_SIREN
					else
						z = 0
						Disable()
						bit_is_false $statsAuto($indAuto,255i) AUTO_PROP_SIREN
					end
					Car.SetTaxiLight($Auto($indAuto,255i), z)
				else
					if $ModoDeCompilacion == ePara_Android
					then
						Text.ClearHelp()
						Text.PrintHelp('M0000NG')
					else
						if Fs.isFileExist("./CLEO/CLEO+.cleo")
						then
							if z == 0
							then
								z = 1
								Car.SetAlarm($Auto($indAuto,255i), 2)
								bit_is_true $statsAuto($indAuto,255i) AUTO_PROP_SIREN
								Enable()
							else
								z = 0
								Car.SetAlarm($Auto($indAuto,255i), 0)
								bit_is_false $statsAuto($indAuto,255i) AUTO_PROP_SIREN
								Disable()
							end
						else
							Text.ClearHelp()
							Text.PrintHelp('M0000NG')
						end
					end
				end
			end
		end

		if _Selected == 9 // Location
		then
			{$I ./edit/location.txt}
			Menu.SetActiveItem($PANEL, 9)
			jump @MenuDeEdicionDelAuto 
		end 

		if _Selected == 10// Destroy
		then
			if $indAuto == $numAutos
			then

				while Actor.IsDriving(_Player)
					wait 0
					FixUpdate()
					if Actor.IsInCar(_Player,$Auto($indAuto,255i))
					then Task.LeaveCar(_Player,$Auto($indAuto,255i))
					else break
					end
				end
				:CarDestroy
				$numAutos--
				Car.Remove($Auto($indAuto,255i))
				$indAuto--

				while not Car.Defined($Auto($indAuto,255i))
					$indAuto--
					$numAutos--
					if and
						$indAuto < 0
						$numAutos < 0
					then
						$indAuto = 0
						$numAutos = 0
						break
					end
					//Wait0()
				end

				//printf " %i %i %i" 10 0@ 1@ 2@
				//Car.IsPassengerSeatFree()

				//Car.GetDriver()
				//Car.GetPassenger()
				
				if $numAutos == 0
				then				
					Text.PrintHelp('M00000B')
					jump @MenuDelAuto
				else
					Menu.SetActiveItem($PANEL, 10)
					Aplicated()
					jump @MenuDeEdicionDelAuto
				end 
			else
				Car.Remove($Auto($indAuto,255i))
				$indAuto = $numAutos
				Blip.Remove($ResaltadorDeEntidad)
				Menu.SetActiveItem($PANEL, 10)
				Aplicated()
				jump @MenuDeEdicionDelAuto
			end
		end 
		FrenarSeleccion() 
	end
until SalirDelMenu() 
if Car.Defined($Auto($indAuto,255i))
then Blip.Remove($ResaltadorDeEntidad)
end