Text.ClearHelp()
EsconderMenu()
FrenarSeleccion()

float v = 0.05
int h = 0

repeat
    wait 0
    if h == 1
    then
        Camera.GetActiveCoordinates(x,y,z)
        Camera.SetVectorMove(x,y,z,x,y,z,10,SwitchType.Interpolation)
    end

    x = 0.0
    y = 0.0
    z = 0.0

    FixUpdate()
    Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
                          
    Text.SetScale(0.48, 1.12)
    Text.Display(10.0, 20.0, 'M00001C')
    if ParaNegar()
    then v -= 0.01
        if v < 0.0
        then v = 0.0
        end
    end
    if ParaAceptar()
    then v += 0.01
        if v > 1.0
        then v = 1.0
        end
    end
    if ParaEscape()
    then
        if h == 0
        then h = 1
        else h = 0
        end
        FrenarEscape()
    end
    float u = v
    u *= 100.0
    int param1r = Math.FloatToInt_LsL(u)
    Text.DisplayWithNumber(10.0, 112.5, 'M0000MT', param1r)

    0@ = Math.FloatToInt_LsG($tempvar_X_coord)      
    Text.DisplayWithNumber(10.0, 72.5, 'M000011', 0@)
    0@ = Math.FloatToInt_LsG($tempvar_Y_coord)    
    Text.DisplayWithNumber(10.0, 82.5, 'M000012', 0@)
    0@ = Math.FloatToInt_LsG($tempvar_Z_coord)
    Text.DisplayWithNumber(10.0, 92.5, 'M000013', 0@)
    0@ = Math.FloatToInt_LsG($tempvar_Angle)      
    Text.DisplayWithNumber(10.0, 102.5, 'M000016', 0@)
    
    float param5r = 0.0
    if v > 1.0
    then 0078: param5r += frame_delta_time * 1.0 // (float)
    end
    param5r += v

    $tempvar_Angle = Car.GetAngle($Auto($indAuto,101i))

    if ParaDerecha()
    then float x += param5r
    end
    if ParaIzquierda()
    then float x -= param5r
    end  
    if ParaAdelante()
    then float y += param5r
    end
    if ParaAtras()
    then float y -= param5r
    end 
    if ParaArriba()
    then float z += param5r
    end 
    if ParaAbajo()
    then float z -= param5r
    end
    if ParaAumentar() 
    then $tempvar_Angle -= 1.5
    end
    if ParaDisminuir()
    then $tempvar_Angle += 1.5
    end 
          
    Car.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Auto($indAuto,101i), x, y, z)
    Car.SetPosition($Auto($indAuto,101i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
    Car.SetAngle($Auto($indAuto,101i), $tempvar_Angle)

    if h == 1
    then
        $tempvar_Z_coord += 1.0
        Camera.SetVectorTrack($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,$tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,10,SwitchType.Interpolation)
        $tempvar_Z_coord -= 1.0
    end

    if ParaEntrar()
    then break
    end
until SalirDelMenu()
AparecerMenu()