Text.ClearHelp()

//Camera.AttachToCar($Auto($indAuto,101i),0.0,-1.7,2.0,0.0,0.0,0.0,0.0,SwitchType.JumpCut)

EsconderMenu()
s = 0       
FrenarSeleccion()

Car.GetPositionAndOffset(x, y, z, $Auto($indAuto,101i), 0.0, 0.0, 0.0)

float param4r = 0.05

repeat
    wait 0
    a = Car.GetAngle($Auto($indAuto,101i))
    
    Movimiento3D()
          
    Car.GetPositionAndOffset(e, f, g, $Auto($indAuto,101i), x, y, z)
    Car.SetPosition($Auto($indAuto,101i), e, f, g)
    Car.SetAngle($Auto($indAuto,101i), a)

    if ParaEntrar()
    then break
    end
until SalirDelMenu()
AparecerMenu()