Stat.RegisterMissionGiven
$ONMISSION = 1 
Camera.DoFade(Fade.Out, 250)
Actor.GetCurrentCar($CARMOD_CAR, $PLAYER_ACTOR)
Car.GetPositionAndOffset(1@, 2@, 3@, $CARMOD_CAR, 0.0, 0.0, 0.0)
0087: 11@ = 1@ // (float) 
0087: 12@ = 2@ // (float) 
0087: 13@ = 3@ // (float) 
1@ -= 10.0 
2@ -= 10.0 
3@ -= 10.0 
11@ += 10.0 
12@ += 10.0 
13@ += 10.0 
Path.SwitchRoadsOff(1@, 2@, 3@, 11@, 12@, 13@)
Path.SwitchPedRoadsOff(1@, 2@, 3@, 11@, 12@, 13@)
Actor.GetPositionAndOffset($10088, $10089, $10090, $PLAYER_ACTOR, 0.0, 0.0, 0.0)
World.SetClearArea(1, $10088, $10089, $10090, 30.0)
Car.GetPositionAndOffset($10091, $10092, $10093, $CARMOD_CAR, -2.0, 4.5, 1.3)
Actor.GetPositionAndOffset($10094, $10095, $10096, $PLAYER_ACTOR, 1.0, 0.0, 0.0)
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
Camera.RestoreJumpcut
$10084 = 0 
$10085 = 0 
$10086 = 0 
$10087 = 0 
$10082 = 0 
$10187 = 0 
$10197 = 0 
$10190 = 0 
$10191 = 0 
$10192 = 0 
$10193 = 0 
$10194 = 0 
$10195 = 0 
$10196 = 0 
$10198 = 0 
$10199 = 0 
$10200 = 0 
$10201 = 0 
$10202 = 0 
$10203 = 0 
$10204 = 0 
$10205 = 0 
$10206 = 0 
$10411 = 0 
$10412 = 0 
$10413 = 0 
$10417 = 0 
$10416 = 0 
$2545 = 0 
$2544 = 0 
$10418 = 0 
$10419 = 0 
$10425 = 0 
$10427 = 0 
$2420 = 0 
$2424 = 0 
$10428 = 0.0 
$10429 = 0.0 
$10430 = 0.0 
$10437 = 0 
$10438 = 0 
$10439 = 0 
$10440 = 0 
$10441 = 0 
$10442 = 0 
$10443 = 0 
$10444 = 0 
$10445 = 0 
$10446 = 0 
$10447 = 0 
$10448 = 0 
$10481 = 0 
$10483 = 0 
$10484 = 0 
$10485 = 0 
$10486 = 0 
wait 50 

:TFEN_408
wait 0 
if 
   Player.IsDefined($PLAYER_CHAR)
jf @TFEN_1F3A 
if 
  $CARMOD_DISABLED_FLAG == 0 
jf @TFEN_1F33 
if 
  $10082 > 0 
jf @TFEN_452 
if 
0A0F:   new_language_set 
jf @TFEN_452 
Game.GetCurrentLanguage($CURRENT_LANGUAGE)

:TFEN_452
if 
   Actor.IsDriving($PLAYER_ACTOR)
jf @TFEN_1F33 
if 
  $10082 == 0 
jf @TFEN_BB3 
if and
   not Car.IsStreetRacing($CARMOD_CAR)
   not Car.IsLowrider($CARMOD_CAR)
jf @TFEN_74E 
if 
   Actor.IsAtCar($PLAYER_ACTOR, $CARMOD_CAR)
jf @TFEN_733 
if and
   not Car.IsBig($CARMOD_CAR)
   not Car.IsEmergencyVehicle($CARMOD_CAR)
jf @TFEN_6F5 
gosub @TFEN_45B7 
if 
   not $10481 == 0 
jf @TFEN_6B7 
if and
   not Car.IsStreetRacing($CARMOD_CAR)
   not Car.IsLowrider($CARMOD_CAR)
jf @TFEN_680 
if 
  $10083 == 0 
jf @TFEN_50B 
09BD: allow_other_scripts_to_display_text_boxes 1 
Car.GetDoorStatus($10448, $CARMOD_CAR)
Car.SetLockDoor($CARMOD_CAR, CarLock.LockOutPlayerOnly)
$10083 = 1 

:TFEN_50B
if 
  $10083 == 1 
jf @TFEN_53C 
if 
   not Camera.IsFading
jf @TFEN_53C 
0A19: display_zone_text 'CARMOD1'  // TransFender
$10083 = 2 

:TFEN_53C
if 
  $10083 == 2 
jf @TFEN_679 
if 
   Actor.IsLocated3D($PLAYER_ACTOR, False, $10088, $10089, $10090, 5.5, 5.5, 5.5)
jf @TFEN_597 
0086: $10428 = $10088 // (float) 
0086: $10429 = $10089 // (float) 
0086: $10430 = $10090 // (float) 
jump @TFEN_622 

:TFEN_597
if 
   Actor.IsLocated3D($PLAYER_ACTOR, False, $10088, $10089, $10090, 5.5, 5.5, 5.5)
jf @TFEN_5E0 
0086: $10428 = $10088 // (float) 
0086: $10429 = $10089 // (float) 
0086: $10430 = $10090 // (float) 
jump @TFEN_622 

:TFEN_5E0
if 
   Actor.IsLocated3D($PLAYER_ACTOR, False, $10088, $10089, $10090, 5.5, 5.5, 5.5)
jf @TFEN_622 
0086: $10428 = $10088 // (float) 
0086: $10429 = $10089 // (float) 
0086: $10430 = $10090 // (float) 

:TFEN_622
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
Shopping.Load("CARMOD1")
Shopping.LoadPrices("CARMODS")
$10483 = 1 
$10447 = 0 
$10416 = 0 
$10083 = 0 
$10082 = 1 

:TFEN_679
jump @TFEN_6B0 

:TFEN_680
if 
  $10416 == 0 
jf @TFEN_6B0 
Text.PrintNow('MODNO', 5000, 1) // ~s~You cannot mod this vehicle here.
$10416 = 1 
$10082 = 0 

:TFEN_6B0
jump @TFEN_6EE 

:TFEN_6B7
if 
  $10416 == 0 
jf @TFEN_6EE 
Text.PrintNow('DUMMY', 8000, 1)
$10416 = 1 
$10082 = 0 
jump @TFEN_48CD 

:TFEN_6EE
jump @TFEN_72C 

:TFEN_6F5
if 
  $10416 == 0 
jf @TFEN_72C 
Text.PrintNow('DUMMY', 8000, 1)
$10416 = 1 
$10082 = 0 
jump @TFEN_48CD 

:TFEN_72C
jump @TFEN_747 

:TFEN_733
Interior.SetEntryExit('CARMOD1', False) // TransFender
$10416 = 0 

:TFEN_747
jump @TFEN_762 

:TFEN_74E
Interior.SetEntryExit('CARMOD1', False) // TransFender
$10416 = 0 

:TFEN_762
if 
   Car.IsLowrider($CARMOD_CAR)
jf @TFEN_977 
if 
   Actor.IsAtCar($PLAYER_ACTOR, $CARMOD_CAR)
jf @TFEN_95C 
if and
   not Car.IsBig($CARMOD_CAR)
   not Car.IsEmergencyVehicle($CARMOD_CAR)
jf @TFEN_925 
gosub @TFEN_45B7 
if 
   not $10481 == 0 
jf @TFEN_8E7 
if 
   Car.IsLowrider($CARMOD_CAR)
jf @TFEN_8B0 
if 
  $10083 == 0 
jf @TFEN_7F7 
09BD: allow_other_scripts_to_display_text_boxes 1 
Car.GetDoorStatus($10448, $CARMOD_CAR)
Car.SetLockDoor($CARMOD_CAR, CarLock.LockOutPlayerOnly)
Car.GetModel($10482, $CARMOD_CAR)
$10083 = 1 

:TFEN_7F7
if 
  $10083 == 1 
jf @TFEN_828 
if 
   not Camera.IsFading
jf @TFEN_828 
0A19: display_zone_text 'CARMOD2'  // Loco Low Co.
$10083 = 2 

:TFEN_828
if 
  $10083 == 2 
jf @TFEN_8A9 
$10447 = 1 
0086: $10428 = $10088 // (float) 
0086: $10429 = $10089 // (float) 
0086: $10430 = $10090 // (float) 
Shopping.Load("CARMOD2")
Shopping.LoadPrices("CARMODS")
$10484 = 1 
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
$10416 = 0 
$10083 = 0 
$10082 = 1 

:TFEN_8A9
jump @TFEN_8E0 

:TFEN_8B0
if 
  $10416 == 0 
jf @TFEN_8E0 
Text.PrintNow('MODNO', 5000, 1) // ~s~You cannot mod this vehicle here.
$10416 = 1 
$10082 = 0 

:TFEN_8E0
jump @TFEN_91E 

:TFEN_8E7
if 
  $10416 == 0 
jf @TFEN_91E 
Text.PrintNow('DUMMY', 8000, 1)
$10416 = 1 
$10082 = 0 
jump @TFEN_48CD 

:TFEN_91E
jump @TFEN_955 

:TFEN_925
if 
  $10416 == 0 
jf @TFEN_955 
Text.PrintNow('DUMMY', 8000, 1)
$10082 = 0 
jump @TFEN_48CD 

:TFEN_955
jump @TFEN_970 

:TFEN_95C
Interior.SetEntryExit('CARMOD2', False) // Loco Low Co.
$10416 = 0 

:TFEN_970
jump @TFEN_98B 

:TFEN_977
Interior.SetEntryExit('CARMOD2', False) // Loco Low Co.
$10416 = 0 

:TFEN_98B
if 
   Car.IsStreetRacing($CARMOD_CAR)
jf @TFEN_B9F 
if 
   Actor.IsAtCar($PLAYER_ACTOR, $CARMOD_CAR)
jf @TFEN_B84 
if and
   not Car.IsBig($CARMOD_CAR)
   not Car.IsEmergencyVehicle($CARMOD_CAR)
jf @TFEN_B46 
gosub @TFEN_45B7 
if 
   not $10481 == 0 
jf @TFEN_B08 
if 
   Car.IsStreetRacing($CARMOD_CAR)
jf @TFEN_AD1 
if 
  $10083 == 0 
jf @TFEN_A18 
09BD: allow_other_scripts_to_display_text_boxes 1 
Car.GetDoorStatus($10448, $CARMOD_CAR)
Car.SetLockDoor($CARMOD_CAR, CarLock.LockOutPlayerOnly)
$10083 = 1 

:TFEN_A18
if 
  $10083 == 1 
jf @TFEN_A49 
if 
   not Camera.IsFading
jf @TFEN_A49 
0A19: display_zone_text 'CARMOD3'  // Wheel Arch Angels
$10083 = 2 

:TFEN_A49
if 
  $10083 == 2 
jf @TFEN_ACA 
$10178 = 0.0 
$10179 = 0.0 
$10180 = 0.0 
0086: $10428 = $10088 // (float) 
0086: $10429 = $10089 // (float) 
0086: $10430 = $10090 // (float) 
$10447 = 0 
$10485 = 1 
Shopping.Load("CARMOD3")
Shopping.LoadPrices("CARMODS")
$10416 = 0 
$10083 = 0 
$10082 = 1 

:TFEN_ACA
jump @TFEN_B01 

:TFEN_AD1
if 
  $10416 == 0 
jf @TFEN_B01 
Text.PrintNow('MODNO', 5000, 1) // ~s~You cannot mod this vehicle here.
$10416 = 1 
$10082 = 0 

:TFEN_B01
jump @TFEN_B3F 

:TFEN_B08
if 
  $10416 == 0 
jf @TFEN_B3F 
Text.PrintNow('DUMMY', 8000, 1)
$10416 = 1 
$10082 = 0 
jump @TFEN_48CD 

:TFEN_B3F
jump @TFEN_B7D 

:TFEN_B46
if 
  $10416 == 0 
jf @TFEN_B7D 
Text.PrintNow('DUMMY', 8000, 1)
$10416 = 1 
$10082 = 0 
jump @TFEN_48CD 

:TFEN_B7D
jump @TFEN_B98 

:TFEN_B84
Interior.SetEntryExit('CARMOD3', False) // Wheel Arch Angels
$10416 = 0 

:TFEN_B98
jump @TFEN_BB3 

:TFEN_B9F
Interior.SetEntryExit('CARMOD3', False) // Wheel Arch Angels
$10416 = 0 

:TFEN_BB3
if 
  $10082 == 1 
jf @TFEN_C52 
Shopping.GetLoaded(s$CURRENT_SHOP_GXT_NAME)
if 
   Car.IsStreetRacing($CARMOD_CAR)
jf @TFEN_BE1 
jump @TFEN_C12 

:TFEN_BE1
if 
   Car.IsLowrider($CARMOD_CAR)
jf @TFEN_C12 
if 
04A3:   $10482 == 534 // == constant 
jf @TFEN_C0B 
jump @TFEN_C0B 

:TFEN_C0B
jump @TFEN_C12 

:TFEN_C12
TIMERA = 0 
Stat.ShowUpdateStats(False)
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
$10083 = 0 
$10082 = 2 

:TFEN_C52
if 
  $10082 == 2 
jf @TFEN_D11 
if 
  $10083 == 0 
jf @TFEN_CA4 
Shopping.GetNumberOfItems($2514)
Car.GetColorA($CARMOD_CAR, $10422, $10423)
Car.GetPaintjob($10085, $CARMOD_CAR)
Car.GetModel($10486, $CARMOD_CAR)
Car.ResetHydraulics($CARMOD_CAR)
Car.SavetModparts
$10083 = 1 

:TFEN_CA4
if 
  $10083 == 1 
jf @TFEN_CE0 
if 
  TIMERA > 2000 
jf @TFEN_CE0 
wait 250 
Camera.DoFade(Fade.In, 500)
Audio.SetMusicDoesFade(False)
$10083 = 2 

:TFEN_CE0
if 
  $10083 == 2 
jf @TFEN_D11 
if 
   not Camera.IsFading
jf @TFEN_D11 
Display.SetRadarGrey(True)
$10083 = 0 
$10082 = 3 

:TFEN_D11
if 
  $10082 == 3 
jf @TFEN_10BD 
if 
  $10083 == 0 
jf @TFEN_E57 
if 
  $2420 == 0 
jf @TFEN_D55 
gosub @TFEN_25A8 
gosub @TFEN_2057 

:TFEN_D55
if 
   Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_E3F 
$10441 = 0 
$10442 = 0 
Menu.GetItemSelected($10411, $2419)
if 
  0 > $10411 
jf @TFEN_D95 
$10411 = 0 

:TFEN_D95
if 
   not $10399($10411,12i) == 101 
jf @TFEN_DED 
if 
   not $10399($10411,12i) == 100 
jf @TFEN_DD7 
Car.GetCurrentMod($10421, $CARMOD_CAR, $10399($10411,12i))
jump @TFEN_DDF 

:TFEN_DD7
Car.GetPaintjob($10085, $CARMOD_CAR)

:TFEN_DDF
gosub @TFEN_2CA2 
jump @TFEN_E38 

:TFEN_DED
0086: $10181 = $10091 // (float) 
0086: $10182 = $10092 // (float) 
0086: $10183 = $10093 // (float) 
0086: $10184 = $10094 // (float) 
0086: $10185 = $10095 // (float) 
0086: $10186 = $10096 // (float) 
$2426($10413,12i) = 150 
Car.GetModel($10444, $CARMOD_CAR)
gosub @TFEN_4071 

:TFEN_E38
$10083 = 5 

:TFEN_E3F
if 
   Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_E57 
$10083 = 1 

:TFEN_E57
if 
  $10083 == 1 
jf @TFEN_EA1 
if 
   not Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_EA1 
if 
  $2420 == 1 
jf @TFEN_E9A 
Menu.Remove($2419)
Text.ClearHelp
$2420 = 0 

:TFEN_E9A
$10083 = 2 

:TFEN_EA1
if 
  $10083 == 2 
jf @TFEN_F9B 
if 
   not Camera.IsFading
jf @TFEN_F9B 
Car.RestoreModState
$10447 = 0 
if 
  $10483 == 1 
jf @TFEN_F0A 
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
Car.SetAngle($CARMOD_CAR, 20@)

:TFEN_F0A
if 
  $10484 == 1 
jf @TFEN_F4D 
Car.SetAngle($CARMOD_CAR, 180.0)
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)

:TFEN_F4D
if 
  $10485 == 1 
jf @TFEN_F90 
Car.SetAngle($CARMOD_CAR, 90.0)
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)

:TFEN_F90
Camera.UnknownSyncPlayerCamera
Shopping.ClearLoaded
$10083 = 3 

:TFEN_F9B
if 
  $10083 == 3 
jf @TFEN_FD1 
if 
   not Camera.IsFading
jf @TFEN_FD1 
09BD: allow_other_scripts_to_display_text_boxes 0 
Car.SetLockDoor($CARMOD_CAR, $10448)
Display.SetRadarGrey(False)
$10083 = 4 

:TFEN_FD1
if 
  $10083 == 4 
jf @TFEN_1045 
if 
   Actor.IsLocated3D($PLAYER_ACTOR, False, $10088, $10089, $10090, 5.5, 5.5, 5.5)
jf @TFEN_1045 
$10416 = 0 
$10082 = 0 
$10083 = 0 
$10483 = 0 
$10484 = 0 
$10485 = 0 
gosub @TFEN_1F48 
jump @TFEN_50CC 

:TFEN_1045
if 
  $10083 == 5 
jf @TFEN_10BD 
if 
   not Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_10BD 
if 
  $2420 == 1 
jf @TFEN_1088 
Menu.Remove($2419)
Text.ClearHelp
$2420 = 0 

:TFEN_1088
Camera.SetFixedPosition($10181, $10182, $10183, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10184, $10185, $10186, SwitchType.JumpCut)
$10082 = 4 
$10083 = 0 

:TFEN_10BD
if 
  $10082 == 4 
jf @TFEN_1346 
if 
   Car.IsDead($CARMOD_CAR)
jf @TFEN_10ED 
gosub @TFEN_1F48 
jump @TFEN_408 

:TFEN_10ED
if 
  $10399($10411,12i) == 101 
jf @TFEN_1123 
if 
  $10437 == 0 
jf @TFEN_111C 
gosub @TFEN_3CDD 

:TFEN_111C
jump @TFEN_113C 

:TFEN_1123
if 
  $2424 == 0 
jf @TFEN_113C 
gosub @TFEN_21E9 

:TFEN_113C
if 
  $10083 == 0 
jf @TFEN_1267 
if 
   Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_117B 
$2544 = 0 
$2545 = 0 
$10417 = 0 
$10083 = 1 

:TFEN_117B
if 
   Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_1267 
if 
  $10399($10411,12i) == 101 
jf @TFEN_11F1 
Menu.GetItemSelected($10438, $10436)
if 
  0 > $10438 
jf @TFEN_11C3 
$10438 = 0 

:TFEN_11C3
if 
  $10438 == 0 
jf @TFEN_11E3 
$10441 = 1 
jump @TFEN_11EA 

:TFEN_11E3
$10442 = 1 

:TFEN_11EA
jump @TFEN_1244 

:TFEN_11F1
Menu.GetItemSelected($10412, $2423)
if 
  0 > $10412 
jf @TFEN_1212 
$10412 = 0 

:TFEN_1212
if and
   not $10399($10411,12i) == 100 
   not $10399($10411,12i) == 101 
jf @TFEN_1244 
0084: $10415 = $2438($10412,12i) // (int) 
Component.Load($10415)

:TFEN_1244
$2544 = 0 
$2545 = 0 
$10417 = 0 
$10083 = 0 
$10082 = 5 

:TFEN_1267
if 
  $10083 == 1 
jf @TFEN_1346 
if 
   not Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_1346 
if 
  $2424 == 1 
jf @TFEN_12AA 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_12AA
if 
  $10427 == 1 
jf @TFEN_12CA 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_12CA
if 
  $10437 == 1 
jf @TFEN_12EA 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_12EA
if 
  $2420 == 0 
jf @TFEN_130A 
gosub @TFEN_25A8 
gosub @TFEN_2057 

:TFEN_130A
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
$10416 = 0 
$10083 = 0 
$10082 = 3 

:TFEN_1346
if 
  $10082 == 5 
jf @TFEN_1F33 
if 
   Car.IsDead($CARMOD_CAR)
jf @TFEN_1376 
gosub @TFEN_1F48 
jump @TFEN_408 

:TFEN_1376
if 
  $10083 == 0 
jf @TFEN_142A 
if 
   not Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_142A 
if 
  $10399($10411,12i) == 101 
jf @TFEN_13BD 
$10083 = 1 
jump @TFEN_13F8 

:TFEN_13BD
if 
   not $10399($10411,12i) == 100 
jf @TFEN_13F1 
if 
   Component.Available($10415)
jf @TFEN_13EA 
$10083 = 1 

:TFEN_13EA
jump @TFEN_13F8 

:TFEN_13F1
$10083 = 1 

:TFEN_13F8
if 
  $10083 == 1 
jf @TFEN_142A 
if 
  $2424 == 1 
jf @TFEN_142A 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_142A
if 
  $10083 == 1 
jf @TFEN_14EC 
if 
  $10399($10411,12i) == 101 
jf @TFEN_1492 
if 
  $10437 == 1 
jf @TFEN_1472 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_1472
if 
  $10427 == 0 
jf @TFEN_148B 
gosub @TFEN_2453 

:TFEN_148B
jump @TFEN_14E5 

:TFEN_1492
if 
  $10399($10411,12i) == 100 
jf @TFEN_14CE 
0084: $10086 = $10412 // (int) 
0084: $10087 = $10412 // (int) 
$10087 += 1 
Car.SetPaintjob($CARMOD_CAR, $10086)
jump @TFEN_14DE 

:TFEN_14CE
Car.AddMod($10420, $10415, $CARMOD_CAR)
Component.Release($10415)

:TFEN_14DE
gosub @TFEN_4617 

:TFEN_14E5
$10083 = 2 

:TFEN_14EC
if 
  $10083 == 2 
jf @TFEN_1643 
if 
  $10399($10411,12i) == 101 
jf @TFEN_15C4 
Menu.GetItemSelected($10440, $CARMOD_MENU_COLORS)
if 
  0 > $10440 
jf @TFEN_1535 
$10440 = 0 

:TFEN_1535
if 
  $10441 == 1 
jf @TFEN_1597 
if or
  $10486 == 542 
  $10486 == 549 
jf @TFEN_1583 
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440 
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 2 active_row $10440 
jump @TFEN_1590 

:TFEN_1583
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440 

:TFEN_1590
jump @TFEN_15A4 

:TFEN_1597
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 2 active_row $10440 

:TFEN_15A4
if 
  $10427 == 0 
jf @TFEN_15BD 
gosub @TFEN_2453 

:TFEN_15BD
jump @TFEN_15DD 

:TFEN_15C4
if 
  $10425 == 0 
jf @TFEN_15DD 
gosub @TFEN_4617 

:TFEN_15DD
if 
   Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_15F5 
$10083 = 3 

:TFEN_15F5
if 
   Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_1643 
Text.ClearThisPrint('CLTHNO2') // You have already bought this item!
Text.ClearThisPrint('COLORNO') // ~s~Your vehicle is already this color.
Text.ClearThisPrint('SHOPNO') // ~s~You don't have enough money to buy this item.
$2545 = 0 
$10417 = 0 
$2544 = 0 
$10083 = 4 

:TFEN_1643
if 
  $10083 == 3 
jf @TFEN_17DE 
if 
   not Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_17DE 
if 
  $10399($10411,12i) == 101 
jf @TFEN_16BA 
if 
  $10085 > -1 
jf @TFEN_16A8 
Car.SetColorA($CARMOD_CAR, $10422, $10423)
Car.SetPaintjob($CARMOD_CAR, $10085)
jump @TFEN_16B3 

:TFEN_16A8
Car.SetColorA($CARMOD_CAR, $10422, $10423)

:TFEN_16B3
jump @TFEN_172C 

:TFEN_16BA
if 
  $10399($10411,12i) == 100 
jf @TFEN_170A 
if 
  0 > $10085 
jf @TFEN_16FB 
Car.SetPaintjob($CARMOD_CAR, -1)
Car.SetColorA($CARMOD_CAR, $10422, $10423)
jump @TFEN_1703 

:TFEN_16FB
Car.SetPaintjob($CARMOD_CAR, $10085)

:TFEN_1703
jump @TFEN_170C 

:TFEN_170A
Car.RestoreModState

:TFEN_170C
if 
  $10425 == 1 
jf @TFEN_172C 
Menu.Remove($10424)
Text.ClearHelp
$10425 = 0 

:TFEN_172C
if 
  $10427 == 1 
jf @TFEN_174C 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_174C
if 
  $10437 == 1 
jf @TFEN_176C 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_176C
if 
  $10399($10411,12i) == 101 
jf @TFEN_17A2 
if 
  $10437 == 0 
jf @TFEN_179B 
gosub @TFEN_3CDD 

:TFEN_179B
jump @TFEN_17C2 

:TFEN_17A2
if 
  $2424 == 0 
jf @TFEN_17C2 
gosub @TFEN_2CA2 
gosub @TFEN_21E9 

:TFEN_17C2
$10441 = 0 
$10442 = 0 
$10083 = 0 
$10082 = 4 

:TFEN_17DE
if 
  $10083 == 4 
jf @TFEN_1F33 
if 
   not Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_1F33 
Player.GetMoney($SHOPS_PLAYER_CASH, $PLAYER_CHAR)
if 
  $10399($10411,12i) == 101 
jf @TFEN_1B5B 
if 
  $SHOPS_PLAYER_CASH >= 150 
jf @TFEN_1B16 
if 
  $10441 == 1 
jf @TFEN_19AD 
if 
803A:   not  $10422 == $10440 // (int) 
jf @TFEN_1968 
Stat.IncrementFloat(Stat.CarModificationBudget, 150.0)
09D4: suspend_wanted_level 
Car.SetDirt($CARMOD_CAR, 0.0)
Car.GetColorA($CARMOD_CAR, $10422, $10423)
Audio.ReportEventAtPosition($10088, $10089, $10090, 1134)
Car.Fix($CARMOD_CAR)
Car.SavetModparts
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @TFEN_18BA 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_18BA
if 
  $10427 == 1 
jf @TFEN_18DA 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_18DA
if 
  $10425 == 1 
jf @TFEN_18FA 
Menu.Remove($10424)
Text.ClearHelp
$10425 = 0 

:TFEN_18FA
if 
  $10437 == 1 
jf @TFEN_191A 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_191A
if 
  $2420 == 0 
jf @TFEN_193A 
gosub @TFEN_25A8 
gosub @TFEN_2057 

:TFEN_193A
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
jump @TFEN_19A6 

:TFEN_1968
if 
  $10417 == 0 
jf @TFEN_19A6 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('COLORNO', 3000, 1) // ~s~Your vehicle is already this color.
$10083 = 2 
$10417 = 1 

:TFEN_19A6
jump @TFEN_1B0F 

:TFEN_19AD
if 
803A:   not  $10423 == $10440 // (int) 
jf @TFEN_1AD1 
Stat.IncrementFloat(Stat.CarModificationBudget, 150.0)
09D4: suspend_wanted_level 
Car.SetDirt($CARMOD_CAR, 0.0)
Car.GetColorA($CARMOD_CAR, $10422, $10423)
Audio.ReportEventAtPosition($10088, $10089, $10090, 1134)
Car.Fix($CARMOD_CAR)
Car.SavetModparts
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @TFEN_1A23 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_1A23
if 
  $10427 == 1 
jf @TFEN_1A43 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_1A43
if 
  $10425 == 1 
jf @TFEN_1A63 
Menu.Remove($10424)
Text.ClearHelp
$10425 = 0 

:TFEN_1A63
if 
  $10437 == 1 
jf @TFEN_1A83 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_1A83
if 
  $2420 == 0 
jf @TFEN_1AA3 
gosub @TFEN_25A8 
gosub @TFEN_2057 

:TFEN_1AA3
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
jump @TFEN_1B0F 

:TFEN_1AD1
if 
  $10417 == 0 
jf @TFEN_1B0F 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('COLORNO', 3000, 1) // ~s~Your vehicle is already this color.
$10083 = 2 
$10417 = 1 

:TFEN_1B0F
jump @TFEN_1B54 

:TFEN_1B16
if 
  $2544 == 0 
jf @TFEN_1B54 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('SHOPNO', 3000, 1) // ~s~You don't have enough money to buy this item.
$10083 = 2 
$2544 = 1 

:TFEN_1B54
jump @TFEN_1F33 

:TFEN_1B5B
if 
  $10399($10411,12i) == 100 
jf @TFEN_1D3A 
if 
  $SHOPS_PLAYER_CASH >= 500 
jf @TFEN_1CF5 
if 
003A:   $10086 == $10085 // (int) 
jf @TFEN_1BDC 
if 
  $2545 == 0 
jf @TFEN_1BD5 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('CLTHNO2', 3000, 1) // You have already bought this item!
$10083 = 2 
$2545 = 1 

:TFEN_1BD5
jump @TFEN_1CEE 

:TFEN_1BDC
Stat.IncrementFloat(Stat.CarModificationBudget, 500.0)
09D4: suspend_wanted_level 
Car.SetDirt($CARMOD_CAR, 0.0)
Car.Fix($CARMOD_CAR)
Car.SavetModparts
0084: $10085 = $10086 // (int) 
Car.GetColorA($CARMOD_CAR, $10422, $10423)
Audio.ReportEventAtPosition($10088, $10089, $10090, 1134)
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @TFEN_1C47 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_1C47
if 
  $10427 == 1 
jf @TFEN_1C67 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_1C67
if 
  $10425 == 1 
jf @TFEN_1C87 
Menu.Remove($10424)
Text.ClearHelp
$10425 = 0 

:TFEN_1C87
if 
  $10437 == 1 
jf @TFEN_1CA7 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_1CA7
if 
  $2420 == 0 
jf @TFEN_1CC7 
gosub @TFEN_25A8 
gosub @TFEN_2057 

:TFEN_1CC7
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)

:TFEN_1CEE
jump @TFEN_1D33 

:TFEN_1CF5
if 
  $2544 == 0 
jf @TFEN_1D33 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('SHOPNO', 3000, 1) // ~s~You don't have enough money to buy this item.
$10083 = 2 
$2544 = 1 

:TFEN_1D33
jump @TFEN_1F33 

:TFEN_1D3A
if 
002C:   $SHOPS_PLAYER_CASH >= $2426($10412,12i) // (int) 
jf @TFEN_1EF5 
if 
803A:   not  $10421 == $10415 // (int) 
jf @TFEN_1EB0 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1133)
Car.SetDirt($CARMOD_CAR, 0.0)
Car.SavetModparts
0084: $10421 = $10415 // (int) 
if 
  $2758 == 0 
jf @TFEN_1DD4 
if or
05AD:   s$2450[0] == 'BMBSM' // s$ == short  // 2x Nitrous
05AD:   s$2450[0] == 'BMBTN' // s$ == short  // 10x Nitrous
05AD:   s$2450[0] == 'BMBLN' // s$ == short  // 5x Nitrous
jf @TFEN_1DD4 
$2758 = 1 

:TFEN_1DD4
$10083 = 0 
$10082 = 3 
if 
  $2424 == 1 
jf @TFEN_1E02 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_1E02
if 
  $10427 == 1 
jf @TFEN_1E22 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_1E22
if 
  $10425 == 1 
jf @TFEN_1E42 
Menu.Remove($10424)
Text.ClearHelp
$10425 = 0 

:TFEN_1E42
if 
  $10437 == 1 
jf @TFEN_1E62 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_1E62
if 
  $2420 == 0 
jf @TFEN_1E82 
gosub @TFEN_25A8 
gosub @TFEN_2057 

:TFEN_1E82
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
jump @TFEN_1EEE 

:TFEN_1EB0
if 
  $2545 == 0 
jf @TFEN_1EEE 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('CLTHNO2', 3000, 1) // You have already bought this item!
$10083 = 2 
$2545 = 1 

:TFEN_1EEE
jump @TFEN_1F33 

:TFEN_1EF5
if 
  $2544 == 0 
jf @TFEN_1F33 
Audio.ReportEventAtPosition($10088, $10089, $10090, 1055)
Text.PrintNow('SHOPNO', 3000, 1) // ~s~You don't have enough money to buy this item.
$10083 = 2 
$2544 = 1 

:TFEN_1F33
jump @TFEN_1F41 

:TFEN_1F3A
gosub @TFEN_1F48 

:TFEN_1F41
jump @TFEN_408 

:TFEN_1F48
if 
  $2420 == 1 
jf @TFEN_1F68 
Menu.Remove($2419)
Text.ClearHelp
$2420 = 0 

:TFEN_1F68
if 
  $2424 == 1 
jf @TFEN_1F88 
Menu.Remove($2423)
Text.ClearHelp
$2424 = 0 

:TFEN_1F88
if 
  $10427 == 1 
jf @TFEN_1FA8 
Menu.Remove($CARMOD_MENU_COLORS)
Text.ClearHelp
$10427 = 0 

:TFEN_1FA8
if 
  $10425 == 1 
jf @TFEN_1FC8 
Menu.Remove($10424)
Text.ClearHelp
$10425 = 0 

:TFEN_1FC8
if 
  $10437 == 1 
jf @TFEN_1FE8 
Menu.Remove($10436)
Text.ClearHelp
$10437 = 0 

:TFEN_1FE8
if 
  $10082 >= 1 
jf @TFEN_1FFC 
Text.ClearHelp

:TFEN_1FFC
$10441 = 0 
$10442 = 0 
$10416 = 0 
$2545 = 0 
$2544 = 0 
$10417 = 0 
$10483 = 0 
$10484 = 0 
$10485 = 0 
$10082 = 0 
$10083 = 0 
Display.SetRadarGrey(False)
Stat.ShowUpdateStats(True)
09BD: allow_other_scripts_to_display_text_boxes 0 
return 

:TFEN_2057
if 
  $2420 == 0 
jf @TFEN_21E7 
Text.PrintHelpForever('MODH1') // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TFEN_20B2 
Menu.Create($2419, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_21A3 

:TFEN_20B2
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TFEN_20F0 
Menu.Create($2419, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_21A3 

:TFEN_20F0
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TFEN_212E 
Menu.Create($2419, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_21A3 

:TFEN_212E
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TFEN_216C 
Menu.Create($2419, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_21A3 

:TFEN_216C
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TFEN_21A3 
Menu.Create($2419, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades

:TFEN_21A3
Menu.SetColumnAlignment($2419, 0, Align.Left)
Menu.SetColumn($2419, 0, 'DUMMY', s$2450[0], s$2450[1], s$2450[2], s$2450[3], s$2450[4], s$2450[5], s$2450[6], s$2450[7], s$2450[8], s$2450[9], s$2450[10], s$2450[11])
$2420 = 1 

:TFEN_21E7
return 

:TFEN_21E9
if 
  $2424 == 0 
jf @TFEN_2451 
Text.PrintHelpForever('MODH3') // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ View Item~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TFEN_2244 
Menu.Create($2423, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_2335 

:TFEN_2244
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TFEN_2282 
Menu.Create($2423, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_2335 

:TFEN_2282
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TFEN_22C0 
Menu.Create($2423, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_2335 

:TFEN_22C0
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TFEN_22FE 
Menu.Create($2423, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
jump @TFEN_2335 

:TFEN_22FE
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TFEN_2335 
Menu.Create($2423, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades

:TFEN_2335
Menu.SetColumnAlignment($2423, 0, Align.Left)
Menu.SetColumn($2423, 0, 'DUMMY', s$2450[0], s$2450[1], s$2450[2], s$2450[3], s$2450[4], s$2450[5], s$2450[6], s$2450[7], s$2450[8], s$2450[9], s$2450[10], s$2450[11])
if 
  $10399($10411,12i) == 100 
jf @TFEN_2413 
$2515 = 0 

:TFEN_238F
if 
001C:   $10446 > $2515 // (int) 
jf @TFEN_23D5 
0084: $10087 = $2515 // (int) 
$10087 += 1 
Menu.SetItemWithNumber($2423, 0, $2515, 'PJOB', $10087) // Paintjob ~1~
$2515 += 1 
jump @TFEN_238F 

:TFEN_23D5
$2515 = 0 

:TFEN_23DC
if 
001C:   $10446 > $2515 // (int) 
jf @TFEN_240C 
Menu.SetActivateItem($2423, $2515, $2498($2515,12i))
$2515 += 1 
jump @TFEN_23DC 

:TFEN_240C
jump @TFEN_244A 

:TFEN_2413
$2515 = 0 

:TFEN_241A
if 
001C:   $10414 > $2515 // (int) 
jf @TFEN_244A 
Menu.SetActivateItem($2423, $2515, $2498($2515,12i))
$2515 += 1 
jump @TFEN_241A 

:TFEN_244A
$2424 = 1 

:TFEN_2451
return 

:TFEN_2453
if 
  $10427 == 0 
jf @TFEN_25A6 
Text.PrintHelpForever('MODH6') // Use the movement controls to select a color.~N~~k~~PED_SPRINT~ Buy~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TFEN_24AE 
Menu.CreateGrid('CARM1', 400.0, 20.0, 25.7, 8, 1, True, True, $CARMOD_MENU_COLORS) // Colors
jump @TFEN_259F 

:TFEN_24AE
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TFEN_24EC 
Menu.CreateGrid('CARM1', 400.0, 20.0, 25.7, 8, 1, True, True, $CARMOD_MENU_COLORS) // Colors
jump @TFEN_259F 

:TFEN_24EC
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TFEN_252A 
Menu.CreateGrid('CARM1', 400.0, 20.0, 25.7, 8, 1, True, True, $CARMOD_MENU_COLORS) // Colors
jump @TFEN_259F 

:TFEN_252A
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TFEN_2568 
Menu.CreateGrid('CARM1', 400.0, 20.0, 25.7, 8, 1, True, True, $CARMOD_MENU_COLORS) // Colors
jump @TFEN_259F 

:TFEN_2568
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TFEN_259F 
Menu.CreateGrid('CARM1', 400.0, 20.0, 25.7, 8, 1, True, True, $CARMOD_MENU_COLORS) // Colors

:TFEN_259F
$10427 = 1 

:TFEN_25A6
return 

:TFEN_25A8
$10187 = 0 
$10190 = 0 
$10191 = 0 
$10192 = 0 
$10193 = 0 
$10194 = 0 
$10195 = 0 
$10196 = 0 
$10198 = 0 
$10199 = 0 
$10200 = 0 
$10201 = 0 
$10202 = 0 
$10203 = 0 
$10197 = 0 
$10446 = 0 
$10084 = 0 
$10206 = 0 
$10205 = 0 
$10445 = 0 
Car.GetNumberOfPaintjobs($10446, $CARMOD_CAR)
if 
   not $10446 == 0 
jf @TFEN_2672 
05A9: $2450($10187,12s) = 'CARM11' // s$  // Paint Jobs
$10399($10187,12i) = 100 
$10187 += 1 

:TFEN_2672
Car.GetNumberColors($10084, $CARMOD_CAR)
if 
   not $10084 == 0 
jf @TFEN_26B0 
05A9: $2450($10187,12s) = 'CARM1' // s$  // Colors
$10399($10187,12i) = 101 
$10187 += 1 

:TFEN_26B0
if 
001C:   $2514 > $10445 // (int) 
jf @TFEN_2C91 
Shopping.GetItem($10445, $10188)
Streaming.GetVehicleModType($10188, $10189)
if 
04A3:   $10189 == 12 // == constant 
jf @TFEN_272E 
if 
  $10197 == 0 
jf @TFEN_271B 
05A9: $2450($10187,12s) = 'CARM12' // s$  // Wheels
04AE: $10399($10187,12i) = 12 // = constant 
$10187 += 1 

:TFEN_271B
0084: $10363($10197,12i) = $10188 // (int) 
$10197 += 1 

:TFEN_272E
if 
04A3:   $10189 == 3 // == constant 
jf @TFEN_2789 
if 
  $10190 == 0 
jf @TFEN_2776 
05A9: $2450($10187,12s) = 'CARM4' // s$  // Side Skirts
04AE: $10399($10187,12i) = 3 // = constant 
$10187 += 1 

:TFEN_2776
0084: $10207($10190,12i) = $10188 // (int) 
$10190 += 1 

:TFEN_2789
if 
04A3:   $10189 == 7 // == constant 
jf @TFEN_27E4 
if 
  $10191 == 0 
jf @TFEN_27D1 
05A9: $2450($10187,12s) = 'CARM10' // s$  // Roof
04AE: $10399($10187,12i) = 7 // = constant 
$10187 += 1 

:TFEN_27D1
0084: $10219($10191,12i) = $10188 // (int) 
$10191 += 1 

:TFEN_27E4
if 
04A3:   $10189 == 13 // == constant 
jf @TFEN_283F 
if 
  $10192 == 0 
jf @TFEN_282C 
05A9: $2450($10187,12s) = 'CARM5' // s$  // Exhausts
04AE: $10399($10187,12i) = 13 // = constant 
$10187 += 1 

:TFEN_282C
0084: $10231($10192,12i) = $10188 // (int) 
$10192 += 1 

:TFEN_283F
if 
04A3:   $10189 == 8 // == constant 
jf @TFEN_289A 
if 
  $10193 == 0 
jf @TFEN_2887 
05A9: $2450($10187,12s) = 'CARM6' // s$  // Nitro
04AE: $10399($10187,12i) = 8 // = constant 
$10187 += 1 

:TFEN_2887
0084: $10243($10193,12i) = $10188 // (int) 
$10193 += 1 

:TFEN_289A
if 
04A3:   $10189 == 2 // == constant 
jf @TFEN_28F5 
if 
  $10194 == 0 
jf @TFEN_28E2 
05A9: $2450($10187,12s) = 'CARM2' // s$  // Spoilers
04AE: $10399($10187,12i) = 2 // = constant 
$10187 += 1 

:TFEN_28E2
0084: $10255($10194,12i) = $10188 // (int) 
$10194 += 1 

:TFEN_28F5
if 
04A3:   $10189 == 0 // == constant 
jf @TFEN_2950 
if 
  $10195 == 0 
jf @TFEN_293D 
05A9: $2450($10187,12s) = 'CARM3' // s$  // Hood
04AE: $10399($10187,12i) = 0 // = constant 
$10187 += 1 

:TFEN_293D
0084: $10267($10195,12i) = $10188 // (int) 
$10195 += 1 

:TFEN_2950
if 
04A3:   $10189 == 1 // == constant 
jf @TFEN_29AB 
if 
  $10196 == 0 
jf @TFEN_2998 
05A9: $2450($10187,12s) = 'CARM17' // s$  // Vents
04AE: $10399($10187,12i) = 1 // = constant 
$10187 += 1 

:TFEN_2998
0084: $10279($10196,12i) = $10188 // (int) 
$10196 += 1 

:TFEN_29AB
if 
04A3:   $10189 == 14 // == constant 
jf @TFEN_2A06 
if 
  $10198 == 0 
jf @TFEN_29F3 
05A9: $2450($10187,12s) = 'CARM7' // s$  // Front Bumper
04AE: $10399($10187,12i) = 14 // = constant 
$10187 += 1 

:TFEN_29F3
0084: $10291($10198,12i) = $10188 // (int) 
$10198 += 1 

:TFEN_2A06
if 
04A3:   $10189 == 15 // == constant 
jf @TFEN_2A61 
if 
  $10199 == 0 
jf @TFEN_2A4E 
05A9: $2450($10187,12s) = 'CARM8' // s$  // Rear Bumper
04AE: $10399($10187,12i) = 15 // = constant 
$10187 += 1 

:TFEN_2A4E
0084: $10303($10199,12i) = $10188 // (int) 
$10199 += 1 

:TFEN_2A61
if 
04A3:   $10189 == 6 // == constant 
jf @TFEN_2ABC 
if 
  $10200 == 0 
jf @TFEN_2AA9 
05A9: $2450($10187,12s) = 'CARM9' // s$  // Lights
04AE: $10399($10187,12i) = 6 // = constant 
$10187 += 1 

:TFEN_2AA9
0084: $10315($10200,12i) = $10188 // (int) 
$10200 += 1 

:TFEN_2ABC
if 
04A3:   $10189 == 4 // == constant 
jf @TFEN_2B17 
if 
  $10201 == 0 
jf @TFEN_2B04 
05A9: $2450($10187,12s) = 'CARM13' // s$  // Front bullbars
04AE: $10399($10187,12i) = 4 // = constant 
$10187 += 1 

:TFEN_2B04
0084: $10327($10201,12i) = $10188 // (int) 
$10201 += 1 

:TFEN_2B17
if 
04A3:   $10189 == 5 // == constant 
jf @TFEN_2B72 
if 
  $10202 == 0 
jf @TFEN_2B5F 
05A9: $2450($10187,12s) = 'CARM14' // s$  // Rear bullbars
04AE: $10399($10187,12i) = 5 // = constant 
$10187 += 1 

:TFEN_2B5F
0084: $10339($10202,12i) = $10188 // (int) 
$10202 += 1 

:TFEN_2B72
if 
04A3:   $10189 == 16 // == constant 
jf @TFEN_2BCD 
if 
  $10203 == 0 
jf @TFEN_2BBA 
05A9: $2450($10187,12s) = 'CARM15' // s$  // Misc
04AE: $10399($10187,12i) = 16 // = constant 
$10187 += 1 

:TFEN_2BBA
0084: $10351($10203,12i) = $10188 // (int) 
$10203 += 1 

:TFEN_2BCD
if 
04A3:   $10189 == 9 // == constant 
jf @TFEN_2C28 
if 
  $10206 == 0 
jf @TFEN_2C15 
05A9: $2450($10187,12s) = 'CARM18' // s$  // Hydraulics
04AE: $10399($10187,12i) = 9 // = constant 
$10187 += 1 

:TFEN_2C15
0084: $10387($10206,12i) = $10188 // (int) 
$10206 += 1 

:TFEN_2C28
if 
04A3:   $10189 == 10 // == constant 
jf @TFEN_2C83 
if 
  $10205 == 0 
jf @TFEN_2C70 
05A9: $2450($10187,12s) = 'CARM16' // s$  // Car Stereo
04AE: $10399($10187,12i) = 10 // = constant 
$10187 += 1 

:TFEN_2C70
0084: $10375($10205,12i) = $10188 // (int) 
$10205 += 1 

:TFEN_2C83
$10445 += 1 
jump @TFEN_26B0 

:TFEN_2C91
0084: $2515 = $10187 // (int) 
gosub @TFEN_3C93 
return 

:TFEN_2CA2
if 
  $10399($10411,12i) == 100 
jf @TFEN_2D75 
$10413 = 0 
0084: $10414 = $10446 // (int) 

:TFEN_2CC7
if 
001C:   $10446 > $10413 // (int) 
jf @TFEN_2D36 
05A9: $2450($10413,12s) = 'PAINTJB' // s$ 
$2426($10413,12i) = 500 
if 
003A:   $10085 == $10413 // (int) 
jf @TFEN_2D1D 
$2498($10413,12i) = 0 
jump @TFEN_2D28 

:TFEN_2D1D
$2498($10413,12i) = 1 

:TFEN_2D28
$10413 += 1 
jump @TFEN_2CC7 

:TFEN_2D36
0084: $2515 = $10446 // (int) 
gosub @TFEN_3C93 
0086: $10181 = $10091 // (float) 
0086: $10182 = $10092 // (float) 
0086: $10183 = $10093 // (float) 
0086: $10184 = $10094 // (float) 
0086: $10185 = $10095 // (float) 
0086: $10186 = $10096 // (float) 

:TFEN_2D75
if 
04A3:   $10399($10411,12i) == 12 // == constant 
jf @TFEN_2E68 
$10413 = 0 
0084: $10414 = $10197 // (int) 

:TFEN_2D9A
if 
001C:   $10197 > $10413 // (int) 
jf @TFEN_2E1F 
Shopping.GetNameOfItem($10363($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10363($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10363($10413,12i) // (int) 
if 
003A:   $10421 == $10363($10413,12i) // (int) 
jf @TFEN_2E06 
$2498($10413,12i) = 0 
jump @TFEN_2E11 

:TFEN_2E06
$2498($10413,12i) = 1 

:TFEN_2E11
$10413 += 1 
jump @TFEN_2D9A 

:TFEN_2E1F
0084: $2515 = $10197 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -2.9, 2.9, 0.1)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, 1.2, 0.0)

:TFEN_2E68
if 
04A3:   $10399($10411,12i) == 3 // == constant 
jf @TFEN_2F5B 
$10413 = 0 
0084: $10414 = $10190 // (int) 

:TFEN_2E8D
if 
001C:   $10190 > $10413 // (int) 
jf @TFEN_2F12 
Shopping.GetNameOfItem($10207($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10207($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10207($10413,12i) // (int) 
if 
003A:   $10421 == $10207($10413,12i) // (int) 
jf @TFEN_2EF9 
$2498($10413,12i) = 0 
jump @TFEN_2F04 

:TFEN_2EF9
$2498($10413,12i) = 1 

:TFEN_2F04
$10413 += 1 
jump @TFEN_2E8D 

:TFEN_2F12
0084: $2515 = $10190 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -4.0, -0.5, 0.2)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, 0.0, 0.0)

:TFEN_2F5B
if 
04A3:   $10399($10411,12i) == 7 // == constant 
jf @TFEN_3044 
$10413 = 0 
0084: $10414 = $10191 // (int) 

:TFEN_2F80
if 
001C:   $10191 > $10413 // (int) 
jf @TFEN_3005 
Shopping.GetNameOfItem($10219($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10219($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10219($10413,12i) // (int) 
if 
003A:   $10421 == $10219($10413,12i) // (int) 
jf @TFEN_2FEC 
$2498($10413,12i) = 0 
jump @TFEN_2FF7 

:TFEN_2FEC
$2498($10413,12i) = 1 

:TFEN_2FF7
$10413 += 1 
jump @TFEN_2F80 

:TFEN_3005
0084: $2515 = $10191 // (int) 
gosub @TFEN_3C93 
0086: $10181 = $10091 // (float) 
0086: $10182 = $10092 // (float) 
0086: $10183 = $10093 // (float) 
0086: $10184 = $10094 // (float) 
0086: $10185 = $10095 // (float) 
0086: $10186 = $10096 // (float) 

:TFEN_3044
if 
04A3:   $10399($10411,12i) == 13 // == constant 
jf @TFEN_3137 
$10413 = 0 
0084: $10414 = $10192 // (int) 

:TFEN_3069
if 
001C:   $10192 > $10413 // (int) 
jf @TFEN_30EE 
Shopping.GetNameOfItem($10231($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10231($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10231($10413,12i) // (int) 
if 
003A:   $10421 == $10231($10413,12i) // (int) 
jf @TFEN_30D5 
$2498($10413,12i) = 0 
jump @TFEN_30E0 

:TFEN_30D5
$2498($10413,12i) = 1 

:TFEN_30E0
$10413 += 1 
jump @TFEN_3069 

:TFEN_30EE
0084: $2515 = $10192 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, 1.2, -4.5, 0.1)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, -1.0, 0.0, 0.0)

:TFEN_3137
if 
04A3:   $10399($10411,12i) == 8 // == constant 
jf @TFEN_322A 
$10413 = 0 
0084: $10414 = $10193 // (int) 

:TFEN_315C
if 
001C:   $10193 > $10413 // (int) 
jf @TFEN_31E1 
Shopping.GetNameOfItem($10243($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10243($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10243($10413,12i) // (int) 
if 
003A:   $10421 == $10243($10413,12i) // (int) 
jf @TFEN_31C8 
$2498($10413,12i) = 0 
jump @TFEN_31D3 

:TFEN_31C8
$2498($10413,12i) = 1 

:TFEN_31D3
$10413 += 1 
jump @TFEN_315C 

:TFEN_31E1
0084: $2515 = $10193 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, 0.0, -5.5, 2.1)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, -1.0, 0.0)

:TFEN_322A
if 
04A3:   $10399($10411,12i) == 2 // == constant 
jf @TFEN_331D 
$10413 = 0 
0084: $10414 = $10194 // (int) 

:TFEN_324F
if 
001C:   $10194 > $10413 // (int) 
jf @TFEN_32D4 
Shopping.GetNameOfItem($10255($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10255($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10255($10413,12i) // (int) 
if 
003A:   $10421 == $10255($10413,12i) // (int) 
jf @TFEN_32BB 
$2498($10413,12i) = 0 
jump @TFEN_32C6 

:TFEN_32BB
$2498($10413,12i) = 1 

:TFEN_32C6
$10413 += 1 
jump @TFEN_324F 

:TFEN_32D4
0084: $2515 = $10194 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -2.0, -3.5, 0.5)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 2.0, 0.0, 0.0)

:TFEN_331D
if 
04A3:   $10399($10411,12i) == 0 // == constant 
jf @TFEN_3410 
$10413 = 0 
0084: $10414 = $10195 // (int) 

:TFEN_3342
if 
001C:   $10195 > $10413 // (int) 
jf @TFEN_33C7 
Shopping.GetNameOfItem($10267($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10267($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10267($10413,12i) // (int) 
if 
003A:   $10421 == $10267($10413,12i) // (int) 
jf @TFEN_33AE 
$2498($10413,12i) = 0 
jump @TFEN_33B9 

:TFEN_33AE
$2498($10413,12i) = 1 

:TFEN_33B9
$10413 += 1 
jump @TFEN_3342 

:TFEN_33C7
0084: $2515 = $10195 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -0.5, 5.1, 1.2)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.5, 1.0, 0.5)

:TFEN_3410
if 
04A3:   $10399($10411,12i) == 1 // == constant 
jf @TFEN_3503 
$10413 = 0 
0084: $10414 = $10196 // (int) 

:TFEN_3435
if 
001C:   $10196 > $10413 // (int) 
jf @TFEN_34BA 
Shopping.GetNameOfItem($10279($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10279($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10279($10413,12i) // (int) 
if 
003A:   $10421 == $10279($10413,12i) // (int) 
jf @TFEN_34A1 
$2498($10413,12i) = 0 
jump @TFEN_34AC 

:TFEN_34A1
$2498($10413,12i) = 1 

:TFEN_34AC
$10413 += 1 
jump @TFEN_3435 

:TFEN_34BA
0084: $2515 = $10196 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -0.5, 5.1, 1.2)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.5, 1.0, 0.5)

:TFEN_3503
if 
04A3:   $10399($10411,12i) == 14 // == constant 
jf @TFEN_35F6 
$10413 = 0 
0084: $10414 = $10198 // (int) 

:TFEN_3528
if 
001C:   $10198 > $10413 // (int) 
jf @TFEN_35AD 
Shopping.GetNameOfItem($10291($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10291($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10291($10413,12i) // (int) 
if 
003A:   $10421 == $10291($10413,12i) // (int) 
jf @TFEN_3594 
$2498($10413,12i) = 0 
jump @TFEN_359F 

:TFEN_3594
$2498($10413,12i) = 1 

:TFEN_359F
$10413 += 1 
jump @TFEN_3528 

:TFEN_35AD
0084: $2515 = $10198 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -1.0, 5.1, 0.5)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 1.0, 0.0, 0.0)

:TFEN_35F6
if 
04A3:   $10399($10411,12i) == 15 // == constant 
jf @TFEN_36E9 
$10413 = 0 
0084: $10414 = $10199 // (int) 

:TFEN_361B
if 
001C:   $10199 > $10413 // (int) 
jf @TFEN_36A0 
Shopping.GetNameOfItem($10303($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10303($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10303($10413,12i) // (int) 
if 
003A:   $10421 == $10303($10413,12i) // (int) 
jf @TFEN_3687 
$2498($10413,12i) = 0 
jump @TFEN_3692 

:TFEN_3687
$2498($10413,12i) = 1 

:TFEN_3692
$10413 += 1 
jump @TFEN_361B 

:TFEN_36A0
0084: $2515 = $10199 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -1.0, -5.1, 0.7)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 1.0, 0.0, 0.0)

:TFEN_36E9
if 
04A3:   $10399($10411,12i) == 6 // == constant 
jf @TFEN_37DC 
$10413 = 0 
0084: $10414 = $10200 // (int) 

:TFEN_370E
if 
001C:   $10200 > $10413 // (int) 
jf @TFEN_3793 
Shopping.GetNameOfItem($10315($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10315($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10315($10413,12i) // (int) 
if 
003A:   $10421 == $10315($10413,12i) // (int) 
jf @TFEN_377A 
$2498($10413,12i) = 0 
jump @TFEN_3785 

:TFEN_377A
$2498($10413,12i) = 1 

:TFEN_3785
$10413 += 1 
jump @TFEN_370E 

:TFEN_3793
0084: $2515 = $10200 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -0.4, 4.8, 0.5)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, 2.5, 0.0)

:TFEN_37DC
if 
04A3:   $10399($10411,12i) == 4 // == constant 
jf @TFEN_38CF 
$10413 = 0 
0084: $10414 = $10201 // (int) 

:TFEN_3801
if 
001C:   $10201 > $10413 // (int) 
jf @TFEN_3886 
Shopping.GetNameOfItem($10327($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10327($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10327($10413,12i) // (int) 
if 
003A:   $10421 == $10327($10413,12i) // (int) 
jf @TFEN_386D 
$2498($10413,12i) = 0 
jump @TFEN_3878 

:TFEN_386D
$2498($10413,12i) = 1 

:TFEN_3878
$10413 += 1 
jump @TFEN_3801 

:TFEN_3886
0084: $2515 = $10201 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -0.5, 4.5, 0.7)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, 2.0, 0.0)

:TFEN_38CF
if 
04A3:   $10399($10411,12i) == 5 // == constant 
jf @TFEN_39C2 
$10413 = 0 
0084: $10414 = $10202 // (int) 

:TFEN_38F4
if 
001C:   $10202 > $10413 // (int) 
jf @TFEN_3979 
Shopping.GetNameOfItem($10339($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10339($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10339($10413,12i) // (int) 
if 
003A:   $10421 == $10339($10413,12i) // (int) 
jf @TFEN_3960 
$2498($10413,12i) = 0 
jump @TFEN_396B 

:TFEN_3960
$2498($10413,12i) = 1 

:TFEN_396B
$10413 += 1 
jump @TFEN_38F4 

:TFEN_3979
0084: $2515 = $10202 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -1.0, -5.1, 0.7)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 1.0, 0.0, 0.0)

:TFEN_39C2
if 
04A3:   $10399($10411,12i) == 16 // == constant 
jf @TFEN_3AB5 
$10413 = 0 
0084: $10414 = $10203 // (int) 

:TFEN_39E7
if 
001C:   $10203 > $10413 // (int) 
jf @TFEN_3A6C 
Shopping.GetNameOfItem($10351($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10351($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10351($10413,12i) // (int) 
if 
003A:   $10421 == $10351($10413,12i) // (int) 
jf @TFEN_3A53 
$2498($10413,12i) = 0 
jump @TFEN_3A5E 

:TFEN_3A53
$2498($10413,12i) = 1 

:TFEN_3A5E
$10413 += 1 
jump @TFEN_39E7 

:TFEN_3A6C
0084: $2515 = $10203 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -0.4, 4.8, 0.5)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, 2.5, 0.0)

:TFEN_3AB5
if 
04A3:   $10399($10411,12i) == 9 // == constant 
jf @TFEN_3BA8 
$10413 = 0 
0084: $10414 = $10206 // (int) 

:TFEN_3ADA
if 
001C:   $10206 > $10413 // (int) 
jf @TFEN_3B5F 
Shopping.GetNameOfItem($10387($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10387($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10387($10413,12i) // (int) 
if 
003A:   $10421 == $10387($10413,12i) // (int) 
jf @TFEN_3B46 
$2498($10413,12i) = 0 
jump @TFEN_3B51 

:TFEN_3B46
$2498($10413,12i) = 1 

:TFEN_3B51
$10413 += 1 
jump @TFEN_3ADA 

:TFEN_3B5F
0084: $2515 = $10206 // (int) 
gosub @TFEN_3C93 
Car.GetPositionAndOffset($10181, $10182, $10183, $CARMOD_CAR, -4.0, -0.5, 0.7)
Car.GetPositionAndOffset($10184, $10185, $10186, $CARMOD_CAR, 0.0, 0.0, 0.0)

:TFEN_3BA8
if 
04A3:   $10399($10411,12i) == 10 // == constant 
jf @TFEN_3C91 
$10413 = 0 
0084: $10414 = $10205 // (int) 

:TFEN_3BCD
if 
001C:   $10205 > $10413 // (int) 
jf @TFEN_3C52 
Shopping.GetNameOfItem($10375($10413,12i), $2450($10413,12s))
Shopping.GetPriceOfItem($10375($10413,12i), $2426($10413,12i))
0084: $2438($10413,12i) = $10375($10413,12i) // (int) 
if 
003A:   $10421 == $10375($10413,12i) // (int) 
jf @TFEN_3C39 
$2498($10413,12i) = 0 
jump @TFEN_3C44 

:TFEN_3C39
$2498($10413,12i) = 1 

:TFEN_3C44
$10413 += 1 
jump @TFEN_3BCD 

:TFEN_3C52
0084: $2515 = $10205 // (int) 
gosub @TFEN_3C93 
0086: $10181 = $10091 // (float) 
0086: $10182 = $10092 // (float) 
0086: $10183 = $10093 // (float) 
0086: $10184 = $10094 // (float) 
0086: $10185 = $10095 // (float) 
0086: $10186 = $10096 // (float) 

:TFEN_3C91
return 

:TFEN_3C93
if 
  12 > $2515 
jf @TFEN_3CDB 
$2438($2515,12i) = -1 
$2426($2515,12i) = 0 
05A9: $2450($2515,12s) = 'DUMMY' // s$ 
$2515 += 1 
jump @TFEN_3C93 

:TFEN_3CDB
return 

:TFEN_3CDD
if 
  $10437 == 0 
jf @TFEN_406F 
if 
  $10443 == 1 
jf @TFEN_3D24 
05A9: s$10432 = 'CARCOL1' // s$  // Car Color 1
05A9: s$10434 = 'DUMMY' // s$ 
jump @TFEN_3D40 

:TFEN_3D24
05A9: s$10432 = 'CARCOL1' // s$  // Car Color 1
05A9: s$10434 = 'CARCOL2' // s$  // Car Color 2

:TFEN_3D40
Text.PrintHelpForever('MODH5') // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an area.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TFEN_3D89 
Menu.Create($10436, 'UPGRADE', 400.0, 20.0, 200.0, 2, True, True, Align.Left) // Upgrades
jump @TFEN_3E7A 

:TFEN_3D89
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TFEN_3DC7 
Menu.Create($10436, 'UPGRADE', 400.0, 20.0, 200.0, 2, True, True, Align.Left) // Upgrades
jump @TFEN_3E7A 

:TFEN_3DC7
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TFEN_3E05 
Menu.Create($10436, 'UPGRADE', 400.0, 20.0, 200.0, 2, True, True, Align.Left) // Upgrades
jump @TFEN_3E7A 

:TFEN_3E05
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TFEN_3E43 
Menu.Create($10436, 'UPGRADE', 400.0, 20.0, 200.0, 2, True, True, Align.Left) // Upgrades
jump @TFEN_3E7A 

:TFEN_3E43
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TFEN_3E7A 
Menu.Create($10436, 'UPGRADE', 400.0, 20.0, 200.0, 2, True, True, Align.Left) // Upgrades

:TFEN_3E7A
Menu.SetColumnAlignment($10436, 0, Align.Left)
Menu.SetColumn($10436, 0, 'UPGRADE', s$10432, s$10434, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Upgrades
if 
  $10443 == 1 
jf @TFEN_3FA6 
Menu.SetColumnAlignment($10436, 1, Align.Left)
Menu.SetColumn($10436, 1, 'COST', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Cost
Menu.SetItemWithNumber($10436, 1, 0, 'DOLLAR', 150) // $~1~
jump @TFEN_4055 

:TFEN_3FA6
Menu.SetColumnAlignment($10436, 1, Align.Left)
Menu.SetColumn($10436, 1, 'COST', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Cost
Menu.SetItemWithNumber($10436, 1, 0, 'DOLLAR', 150) // $~1~
Menu.SetItemWithNumber($10436, 1, 1, 'DOLLAR', 150) // $~1~

:TFEN_4055
Menu.SetColumnWidth($10436, 0, 140)
Menu.SetColumnWidth($10436, 1, 46)
$10437 = 1 

:TFEN_406F
return 

:TFEN_4071
if or
04A3:   $10444 == 401 // == constant 
04A3:   $10444 == 402 // == constant 
04A3:   $10444 == 404 // == constant 
04A3:   $10444 == 405 // == constant 
04A3:   $10444 == 409 // == constant 
04A3:   $10444 == 410 // == constant 
jf @TFEN_40B3 
$10443 = 2 

:TFEN_40B3
if or
04A3:   $10444 == 411 // == constant 
04A3:   $10444 == 412 // == constant 
04A3:   $10444 == 413 // == constant 
04A3:   $10444 == 415 // == constant 
04A3:   $10444 == 418 // == constant 
04A3:   $10444 == 419 // == constant 
jf @TFEN_40F5 
$10443 = 2 

:TFEN_40F5
if or
04A3:   $10444 == 421 // == constant 
04A3:   $10444 == 426 // == constant 
04A3:   $10444 == 434 // == constant 
04A3:   $10444 == 436 // == constant 
04A3:   $10444 == 440 // == constant 
jf @TFEN_412F 
$10443 = 2 

:TFEN_412F
if or
04A3:   $10444 == 444 // == constant 
04A3:   $10444 == 445 // == constant 
04A3:   $10444 == 451 // == constant 
04A3:   $10444 == 457 // == constant 
04A3:   $10444 == 458 // == constant 
04A3:   $10444 == 461 // == constant 
jf @TFEN_4171 
$10443 = 2 

:TFEN_4171
if or
04A3:   $10444 == 462 // == constant 
04A3:   $10444 == 463 // == constant 
04A3:   $10444 == 468 // == constant 
04A3:   $10444 == 474 // == constant 
04A3:   $10444 == 475 // == constant 
04A3:   $10444 == 477 // == constant 
jf @TFEN_41B3 
$10443 = 2 

:TFEN_41B3
if or
04A3:   $10444 == 478 // == constant 
04A3:   $10444 == 481 // == constant 
04A3:   $10444 == 482 // == constant 
04A3:   $10444 == 500 // == constant 
04A3:   $10444 == 506 // == constant 
jf @TFEN_41ED 
$10443 = 2 

:TFEN_41ED
if or
04A3:   $10444 == 507 // == constant 
04A3:   $10444 == 510 // == constant 
04A3:   $10444 == 516 // == constant 
04A3:   $10444 == 518 // == constant 
04A3:   $10444 == 521 // == constant 
04A3:   $10444 == 526 // == constant 
jf @TFEN_422F 
$10443 = 2 

:TFEN_422F
if or
04A3:   $10444 == 527 // == constant 
04A3:   $10444 == 529 // == constant 
04A3:   $10444 == 530 // == constant 
04A3:   $10444 == 531 // == constant 
04A3:   $10444 == 533 // == constant 
04A3:   $10444 == 534 // == constant 
jf @TFEN_4271 
$10443 = 2 

:TFEN_4271
if or
04A3:   $10444 == 539 // == constant 
04A3:   $10444 == 540 // == constant 
04A3:   $10444 == 543 // == constant 
04A3:   $10444 == 545 // == constant 
04A3:   $10444 == 546 // == constant 
jf @TFEN_42AB 
$10443 = 2 

:TFEN_42AB
if or
04A3:   $10444 == 547 // == constant 
04A3:   $10444 == 550 // == constant 
04A3:   $10444 == 551 // == constant 
04A3:   $10444 == 552 // == constant 
04A3:   $10444 == 555 // == constant 
04A3:   $10444 == 556 // == constant 
jf @TFEN_42ED 
$10443 = 2 

:TFEN_42ED
if or
04A3:   $10444 == 559 // == constant 
04A3:   $10444 == 560 // == constant 
04A3:   $10444 == 561 // == constant 
04A3:   $10444 == 509 // == constant 
04A3:   $10444 == 562 // == constant 
04A3:   $10444 == 558 // == constant 
jf @TFEN_432F 
$10443 = 2 

:TFEN_432F
if or
04A3:   $10444 == 565 // == constant 
04A3:   $10444 == 571 // == constant 
04A3:   $10444 == 572 // == constant 
04A3:   $10444 == 574 // == constant 
04A3:   $10444 == 579 // == constant 
04A3:   $10444 == 580 // == constant 
jf @TFEN_4371 
$10443 = 2 

:TFEN_4371
if or
04A3:   $10444 == 581 // == constant 
04A3:   $10444 == 582 // == constant 
04A3:   $10444 == 585 // == constant 
04A3:   $10444 == 586 // == constant 
04A3:   $10444 == 589 // == constant 
04A3:   $10444 == 543 // == constant 
jf @TFEN_43B3 
$10443 = 2 

:TFEN_43B3
if or
04A3:   $10444 == 587 // == constant 
04A3:   $10444 == 600 // == constant 
04A3:   $10444 == 602 // == constant 
04A3:   $10444 == 420 // == constant 
04A3:   $10444 == 400 // == constant 
04A3:   $10444 == 439 // == constant 
jf @TFEN_43F5 
$10443 = 2 

:TFEN_43F5
if or
04A3:   $10444 == 535 // == constant 
04A3:   $10444 == 542 // == constant 
04A3:   $10444 == 549 // == constant 
04A3:   $10444 == 438 // == constant 
jf @TFEN_4427 
$10443 = 2 

:TFEN_4427
if or
04A3:   $10444 == 422 // == constant 
04A3:   $10444 == 423 // == constant 
04A3:   $10444 == 424 // == constant 
04A3:   $10444 == 429 // == constant 
04A3:   $10444 == 442 // == constant 
04A3:   $10444 == 536 // == constant 
jf @TFEN_4469 
$10443 = 2 

:TFEN_4469
if or
04A3:   $10444 == 466 // == constant 
04A3:   $10444 == 467 // == constant 
04A3:   $10444 == 471 // == constant 
04A3:   $10444 == 479 // == constant 
04A3:   $10444 == 483 // == constant 
04A3:   $10444 == 489 // == constant 
jf @TFEN_44AB 
$10443 = 2 

:TFEN_44AB
if or
04A3:   $10444 == 491 // == constant 
04A3:   $10444 == 492 // == constant 
04A3:   $10444 == 494 // == constant 
04A3:   $10444 == 495 // == constant 
04A3:   $10444 == 496 // == constant 
04A3:   $10444 == 502 // == constant 
jf @TFEN_44ED 
$10443 = 2 

:TFEN_44ED
if or
04A3:   $10444 == 503 // == constant 
04A3:   $10444 == 504 // == constant 
04A3:   $10444 == 517 // == constant 
04A3:   $10444 == 522 // == constant 
04A3:   $10444 == 525 // == constant 
04A3:   $10444 == 480 // == constant 
jf @TFEN_452F 
$10443 = 2 

:TFEN_452F
if or
04A3:   $10444 == 541 // == constant 
04A3:   $10444 == 517 // == constant 
04A3:   $10444 == 554 // == constant 
04A3:   $10444 == 567 // == constant 
jf @TFEN_4561 
$10443 = 2 

:TFEN_4561
if or
04A3:   $10444 == 573 // == constant 
04A3:   $10444 == 575 // == constant 
04A3:   $10444 == 576 // == constant 
04A3:   $10444 == 583 // == constant 
04A3:   $10444 == 603 // == constant 
jf @TFEN_459B 
$10443 = 2 

:TFEN_459B
if 
04A3:   $10444 == 557 // == constant 
jf @TFEN_45B5 
$10443 = 2 

:TFEN_45B5
return 

:TFEN_45B7
$2515 = 0 
$10481 = 0 

:TFEN_45C5
if 
  16 > $2515 
jf @TFEN_4615 
Car.GetPossibleToBuiltInComponentPool($10465($2515,16i), $CARMOD_CAR, $10449($2515,16i))
if 
   not $10465($2515,16i) == -1 
jf @TFEN_4607 
$10481 += 1 

:TFEN_4607
$2515 += 1 
jump @TFEN_45C5 

:TFEN_4615
return 

:TFEN_4617
if 
  $10425 == 0 
jf @TFEN_48C9 
Text.PrintHelpForever('MODH2') // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ Buy Item~N~~k~~VEHICLE_ENTER_EXIT~ Back
if 
04A3:   $CURRENT_LANGUAGE == 0 // == constant 
jf @TFEN_4672 
Menu.Create($10424, 'UPGRADE', 400.0, 20.0, 200.0, 2, False, True, Align.Left) // Upgrades
jump @TFEN_4763 

:TFEN_4672
if 
04A3:   $CURRENT_LANGUAGE == 1 // == constant 
jf @TFEN_46B0 
Menu.Create($10424, 'UPGRADE', 400.0, 20.0, 200.0, 2, False, True, Align.Left) // Upgrades
jump @TFEN_4763 

:TFEN_46B0
if 
04A3:   $CURRENT_LANGUAGE == 2 // == constant 
jf @TFEN_46EE 
Menu.Create($10424, 'UPGRADE', 400.0, 20.0, 200.0, 2, False, True, Align.Left) // Upgrades
jump @TFEN_4763 

:TFEN_46EE
if 
04A3:   $CURRENT_LANGUAGE == 3 // == constant 
jf @TFEN_472C 
Menu.Create($10424, 'UPGRADE', 400.0, 20.0, 200.0, 2, False, True, Align.Left) // Upgrades
jump @TFEN_4763 

:TFEN_472C
if 
04A3:   $CURRENT_LANGUAGE == 4 // == constant 
jf @TFEN_4763 
Menu.Create($10424, 'UPGRADE', 400.0, 20.0, 200.0, 2, False, True, Align.Left) // Upgrades

:TFEN_4763
Menu.SetColumnAlignment($10424, 0, Align.Left)
Menu.SetColumn($10424, 0, 'UPGRADE', $2450($10412,12s), 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Upgrades
if 
  $10399($10411,12i) == 100 
jf @TFEN_4811 
Menu.SetItemWithNumber($10424, 0, 0, 'PJOB', $10087) // Paintjob ~1~

:TFEN_4811
Menu.SetColumnAlignment($10424, 1, Align.Right)
Menu.SetColumn($10424, 1, 'COST', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Cost
Menu.SetItemWithNumber($10424, 1, 0, 'DOLLAR', $2426($10412,12i)) // $~1~
Menu.SetColumnWidth($10424, 0, 140)
Menu.SetColumnWidth($10424, 1, 46)
$10425 = 1 

:TFEN_48C9
return 
terminate_this_script 

:TFEN_48CD
$10438 = 1 
$10441 = 0 
$10427 = 0 
$10437 = 0 
if and
   not Actor.IsDrivingBike($PLAYER_ACTOR)
   not Actor.IsDrivingFlyingVehicle($PLAYER_ACTOR)
   not Actor.IsDrivingBoat($PLAYER_ACTOR)
   not Actor.IsDrivingTaxiVehicle($PLAYER_ACTOR)
   not Actor.IsDrivingPoliceVehicle($PLAYER_ACTOR)
jf @TFEN_495A 
if and
   not Actor.IsDrivingModel($PLAYER_ACTOR, #VORTEX)
   not Actor.IsDrivingModel($PLAYER_ACTOR, #FIRETRUK)
   not Actor.IsDrivingModel($PLAYER_ACTOR, #AMBULAN)
jf @TFEN_495A 
if and
   not Car.IsBig($CARMOD_CAR)
   not Car.IsEmergencyVehicle($CARMOD_CAR)
jf @TFEN_495A 
05A9: s$2450[1] = 'CARM6' // s$  // Nitro
jump @TFEN_4968 

:TFEN_495A
05A9: s$2450[1] = 'DUMMY' // s$ 

:TFEN_4968
if 
   Car.IsModel($CARMOD_CAR, #CAMPER)
jf @TFEN_49B3 
$10443 = 2 
05A9: s$2450[0] = 'CARM1' // s$  // Colors
05A9: s$2450[2] = 'CARM11' // s$  // Paint Jobs
05A9: s$2450[3] = 'DUMMY' // s$ 
jump @TFEN_49EB 

:TFEN_49B3
$10443 = 2 
05A9: s$2450[0] = 'CARM1' // s$  // Colors
05A9: s$2450[2] = 'DUMMY' // s$ 
05A9: s$2450[3] = 'DUMMY' // s$ 
jump @TFEN_49EB 

:TFEN_49EB
Camera.DoFade(Fade.In, 1000)
Camera.RestoreJumpcut
Actor.GetPositionAndOffset($10091, $10092, $10093, $PLAYER_ACTOR, -2.0, 4.5, 1.3)
Actor.GetPositionAndOffset($10094, $10095, $10096, $PLAYER_ACTOR, 1.0, 0.0, 0.0)
Camera.SetFixedPosition($10091, $10092, $10093, 0.0, 0.0, 0.0)
Camera.PointAtPoint($10094, $10095, $10096, SwitchType.JumpCut)
wait 1000 
jump @TFEN_4A61 

:TFEN_4A61
wait 0 
Menu.Create($2419, 'UPGRADE', 400.0, 20.0, 200.0, 1, True, True, Align.Left) // Upgrades
Menu.SetColumnAlignment($2419, 0, Align.Left)
Menu.SetColumn($2419, 0, 'DUMMY', s$2450[0], s$2450[1], s$2450[2], s$2450[3], 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
$2420 = 1 
Menu.SetActiveItem($2419, 0)
Text.PrintHelpForever('MODH1') // Use ~k~~VEHICLE_STEERUP~ and ~k~~VEHICLE_STEERDOWN~ to select an upgrade.~N~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
jump @TFEN_4B17 

:TFEN_4B17
wait 0 
if 
   Button.IsPressed(PAD.PLAYER1, VB.INTERACT)
jf @TFEN_4B33 
jump @TFEN_4C3B 

:TFEN_4B33
if 
   Button.IsPressed(PAD.PLAYER1, VB.CROSS)
jf @TFEN_4B4D 
Text.ClearHelp
jump @TFEN_4B5B 

:TFEN_4B4D
gosub @TFEN_4D7F 
jump @TFEN_4B17 

:TFEN_4B5B
if 
  $2420 == 1 
jf @TFEN_4C28 
Menu.GetItemSelected($10411, $2419)
Text.ClearHelp
Text.UseCommands(False)
if 
  $10411 == 0 
jf @TFEN_4B94 
jump @TFEN_4C1C 

:TFEN_4B94
if 
  $10411 == 1 
jf @TFEN_4BF7 
Component.Load(#NTO_B_S)

:TFEN_4BAB
wait 0 
if 
   Component.Available(#NTO_B_S)
jf @TFEN_4BAB 
Car.AddMod(10@, #NTO_B_S, $CARMOD_CAR)
Text.PrintBig('BMBSM', 2000, TextStyle.MiddleSmaller) // 2x Nitrous
wait 250 
Component.Release(#NTO_B_S)
10@ = 0 
wait 750 
jump @TFEN_4B17 

:TFEN_4BF7
if 
  $10411 == 2 
jf @TFEN_4C28 
Car.SetPaintjob($CARMOD_CAR, 0)
wait 1000 
jump @TFEN_4C1C 

:TFEN_4C1C
Menu.Remove($2419)
$2420 = 0 

:TFEN_4C28
gosub @TFEN_4CD0 
wait 1000 
jump @TFEN_4B17 

:TFEN_4C3B
Text.ClearHelp
Text.UseCommands(False)
if 
  $10427 == 1 
jf @TFEN_4C6D 
Menu.Remove($CARMOD_MENU_COLORS)
$10427 = 0 
$10441 = 0 
jump @TFEN_4CB7 

:TFEN_4C6D
if 
  $10437 == 1 
jf @TFEN_4C92 
Menu.Remove($10436)
$10437 = 0 
jump @TFEN_4CB7 

:TFEN_4C92
if 
  $2420 == 1 
jf @TFEN_4CB7 
Menu.Remove($2419)
$2420 = 0 
jump @TFEN_4CC3 

:TFEN_4CB7
wait 1000 
jump @TFEN_4A61 

:TFEN_4CC3
Camera.DoFade(Fade.Out, 0)
jump @TFEN_50CC 

:TFEN_4CD0
if or
  $10437 == 1 
  $10427 == 1 
jf @TFEN_4E28 
if 
  $10437 == 1 
jf @TFEN_4D2F 
Menu.GetItemSelected($10438, $10436)
if 
  $10438 == 0 
jf @TFEN_4D1C 
$10441 = 1 

:TFEN_4D1C
$10437 = 0 
Menu.Remove($10436)
jump @TFEN_4D2F 

:TFEN_4D2F
if 
  $10427 == 0 
jf @TFEN_4E92 
Text.PrintHelpForever('MODH6') // Use the movement controls to select a color.~N~~k~~PED_SPRINT~ Buy~N~~k~~VEHICLE_ENTER_EXIT~ Back
Menu.CreateGrid('CARM1', 400.0, 20.0, 25.7, 8, 1, True, True, $CARMOD_MENU_COLORS) // Colors
$10427 = 1 
jump @TFEN_50C6 

:TFEN_4D7F
if 
  $10427 == 1 
jf @TFEN_50CA 
Menu.GetItemSelected($10440, $CARMOD_MENU_COLORS)
if 
  0 > $10440 
jf @TFEN_4DB2 
$10440 = 0 

:TFEN_4DB2
if 
  $10441 == 1 
jf @TFEN_4E14 
if or
  $10486 == 542 
  $10486 == 549 
jf @TFEN_4E00 
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440 
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 2 active_row $10440 
jump @TFEN_4E0D 

:TFEN_4E00
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 1 active_row $10440 

:TFEN_4E0D
jump @TFEN_50CA 

:TFEN_4E14
0A22: set_car_color_to_panel_color_panelID $CARMOD_MENU_COLORS car $CARMOD_CAR colorslot 2 active_row $10440 
jump @TFEN_50CA 

:TFEN_4E28
if 
  $10437 == 0 
jf @TFEN_50C6 
if 
  $10443 == 1 
jf @TFEN_4E6F 
05A9: s$10432 = 'CARCOL1' // s$  // Car Color 1
05A9: s$10434 = 'DUMMY' // s$ 
jump @TFEN_4EA5 

:TFEN_4E6F
05A9: s$10432 = 'CARCOL1' // s$  // Car Color 1
05A9: s$10434 = 'CARCOL2' // s$  // Car Color 2
jump @TFEN_4EA5 

:TFEN_4E92
Menu.Remove($CARMOD_MENU_COLORS)
$10427 = 0 
$10441 = 0 

:TFEN_4EA5
Menu.Create($10436, 'UPGRADE', 400.0, 20.0, 200.0, 2, True, True, Align.Left) // Upgrades
Menu.SetColumnAlignment($10436, 0, Align.Left)
Menu.SetColumn($10436, 0, 'UPGRADE', s$10432, s$10434, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Upgrades
if 
  $10443 == 1 
jf @TFEN_4FF6 
Menu.SetColumnAlignment($10436, 1, Align.Left)
Menu.SetColumn($10436, 1, 'COST', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Cost
Menu.SetItemWithNumber($10436, 1, 0, 'DOLLAR', 150) // $~1~
jump @TFEN_50A5 

:TFEN_4FF6
Menu.SetColumnAlignment($10436, 1, Align.Left)
Menu.SetColumn($10436, 1, 'COST', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY') // Cost
Menu.SetItemWithNumber($10436, 1, 0, 'DOLLAR', 150) // $~1~
Menu.SetItemWithNumber($10436, 1, 1, 'DOLLAR', 150) // $~1~

:TFEN_50A5
Menu.SetColumnWidth($10436, 0, 140)
Menu.SetColumnWidth($10436, 1, 46)
$10437 = 1 
Menu.SetActiveItem($10436, 0)

:TFEN_50C6
return 
return 

:TFEN_50CA
return 

:TFEN_50CC
Game.SetSpeed(1.0)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.DoFade(Fade.In, 1000)
Car.SetFreezePosition($CARMOD_CAR, False)
wait 500 
if 
Text.IsTextBoxDisplayed
jf @TFEN_5100 
Text.ClearHelp
jump @TFEN_5100 

:TFEN_5100
return 

:TFEN_5102
return 

:TFEN_5104
Path.SwitchRoadsOn(1@, 2@, 3@, 11@, 12@, 13@)
Path.SwitchPedRoadsOn(1@, 2@, 3@, 11@, 12@, 13@)
Text.UseCommands(False)
Game.SetSpeed(1.0)
Display.SetHud(True)
Display.SetRadar(True)
Car.Release($CARMOD_CAR)
Player.SetCanMove($PLAYER_CHAR, True)
Player.SetIgnoredByEveryone($PLAYER_CHAR, False)
$ONMISSION = 0 
mission_cleanup 
return 
