Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
:ActorAnims
FrenarPaginacion()

if $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'VANIMAT','M00002O','M0000E2','M0000EQ','M0000GD','ANS3000','M00000S','M000020','M00002L','M0000BI','M0000IW','M0000J9','M00008W')
    FrenarRetorno()
    FrenarSeleccion() 
    repeat
        wait 0
        if ParaDerecha()
        then jump @ActorAnims
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then {$I ./anims/chat.txt}
                Menu.SetActiveItem($PANEL, 0)
                $Seleccion = -1
            end
            if $Seleccion == 1
            then {$I ./anims/car_chat.txt}
                Menu.SetActiveItem($PANEL, 1)
                $Seleccion = -1
            end
            if $Seleccion == 2
            then {$I ./anims/on_lookers.txt}
                Menu.SetActiveItem($PANEL, 2)
                $Seleccion = -1
            end  
            if $Seleccion == 3
            then {$I ./anims/beach.txt}
                Menu.SetActiveItem($PANEL, 3)
                $Seleccion = -1
            end   
            if $Seleccion == 4
            then {$I ./anims/dance.txt}
                Menu.SetActiveItem($PANEL, 4)
                $Seleccion = -1
            end
            if $Seleccion == 5
            then {$I ./anims/smoking.txt}
                Menu.SetActiveItem($PANEL, 5)
                $Seleccion = -1
            end  
            if $Seleccion == 6
            then {$I ./anims/stripper.txt}
                Menu.SetActiveItem($PANEL, 6)
                $Seleccion = -1
            end
            if $Seleccion == 7
            then {$I ./anims/spray.txt}
                Menu.SetActiveItem($PANEL, 7)
                $Seleccion = -1
            end
            if $Seleccion == 8
            then {$I ./anims/seat.txt}
                Menu.SetActiveItem($PANEL, 8)
                $Seleccion = -1
            end
            if $Seleccion == 9
            then {$I ./anims/bar.txt}
                Menu.SetActiveItem($PANEL, 9)
                $Seleccion = -1
            end
            if $Seleccion == 10
            then {$I ./anims/crack.txt}
                Menu.SetActiveItem($PANEL, 10)
                $Seleccion = -1
            end

            $Numero_De_Paginas = 2
            $Pagina_Actual = 1

            if $Seleccion == 11 // Quit anim
            then Actor.SetClearTasks($Actor($indActor,101i))
                Aplicated()
            end
            jump @ActorAnims
        end
    until SalirDelMenu() 
end

if $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL,0,'VANIMAT','ANS2000','M0000GZ','M00001D','M0000DL','M0000K8','M0000CL','M0000CH',none,none,none,'M0000LR','M00008W')
    FrenarRetorno()
    FrenarSeleccion() 
    repeat
        wait 0
        if ParaIzquierda()
        then jump @ActorAnims
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then {$I ./anims/coffe.txt}
                Menu.SetActiveItem($PANEL, 0)
                $Seleccion = -1
            end
            if $Seleccion == 1
            then {$I ./anims/car_coffe.txt}
                Menu.SetActiveItem($PANEL, 1)
                $Seleccion = -1
            end
            if $Seleccion == 2
            then {$I ./anims/masochist.txt}
                Menu.SetActiveItem($PANEL, 2)
                $Seleccion = -1
            end
            if $Seleccion == 3
            then {$I ./anims/camera.txt}
                Menu.SetActiveItem($PANEL, 3)
                $Seleccion = -1
            end
            if $Seleccion == 4
            then {$I ./anims/mechanic.txt}
                Menu.SetActiveItem($PANEL, 4)
                $Seleccion = -1
            end
            if $Seleccion == 5
            then {$I ./anims/chainsaw.txt}
                Menu.SetActiveItem($PANEL, 5)
                $Seleccion = -1
            end
            if $Seleccion == 6
            then {$I ./anims/baseball.txt}
                Menu.SetActiveItem($PANEL, 6)
                $Seleccion = -1
            end
            if $Seleccion == 10
            then {$I ./anims/charly.txt}
                Menu.SetActiveItem($PANEL, 10)
                $Seleccion = -1
            end

            $Numero_De_Paginas = 2
            $Pagina_Actual = 2

            if $Seleccion == 11 // Quit anim
            then Actor.SetClearTasks($Actor($indActor,101i))
                Aplicated()
            end
            jump @ActorAnims
        end
    until SalirDelMenu() 
end