:ParaCrearActorPersonal
Menu.SetActiveItem($PANEL, 0)
Text.PrintHelp('M0000MW')
$Numero_De_Paginas = 120
$Pagina_Actual = 1

int 20@ = 0
int 21@ = 1

Menu.SetColumn($PANEL,0,'M0000MU',none,none,none,none,none,none,none,none,none,none,none,none)
while 20@ < 10
	FixUpdate()
	Menu.SetItemWithNumber($PANEL,0,20@,'M0000MV', 21@)
	20@ += 1
	21@ += 1
end

:Actor_ModelCustom
FrenarPaginacion()
FrenarSeleccion() 
repeat
	wait 0
	if $Pagina_Actual < 120
	then
		if ParaDerecha()
		then
			20@ = 0
			while 20@ < 10
				FixUpdate()
				Menu.SetItemWithNumber($PANEL,0,20@,'M0000MV', 21@)
				20@ += 1
				21@ += 1
			end
			jump @Actor_ModelCustom
		end
	end
	if $Pagina_Actual > 1
	then
		if ParaIzquierda()
		then
			20@ = 0
			21@ -= 20
			while 20@ < 10
				FixUpdate()
				Menu.SetItemWithNumber($PANEL,0,20@,'M0000MV', 21@)
				20@ += 1
				21@ += 1
			end
			jump @Actor_ModelCustom
		end
	end

	if EntrarAlMenu()
	then
		if $numActores < 255
		then
			$indActor = $numActores
			$numActores++
			$indActor++
			
			int 15@ = _Selected
			15@ += 1
			int 22@ = 21@
			22@ -= 11

			15@ += 22@
			CustomSkin()
			repeat
				wait 0
				FixUpdate()
			until SpecialActor.Available(1)
			
			GetUpdatePlayerPosition()
			$Actor($indActor,255i) = Actor.Create(PedType.CivMale, #SPECIAL01, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
			Actor.Angle($Actor($indActor,255i)) = $tempvar_Angle
			Actor.SetLinkInInterior($Actor($indActor,255i), $Active_Interior)
			SpecialActor.Release(1)
			Actot_ResetProperties()
			Menu.SetActiveItem($PANEL, 0)
			jump @MenuDeEdicionDelActor
		end
	end

	if ParaEspecial()
	then
		int 15@ = _Selected
		15@ += 1
		int 22@ = 21@
		22@ -= 11

		15@ += 22@

		CustomSkin()
		
		Text.PrintHelpForever('M0000AW')
		repeat
			wait 0
			FixUpdate()
		until SpecialActor.Available(1)
		Text.ClearHelp()
		Player.SetModel(_Char, #SPECIAL01)
		SpecialActor.Release(1)
		FrenarSeleccion()
	end
until SalirDelMenu()