Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 8
$Pagina_Actual = 1
:ParaCrearActorEspecial
FrenarPaginacion()

jump @next_interaction_aaji31289u284u814
	:f_create_special_actor
		if EntrarAlMenu()
		then
			if $numActores < 50
			then
				int 0@ = 1
				while 0@ <= $numActores
					$indActor = 0@
					if Actor.Defined($Actor($indActor,255i))
					then
						0@ += 1
					else
						0@ *= -1
						break
					end
				end
				if 0@ < 0
				then 0@ *= -1
				else
					$indActor = $numActores
					$numActores++
					$indActor++
				end

				15@ += _Selected


				LoadSpecialActor()
				repeat
					wait 0
					FixUpdate()
				until SpecialActor.Available(1)
				
				GetUpdatePlayerPosition()
				$Actor($indActor,255i) = Actor.Create(PedType.Special, #SPECIAL01, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
				Actor.Angle($Actor($indActor,255i)) = $tempvar_Angle
				Actor.SetLinkInInterior($Actor($indActor,255i), $Active_Interior)
				SpecialActor.Release(1)
				Actor_ResetProperties()
				int 0@ = B_ACTOR_TYPE
				int 1@ = $indActor
				int 2@ = 23
				bset_actor()
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_SPECIAL
				bset_actor()
				int 0@ = B_ACTOR_MODEL_SPECIAL
				int 1@ = $indActor
				int 2@ = 15@
				bset_actor()
				Menu.SetActiveItem($PANEL, 0)
				return_true
			end
		else return_false
		end
	return
	
	:f_player_set_model_special_actor
		if ParaEspecial()
		then
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)
			FrenarSeleccion()
		end
	return
:next_interaction_aaji31289u284u814

if $Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000HI','M0000HJ','M0000HK','M0000HL','M0000HM','M0000HN','M0000HO','M0000HP','M0000HQ','M0000HR','M0000HS','M0000HT')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end

		int 15@ = 0
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 2
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000HU','M0000HV','M0000HW','M0000HX','M0000HY','M0000HZ','M0000I0','M0000I1','M0000I2','M0000I3','M0000I4','M0000I5')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 12
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 3
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000B3','M0000B4','M0000I6','M0000I7','M0000I8','M0000I9','M0000IA','M0000IB','M0000IC','M0000ID','M0000IE','M0000IF')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 24
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 4
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000IG','M0000IH','M0000II','M0000IJ','M0000IK','M0000IL','M0000IM','M0000IN','M0000IO','M0000IP','M0000SX','M0000SY')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 36
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 5
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000SZ','M0000T0','M0000T1','M0000T2','M0000T3','M0000T4','M0000T5','M0000T6','M0000T7','M0000T8','M0000T9','M0000TA')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 48
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 6
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000VX','M0000VY','M0000VZ','M0000W0','M0000W1','M0000W2','M0000W3','M0000W4','M0000W5','M0000W6','M0000W7','M0000W8')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 60
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 7
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000W9','M0000WA','M0000WB','M0000WC','M0000WD','M0000WE','M0000WF','M0000WG','M0000WH','M0000WI','M0000WJ','M0000WK')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaDerecha()
		then jump @ParaCrearActorEspecial
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 72
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end

if $Pagina_Actual == 8
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000WL','M0000WM','M0000WN',none,none,none,none,none,none,none,none,none)
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
		if CloseDyos()
		then jump @CerrarElMenu
		end
		if ParaIzquierda()
		then jump @ParaCrearActorEspecial
		end
		int 15@ = 84
		if f_create_special_actor()
		then
			call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
			jump @MenuDeEdicionDelActor
		end
		f_player_set_model_special_actor()
	until SalirDelMenu() 
end