Menu.SetActiveItem($PANEL, 0)
call @bget_var4 1 B_VAR_LAST_ACTOR_SELECTED = 0@
:MenuDeEdicionDelActor
$numero_de_paginas = 1
$Pagina_Actual = 1

Actor_Highlight()
Text.PrintHelp('M0000VN')

Menu.SetColumn($PANEL, 0, 'M0000M9','M0000RW','M0000LX','M0000RE','M0000CA','M0000AJ','M00007Q','VFIGHT','VWALK','M00008Y','M00000E','M0000TT','M0000NK')

0@ = 0
if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_COLISION // is FALSE
then setMenuFalse()
else setMenuTrue()
end

0@ = Actor.GetModel($Actor($indActor,255i))
Menu.SetItemWithNumber($PANEL, 1, 1, 'M0000US', 0@) // ~b~1

int 0@ = B_ACTOR_REP_ANIM
int 1@ = $indActor
bget_actor()
Menu.SetItemWithNumber($PANEL, 1, 2, 'M0000US', 0@) // ~b~1

0@ = Actor.GetCurrentWeapon($Actor($indActor,255i))
Menu.SetItemWithNumber($PANEL, 1, 3, 'M0000US', 0@) // ~b~1

0@ = Actor.GetHealth($Actor($indActor,255i))
Menu.SetItemWithNumber($PANEL, 1, 4, 'M0000US', 0@) // ~b~1

0@ = 5
if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_VISION // is FALSE
then setMenuFalse()
else setMenuTrue()
end

int 0@ = B_ACTOR_STY_FGHT
int 1@ = $indActor
bget_actor()
Menu.SetItemWithNumber($PANEL, 1, 6, 'M0000US', 0@) // ~b~1

int 0@ = B_ACTOR_STY_WALK
int 1@ = $indActor
bget_actor()
Menu.SetItemWithNumber($PANEL, 1, 7, 'M0000US', 0@) // ~b~1

int 0@ = B_ACTOR_GENERATION
int 1@ = $indActor
bget_actor()
if or
	0@ == GENERATION_ROPE_CUSTOM
	0@ == GENERATION_ROPE_NORMAL
	0@ == GENERATION_ROPE_SPECIAL
then
	0@ = 10
	setMenuTrue()
else
	0@ = 10
	setMenuFalse()
end

FrenarRetorno()
FrenarSeleccion()
FrenarEspecial()
repeat
	wait 0
	if CloseDyos()
	then jump @CerrarElMenu
	end
	if ParaEspecial()
	then jump @movimiento_libre_del_actor
	end
	if EntrarAlMenu()
	then
		if and
			not _Selected == 0
			not _Selected == 5
			not _Selected == 10
		then
			setMenuClear()
		end
		if _Selected == 0 // Solid
		then
			if Actor.IsDriving($Actor($indActor,255i))
			then
				Text.ClearHelp()
				Text.PrintHelp('M0000NI')
			else

				int 0@ = _Selected
				if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_COLISION // is FALSE
				then
					Enable()
					08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_COLISION // set TRUE
					Actor.SetKeepPosition($Actor($indActor,255i)) = false
					Actor.SetCollisionDetection($Actor($indActor,255i)) = true

					if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_FREEZE_POSITION
					then Actor.SetLockInCurrentPosition($Actor($indActor,255i)) = false
					else Actor.SetLockInCurrentPosition($Actor($indActor,255i)) = true
					end
					setMenuTrue()
				else
					Disable()
					08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_COLISION // set FALSE
					Actor.SetKeepPosition($Actor($indActor,255i)) = true
					Actor.SetCollisionDetection($Actor($indActor,255i)) = false
					setMenuFalse()
				end
				Actor.GetPositionAndOffset(x,y,z,$Actor($indActor,255i),0.0,0.0,-1.0)
				Actor.SetPosition($Actor($indActor,255i),x,y,z)
			end
		end

		if _Selected == 1 // Recreate
		then
			{$I ./edit/recreate.txt}
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 2 // Animation
		then
			if $ModoDeCompilacion == f_PC
			then get_cleo_shared_var 0@ = JUEGO_VELOCIDAD_CAMBIADA
			else Android.GetVar(0@, JUEGO_VELOCIDAD_CAMBIADA)
			end 
			if 0@ == true
			then Text.PrintHelp('M0000QC')
			end
			{$I ./edit/anims.txt}
			$Numero_De_Paginas = 1
			$Pagina_Actual = 1
			Menu.SetActiveItem($PANEL, 2)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 3 // Weapon
		then
			{$I ./edit/weapon.txt}
			Menu.SetActiveItem($PANEL, 3)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 4 // Health
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuActorVida
			Menu.SetColumn($PANEL,0,'M0000AJ','M0000SI','M0000SJ','M0000UT','M00000G','M0000S4','M0000FV','M0000SB','M00000H',none,none,none,none)
			
			0@ = Actor.GetHealth($Actor($indActor,255i))
			Menu.SetItemWithNumber($PANEL, 1, 0, 'M0000TX', 0@)

			0@ = Actor.GetArmour($Actor($indActor,255i))
			Menu.SetItemWithNumber($PANEL, 1, 1, 'M0000TX', 0@)

			0@ = 5
			if and
				bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_BULLETS
				bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_FIRE
				bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_EXPLOSION
				bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_COLLISION
				bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_MELEE
				bit_is_true $statsActor($indActor,255i) ACTOR_PROP_DROWN_AT_WATER
			then setMenuFalse()
			else setMenuTrue()
			end

			0@ = 6
			if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_BLEEDING // is FALSE
			then setMenuFalse()
			else setMenuTrue()
			end

			0@ = 7
			if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_SURECTION // is FALSE
			then setMenuFalse()
			else setMenuTrue()
			end

			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0

				if _Selected == 0
				then {$I ./edit/health.txt}
				end

				if _Selected == 1
				then
					0@ = Actor.GetArmour($Actor($indActor,255i))

					if ParaDerecha()
					then 
						0@ += 1
						if 0@ > 100
						then 0@ = 100
						end
					end
					if ParaIzquierda()
					then
						0@ -= 1
						if 0@ < 0
						then 0@ = 0
						end
					end

					Actor.SetAddArmour($Actor($indActor,255i)) = -100
					Actor.SetAddArmour($Actor($indActor,255i)) = 0@

					Menu.SetItemWithNumber($PANEL, 1, 1, 'M0000TX', 0@)
				end

				if EntrarAlMenu()
				then
					Text.ClearHelp()
					0@ = _Selected

					if _Selected == 2
					then
						Actor.SetExplodeHead($Actor($indActor,255i))
						jump @MenuActorVida
					end

					if _Selected == 3
					then
						call @bset_var 2 B_VAR_INT1 = 2

						int 0@ = B_ACTOR_TYPE
						int 1@ = $indActor
						bget_actor()
						int 26@ = 0@
						int 6@ = Actor.GetModel($Actor($indActor,255i))

						jump @actor_revivir
					end

					if _Selected == 4
					then
						setMenuClear()
						Menu.SetActiveItem($PANEL, 0)
						Menu.SetColumn($PANEL,0,'M0000S4','M0000S5','M0000S6','M0000S7','M0000S8','M0000S9','M0000SA',none,none,none,none,none,none)
						0@ = 0
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_BULLETS
						then 10@ = false
							setMenuFalse()
						else 10@ = true
							setMenuTrue()
						end
						0@ = 1
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_FIRE
						then 11@ = false
							setMenuFalse()
						else 11@ = true
							setMenuTrue()
						end
						0@ = 2
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_EXPLOSION
						then 12@ = false
							setMenuFalse()
						else 12@ = true
							setMenuTrue()
						end
						0@ = 3
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_COLLISION
						then 13@ = false
							setMenuFalse()
						else 13@ = true
							setMenuTrue()
						end
						0@ = 4
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_MELEE
						then 14@ = false
							setMenuFalse()
						else 14@ = true
							setMenuTrue()
						end
						0@ = 5
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_DROWN_AT_WATER
						then 15@ = false
							setMenuFalse()
						else 15@ = true
							setMenuTrue()
						end
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								0@ = _Selected
								if _Selected == 0
								then
									if 10@ == 0
									then
										Enable()
										08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_BULLETS // bit 1 = true
										10@ = true
										setMenuTrue()
									else
										Disable()
										08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_BULLETS // bit 1 = false
										10@ = false
										setMenuFalse()
									end
								end
								if _Selected == 1
								then
									if 11@ == 0
									then
										Enable()
										08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_FIRE // bit 1 = true
										11@ = true
										setMenuTrue()
									else
										Disable()
										08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_FIRE // bit 1 = false
										11@ = false
										setMenuFalse()
									end
								end
								if _Selected == 2
								then
									if 12@ == 0
									then
										Enable()
										08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_EXPLOSION // bit 1 = true
										12@ = true
										setMenuTrue()
									else
										Disable()
										08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_EXPLOSION // bit 1 = false
										12@ = false
										setMenuFalse()
									end
								end
								if _Selected == 3
								then
									if 13@ == 0
									then
										Enable()
										08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_COLLISION // bit 1 = true
										13@ = true
										setMenuTrue()
									else
										Disable()
										08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_COLLISION // bit 1 = false
										13@ = false
										setMenuFalse()
									end
								end
								if _Selected == 4
								then
									if 14@ == 0
									then
										Enable()
										08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_MELEE // bit 1 = true
										14@ = true
										setMenuTrue()
									else
										Disable()
										08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_MELEE // bit 1 = false
										14@ = false
										setMenuFalse()
									end
								end
								if _Selected == 5
								then
									if 15@ == 0
									then
										Disable()
										08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_DROWN_AT_WATER // bit 1 = true
										15@ = true
										setMenuTrue()
									else
										Enable()
										08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_DROWN_AT_WATER // bit 1 = false
										15@ = false
										setMenuFalse()
									end
								end
								
								Actor.SetImmunities($Actor($indActor,255i),10@,11@,12@,13@,14@)
								Actor.SetDrownAtWater($Actor($indActor,255i)) = 15@
								FrenarSeleccion()
							end
						until SalirDelMenu()
						setMenuClear()
						Menu.SetActiveItem($PANEL, 4)
						jump @MenuActorVida
					end
					
					if _Selected == 5
					then
						if or
							bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_BULLETS
							bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_FIRE
							bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_EXPLOSION
							bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_COLLISION
							bit_is_false $statsActor($indActor,255i) ACTOR_PROP_IMMUNITION_MELEE
							bit_is_true $statsActor($indActor,255i) ACTOR_PROP_DROWN_AT_WATER
						then
							Enable()
							setMenuTrue()
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_BULLETS // bit 1 = true
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_FIRE // bit 1 = true
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_EXPLOSION // bit 1 = true
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_COLLISION // bit 1 = true
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_IMMUNITION_MELEE // bit 1 = true
							08C0: $statsActor($indActor,255i) set_true ACTOR_PROP_DROWN_AT_WATER // bit 1 = false
							Actor.SetImmunities($Actor($indActor,255i),1,1,1,1,1)
							Actor.SetDrownAtWater($Actor($indActor,255i)) = 0
						else
							Disable()
							setMenuFalse()
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_BULLETS // bit 1 = false
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_FIRE // bit 1 = false
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_EXPLOSION // bit 1 = false
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_COLLISION // bit 1 = false
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_IMMUNITION_MELEE // bit 1 = false
							08BA: $statsActor($indActor,255i) set_false ACTOR_PROP_DROWN_AT_WATER // bit 1 = true
							Actor.SetImmunities($Actor($indActor,255i),0,0,0,0,0)
							Actor.SetDrownAtWater($Actor($indActor,255i)) = 1
						end
					end

					if _Selected == 6
					then
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_BLEEDING
						then
							Enable()
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_BLEEDING // bit 1 = true
							Actor.SetBleeding($Actor($indActor,255i)) = true
							setMenuTrue()
						else
							Disable()
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_BLEEDING // bit 1 = false
							Actor.SetBleeding($Actor($indActor,255i)) = false
							setMenuFalse()
						end
					end

					if _Selected == 7
					then
						if bit_is_false $statsActor($indActor,255i) ACTOR_PROP_SURECTION
						then
							Enable()
							08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_SURECTION // bit 1 = true
							Actor.SetSignalAfterKill($Actor($indActor,255i)) = true
							setMenuTrue()
						else
							Disable()
							08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_SURECTION // bit 1 = false
							Actor.SetSignalAfterKill($Actor($indActor,255i)) = false
							setMenuFalse()
						end
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			setMenuClear()
			Menu.SetActiveItem($PANEL, 4)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 5 // Visibility
		then
			int 0@ = _Selected
			if bit_is_true $statsActor($indActor,255i) is_true ACTOR_PROP_VISION // is TRUE
			then
				Disable()
				08C0: $statsActor($indActor,255i) set_false ACTOR_PROP_VISION // set FALSE
				Actor.SetVisibility($Actor($indActor,255i)) = false
				setMenuFalse()
			else
				Enable()
				08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_VISION // set TRUE
				Actor.SetVisibility($Actor($indActor,255i)) = true
				setMenuTrue()
			end
		end

		if _Selected == 6 // Fight
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VFIGHT','ZFIGH00','ZFIGH01','ZFIGH02','ZFIGH03','ZFIGH04','ZFIGH05','ZFIGH06','ZFIGH07','ZFIGH08','ZFIGH09','ZFIGH10','ZFIGH11')

			0@ = 0
			1@ = 4
			while 0@ < 10
				Menu.SetItemWithNumber($PANEL, 1, 0@, 'M0000US', 1@) // ~b~1
				0@ += 1
				1@ += 1
			end
			Menu.SetItemWithNumber($PANEL, 1, 10, 'M0000US', 15) // ~b~1
			Menu.SetItemWithNumber($PANEL, 1, 11, 'M0000US', 16) // ~b~1
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					int 0@ = _Selected
					Actor_FightStyle()
					Actor.SetFightStyle($Actor($indActor,255i), 2@, 6)

					int 0@ = B_ACTOR_STY_FGHT
					int 1@ = $indActor
					//int 2@ = GENERATION_CUSTOM
					bset_actor()

					Aplicated()
					FrenarSeleccion()
				end
			until SalirDelMenu()
			setMenuClear()
			Menu.SetActiveItem($PANEL, 6)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 7 // Walk
		then
			{$I ./edit/walk.txt}
			Menu.SetActiveItem($PANEL, 7)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 8 // Task
		then
			{$I ./edit/task.txt}
			$Numero_De_Paginas = 1
			$Pagina_Actual = 1
			Menu.SetActiveItem($PANEL, 8)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 9 // Location
		then
			{$I ./edit/location.txt}
			Menu.SetActiveItem($PANEL, 9)
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 10 // AirDrop
		then
			int 0@ = B_ACTOR_GENERATION
			int 1@ = $indActor
			bget_actor()

			if 0@ == GENERATION_CUSTOM
			then
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_ROPE_CUSTOM
				bset_actor()
				Enable()
			end
			if 0@ == GENERATION_ROPE_CUSTOM
			then
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_CUSTOM
				bset_actor()
				Disable()
			end

			if 0@ == GENERATION_NORMAL
			then
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_ROPE_NORMAL
				bset_actor()
				Enable()
			end
			if 0@ == GENERATION_ROPE_NORMAL
			then
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_NORMAL
				bset_actor()
				Disable()
			end

			if 0@ == GENERATION_SPECIAL
			then
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_ROPE_SPECIAL
				bset_actor()
				Enable()
			end
			if 0@ == GENERATION_ROPE_SPECIAL
			then
				int 0@ = B_ACTOR_GENERATION
				int 1@ = $indActor
				int 2@ = GENERATION_SPECIAL
				bset_actor()
				Disable()
			end
			jump @MenuDeEdicionDelActor
		end

		if _Selected == 11 // Destroy
		then
			if $indActor == $numActores
			then
				:ActorDestroy
				$numActores--
				Actor.Remove($Actor($indActor,255i))
				$indActor--

				while not Actor.Defined($Actor($indActor,255i))
					$indActor--
					$numActores--
					if and
						$indActor < 0
						$numActores < 0
					then
						$indActor = 0
						$numActores = 0
						break
					end
					//Wait0()
				end

				if $numActores == 0
				then
					Text.PrintHelp('M00000A')
					Menu.SetActiveItem($PANEL, 0)
					jump @MenuQueActorCrear
				else
					Menu.SetActiveItem($PANEL, 11)
					Aplicated()
					jump @MenuDeEdicionDelActor
				end
			else
				Actor.Remove($Actor($indActor,255i))
				$indActor = $numActores
				Blip.Remove($ResaltadorDeEntidad)
				Menu.SetActiveItem($PANEL, 11)
				Aplicated()
				jump @MenuDeEdicionDelActor
			end
		end
		FrenarSeleccion()
	end
until SalirDelMenu()
if Actor.Defined($Actor($indActor,255i))
then Blip.Remove($ResaltadorDeEntidad)
end

call @bset_var 2 B_VAR_LAST_ACTOR_SELECTED = $indActor
setMenuClear()