Menu.SetActiveItem($PANEL, 0)
Text.PrintHelp('M000009')
:MenuDelActor
if
	$numActores >= 1
then
	10@s = 'ZUIZEDI'

	if
		$numActores >= 2
	then
		20@s = 'M00000D'
	else
		20@s = 'DUMMY'
	end
else
	10@s = 'DUMMY'
	20@s = 'DUMMY'
end

Menu.SetColumn($PANEL,0,'M0000DO','ZUIZCRE',10@s,20@s,none,none,none,none,none,none,none,none,none)
FrenarRetorno()
FrenarSeleccion()
repeat
	wait 0
	if EntrarAlMenu()
	then
		if $Seleccion == 0 // Create
		then
			CrearActor()
			jump @MenuDelActor
		end

		if $Seleccion == 1 // Edit
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuDeEdicionDelActor

			if Actor.Defined($Actor($indActor,101i))
			then
				if Blip.Defined($ResaltadorDeEntidad)
				then wait 0
				else $ResaltadorDeEntidad = Blip.CreateAboveActor($Actor($indActor,101i))
				end
			end

			if $indActor == $numActores
			then
				0@s = 'ZUIZDES'
			else
				Text.PrintHelp('M00009Z')
				0@s = none
			end
			
			Menu.SetColumn($PANEL, 0, 'M0000DO','ZUIZSOL','VANIMAT','M0000CA','VHEALTH','VARMOUR','M00007Q','VFIGHT','VWALK','M0000AL','M00008Y','M00000E',0@s)
			FrenarRetorno()
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0 // Solid
					then
						if $colActor($indActor,101i) == false
						then
							Enable()
							$colActor($indActor,101i) = true
							Actor.SetKeepPosition($Actor($indActor,101i), false)
							Actor.SetCollisionDetection($Actor($indActor,101i), true)
						else
							Disable()
							$colActor($indActor,101i) = false
							Actor.SetKeepPosition($Actor($indActor,101i), true)
							Actor.SetCollisionDetection($Actor($indActor,101i), false)
						end
					end

					if $Seleccion == 1 // Animation
					then
						{$I anims.txt}
						Menu.SetActiveItem($PANEL, 1)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 2 // Weapon
					then
						{$I weapon.txt}
						Menu.SetActiveItem($PANEL, 2)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 3 // Health
					then
						Menu.SetActiveItem($PANEL, 0)
						Menu.SetColumn($PANEL,0,'M0000AJ','M0000A8','M0000AA','M0000AB','M0000AC','M0000AD','M0000FV',none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0
								then Actor.SetHealth($Actor($indActor,101i), 0)
								end
								if $Seleccion == 1
								then Actor.SetHealth($Actor($indActor,101i), 25)
								end
								if $Seleccion == 2
								then Actor.SetHealth($Actor($indActor,101i), 50)
								end
								if $Seleccion == 3
								then Actor.SetHealth($Actor($indActor,101i), 75)
								end
								if $Seleccion == 4
								then Actor.SetHealth($Actor($indActor,101i), 100)
								end
								if $Seleccion == 5
								then
									if $indActor($indActor,101i) == false
									then
										$indActor($indActor,101i) = true
										Actor.SetImmunities($Actor($indActor,101i),1,1,1,1,1)
									else
										$indActor($indActor,101i) = false
										Actor.SetImmunities($Actor($indActor,101i),0,0,0,0,0)
									end
								end
								Aplicated()
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 4)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 4 // Armour
					then
						Menu.SetActiveItem($PANEL, 0)
						Menu.SetColumn($PANEL,0,'M0000Ak','M0000AA','M0000AB','M0000AC','M0000AD',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0
								then Actor.SetAddArmour($Actor($indActor,101i), -100)
									Actor.SetAddArmour($Actor($indActor,101i), 25)
								end
								if $Seleccion == 1
								then Actor.SetAddArmour($Actor($indActor,101i), -100)
									Actor.SetAddArmour($Actor($indActor,101i), 50)
								end
								if $Seleccion == 2
								then Actor.SetAddArmour($Actor($indActor,101i), -100)
									Actor.SetAddArmour($Actor($indActor,101i), 75)
								end
								if $Seleccion == 3
								then Actor.SetAddArmour($Actor($indActor,101i), -100)
									Actor.SetAddArmour($Actor($indActor,101i), 100)
								end
								Aplicated()
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 4)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 5 // Visibility
					then
						if $visActor($indActor,101i) == true
						then
							Disable()
							$visActor($indActor,101i) = false
							Actor.SetVisibility($Actor($indActor,101i), false)
						else
							Enable()
							$visActor($indActor,101i) = true
							Actor.SetVisibility($Actor($indActor,101i), true)
						end
					end

					if $Seleccion == 6 // Fight
					then
						Menu.SetActiveItem($PANEL, 0)
						Menu.SetColumn($PANEL, 0, 'VFIGHT','ZFIGH00','ZFIGH01','ZFIGH02','ZFIGH03','ZFIGH04','ZFIGH05','ZFIGH06','ZFIGH07','ZFIGH08','ZFIGH09','ZFIGH10','ZFIGH11')
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Default, 6)
								end
								if $Seleccion == 1
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Boxeo, 6)
								end
								if $Seleccion == 2
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.KungFu, 6)
								end
								if $Seleccion == 3
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.KickBoxing, 6)
								end
								if $Seleccion == 4
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Bat, 6)
								end
								if $Seleccion == 5
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Knife, 6)
								end
								if $Seleccion == 6
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.GolfClub, 6)
								end
								if $Seleccion == 7
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Katana, 6)
								end
								if $Seleccion == 8
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Chainsaw, 6)
								end
								if $Seleccion == 9
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Dildo, 6)
								end
								if $Seleccion == 10
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.YesCombos, 6)
								end
								if $Seleccion == 11
								then Actor.SetFightStyle($Actor($indActor,101i), Fight.Elbows, 6)
								end
								Aplicated()
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 6)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 7 // Walk
					then
						{$I walk.txt}
						Menu.SetActiveItem($PANEL, 7)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 8 // Type
					then
						{$I type.txt}
						Menu.SetActiveItem($PANEL, 8)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 9 // Task
					then
						{$I task.txt}
						Menu.SetActiveItem($PANEL, 9)
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 10 // Location
					then
						Menu.SetActiveItem($PANEL, 0)
						:MenuDeLaPosicionDelActor
						Menu.SetColumn($PANEL, 0, 'VLOCATI','M000000','M0000FU',none,none,none,none,none,none,none,none,none,none) 
						FrenarRetorno() 
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then 
								if $Seleccion == 0
								then
									Text.ClearHelp()

									//Camera.AttachToActor($Actor($indActor,101i),0.0,-1.7,2.0,0.0,0.0,0.0,0.0,SwitchType.JumpCut)

									EsconderMenu()
									s = 0
									FrenarSeleccion()

									repeat
										wait 0
										Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
										
										Text.SetScale(0.4, 1.1)
										Text.Display(10.0, 20.0, 'M00001C')
											
										if s == 0
										then
											Actor.GetPositionAndOffset(x, y, z, $Actor($indActor,101i), 0.0, 0.0, -1.0)
											
											0@ = Math.FloatToInt_LsG(x)
											Text.DisplayWithNumber(10.0, 80.0, 'M000011', 0@)
											0@ = Math.FloatToInt_LsG(y)
											Text.DisplayWithNumber(10.0, 90.0, 'M000012', 0@)
											
											if ParaDerecha()
											then x += 0.05
											end
											if ParaIzquierda()
											then x -= 0.05
											end
											if ParaAdelante()
											then y += 0.05
											end
											if ParaAtras()
											then y -= 0.05
											end
											
											Actor.SetPosition($Actor($indActor,101i), x, y, z)
											if Selecionas()
											then
												s = 1
												while Selecionas()
													wait 0
												end
											end
										end
										if s == 1
										then
											Actor.GetPositionAndOffset(x, y, z, $Actor($indActor,101i), 0.0, 0.0, -1.0)
											a = Actor.GetAngle($Actor($indActor,101i))
											
											0@ = Math.FloatToInt_LsG(a)
											Text.DisplayWithNumber(10.0, 80.0, 'M000016', 0@)
											0@ = Math.FloatToInt_LsG(z)
											Text.DisplayWithNumber(10.0, 90.0, 'M000013', 0@)
											
											if ParaDerecha()
											then a -= 1.5
											end
											if ParaIzquierda()
											then a += 1.5
											end
											if ParaAdelante()
											then z += 0.05
											end
											if ParaAtras()
											then z -= 0.05
											end
											
											Actor.SetPosition($Actor($indActor,101i), x, y, z)
											Actor.SetAngle($Actor($indActor,101i), a)
											if Selecionas()
											then
												s = 0
												while Selecionas()
													wait 0
												end 
											end
										end
									until SalirDelMenu()
									AparecerMenu()
									Menu.SetActiveItem($PANEL,0)
									jump @MenuDeLaPosicionDelActor
								end
								
								if $Seleccion == 1
								then
									Menu.SetActiveItem($PANEL,0)
									Menu.SetColumn($PANEL,0,'M0000FU','M0000G5','M0000G6','M0000G7','M0000G8',none,none,none,none,none,none,none,none)
									if $numAutos == 0
									then
										Text.ClearHelp()
										Text.PrintHelp('M0000FR')
										jump @MenuDeLaPosicionDelActor
									end
									Text.PrintHelp('M0000GA')
									FrenarSeleccion()
									repeat
										wait 0
										if EntrarAlMenu()
										then
											if $Seleccion == 0
											then
												Actor.SetPositionInCarDriver($Actor($indActor,101i), $Auto($indAuto,101i))
											end
											if $Seleccion == 1
											then
												if Car.IsPassengerSeatFree($Auto($indAuto,101i), CarSeat.CoDriver)
												then Actor.SetPositionInCarPassenger($Actor($indActor,101i), $Auto($indAuto,101i), CarPassSeat.CoDriver)
												else
													Text.ClearHelp()
													Text.PrintHelp('M0000G9')
												end
											end
											if $Seleccion == 2
											then
												if Car.IsPassengerSeatFree($Auto($indAuto,101i), CarSeat.RearLeft)
												then Actor.SetPositionInCarPassenger($Actor($indActor,101i), $Auto($indAuto,101i), CarPassSeat.RearLeft)
												else
													Text.ClearHelp()
													Text.PrintHelp('M0000G9')
												end
											end
											if $Seleccion == 3
											then
												if Car.IsPassengerSeatFree($Auto($indAuto,101i),CarSeat.RearRight)
												then Actor.SetPositionInCarPassenger($Actor($indActor,101i), $Auto($indAuto,101i), CarPassSeat.RearRight)
												else
													Text.ClearHelp()
													Text.PrintHelp('M0000G9')
												end
											end
											FrenarSeleccion()
										end
									until SalirDelMenu()
									Menu.SetActiveItem($PANEL,1)
									jump @MenuDeLaPosicionDelActor
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 10)
						//Camera.Restore()
						jump @MenuDeEdicionDelActor
					end

					if $Seleccion == 11 // Destroy
					then
						$numActores--
						Actor.Remove($Actor($indActor,101i))
						$indActor--
						if $numActores == 0
						then
							Text.PrintHelp('M00000A')
							Menu.SetActiveItem($PANEL, 0)
							jump @MenuDelActor
						else
							Menu.SetActiveItem($PANEL, 11)
							Aplicated()
							jump @MenuDeEdicionDelActor
						end
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			if Actor.Defined($Actor($indActor,101i))
			then Blip.Remove($ResaltadorDeEntidad)
			end
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDelActor
		end

		if $Seleccion == 2 // Select
		then
			EsconderMenu()
			FrenarSeleccion()
			repeat
				wait 0
				Text.PrintWith2NumbersNow('M0000BG',$indActor,$numActores,150,0)

				if Blip.Defined($ResaltadorDeEntidad)
				then
					wait 0
				else
					$ResaltadorDeEntidad = Blip.CreateAboveActor($Actor($indActor,101i))
					while ParaIzquierda()
						wait 0
					end
					while ParaDerecha()
						wait 0
					end
				end

				if $numActores > 1
				then
					if ParaIzquierda()
					then
						$indActor--
						if $indActor < 1
						then $indActor = $numActores
						end
						Blip.Remove($ResaltadorDeEntidad)
					end
					if ParaDerecha()
					then
						$indActor++
						if $indActor > $numActores
						then $indActor = 1
						end
						Blip.Remove($ResaltadorDeEntidad)
					end
				end

				if Selecionas()
				then
					AparecerMenu()
					Menu.SetActiveItem($PANEL, 0)
                    Text.ClearHelp()
                    Text.ClearPrints()
					jump @MenuDeEdicionDelActor
				end
			until SalirDelMenu()
			Blip.Remove($ResaltadorDeEntidad)
			AparecerMenu()
			Menu.SetActiveItem($PANEL, 2)
			jump @MenuDelActor
		end
		FrenarSeleccion()
	end
until SalirDelMenu()

Menu.SetActiveItem($PANEL, 1)
jump @MenuPrincipal  