Menu.SetActiveItem($PANEL,0)
$Pagina_Actual = 1
$Numero_De_Paginas = 2
Text.PrintHelp('M00009X')
:MenuDeTareas
FrenarRetorno()
FrenarPaginacion()

if $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL, 0, 'M00008Y','M00008V','M000090','M000092','M000094','M0000LK',none,none,none,none,none,none,'M00008X')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @MenuDeTareas
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0 // Follow actor
            then
                {$I ./task/top.txt}
                    Task.FollowFootsteps($Actor($indActor,101i), $Actor(0@,101i))
                    jump @MenuDeTareas
                {$I ./task/mid.txt}
                    Menu.SetActiveItem($PANEL, 2)
                    Task.FollowFootsteps($Actor(20@,101i), $Actor($indActor,101i))
                {$I ./task/bot.txt}
                Menu.SetActiveItem($PANEL, 2)
                jump @MenuDeTareas
            end

            if $Seleccion == 1 // kill actor
            then
                {$I ./task/top.txt}
                    Task.KillActorOnFoot($Actor($indActor,101i), $Actor(0@,101i))
                    jump @MenuDeTareas
                {$I ./task/mid.txt}
                    Menu.SetActiveItem($PANEL, 4)
                    Task.KillActorOnFoot($Actor(20@,101i), $Actor($indActor,101i))
                {$I ./task/bot.txt}
                Menu.SetActiveItem($PANEL, 4)
                jump @MenuDeTareas
            end

            if $Seleccion == 2 // Aim gun to actor
            then
                {$I ./task/top.txt}
                    Task.AimGunAtActor($Actor($indActor,101i), $Actor(0@,101i), -1)
                    jump @MenuDeTareas
                {$I ./task/mid.txt}
                    Menu.SetActiveItem($PANEL, 6)
                    Task.AimGunAtActor($Actor(20@,101i), $Actor($indActor,101i), -1)
                {$I ./task/bot.txt}
                Menu.SetActiveItem($PANEL, 6)
                jump @MenuDeTareas
            end

            if $Seleccion == 3 // Look to actor
            then
                {$I ./task/top.txt}
                    Task.LookAtActor($Actor($indActor,101i), $Actor(0@,101i), -1)
                    jump @MenuDeTareas
                {$I ./task/mid.txt}
                    Menu.SetActiveItem($PANEL, 8)
                    Task.LookAtActor($Actor(20@,101i), $Actor($indActor,101i), -1)
                {$I ./task/bot.txt}
                Menu.SetActiveItem($PANEL, 8)
                jump @MenuDeTareas
            end

            if $Seleccion == 4 // Seguir ruta
            then
                Menu.SetColumn($PANEL,0,'M00008U','M0000MQ','M0000MR','M0000MS',none,none,none,none,none,none,none,none,none)
                FrenarSeleccion()
                while true
                    wait 0
                    if EntrarAlMenu()
                    then
                        if $Seleccion == 0
                        then
                            int m = 4
                        end
                        if $Seleccion == 1
                        then
                            int m = 6
                        end
                        if $Seleccion == 2
                        then
                            int m = 7
                        end
                        break
                    end
                    if SalirDelMenu()
                    then
                        jump @MenuDeTareas
                        Menu.SetActiveItem($PANEL, 4)
                    end
                end

                EsconderMenu()
                FrenarSeleccion()
                Path.Clear()
                Player.SetCanMove(_Char, true)
                Actor.SetKeepPosition(_Player, false)                           
                Actor.SetCollisionDetection(_Player, true)
                if $ModoDeCompilacion == ePara_PC
                then Text.PrintHelp('M0000LL')
                else Text.PrintHelp('M0000LM')
                end
                $indPath = 0
                repeat
                    wait 0
                    Text.PrintWithNumber('M0000LN', $indPath, 10, 0)
                    if ParaEspecial()
                    then
                        $indPath++
                        Actor.GetPositionAndOffset(x,y,z,_Player,0.0,0.0,0.0)
                        0088: $PathX($indPath,9f) = x
                        0088: $PathY($indPath,9f) = y
                        0088: $PathZ($indPath,9f) = z

                        Path.AddPoint($PathX($indPath,9f),$PathY($indPath,9f),$PathZ($indPath,9f))
                        while ParaEspecial()
                            wait 0
                        end
                    end
                until $indPath == 8
                Task.FollowPointRoute($Actor($indActor,101i), m, 1)
                Player.SetCanMove(_Char, false)
                Actor.SetKeepPosition(_Player, true)                           
                Actor.SetCollisionDetection(_Player, false)
                AparecerMenu()
                jump @MenuDeTareas
            end

            if $Seleccion == 11 // Clear task
            then Actor.SetClearTasks($Actor($indActor,101i))
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

if $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL, 0, 'M00008Y','M00008T','M00008Z','M000091','M000093',none,none,none,none,none,none,none,'M00008X')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaIzquierda()
        then jump @MenuDeTareas
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0 // Follow player
            then
                Task.FollowFootsteps($Actor($indActor,101i), _Player)
                Aplicated()
            end

            if $Seleccion == 1 // kill player
            then Task.KillActorOnFoot($Actor($indActor,101i), _Player)
            end

            if $Seleccion == 2 // Aim gun to player
            then Task.AimGunAtActor($Actor($indActor,101i), _Player, -1)
            end

            if $Seleccion == 3 // Look to player
            then Task.LookAtActor($Actor($indActor,101i), _Player, -1)
            end

            if $Seleccion == 11 // Clear task
            then Actor.SetClearTasks($Actor($indActor,101i))
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end



