Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
Text.PrintHelp('M0000B5')

:CaminarDelActor
FrenarPaginacion() 
if
    $pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'VWALK', 'M0000BO','M0000BP','M0000BQ','M0000BR','M0000BS','M0000BT','M0000BU','M0000BV','M0000BW','M0000BX','M0000BY','M0000BZ')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @CaminarDelActor
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Actor.SetWalkStyle($Actor($indActor,101i), 'MAN')
            end
            if $Seleccion == 1
            then Actor.SetWalkStyle($Actor($indActor,101i), 'WOMAN') 
            end
            if $Seleccion == 2
            then Actor.SetWalkStyle($Actor($indActor,101i), 'OLDMAN')
            end
            if $Seleccion == 3
            then Actor.SetWalkStyle($Actor($indActor,101i), 'OLDWOMAN')
            end 
            if $Seleccion == 4
            then Actor.SetWalkStyle($Actor($indActor,101i), 'OLDFATMAN')
            end 
            if $Seleccion == 5
            then Actor.SetWalkStyle($Actor($indActor,101i), 'OLDFATWOMAN')
            end 
            if $Seleccion == 6
            then Actor.SetWalkStyle($Actor($indActor,101i), 'FATMAN')
            end  
            if $Seleccion == 7
            then Actor.SetWalkStyle($Actor($indActor,101i), 'FATWOMAN')
            end
            if $Seleccion == 8
            then Actor.SetWalkStyle($Actor($indActor,101i), 'JOGGER')
            end
            if $Seleccion == 9
            then Actor.SetWalkStyle($Actor($indActor,101i), 'JOGWOMAN')
            end
            if $Seleccion == 10
            then Actor.SetWalkStyle($Actor($indActor,101i), 'GANG1')
            end 
            if $Seleccion == 11
            then Actor.SetWalkStyle($Actor($indActor,101i), 'GANG2')
            end
            Aplicated()
            FrenarSeleccion()
        end
    until SalirDelMenu()
end 

if
    $pagina_actual == 2
then
    Menu.SetColumn($PANEL, 0, 'VWALK', 'M0000C0','M0000C1','M0000C2','M0000C3','M0000C4','M0000C5','M0000C6','M0000C7','M0000C8','M0000C9',none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @CaminarDelActor
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Actor.SetWalkStyle($Actor($indActor,101i), 'COP')
            end
            if $Seleccion == 1
            then Actor.SetWalkStyle($Actor($indActor,101i), 'SWAT') 
            end
            if $Seleccion == 2
            then Actor.SetWalkStyle($Actor($indActor,101i), 'SEXYWOMAN')
            end
            if $Seleccion == 3
            then Actor.SetWalkStyle($Actor($indActor,101i), 'BUSYWOMAN')
            end 
            if $Seleccion == 4
            then Actor.SetWalkStyle($Actor($indActor,101i), 'SHOPPING')
            end 
            if $Seleccion == 5
            then Actor.SetWalkStyle($Actor($indActor,101i), 'PRO')
            end 
            if $Seleccion == 6
            then Actor.SetWalkStyle($Actor($indActor,101i), 'DRUNKMAN')
            end  
            if $Seleccion == 7
            then Actor.SetWalkStyle($Actor($indActor,101i), 'SHUFFLE')
            end
            if $Seleccion == 8
            then Actor.SetWalkStyle($Actor($indActor,101i), 'SKATE')
            end
            if $Seleccion == 9
            then Actor.SetWalkStyle($Actor($indActor,101i), 'BLINDMAN')
            end
            Aplicated()
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

$numero_de_paginas = 1
$pagina_actual = 1