Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
Text.PrintHelp('M0000B5')

:CaminarDelActor
FrenarPaginacion()
if
	$pagina_actual == 1
then
	Menu.SetColumn($PANEL, 0, 'VWALK', 'M0000BO','M0000BP','M0000BQ','M0000BR','M0000BS','M0000BT','M0000BU','M0000BV','M0000BW','M0000BX','M0000BY','M0000BZ')

	0@ = 0
	1@ = 0
	while 0@ < 12
		Menu.SetItemWithNumber($PANEL, 1, 0@, 'M0000US', 1@) // ~b~1
		0@ += 1
		1@ += 1
	end

	VK_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @CaminarDelActor
		end
		if VK_Selection()
		then
			int 0@ = _SELECTED
			Actor_WalkStyle()

			int 0@ = B_ACTOR_STY_WALK
			int 1@ = $indActor
			int 2@ = _SELECTED
			bset_actor()

			Aplicated()
			VK_Take_Selection()
		end
	until VK_Return()
end

if
	$pagina_actual == 2
then
	Menu.SetColumn($PANEL, 0, 'VWALK', 'M0000C0','M0000C1','M0000C2','M0000C3','M0000C4','M0000C5','M0000C6','M0000C7','M0000C8','M0000C9',none,none)

	0@ = 0
	1@ = 12
	while 0@ < 22
		Menu.SetItemWithNumber($PANEL, 1, 0@, 'M0000US', 1@) // ~b~1
		0@ += 1
		1@ += 1
	end

	VK_Take_Selection()
	repeat
		wait 0  
		if VK_Left()
		then jump @CaminarDelActor
		end
		if VK_Selection()
		then
			_SELECTED += 12
			int 0@ = _SELECTED
			Actor_WalkStyle()

			int 0@ = B_ACTOR_STY_WALK
			int 1@ = $indActor
			int 2@ = _SELECTED
			bset_actor()

			Aplicated()
			VK_Take_Selection()
		end
	until VK_Return()
end

$numero_de_paginas = 1
$pagina_actual = 1
setMenuClear()