if DYOS_HELP_ID == 1
then HELP_SCM = "M00000'" // Ir al marcador
end

if DYOS_HELP_ID == 2
then HELP_SCM = "M00000." // Poner animacion
end

if DYOS_HELP_ID == 3
then HELP_SCM = "M00000," // Poner arma
end

if DYOS_HELP_ID == 4
then HELP_SCM = "M00000:" // Poner salud
end

if DYOS_HELP_ID == 5
then HELP_SCM = "M00000;" // Poner busqueda
end

if DYOS_HELP_ID == 6
then HELP_SCM = "M00000<" // Poner pelea
end

if DYOS_HELP_ID == 7
then HELP_SCM = "M00001{" // Crear actor
end

if DYOS_HELP_ID <> 0
then
	Text.SetWrapX(600.0)
	Text.Display(438.0, 320.0, HELP_SCM)
	Txd.DrawRect(532.0, 326.0, 203.0, 26.0, 0,0,0,100)
end

DYOS_HELP_ID = 0