IniFile.SetInt(true,"./dyos.1.ini","main","saved")

IniFile.SetInt($numActores,"./dyos.1.ini","numbers","actors")
IniFile.SetInt($numAutos,"./dyos.1.ini","numbers","vehicles")
IniFile.SetInt($numObjetos,"./dyos.1.ini","numbers","objects")

Interior.GetActive(0@)
IniFile.SetInt(0@,"./dyos.1.ini","game","set.interior")
if CURRENT_PLATFORM == __PLATFORM_WINDOWS
then
	get_cleo_shared_var 0@ = JUEGO_DENCIDAD_ACTORES
	get_cleo_shared_var 1@ = JUEGO_DENCIDAD_VEHICULOS
	get_cleo_shared_var 2@ = JUEGO_VELOCIDAD
else
	Android.GetVar(0@, JUEGO_DENCIDAD_ACTORES)
	Android.GetVar(1@, JUEGO_DENCIDAD_VEHICULOS)
	Android.GetVar(2@, JUEGO_VELOCIDAD)
end
IniFile.SetFloat(0@,"./dyos.1.ini","game","show.actors")
IniFile.SetFloat(1@,"./dyos.1.ini","game","show.vehics")
IniFile.SetFloat(2@,"./dyos.1.ini","game","set.speed")

if CURRENT_PLATFORM == __PLATFORM_WINDOWS
then
	get_cleo_shared_var 0@ = JUEGO_TIEMPO_DETENIDO
	get_cleo_shared_var 1@ = JUEGO_CLIMA_ACTUAL
else
	Android.GetVar(0@,JUEGO_TIEMPO_DETENIDO)
	Android.GetVar(1@,JUEGO_CLIMA_ACTUAL)
end
IniFile.SetInt(0@,"./dyos.1.ini","time","set.stoped")
IniFile.SetInt(1@,"./dyos.1.ini","time","set.weather")
Game.GetTime(0@, 1@)
IniFile.SetInt(0@,"./dyos.1.ini","time","set.hour")
IniFile.SetInt(1@,"./dyos.1.ini","time","set.minute")

// PLAYER -------------------------------------------------

0@ = 0
IniFile.SetInt(0@, "./dyos.1.ini","player","special")
0@ = Actor.GetModel(hPlayer)
IniFile.SetInt(0@, "./dyos.1.ini","player","model")
Actor.GetPositionAndOffset(0@,1@,2@,hPlayer,0.0,0.0,-1.0)
IniFile.SetFloat(0@, "./dyos.1.ini","player","gcoord.x")
IniFile.SetFloat(1@, "./dyos.1.ini","player","gcoord.y")
IniFile.SetFloat(2@, "./dyos.1.ini","player","gcoord.z")
0@ = Actor.GetAngle(hPlayer)
IniFile.SetFloat(0@, "./dyos.1.ini","player","gcoord.a")
0@ = 0.0
IniFile.SetFloat(0@, "./dyos.1.ini","player","lcoord.x")
IniFile.SetFloat(0@, "./dyos.1.ini","player","lcoord.y")
IniFile.SetFloat(0@, "./dyos.1.ini","player","lcoord.z")
IniFile.SetFloat(0@, "./dyos.1.ini","player","lcoord.a")

int 0@ = B_VAR_PLAYER_PROPS
bget_var()
IniFile.SetInt(0@, "./dyos.1.ini","player","props")
//IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","player","props")

0@ = Actor.GetHealth(hPlayer)
IniFile.SetInt(0@, "./dyos.1.ini","player","health")
0@ = Actor.GetArmour(hPlayer)
IniFile.SetInt(0@, "./dyos.1.ini","player","armour")
0@ = Actor.GetCurrentWeapon(hPlayer)
IniFile.SetInt(0@, "./dyos.1.ini","player","weapon")
IniFile.SetInt(0@, "./dyos.1.ini","player","acu.mlle")
IniFile.SetInt(0@, "./dyos.1.ini","player","acu.wpon")
IniFile.SetInt(0@, "./dyos.1.ini","player","acu.dist")
0@ = B_ACTOR_REP_ANIM // array
1@ = 0 // index
bget_actor()
IniFile.SetInt(0@, "./dyos.1.ini","player","rep.anim")
0@ = 0
IniFile.SetInt(0@, "./dyos.1.ini","player","ifp.file")
IniFile.SetInt(0@, "./dyos.1.ini","player","ifp.anim")
IniFile.SetInt(0@, "./dyos.1.ini","player","sty.fght")
IniFile.SetInt(0@, "./dyos.1.ini","player","sty.walk")

// CAMERA -------------------------------------------------

if CURRENT_PLATFORM == __PLATFORM_WINDOWS
then
	get_cleo_shared_var 0@ = CAMARA_ESTATICA
	get_cleo_shared_var 1@ = CAMARA_MIRAR
	get_cleo_shared_var 2@ = CAMARA_MIRAR_ENTIDAD
	get_cleo_shared_var 3@ = CARARA_ANCLAR
	get_cleo_shared_var 4@ = CAMARA_ANCLAR_ENTIDAD
	get_cleo_shared_var 5@ = CAMARA_FILTRO
	get_cleo_shared_var 6@ = CAMARA_CINEMATICA
	get_cleo_shared_var 7@ = CAMARA_TAMBALEO
	get_cleo_shared_var 8@ = CAMARA_TIPO
	get_cleo_shared_var 9@ = CAMARA_AGITACION
	get_cleo_shared_var 10@ = CAMARA_HEBRIEDAD
	get_cleo_shared_var 11@ = CAMARA_PANORAMA
else
	Android.GetVar(0@,CAMARA_ESTATICA)
	Android.GetVar(1@,CAMARA_MIRAR)
	Android.GetVar(2@,CAMARA_MIRAR_ENTIDAD)
	Android.GetVar(3@,CARARA_ANCLAR)
	Android.GetVar(4@,CAMARA_ANCLAR_ENTIDAD)
	Android.GetVar(5@,CAMARA_FILTRO)
	Android.GetVar(6@,CAMARA_CINEMATICA)
	Android.GetVar(7@,CAMARA_TAMBALEO)
	Android.GetVar(8@,CAMARA_TIPO)
	Android.GetVar(9@,CAMARA_AGITACION)
	Android.GetVar(10@,CAMARA_HEBRIEDAD)
	Android.GetVar(11@,CAMARA_PANORAMA)
end
IniFile.SetInt(0@,"./dyos.1.ini","camera","set.static")
IniFile.SetInt(1@,"./dyos.1.ini","camera","set.see.ent")
IniFile.SetInt(2@,"./dyos.1.ini","camera","set.see.num")
IniFile.SetInt(3@,"./dyos.1.ini","camera","set.att.ent")
IniFile.SetInt(4@,"./dyos.1.ini","camera","set.att.num")
IniFile.SetInt(5@,"./dyos.1.ini","camera","set.filter")
IniFile.SetInt(6@,"./dyos.1.ini","camera","set.opacity")
IniFile.SetInt(7@,"./dyos.1.ini","camera","set.stagger")
IniFile.SetInt(8@,"./dyos.1.ini","camera","set.type")
IniFile.SetInt(9@,"./dyos.1.ini","camera","set.shake")
IniFile.SetInt(10@,"./dyos.1.ini","camera","set.dizziness")
IniFile.SetFloat(11@,"./dyos.1.ini","camera","set.fov")
Camera.GetActiveCoordinates(12@,13@,14@)
Camera.GetActivePointAt(15@,16@,17@)
IniFile.SetFloat(12@,"./dyos.1.ini","camera","pos.x")
IniFile.SetFloat(13@,"./dyos.1.ini","camera","pos.y")
IniFile.SetFloat(14@,"./dyos.1.ini","camera","pos.z")
IniFile.SetFloat(15@,"./dyos.1.ini","camera","see.x")
IniFile.SetFloat(16@,"./dyos.1.ini","camera","see.y")
IniFile.SetFloat(17@,"./dyos.1.ini","camera","see.z")