if 5@ == 1
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR1","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR1","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR1","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR1","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR1","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR1","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR1","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR1","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR1","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR1","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR1","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR1","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR1","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR1","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR1","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR1","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR1","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR1","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR1","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR1","color.d")
end

if 5@ == 2
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR2","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR2","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR2","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR2","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR2","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR2","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR2","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR2","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR2","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR2","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR2","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR2","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR2","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR2","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR2","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR2","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR2","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR2","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR2","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR2","color.d")
end

if 5@ == 3
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR3","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR3","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR3","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR3","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR3","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR3","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR3","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR3","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR3","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR3","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR3","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR3","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR3","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR3","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR3","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR3","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR3","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR3","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR3","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR3","color.d")
end

if 5@ == 4
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR4","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR4","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR4","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR4","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR4","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR4","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR4","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR4","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR4","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR4","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR4","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR4","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR4","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR4","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR4","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR4","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR4","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR4","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR4","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR4","color.d")
end

if 5@ == 5
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR5","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR5","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR5","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR5","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR5","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR5","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR5","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR5","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR5","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR5","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR5","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR5","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR5","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR5","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR5","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR5","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR5","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR5","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR5","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR5","color.d")
end

if 5@ == 6
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR6","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR6","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR6","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR6","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR6","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR6","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR6","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR6","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR6","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR6","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR6","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR6","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR6","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR6","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR6","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR6","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR6","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR6","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR6","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR6","color.d")
end

if 5@ == 7
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR7","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR7","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR7","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR7","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR7","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR7","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR7","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR7","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR7","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR7","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR7","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR7","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR7","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR7","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR7","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR7","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR7","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR7","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR7","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR7","color.d")
end

if 5@ == 8
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR8","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR8","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR8","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR8","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR8","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR8","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR8","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR8","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR8","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR8","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR8","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR8","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR8","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR8","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR8","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR8","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR8","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR8","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR8","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR8","color.d")
end

if 5@ == 9
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR9","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR9","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR9","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR9","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR9","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR9","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR9","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR9","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR9","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR9","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR9","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR9","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR9","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR9","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR9","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR9","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR9","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR9","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR9","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR9","color.d")
end

if 5@ == 10
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR10","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR10","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR10","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR10","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR10","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR10","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR10","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR10","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR10","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR10","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR10","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR10","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR10","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR10","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR10","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR10","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR10","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR10","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR10","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR10","color.d")
end

if 5@ == 11
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR11","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR11","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR11","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR11","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR11","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR11","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR11","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR11","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR11","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR11","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR11","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR11","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR11","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR11","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR11","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR11","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR11","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR11","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR11","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR11","color.d")
end

if 5@ == 12
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR12","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR12","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR12","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR12","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR12","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR12","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR12","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR12","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR12","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR12","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR12","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR12","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR12","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR12","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR12","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR12","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR12","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR12","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR12","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR12","color.d")
end

if 5@ == 13
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR13","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR13","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR13","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR13","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR13","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR13","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR13","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR13","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR13","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR13","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR13","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR13","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR13","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR13","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR13","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR13","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR13","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR13","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR13","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR13","color.d")
end

if 5@ == 14
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR14","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR14","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR14","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR14","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR14","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR14","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR14","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR14","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR14","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR14","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR14","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR14","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR14","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR14","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR14","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR14","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR14","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR14","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR14","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR14","color.d")
end

if 5@ == 15
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR15","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR15","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR15","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR15","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR15","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR15","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR15","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR15","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR15","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR15","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR15","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR15","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR15","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR15","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR15","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR15","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR15","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR15","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR15","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR15","color.d")
end

if 5@ == 16
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR16","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR16","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR16","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR16","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR16","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR16","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR16","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR16","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR16","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR16","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR16","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR16","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR16","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR16","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR16","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR16","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR16","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR16","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR16","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR16","color.d")
end

if 5@ == 17
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR17","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR17","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR17","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR17","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR17","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR17","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR17","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR17","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR17","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR17","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR17","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR17","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR17","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR17","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR17","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR17","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR17","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR17","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR17","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR17","color.d")
end

if 5@ == 18
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR18","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR18","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR18","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR18","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR18","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR18","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR18","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR18","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR18","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR18","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR18","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR18","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR18","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR18","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR18","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR18","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR18","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR18","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR18","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR18","color.d")
end

if 5@ == 19
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR19","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR19","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR19","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR19","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR19","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR19","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR19","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR19","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR19","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR19","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR19","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR19","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR19","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR19","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR19","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR19","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR19","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR19","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR19","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR19","color.d")
end

if 5@ == 20
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR20","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR20","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR20","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR20","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR20","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR20","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR20","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR20","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR20","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR20","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR20","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR20","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR20","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR20","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR20","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR20","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR20","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR20","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR20","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR20","color.d")
end

if 5@ == 21
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR21","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR21","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR21","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR21","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR21","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR21","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR21","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR21","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR21","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR21","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR21","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR21","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR21","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR21","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR21","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR21","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR21","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR21","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR21","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR21","color.d")
end

if 5@ == 22
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR22","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR22","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR22","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR22","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR22","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR22","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR22","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR22","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR22","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR22","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR22","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR22","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR22","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR22","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR22","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR22","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR22","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR22","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR22","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR22","color.d")
end

if 5@ == 23
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR23","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR23","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR23","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR23","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR23","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR23","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR23","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR23","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR23","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR23","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR23","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR23","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR23","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR23","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR23","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR23","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR23","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR23","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR23","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR23","color.d")
end

if 5@ == 24
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR24","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR24","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR24","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR24","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR24","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR24","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR24","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR24","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR24","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR24","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR24","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR24","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR24","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR24","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR24","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR24","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR24","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR24","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR24","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR24","color.d")
end

if 5@ == 25
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR25","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR25","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR25","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR25","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR25","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR25","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR25","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR25","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR25","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR25","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR25","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR25","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR25","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR25","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR25","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR25","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR25","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR25","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR25","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR25","color.d")
end

if 5@ == 26
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR26","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR26","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR26","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR26","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR26","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR26","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR26","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR26","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR26","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR26","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR26","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR26","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR26","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR26","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR26","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR26","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR26","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR26","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR26","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR26","color.d")
end

if 5@ == 27
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR27","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR27","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR27","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR27","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR27","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR27","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR27","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR27","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR27","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR27","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR27","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR27","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR27","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR27","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR27","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR27","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR27","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR27","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR27","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR27","color.d")
end

if 5@ == 28
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR28","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR28","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR28","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR28","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR28","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR28","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR28","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR28","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR28","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR28","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR28","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR28","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR28","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR28","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR28","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR28","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR28","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR28","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR28","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR28","color.d")
end

if 5@ == 29
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR29","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR29","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR29","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR29","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR29","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR29","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR29","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR29","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR29","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR29","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR29","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR29","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR29","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR29","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR29","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR29","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR29","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR29","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR29","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR29","color.d")
end

if 5@ == 30
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR30","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR30","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR30","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR30","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR30","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR30","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR30","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR30","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR30","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR30","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR30","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR30","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR30","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR30","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR30","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR30","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR30","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR30","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR30","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR30","color.d")
end

if 5@ == 31
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR31","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR31","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR31","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR31","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR31","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR31","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR31","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR31","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR31","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR31","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR31","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR31","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR31","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR31","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR31","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR31","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR31","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR31","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR31","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR31","color.d")
end

if 5@ == 32
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR32","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR32","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR32","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR32","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR32","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR32","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR32","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR32","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR32","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR32","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR32","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR32","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR32","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR32","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR32","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR32","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR32","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR32","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR32","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR32","color.d")
end

if 5@ == 33
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR33","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR33","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR33","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR33","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR33","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR33","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR33","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR33","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR33","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR33","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR33","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR33","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR33","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR33","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR33","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR33","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR33","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR33","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR33","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR33","color.d")
end

if 5@ == 34
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR34","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR34","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR34","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR34","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR34","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR34","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR34","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR34","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR34","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR34","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR34","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR34","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR34","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR34","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR34","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR34","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR34","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR34","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR34","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR34","color.d")
end

if 5@ == 35
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR35","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR35","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR35","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR35","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR35","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR35","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR35","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR35","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR35","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR35","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR35","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR35","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR35","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR35","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR35","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR35","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR35","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR35","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR35","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR35","color.d")
end

if 5@ == 36
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR36","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR36","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR36","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR36","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR36","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR36","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR36","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR36","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR36","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR36","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR36","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR36","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR36","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR36","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR36","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR36","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR36","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR36","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR36","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR36","color.d")
end

if 5@ == 37
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR37","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR37","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR37","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR37","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR37","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR37","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR37","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR37","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR37","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR37","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR37","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR37","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR37","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR37","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR37","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR37","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR37","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR37","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR37","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR37","color.d")
end

if 5@ == 38
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR38","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR38","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR38","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR38","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR38","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR38","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR38","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR38","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR38","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR38","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR38","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR38","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR38","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR38","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR38","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR38","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR38","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR38","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR38","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR38","color.d")
end

if 5@ == 39
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR39","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR39","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR39","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR39","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR39","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR39","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR39","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR39","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR39","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR39","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR39","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR39","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR39","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR39","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR39","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR39","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR39","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR39","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR39","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR39","color.d")
end

if 5@ == 40
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR40","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR40","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR40","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR40","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR40","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR40","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR40","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR40","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR40","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR40","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR40","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR40","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR40","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR40","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR40","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR40","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR40","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR40","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR40","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR40","color.d")
end

if 5@ == 41
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR41","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR41","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR41","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR41","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR41","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR41","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR41","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR41","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR41","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR41","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR41","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR41","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR41","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR41","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR41","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR41","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR41","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR41","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR41","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR41","color.d")
end

if 5@ == 42
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR42","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR42","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR42","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR42","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR42","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR42","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR42","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR42","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR42","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR42","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR42","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR42","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR42","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR42","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR42","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR42","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR42","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR42","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR42","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR42","color.d")
end

if 5@ == 43
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR43","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR43","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR43","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR43","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR43","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR43","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR43","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR43","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR43","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR43","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR43","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR43","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR43","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR43","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR43","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR43","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR43","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR43","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR43","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR43","color.d")
end

if 5@ == 44
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR44","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR44","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR44","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR44","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR44","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR44","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR44","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR44","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR44","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR44","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR44","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR44","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR44","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR44","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR44","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR44","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR44","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR44","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR44","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR44","color.d")
end

if 5@ == 45
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR45","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR45","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR45","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR45","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR45","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR45","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR45","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR45","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR45","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR45","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR45","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR45","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR45","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR45","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR45","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR45","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR45","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR45","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR45","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR45","color.d")
end

if 5@ == 46
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR46","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR46","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR46","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR46","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR46","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR46","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR46","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR46","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR46","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR46","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR46","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR46","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR46","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR46","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR46","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR46","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR46","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR46","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR46","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR46","color.d")
end

if 5@ == 47
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR47","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR47","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR47","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR47","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR47","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR47","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR47","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR47","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR47","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR47","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR47","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR47","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR47","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR47","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR47","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR47","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR47","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR47","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR47","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR47","color.d")
end

if 5@ == 48
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR48","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR48","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR48","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR48","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR48","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR48","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR48","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR48","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR48","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR48","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR48","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR48","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR48","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR48","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR48","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR48","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR48","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR48","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR48","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR48","color.d")
end

if 5@ == 49
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR49","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR49","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR49","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR49","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR49","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR49","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR49","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR49","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR49","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR49","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR49","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR49","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR49","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR49","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR49","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR49","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR49","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR49","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR49","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR49","color.d")
end

if 5@ == 50
then
	IniFile.SetInt(12@, "./dyos.1.ini","CAR50","model")
	IniFile.SetFloat(13@, "./dyos.1.ini","CAR50","gcoord.x")
	IniFile.SetFloat(14@, "./dyos.1.ini","CAR50","gcoord.y")
	IniFile.SetFloat(15@, "./dyos.1.ini","CAR50","gcoord.z")
	IniFile.SetFloat(16@, "./dyos.1.ini","CAR50","gquat.w")
	IniFile.SetFloat(17@, "./dyos.1.ini","CAR50","gquat.x")
	IniFile.SetFloat(18@, "./dyos.1.ini","CAR50","gquat.y")
	IniFile.SetFloat(19@, "./dyos.1.ini","CAR50","gquat.z")
	IniFile.SetFloat(20@, "./dyos.1.ini","CAR50","lcoord.x")
	IniFile.SetFloat(21@, "./dyos.1.ini","CAR50","lcoord.y")
	IniFile.SetFloat(22@, "./dyos.1.ini","CAR50","lcoord.z")
	IniFile.SetFloat(23@, "./dyos.1.ini","CAR50","lcoord.a")
	IniFile.SetInt($statsAuto($indAuto,255i), "./dyos.1.ini","CAR50","props")
	IniFile.SetInt(24@, "./dyos.1.ini","CAR50","siren")
	IniFile.SetInt(25@, "./dyos.1.ini","CAR50","health")
	IniFile.SetInt(26@, "./dyos.1.ini","CAR50","paint")
	IniFile.SetInt(27@, "./dyos.1.ini","CAR50","color.a")
	IniFile.SetInt(28@, "./dyos.1.ini","CAR50","color.b")
	IniFile.SetInt(29@, "./dyos.1.ini","CAR50","color.c")
	IniFile.SetInt(30@, "./dyos.1.ini","CAR50","color.d")
end
