Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL, 0, 'ANS3000', 'ANS3001', 'ANS3002', 'ANS3003', 'ANS3004', 'ANS3005', 'ANS3006', 'ANS3007', 'ANS3008', 'ANS3009', 'ANS3010', 'ANS3011', 'ANS3012')
FrenarSeleccion()
Animation.Load('DANCING')
repeat
    wait 0
until Animation.Available('DANCING')
repeat
    wait 0
    if EntrarAlMenu()
    then
        if $Seleccion == 0
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DANCE_LOOP", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 1
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DAN_DOWN_A", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 2
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DAN_LEFT_A", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 3
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DAN_LOOP_A", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 4
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DAN_RIGHT_A", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 5
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DAN_UP_A", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 6
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DNCE_M_A", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 7
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DNCE_M_B", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 8
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DNCE_M_C", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 9
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DNCE_M_D", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 10
        then Task.PlayAnimSecondary($Actor($indActor,101i), "DNCE_M_E", 'DANCING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 11
        then Task.PlayAnimSecondary($Actor($indActor,101i), "BD_CLAP1", 'DANCING', 4.0, true, false, false, false, -1)
        end
        FrenarSeleccion()
    end
until SalirDelMenu() 
Animation.Remove('DANCING')  
Menu.SetActiveItem($PANEL, 3)
jump @MenuDeAnimacionesDelActor