$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL,0,'M0000RF','M0000RG','M0000RH','M0000RI','M0000RJ','M0000RK','M0000RL',none,none,none,none,none,none)
FrenarSeleccion()

repeat
	wait 0
	if EntrarAlMenu()
	then
		ResetAnimPlayer()
		if $colPlayer == 1
		then 
			if _Selected == 0
			then Task.PlayAnimSecondary(_Player, "FACANGER", 'PED', 4.0, true, false, false, false, -1)
			end
			if _Selected == 1
			then Task.PlayAnimSecondary(_Player, "FACGUM", 'PED', 4.0, true, false, false, false, -1)
			end
			if _Selected == 2
			then Task.PlayAnimSecondary(_Player, "FACSURP", 'PED', 4.0, true, false, false, false, -1)
			end
			if _Selected == 3
			then Task.PlayAnimSecondary(_Player, "FACSURPM", 'PED', 4.0, true, false, false, false, -1)
			end
			if _Selected == 4
			then Task.PlayAnimSecondary(_Player, "FACTALK", 'PED', 4.0, true, false, false, false, -1)
			end
			if _Selected == 5
			then Task.PlayAnimSecondary(_Player, "FACURIOS", 'PED', 4.0, true, false, false, false, -1)
			end
		else
			if _Selected == 0
			then Task.PlayAnim(_Player, "FACANGER", 'PED', 4.0, true, true, true, false, -1)
			end
			if _Selected == 1
			then Task.PlayAnim(_Player, "FACGUM", 'PED', 4.0, true, true, true, false, -1)
			end
			if _Selected == 2
			then Task.PlayAnim(_Player, "FACSURP", 'PED', 4.0, true, true, true, false, -1)
			end
			if _Selected == 3
			then Task.PlayAnim(_Player, "FACSURPM", 'PED', 4.0, true, true, true, false, -1)
			end
			if _Selected == 4
			then Task.PlayAnim(_Player, "FACTALK", 'PED', 4.0, true, true, true, false, -1)
			end
			if _Selected == 5
			then Task.PlayAnim(_Player, "FACURIOS", 'PED', 4.0, true, true, true, false, -1)
			end
		end
		FrenarSeleccion()
	end
until SalirDelMenu() 