Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL, 0, 'M0000RV','M0000RW','M00007Q','M000002','M0000NK',none,none,none,none,none,none,none,none)
Menu_Take_Return()
Menu_Take_Selection()
repeat
	wait 0
	if Menu_Close_Forced()
	then jump @Menu_Close
	end
	if Menu_Enter()
	then
		if _SELECTED == 3 // Destroy
		then
			$indAuto = $numAutos
			while $numAutos > 0
				//Wait0()
				if Car.Defined($Auto($indAuto,255i))
				then Car.Remove($Auto($indAuto,255i))
				end

				$numAutos--
				$indAuto--
			end

			Aplicated()
			jump @MenuDelAuto
		else
			$indAuto = 0
			while true
				$indAuto += 1

				if _SELECTED == 0 // Solid
				then
					if 88B4: $statsAuto($indAuto,255i) is_false AUTO_PROP_COLISION
					then
						08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_COLISION
						Car.SetKeepPosition($Auto($indAuto,255i), false)
						Car.SetCollision($Auto($indAuto,255i), true)
					else
						08C0: $statsAuto($indAuto,255i) set_false AUTO_PROP_COLISION
						Car.SetKeepPosition($Auto($indAuto,255i), true)
						Car.SetCollision($Auto($indAuto,255i), false)
					end
					Car.GetPositionAndOffset(x,y,z,$Auto($indAuto,255i),0.0,0.0,0.0)
					Car.SetPosition($Auto($indAuto,255i),x,y,z)
				end
				if _SELECTED == 1 // Visibility
				then
					if 08B4: $statsAuto($indAuto,255i) is_true AUTO_PROP_VISION
					then
						08C0: $statsAuto($indAuto,255i) set_false AUTO_PROP_VISION
						Car.SetVisibility($Auto($indAuto,255i), false)
					else
						08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_VISION
						Car.SetVisibility($Auto($indAuto,255i), true)
					end
				end
				if _SELECTED == 2 // Freeze
				then
					if bit_sleep $statsAuto($indAuto,255i) AUTO_PROP_FREEZE_POSITION
					then
						Car.SetKeepPosition($Auto($indAuto,255i), true)
						bit_on $statsAuto($indAuto,255i) AUTO_PROP_FREEZE_POSITION // bit 1 = true
					else
						Car.SetKeepPosition($Auto($indAuto,255i), false)
						bit_off $statsAuto($indAuto,255i) AUTO_PROP_FREEZE_POSITION // bit 1 = false
					end

					if 88B4: $statsAuto($indAuto,255i) is_false AUTO_PROP_COLISION // is FALSE
					then 
						08BA: $statsAuto($indAuto,255i) set_true AUTO_PROP_COLISION // set TRUE
						Car.SetCollision($Auto($indAuto,255i), true)
					end
				end

				if $indAuto == $numAutos
				then break
				end
			end
			Aplicated()
		end
		Menu_Take_Selection()
	end
until Menu_Return()