Menu.SetActiveItem(PANEL, 0)
:MenuDeLaCamara
if $ModoDeCompilacion == __PLATFORM_WINDOWS
then 0@s = 'M0000IU' // HUD Visible
else 0@s = 'M0000PS' // Opacidad del HUD
end
Menu.SetColumn(PANEL, 0, 'M0000IR','M000002','M000003','M0000IS','M0000IT',0@s,'M0000JQ','M0000JR','M0000O7','M0000OA','M0000RR','M00000E',none)
Menu_Take_Return()
Menu_Take_Selection()
repeat
	Wait0()
	if Menu_Enter()
	then
		if _SELECTED == 0 // Solid
		then
			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then get_cleo_shared_var 4@ = CAMARA_ESTATICA
			else Android.GetVar(4@, CAMARA_ESTATICA)
			end
			
			if 4@ == false
			then
				4@ = true
				Enable()
			else
				4@ = false
				Camera.RestoreJumpcut()
				Disable()
			end

			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then set_cleo_shared_var CAMARA_ESTATICA = 4@
			else Android.SetVar(CAMARA_ESTATICA, 4@)
			end
		end

		if _SELECTED == 1 // Restablecer
		then
			ResetCamera()
			Aplicated()
		end

		if _SELECTED == 2 // Nocturna
		then
			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then get_cleo_shared_var 4@ = CAMARA_FILTRO
			else Android.GetVar(4@, CAMARA_FILTRO)
			end
			if 4@ == ENUM_FILTRO_NOCTURNO
			then
				Display.SetThermalVision(false)
				Display.SetNightVision(false)
				4@ = ENUM_FILTRO_NINGUNO
				Disable()
			else
				Display.SetThermalVision(false)
				Display.SetNightVision(true)
				4@ = ENUM_FILTRO_NOCTURNO
				Enable()
			end

			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then set_cleo_shared_var CAMARA_FILTRO = 4@
			else Android.SetVar(CAMARA_FILTRO, 4@)
			end
		end

		if _SELECTED == 3 // Termica
		then
			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then get_cleo_shared_var 4@ = CAMARA_FILTRO
			else Android.GetVar(4@, CAMARA_FILTRO)
			end
			if 4@ == ENUM_FILTRO_TERMICO
			then
				Display.SetThermalVision(false)
				Display.SetNightVision(false)
				4@ = ENUM_FILTRO_NINGUNO
				Disable()
			else
				Display.SetThermalVision(true)
				Display.SetNightVision(false)
				4@ = ENUM_FILTRO_TERMICO
				Enable()
			end

			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then set_cleo_shared_var CAMARA_FILTRO = 4@
			else Android.SetVar(CAMARA_FILTRO, 4@)
			end
		end

		if _SELECTED == 4 // disepear - desaparecer hud
		then {$I ./disepear.txt}
		end

		if _SELECTED == 5 // stagger - tambaleo
		then {$I ./stagger.txt}
		end

		if _SELECTED == 6 // shake - agitacion
		then {$I ./shake.txt}
		end

		if _SELECTED == 7 // dizziness - mareo
		then {$I ./dizziness.txt}
		end

		if _SELECTED == 8 // fov - campo de vision
		then {$I ./fov.txt}
		end

		if _SELECTED == 9 // see - mirar
		then {$I ./see.txt}
		end

		if _SELECTED == 10 // locacion
		then
			Menu.SetActiveItem(PANEL,0)
			:MenuDeLaCamara_Locacion
			Menu.SetColumn(PANEL,0,'M00000E','M0000NM','M0000NN','M0000MM',none,none,none,none,none,none,none,none,none)
			Menu_Take_Selection()
			Menu_Take_Return()
			repeat
				Wait0()
				if Menu_Enter()
				then
					Text.ClearHelp()
					if $ModoDeCompilacion == __PLATFORM_WINDOWS
					then get_cleo_shared_var 4@ = CAMARA_ESTATICA
					else Android.GetVar(4@, CAMARA_ESTATICA)
					end
					if 4@ == true
					then 4@ = false
					end
					if $ModoDeCompilacion == __PLATFORM_WINDOWS
					then set_cleo_shared_var CAMARA_ESTATICA = 4@
					else Android.SetVar(CAMARA_ESTATICA, 4@)
					end
					if _SELECTED == 0 // actor
					then
						if FirstActorNotDefined()
						then jump @MenuDeLaCamara_Locacion
						end

						Actor_ShowSelector()
						Menu_Take_Selection()

						{$I ./location/attach_actor.txt}
					end
					if _SELECTED == 1 // player
					then
						Menu_Take_Selection()

						{$I ./location/attach_player.txt}
					end
					if _SELECTED == 2 // vehicle
					then
						if FirstVehicleNotDefined()
						then jump @MenuDeLaCamara_Locacion
						end

						Vehicle_ShowSelector()
						Menu_Take_Selection()

						{$I ./location/attach_car.txt}
					end
					break
				end
			until Menu_Return()
			Menu.SetActiveItem(PANEL,10)
			jump @MenuDeLaCamara

			10@ = -1
			Menu.SetActiveItem(PANEL,0)
			:MenuDeLaCamara_AnclarAlJugador
			Menu.SetColumn(PANEL,0,'M0000MM','M0000MB',none,none,none,none,none,none,none,none,none,none,none)
			Menu_Take_Return()
			repeat
				Wait0()
				if VK_Left()
				then
					10@ -= 1
					if 10@ < -1
					then 10@ = 9
					end
					VK_Take_Left()
				end
				if VK_Right()
				then
					10@ += 1
					if 10@ > 9
					then 10@ = -1
					end
					VK_Take_Right()
				end
				if 10@ == 0
				then Menu.SetItemWithNumber(PANEL,0,0,'M0000RY',10@)
				else Menu.SetItemWithNumber(PANEL,0,0,'M0000MA',10@)
				end
				if 10@ == -1
				then Menu.SetItemWithNumber(PANEL,0,0,'M0000MB',10@)
				end

				if Menu_Select()
				then
					if 10@ == -1
					then Camera.RestoreJumpcut()
					end
					if 10@ == 0
					then
						//{$I ./location/attach_car.txt}
						jump @MenuDeLaCamara_AnclarAlJugador
					end
					if Actor.IsDriving($PLAYER_ACTOR)
					then
						if Actor.IsDrivingCar($PLAYER_ACTOR)
						then
							if 10@ == 1
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, 90.0, -180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 2
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, -1.1, 0.666, 0.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 3
							then Camera.AttachToActor($PLAYER_ACTOR, 0.2, -0.1, 0.666, -270.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 4
							then Camera.AttachToActor($PLAYER_ACTOR, 0.2, 0.1, 0.666, 270.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 5
							then Camera.AttachToActor($PLAYER_ACTOR, 0.2, 0.0, 0.666, 0.0, -180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 6
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.2, 0.666, 0.0, 200.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 7
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, 180.0, 0.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 8
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, -180.0, 0.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 9
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, -90.0, -180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
						end

						if Actor.IsDrivingBike($PLAYER_ACTOR)
						then
							if 10@ == 1
							then Camera.AttachToActor($PLAYER_ACTOR, 0.0, 0.51, 0.31, 0.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 2
							then Camera.AttachToActor($PLAYER_ACTOR, 0.3, -0.3, 0.5555, 0.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 3
							then Camera.AttachToActor($PLAYER_ACTOR, 0.0, 0.51, 0.31, 0.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 4
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, 180.0, 0.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 5
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, -180.0, 0.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 6
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, -90.0, -180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 7
							then Camera.AttachToActor($PLAYER_ACTOR, 0.5, 0.3, 0.666, 90.0, -180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 8
							then Camera.AttachToActor($PLAYER_ACTOR, 0.2, -0.1, 0.666, -270.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
							if 10@ == 9
							then Camera.AttachToActor($PLAYER_ACTOR, 0.2, 0.1, 0.666, 270.0, 180.0, 0.0, 0.0, SwitchType.JumpCut)
							end
						end
					end
				end
			until Menu_Return()
			Menu.SetActiveItem(PANEL,10)
			jump @MenuDeLaCamara
		end
		Menu_Take_Selection()
	end
until Menu_Return()

Menu.SetActiveItem(PANEL, menu_de_la_camara)
jump @Menu_iMain