CURRENT_PAGE = 1
NUMBER_PAGE = 1
Menu.SetActiveItem(hPanel, 0)
Menu.SetColumn(hPanel,0,'M0000U2',none,none,none,none,none,none,none,none,none,none,none,none)
int 0@ = 0
int 1@ = 1
while 0@ < 12
	FixUpdate()
	Menu.SetItemWithNumber(hPanel,0,0@,'M0000LS', 1@)
	0@ += 1
	1@ += 1
end
Menu_Take_Selection()

Text.PrintHelpForever('M0000AW')
Animation.Load('!5')
repeat
	
	FixUpdate()
until Animation.Available('!5')
Text.ClearHelp()

IFP_FILE = "!5"

repeat
	
	if _SELECTED == 0
	then IFP_ANIM = "ANIM1"
	end
	if _SELECTED == 1
	then IFP_ANIM = "ANIM2"
	end
	if _SELECTED == 2
	then IFP_ANIM = "ANIM3"
	end
	if _SELECTED == 3
	then IFP_ANIM = "ANIM4"
	end
	if _SELECTED == 4
	then IFP_ANIM = "ANIM5"
	end
	if _SELECTED == 5
	then IFP_ANIM = "ANIM6"
	end
	if _SELECTED == 6
	then IFP_ANIM = "ANIM7"
	end
	if _SELECTED == 7
	then IFP_ANIM = "ANIM8"
	end
	if _SELECTED == 8
	then IFP_ANIM = "ANIM9"
	end
	if _SELECTED == 9
	then IFP_ANIM = "ANIM10"
	end
	if _SELECTED == 10
	then IFP_ANIM = "ANIM11"
	end
	if _SELECTED == 11
	then IFP_ANIM = "ANIM12"
	end

	AnimarActor()
until Menu_Return() 
Animation.Remove('!5')