Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:PlayerAnimsPLAYA
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('BEACH')
Animation.Load('SUNBATHE')
repeat
    wait 0
until Animation.Available('BEACH')
repeat
    wait 0
until Animation.Available('SUNBATHE')
Text.ClearHelp()

if
    $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'M0000GD', 'M0000GE', 'M0000GF', 'M0000GG', 'M0000GH', 'M0000GI', 'M0000GJ', 'M0000GT', 'M0000GU', 'M0000GV', 'M0000GQ', 'M0000GR', 'M0000GS')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @PlayerAnimsPLAYA
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "PARKSIT_M_IN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "PARKSIT_M_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "PARKSIT_M_IDLEA", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "PARKSIT_M_IDLEB", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "PARKSIT_M_IDLEC", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "PARKSIT_M_OUT", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "LAY_BAC_IN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "LAY_BAC_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "LAY_BAC_OUT", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnimSecondary(_Player, "SITNWAIT_IN_W", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnimSecondary(_Player, "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 11
                then Task.PlayAnimSecondary(_Player, "SITNWAIT_OUT_W", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "PARKSIT_M_IN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "PARKSIT_M_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "PARKSIT_M_IDLEA", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "PARKSIT_M_IDLEB", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "PARKSIT_M_IDLEC", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "PARKSIT_M_OUT", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "LAY_BAC_IN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "LAY_BAC_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "LAY_BAC_OUT", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnim(_Player, "SITNWAIT_IN_W", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnim(_Player, "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 11
                then Task.PlayAnim(_Player, "SITNWAIT_OUT_W", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

if
    $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL, 0, 'M0000GD', 'M0000GK', 'M0000GL', 'M0000GM', 'M0000GN', 'M0000GO', 'M0000GP', 'M0000GW', 'M0000GX', 'M0000GY', none, none, none, none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @PlayerAnimsPLAYA
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "PARKSIT_W_IN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "PARKSIT_W_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "PARKSIT_W_IDLEA", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "PARKSIT_W_IDLEB", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "PARKSIT_W_IDLEC", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "PARKSIT_W_OUT", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "BATHERDOWN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "BATHER", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "BATHERUP", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "PARKSIT_W_IN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "PARKSIT_W_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "PARKSIT_W_IDLEA", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "PARKSIT_W_IDLEB", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "PARKSIT_W_IDLEC", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "PARKSIT_W_OUT", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "BATHERDOWN", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "BATHER", 'BEACH', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "BATHERUP", 'SUNBATHE', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
Animation.Remove('BEACH')
Animation.Remove('SUNBATHE')