Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL, 0, 'ANS1000', 'ANS1001', 'ANS1002', 'ANS1003', 'ANS1004', 'ANS1005', none, none, none, none, none, none, none)
FrenarSeleccion()

Text.PrintHelpForever('M0000AW')
Animation.Load('BEACH')
repeat
    wait 0
until Animation.Available('BEACH')
Text.ClearHelp()

repeat
    wait 0
    if EntrarAlMenu()
    then
        if $colPlayer == 1
        then
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "BATHER", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "LAY_BAC_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "PARKSIT_M_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "PARKSIT_W_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, false, false, false, -1)
            end
        else
            if $Seleccion == 0
            then Task.PlayAnim(_Player, "BATHER", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnim(_Player, "LAY_BAC_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnim(_Player, "PARKSIT_M_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnim(_Player, "PARKSIT_W_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnim(_Player, "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, false, false, false, -1)
            end
        end
        FrenarSeleccion()
    end
until SalirDelMenu()
Animation.Remove('BEACH')