Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:PlayerAnimsCamera
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAMERA')
repeat
    wait 0
until Animation.Available('CAMERA')
Text.ClearHelp()

if
    $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'M0000DL', 'M0000JU', 'M0000JV', 'M0000JW', 'M0000JX', 'M0000JY', 'M0000JZ', 'M0000K0', 'M0000K1', none, none, none, none)
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @PlayerAnimsCamera
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then
                if $Seleccion == 0
                then Task.PlayAnimSecondary(_Player, "CAMCRCH_CMON", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnimSecondary(_Player, "CAMCRCH_IDLELOOP", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnimSecondary(_Player, "CAMCRCH_STAY", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnimSecondary(_Player, "CAMCRCH_TO_CAMSTND", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnimSecondary(_Player, "CAMSTND_CMON", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnimSecondary(_Player, "CAMSTND_IDLELOOP", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnimSecondary(_Player, "CAMSTND_LKABT", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnimSecondary(_Player, "CAMSTND_TO_CAMCRCH", 'CAMERA', 4.0, true, false, false, false, -1)
                end
            else
                if $Seleccion == 0
                then Task.PlayAnim(_Player, "CAMCRCH_CMON", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnim(_Player, "CAMCRCH_IDLELOOP", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnim(_Player, "CAMCRCH_STAY", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnim(_Player, "CAMCRCH_TO_CAMSTND", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnim(_Player, "CAMSTND_CMON", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnim(_Player, "CAMSTND_IDLELOOP", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnim(_Player, "CAMSTND_LKABT", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnim(_Player, "CAMSTND_TO_CAMCRCH", 'CAMERA', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

if
    $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL, 0, 'M0000DL', 'M0000K2', 'M0000K3', 'M0000K4', 'M0000K5', 'M0000K6', 'M0000K7', none, none, none, none, none, none, none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @PlayerAnimsCamera
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then
                if $Seleccion == 0
                then Task.PlayAnimSecondary(_Player, "PICCRCH_IN", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnimSecondary(_Player, "PICCRCH_OUT", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnimSecondary(_Player, "PICCRCH_TAKE", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnimSecondary(_Player, "PICSTND_IN", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnimSecondary(_Player, "PICSTND_OUT", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnimSecondary(_Player, "PICSTND_TAKE", 'CAMERA', 4.0, true, false, false, false, -1)
                end
            else
                if $Seleccion == 0
                then Task.PlayAnim(_Player, "PICCRCH_IN", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnim(_Player, "PICCRCH_OUT", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnim(_Player, "PICCRCH_TAKE", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnim(_Player, "PICSTND_IN", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnim(_Player, "PICSTND_OUT", 'CAMERA', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnim(_Player, "PICSTND_TAKE", 'CAMERA', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
Animation.Remove('CAMERA')