Menu.SetActiveItem($PANEL, 0)
numero_de_paginas = 2
:PlayerAnimsCAR_CHAT
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAR_CHAT')
repeat
    wait 0
until Animation.Available('CAR_CHAT')
Text.ClearHelp()

if
    pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'M0000E2', 'M0000E3', 'M0000E4', 'M0000E5', 'M0000E6', 'M0000E7', 'M0000E8', 'M0000E9', 'M0000EA', 'M0000EB', 'M0000EC','M0000ED', 'M0000EE')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @PlayerAnimsCAR_CHAT
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if $Seleccion == 0
                then Task.PlayAnimSecondary(_Player, "CARFONE_IN", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnimSecondary(_Player, "CARFONE_LOOPA", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnimSecondary(_Player, "CARFONE_LOOPA_TO_B", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnimSecondary(_Player, "CARFONE_LOOPB", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnimSecondary(_Player, "CARFONE_LOOPB_TO_A", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnimSecondary(_Player, "CARFONE_OUT", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnimSecondary(_Player, "CAR_SC1_BL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnimSecondary(_Player, "CAR_SC1_BR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 8
                then Task.PlayAnimSecondary(_Player, "CAR_SC1_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 9
                then Task.PlayAnimSecondary(_Player, "CAR_SC1_FR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 10
                then Task.PlayAnimSecondary(_Player, "CAR_SC2_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 11
                then Task.PlayAnimSecondary(_Player, "CAR_SC3_BR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
            else
                if $Seleccion == 0
                then Task.PlayAnim(_Player, "CARFONE_IN", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnim(_Player, "CARFONE_LOOPA", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnim(_Player, "CARFONE_LOOPA_TO_B", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnim(_Player, "CARFONE_LOOPB", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnim(_Player, "CARFONE_LOOPB_TO_A", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnim(_Player, "CARFONE_OUT", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnim(_Player, "CAR_SC1_BL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnim(_Player, "CAR_SC1_BR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 8
                then Task.PlayAnim(_Player, "CAR_SC1_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 9
                then Task.PlayAnim(_Player, "CAR_SC1_FR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 10
                then Task.PlayAnim(_Player, "CAR_SC2_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 11
                then Task.PlayAnim(_Player, "CAR_SC3_BR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
if
    pagina_actual == 2
then
    Menu.SetColumn($PANEL,0,'M0000E2','M0000EF','M0000EG','M0000EH','M0000EI','M0000EJ','M0000EK','M0000EL','M0000EM','M0000EN',none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @PlayerAnimsCAR_CHAT
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if $Seleccion == 0
                then Task.PlayAnimSecondary(_Player, "CAR_SC3_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnimSecondary(_Player, "CAR_SC3_FR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnimSecondary(_Player, "CAR_SC4_BL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnimSecondary(_Player, "CAR_SC4_BR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnimSecondary(_Player, "CAR_SC4_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnimSecondary(_Player, "CAR_SC4_FR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnimSecondary(_Player, "CAR_TALKM_IN", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnimSecondary(_Player, "CAR_TALKM_LOOP", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 8
                then Task.PlayAnimSecondary(_Player, "CAR_TALKM_OUT", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
            else
                if $Seleccion == 0
                then Task.PlayAnim(_Player, "CAR_SC3_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnim(_Player, "CAR_SC3_FR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnim(_Player, "CAR_SC4_BL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnim(_Player, "CAR_SC4_BR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnim(_Player, "CAR_SC4_FL", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnim(_Player, "CAR_SC4_FR", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnim(_Player, "CAR_TALKM_IN", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnim(_Player, "CAR_TALKM_LOOP", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 8
                then Task.PlayAnim(_Player, "CAR_TALKM_OUT", 'CAR_CHAT', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion() 
        end 
    until SalirDelMenu()
end
Animation.Remove('CAR_CHAT')

numero_de_paginas = 1
pagina_actual = 1