Menu.SetActiveItem($PANEL, 0)
numero_de_paginas = 4
:AnimacionesDelJugadorChat
FrenarPaginacion()
if
    pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'M00002O', 'M00002P', 'M00002Q', 'M00002R', 'M00002S', 'M00002T', 'M00002U', 'M00002V', 'M00002W', 'M000031', 'M000033', none, none)
    FrenarSeleccion()
    Animation.Load('GANGS')
    repeat
        wait 0
    until Animation.Available('GANGS')
    repeat
        wait 0
        if ParaDerecha()
        then
            Animation.Remove('GANGS')
            jump @AnimacionesDelJugadorChat
        end
        if EntrarAlMenu()
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKA", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKB", 'GANGS', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKC", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKD", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKE", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKF", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKG", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKH", 'GANGS', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "INVITE_YES", 'GANGS', 4.0, true, false, false, false, -1)
            end 
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "INVITE_NO", 'GANGS', 4.0, true, false, false, false, -1)
            end  
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

if
    pagina_actual == 2
then
    Menu.SetColumn($PANEL, 0, 'M00002O', 'M000037', 'M000038', 'M000039', 'M00003A', 'M00003B', 'M00003C', 'M00003D', 'M00003E', none, none, none, none)
    FrenarSeleccion()
    Animation.Load('GHANDS')
    repeat
        wait 0
    until Animation.Available('GHANDS')
    repeat
        wait 0
        if ParaDerecha()
        then
            Animation.Remove('GHANDS')
            jump @AnimacionesDelJugadorChat
        end
        if ParaIzquierda()
        then
            Animation.Remove('GHANDS')
            jump @AnimacionesDelJugadorChat
        end
        if EntrarAlMenu()
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "GSIGN1", 'GHANDS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "GSIGN1LH", 'GHANDS', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "GSIGN2", 'GHANDS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "GSIGN2LH", 'GHANDS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "GSIGN3", 'GHANDS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "GSIGN3LH", 'GHANDS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "GSIGN4", 'GHANDS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "GSIGN4LH", 'GHANDS', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "GSIGN5", 'GHANDS', 4.0, true, false, false, false, -1)
            end 
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "GSIGN5LH", 'GHANDS', 4.0, true, false, false, false, -1)
            end  
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

if
    pagina_actual == 3
then
    Menu.SetColumn($PANEL, 0,'M00002O', 'M00002Y', 'M00002Z', 'M000030', 'M000032','M00002X','M000034','M000035','M000036','M00000P','M00000Q', 'M00000R', none)
    FrenarSeleccion()
    Animation.Load('SWAT')
    repeat
        wait 0
    until Animation.Available('SWAT')
    repeat
        wait 0 
        if ParaDerecha()
        then
            Animation.Remove('SWAT')
            jump @AnimacionesDelJugadorChat
        end
        if ParaIzquierda()
        then
            Animation.Remove('SWAT')
            jump @AnimacionesDelJugadorChat
        end
        if EntrarAlMenu()
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "IDLE_CHAT", 'PED', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "ENDCHAT_03", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "ENDCHAT_01", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "ENDCHAT_02", 'PED', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "ATM", 'PED', 4.0, true, false, false, false, -1)
            end           
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "FIGHTIDLE", 'PED', 4.0, true, false, false, false, -1)
            end      
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "FUCKU", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "HANDSUP", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "SWT_GO", 'SWAT', 4.0, true, false, false, false, -1)
            end    
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "SWT_LKT", 'SWAT', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 10
            then Task.PlayAnimSecondary(_Player, "SWT_STY", 'SWAT', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion() 
        end 
    until SalirDelMenu()
end

if
    pagina_actual == 4
then
    Menu.SetColumn($PANEL, 0,'M00002O', 'M00003F', 'M00003G', 'M00003H', 'M00003I','M00003J',none,none,none,none,none,none,none)
    FrenarSeleccion()
    Animation.Load('RIOT')
    repeat
        wait 0
    until Animation.Available('RIOT')
    repeat
        wait 0   
        if ParaIzquierda()
        then
            Animation.Remove('RIOT')
            jump @AnimacionesDelJugadorChat
        end
        if EntrarAlMenu()
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "RIOT_ANGRY", 'RIOT', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "RIOT_ANGRY_B", 'RIOT', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "RIOT_CHALLENGE", 'RIOT', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "RIOT_FUKU", 'RIOT', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "RIOT_PUNCHES", 'RIOT', 4.0, true, false, false, false, -1)
            end           
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "RIOT_SHOUT", 'RIOT', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion() 
        end 
    until SalirDelMenu()
end
Menu.SetActiveItem($PANEL, 0) 
numero_de_paginas = 1
pagina_actual = 1
jump @MenuDeAnimacionesDelJugador