Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
$Pagina_Actual = 1
:AnimacionesDelJugadorCoffe
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('SEX')
repeat
    wait 0
    FixUpdate()
until Animation.Available('SEX')
Text.ClearHelp()

if
    $pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'ANS2000', 'ANS2001', 'ANS2002', 'ANS2003', 'ANS2004', 'ANS2005', 'ANS2006', 'ANS2007', 'ANS2008', 'ANS2009', 'ANS2010', none, none)
    FrenarSeleccion()
    repeat
        wait 0 
        if ParaDerecha()
        then jump @AnimacionesDelJugadorCoffe
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "SEX_1_CUM_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "SEX_1TO2_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "SEX_1_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "SEX_1_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "SEX_2TO3_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "SEX_2_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "SEX_2_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "SEX_3TO1_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "SEX_3_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnimSecondary(_Player, "SEX_3_P", 'SEX', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "SEX_1_CUM_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "SEX_1TO2_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "SEX_1_FAIL_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "SEX_1_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "SEX_2TO3_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "SEX_2_FAIL_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "SEX_2_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "SEX_3TO1_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "SEX_3_FAIL_P", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnim(_Player, "SEX_3_P", 'SEX', 4.0, true, true, true, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
if
    $pagina_actual == 2
then
    Menu.SetColumn($PANEL, 0, 'ANS2000', 'ANS2011', 'ANS2012', 'ANS2013', 'ANS2014', 'ANS2015', 'ANS2016', 'ANS2017', 'ANS2018', 'ANS2019', 'ANS2020', none, none)
    FrenarSeleccion()
    repeat
        wait 0  
        if ParaIzquierda()
        then jump @AnimacionesDelJugadorCoffe
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "SEX_1_CUM_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "SEX_1TO2_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "SEX_1_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "SEX_1_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "SEX_2TO3_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "SEX_2_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "SEX_2_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "SEX_3TO1_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "SEX_3_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnimSecondary(_Player, "SEX_3_W", 'SEX', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "SEX_1_CUM_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "SEX_1TO2_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "SEX_1_FAIL_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "SEX_1_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "SEX_2TO3_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "SEX_2_FAIL_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "SEX_2_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "SEX_3TO1_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "SEX_3_FAIL_W", 'SEX', 4.0, true, true, true, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnim(_Player, "SEX_3_W", 'SEX', 4.0, true, true, true, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
Animation.Remove('SEX')