Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:PlayerAnimsCrack
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CRACK')
Animation.Load('DEALER')
repeat
    wait 0
until Animation.Available('CRACK')
repeat
    wait 0
until Animation.Available('DEALER')
Text.ClearHelp()

if
    $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL, 0, 'M0000J9', 'M0000JA', 'M0000JB', 'M0000JC', 'M0000JD', 'M0000JE', 'M0000JF', 'M0000JG', 'M0000JH', 'M0000JI', 'M0000JJ',none,none)
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @PlayerAnimsCrack
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if $Seleccion == 0
                then Task.PlayAnimSecondary(_Player, "BBALBAT_IDLE_01", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnimSecondary(_Player, "BBALBAT_IDLE_02", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnimSecondary(_Player, "CRCKDETH1", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnimSecondary(_Player, "CRCKDETH2", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnimSecondary(_Player, "CRCKDETH3", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnimSecondary(_Player, "CRCKDETH4", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnimSecondary(_Player, "CRCKIDLE1", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnimSecondary(_Player, "CRCKIDLE2", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 8
                then Task.PlayAnimSecondary(_Player, "CRCKIDLE3", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 9
                then Task.PlayAnimSecondary(_Player, "CRCKIDLE4", 'CRACK', 4.0, true, false, false, false, -1)
                end
            else
                if $Seleccion == 0
                then Task.PlayAnim(_Player, "BBALBAT_IDLE_01", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnim(_Player, "BBALBAT_IDLE_02", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnim(_Player, "CRCKDETH1", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnim(_Player, "CRCKDETH2", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnim(_Player, "CRCKDETH3", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnim(_Player, "CRCKDETH4", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnim(_Player, "CRCKIDLE1", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 7
                then Task.PlayAnim(_Player, "CRCKIDLE2", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 8
                then Task.PlayAnim(_Player, "CRCKIDLE3", 'CRACK', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 9
                then Task.PlayAnim(_Player, "CRCKIDLE4", 'CRACK', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

if
    $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL,0,'M0000J9','M0000ME','M0000MF','M0000MG','M0000MH','M0000MI','M0000MJ','M0000MK',none,none,none,none,none)
    FrenarSeleccion()
    repeat
        wait 0  
        if ParaIzquierda()
        then jump @PlayerAnimsCrack
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if $Seleccion == 0
                then Task.PlayAnimSecondary(_Player, "DEALER_DEAL", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnimSecondary(_Player, "DEALER_IDLE", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnimSecondary(_Player, "DEALER_IDLE_01", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnimSecondary(_Player, "DEALER_IDLE_02", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnimSecondary(_Player, "DEALER_IDLE_03", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnimSecondary(_Player, "DRUGS_BUY", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnimSecondary(_Player, "SHOP_PAY", 'DEALER', 4.0, true, false, false, false, -1)
                end
            else
                if $Seleccion == 0
                then Task.PlayAnim(_Player, "DEALER_DEAL", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 1
                then Task.PlayAnim(_Player, "DEALER_IDLE", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 2
                then Task.PlayAnim(_Player, "DEALER_IDLE_01", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 3
                then Task.PlayAnim(_Player, "DEALER_IDLE_02", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 4
                then Task.PlayAnim(_Player, "DEALER_IDLE_03", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 5
                then Task.PlayAnim(_Player, "DRUGS_BUY", 'DEALER', 4.0, true, false, false, false, -1)
                end
                if $Seleccion == 6
                then Task.PlayAnim(_Player, "SHOP_PAY", 'DEALER', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

Animation.Remove('CRACK')