$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL, 0, 'ANS3000', 'ANS3001', 'ANS3002', 'ANS3003', 'ANS3004', 'ANS3005', 'ANS3006', 'ANS3007', 'ANS3008', 'ANS3009', 'ANS3010', 'ANS3011', 'ANS3012')
FrenarSeleccion()

Text.PrintHelpForever('M0000AW')
Animation.Load('DANCING')
repeat
	wait 0
	FixUpdate()
until Animation.Available('DANCING')
Text.ClearHelp()

repeat
	wait 0
	if EntrarAlMenu()
	then
		ResetAnimPlayer()
		int 0@ = B_VAR_PLAYER_PROPS
		bget_var()
		if lbit_is_true 0@ PLAYER_PROP_COLISION
		then 
			if _SELECTED == 0
			then Task.PlayAnimSecondary(_Player, "DANCE_LOOP", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnimSecondary(_Player, "DAN_DOWN_A", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnimSecondary(_Player, "DAN_LEFT_A", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnimSecondary(_Player, "DAN_LOOP_A", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnimSecondary(_Player, "DAN_RIGHT_A", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnimSecondary(_Player, "DAN_UP_A", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnimSecondary(_Player, "DNCE_M_A", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnimSecondary(_Player, "DNCE_M_B", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnimSecondary(_Player, "DNCE_M_C", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnimSecondary(_Player, "DNCE_M_D", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnimSecondary(_Player, "DNCE_M_E", 'DANCING', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 11
			then Task.PlayAnimSecondary(_Player, "BD_CLAP1", 'DANCING', 4.0, true, false, false, false, -1)
			end
		else
			if _SELECTED == 0
			then Task.PlayAnim(_Player, "DANCE_LOOP", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim(_Player, "DAN_DOWN_A", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim(_Player, "DAN_LEFT_A", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim(_Player, "DAN_LOOP_A", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim(_Player, "DAN_RIGHT_A", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim(_Player, "DAN_UP_A", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim(_Player, "DNCE_M_A", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim(_Player, "DNCE_M_B", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim(_Player, "DNCE_M_C", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim(_Player, "DNCE_M_D", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnim(_Player, "DNCE_M_E", 'DANCING', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 11
			then Task.PlayAnim(_Player, "BD_CLAP1", 'DANCING', 4.0, true, true, true, false, -1)
			end
		end
		FrenarSeleccion()
	end
until SalirDelMenu() 
Animation.Remove('DANCING')