$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL,0,'M0000RF','M0000RG','M0000RH','M0000RI','M0000RJ','M0000RK','M0000RL',none,none,none,none,none,none)
VK_Take_Selection()

repeat
	wait 0
	if Menu_Enter()
	then
		ResetAnimPlayer()
		int 0@ = B_VAR_PLAYER_PROPS
		bget_var()
		if lbit_is_true 0@ PLAYER_PROP_COLISION
		then 
			if _SELECTED == 0
			then Task.PlayAnimSecondary(_Player, "FACANGER", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnimSecondary(_Player, "FACGUM", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnimSecondary(_Player, "FACSURP", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnimSecondary(_Player, "FACSURPM", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnimSecondary(_Player, "FACTALK", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnimSecondary(_Player, "FACURIOS", 'PED', 4.0, true, false, false, false, -1)
			end
		else
			if _SELECTED == 0
			then Task.PlayAnim(_Player, "FACANGER", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim(_Player, "FACGUM", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim(_Player, "FACSURP", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim(_Player, "FACSURPM", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim(_Player, "FACTALK", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim(_Player, "FACURIOS", 'PED', 4.0, true, true, true, false, -1)
			end
		end
		VK_Take_Selection()
	end
until Menu_Leave() 