Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
$Pagina_Actual = 1
:AnimacionesDelJugadorMasochist
FrenarPaginacion() 

Text.PrintHelpForever('M0000AW')
Animation.Load('SNM')
repeat
    wait 0
until Animation.Available('SNM')
Text.ClearHelp()

if
    $pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'M00001D', 'M00001E', 'M00001F', 'M00001G', 'M00001H', 'M00001I', 'M00001J', 'M00001K', 'M00001L', 'M00001M', 'M00001N', 'M00001O', none)
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @AnimacionesDelJugadorMasochist
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "SNM_CANED_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "SNM_CANED_IDLE_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "SNM_CANE_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "SNM_CANE_IDLE_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "SPANKEDP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "SPANKED_IDLEP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "SPANKINGP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "SPANKING_IDLEP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "SPANKING_ENDP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnimSecondary(_Player, "SPANKING_SITTINGP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnimSecondary(_Player, "SPANKING_SITTINGIDLEP", 'SNM', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "SNM_CANED_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "SNM_CANED_IDLE_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "SNM_CANE_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "SNM_CANE_IDLE_P", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "SPANKEDP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "SPANKED_IDLEP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "SPANKINGP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "SPANKING_IDLEP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "SPANKING_ENDP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnim(_Player, "SPANKING_SITTINGP", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnim(_Player, "SPANKING_SITTINGIDLEP", 'SNM', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
if
    $pagina_actual == 2
then
    Menu.SetColumn($PANEL, 0,'M00001D', 'M00001P', 'M00001Q', 'M00001R', 'M00001S', 'M00001T','M00001U','M00001V','M00001W','M00001X','M00001Y','M00001Z', none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @AnimacionesDelJugadorMasochist
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "SNM_CANED_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "SNM_CANED_IDLE_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "SNM_CANE_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "SNM_CANE_IDLE_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "SPANKEDW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "SPANKED_IDLEW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "SPANKINGW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "SPANKING_IDLEW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "SPANKING_ENDW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnimSecondary(_Player, "SPANKING_SITTINGW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnimSecondary(_Player, "SPANKING_SITTINGIDLEW", 'SNM', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "SNM_CANED_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "SNM_CANED_IDLE_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "SNM_CANE_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "SNM_CANE_IDLE_W", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "SPANKEDW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "SPANKED_IDLEW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "SPANKINGW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "SPANKING_IDLEW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "SPANKING_ENDW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnim(_Player, "SPANKING_SITTINGW", 'SNM', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnim(_Player, "SPANKING_SITTINGIDLEW", 'SNM', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion() 
        end 
    until SalirDelMenu()
end
Animation.Remove('SNM')