Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 3
$Pagina_Actual = 1
:PlayerAnimsMechanic
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAR')
Animation.Load('BOMBER')
Animation.Load('CARRY')
Animation.Load('GANGS')
repeat
    wait 0
until Animation.Available('GANGS')
repeat
    wait 0
until Animation.Available('CAR')
repeat
    wait 0
until Animation.Available('BOMBER')
repeat
    wait 0
until Animation.Available('CARRY')
Text.ClearHelp()

if $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'M0000K8','M0000K9','M0000KA','M0000KB','M0000KC','M0000KD','M0000KE','M0000KF','M0000KG','M0000KH','M0000KI','M0000KJ',none)
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @PlayerAnimsMechanic
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "FIXN_CAR_LOOP", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "FIXN_CAR_OUT", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "FLAG_DROP", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "SIT_RELAXED", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "TAP_HAND", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "TYD2CAR_BUMP", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "TYD2CAR_HIGH", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "TYD2CAR_LOW", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "TYD2CAR_MED", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnimSecondary(_Player, "TYD2CAR_TURNL", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnimSecondary(_Player, "TYD2CAR_TURNR", 'CAR', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "FIXN_CAR_LOOP", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "FIXN_CAR_OUT", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "FLAG_DROP", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "SIT_RELAXED", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "TAP_HAND", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "TYD2CAR_BUMP", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "TYD2CAR_HIGH", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "TYD2CAR_LOW", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "TYD2CAR_MED", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 9
                then Task.PlayAnim(_Player, "TYD2CAR_TURNL", 'CAR', 4.0, true, false, false, false, -1)
                end
                if _Selected == 10
                then Task.PlayAnim(_Player, "TYD2CAR_TURNR", 'CAR', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

if $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL,0,'M0000K8','M0000L7','M0000L8','M0000L9','M0000LA','M0000LB','M0000LC','M0000MN','M0000MO','M0000MP',none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @PlayerAnimsMechanic
        end
        if ParaDerecha()
        then jump @PlayerAnimsMechanic
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "BOM_PLANT", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "BOM_PLANT_2IDLE", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "BOM_PLANT_CROUCH_IN", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "BOM_PLANT_CROUCH_OUT", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "BOM_PLANT_IN", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "BOM_PLANT_LOOP", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "SHAKE_CARA", 'GANGS', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnimSecondary(_Player, "SHAKE_CARK", 'GANGS', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnimSecondary(_Player, "SHAKE_CARSH", 'GANGS', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "BOM_PLANT", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "BOM_PLANT_2IDLE", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "BOM_PLANT_CROUCH_IN", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "BOM_PLANT_CROUCH_OUT", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "BOM_PLANT_IN", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "BOM_PLANT_LOOP", 'BOMBER', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "SHAKE_CARA", 'GANGS', 4.0, true, false, false, false, -1)
                end
                if _Selected == 7
                then Task.PlayAnim(_Player, "SHAKE_CARK", 'GANGS', 4.0, true, false, false, false, -1)
                end
                if _Selected == 8
                then Task.PlayAnim(_Player, "SHAKE_CARSH", 'GANGS', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

if $Pagina_Actual == 3
then
    Menu.SetColumn($PANEL,0,'M0000K8','M0000LD','M0000LE','M0000LF','M0000LG','M0000LH','M0000LI','M0000LJ',none,none,none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @PlayerAnimsMechanic
        end
        if EntrarAlMenu()
        then
            if $colPlayer == 1
            then 
                if _Selected == 0
                then Task.PlayAnimSecondary(_Player, "CRRY_PRTIAL", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnimSecondary(_Player, "LIFTUP", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnimSecondary(_Player, "LIFTUP05", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnimSecondary(_Player, "LIFTUP105", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnimSecondary(_Player, "PUTDWN", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnimSecondary(_Player, "PUTDWN05", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnimSecondary(_Player, "PUTDWN105", 'CARRY', 4.0, true, false, false, false, -1)
                end
            else
                if _Selected == 0
                then Task.PlayAnim(_Player, "CRRY_PRTIAL", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 1
                then Task.PlayAnim(_Player, "LIFTUP", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 2
                then Task.PlayAnim(_Player, "LIFTUP05", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 3
                then Task.PlayAnim(_Player, "LIFTUP105", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 4
                then Task.PlayAnim(_Player, "PUTDWN", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 5
                then Task.PlayAnim(_Player, "PUTDWN05", 'CARRY', 4.0, true, false, false, false, -1)
                end
                if _Selected == 6
                then Task.PlayAnim(_Player, "PUTDWN105", 'CARRY', 4.0, true, false, false, false, -1)
                end
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

Animation.Remove('CAR')
Animation.Remove('BOMBER')
Animation.Remove('CARRY')
Animation.Remove('GANGS')