Menu.SetActiveItem($PANEL, 0)   
Menu.SetColumn($PANEL, 0, 'M00000S','M00000T','M00000U','M00000V','M00000W','M00000X','M00000Y','M00000Z','M000010',none,none,none,none)
FrenarSeleccion()

Text.PrintHelpForever('M0000AW')
Animation.Load('SMOKING')
repeat
    wait 0
until Animation.Available('SMOKING')
Text.ClearHelp()

repeat
    wait 0
    if EntrarAlMenu()
    then
        if $colPlayer == 1
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "F_SMKLEAN_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "M_SMKLEAN_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "M_SMKSTND_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "M_SMK_DRAG", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "M_SMK_IN", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "M_SMK_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "M_SMK_OUT", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "M_SMK_TAP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
        else
            if $Seleccion == 0
            then Task.PlayAnim(_Player, "F_SMKLEAN_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnim(_Player, "M_SMKLEAN_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnim(_Player, "M_SMKSTND_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnim(_Player, "M_SMK_DRAG", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnim(_Player, "M_SMK_IN", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnim(_Player, "M_SMK_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnim(_Player, "M_SMK_OUT", 'SMOKING', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnim(_Player, "M_SMK_TAP", 'SMOKING', 4.0, true, false, false, false, -1)
            end
        end
        FrenarSeleccion()
    end
until SalirDelMenu() 
Animation.Remove('SMOKING')