Menu.SetActiveItem(PANEL, 0)
Menu.SetColumn(PANEL, 0, 'M00008G','M00008H','M00008I','M00008J','M00008K','M00008L','M00008M','M00008N','M00008O','M00008P','M00008Q','M00008R','M00008S')
Menu_Take_Selection()
repeat
	wait 0
	if Menu_Enter()
	then
		if _SELECTED == 0
		then 0@ = 0
		end
		if _SELECTED == 1
		then 0@ = 2
		end
		if _SELECTED == 2
		then 0@ = 4
		end
		if _SELECTED == 3
		then 0@ = 6
		end
		if _SELECTED == 4
		then 0@ = 8
		end
		if _SELECTED == 5
		then 0@ = 10
		end
		if _SELECTED == 6
		then 0@ = 12
		end
		if _SELECTED == 7
		then 0@ = 14
		end
		if _SELECTED == 8
		then 0@ = 16
		end
		if _SELECTED == 9
		then 0@ = 18
		end
		if _SELECTED == 10
		then 0@ = 20
		end
		if _SELECTED == 11
		then 0@ = 22
		end
		Game.SetTime(0@,0)
		Aplicated()
		Menu_Take_Selection()
	end
until Menu_Return()