Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
Menu.SetColumn($PANEL, 0, 'M0000FT','M00007S','M00007T','M00007U','M00007V','M00007W','M00007X','M00007Y','M00007Z','M000080','M000081','M000082','M000083')
:MenuDelClima
VK_Take_Selection()
FrenarPaginacion()
if
	$pagina_actual == 1
then
	Menu.SetColumn($PANEL, 0, 'M0000FT','M00007S','M00007T','M00007U','M00007V','M00007W','M00007X','M00007Y','M00007Z','M000080','M000081','M000082','M000083')
	repeat
		wait 0
		if VK_Right()
		then jump @MenuDelClima
		end

		if VK_Selection()
		then
			if _SELECTED == 0
			then 0@ = 0
			end
			if _SELECTED == 1
			then 0@ = 1
			end
			if _SELECTED == 2
			then 0@ = 2
			end
			if _SELECTED == 3
			then 0@ = 3
			end
			if _SELECTED == 4
			then 0@ = 4
			end
			if _SELECTED == 5
			then 0@ = 5
			end
			if _SELECTED == 6
			then 0@ = 6
			end
			if _SELECTED == 7
			then 0@ = 7
			end
			if _SELECTED == 8
			then 0@ = 8
			end
			if _SELECTED == 9
			then 0@ = 9
			end
			if _SELECTED == 10
			then 0@ = 10
			end
			if _SELECTED == 11
			then 0@ = 11
			end
			Weather.SetForceNow(0@)
			if $ModoDeCompilacion == f_PC
			then set_cleo_shared_var JUEGO_CLIMA_ACTUAL = 0@
			else Android.SetVar(JUEGO_CLIMA_ACTUAL, 0@)
			end
			Aplicated()
			VK_Take_Selection()
		end
	until VK_Return()
end

if
	$pagina_actual == 2
then
	Menu.SetColumn($PANEL, 0, 'M0000FT','M000084','M000085','M000086','M000087','M000088','M000089','M00008A','M00008B','M00008C','M00008D','M00008E','M00008F')
	repeat
		wait 0
		if VK_Left()
		then jump @MenuDelClima
		end
		
		if VK_Selection()
		then
			if _SELECTED == 0
			then 0@ = 12
			end
			if _SELECTED == 1
			then 0@ = 13
			end
			if _SELECTED == 2
			then 0@ = 14
			end
			if _SELECTED == 3
			then 0@ = 15
			end
			if _SELECTED == 4
			then 0@ = 16
			end
			if _SELECTED == 5
			then 0@ = 17
			end
			if _SELECTED == 6
			then 0@ = 18
			end
			if _SELECTED == 7
			then 0@ = 19
			end
			if _SELECTED == 8
			then 0@ = 20
			end
			if _SELECTED == 9
			then 0@ = 21
			end
			if _SELECTED == 10
			then 0@ = 22
			end
			if _SELECTED == 11
			then 0@ = 23
			end
			Weather.SetForceNow(0@)
			if $ModoDeCompilacion == f_PC
			then set_cleo_shared_var JUEGO_CLIMA_ACTUAL = 0@
			else Android.SetVar(JUEGO_CLIMA_ACTUAL, 0@)
			end
			Aplicated()
			VK_Take_Selection()
		end
	until VK_Return()
end

$numero_de_paginas = 1
$pagina_actual = 1