Menu.SetActiveItem($PANEL, 0)
:puertaFrontChest
Menu.SetColumn($PANEL, 0, 'M00009F','M000096','M000097','M000098','M000099','M00009A','M00009B','M00009C',none,none,none,none,none)
FrenarSeleccion() 
FrenarRetorno()
repeat
    wait 0
    if EntrarAlMenu()
    then
        if $Seleccion == 0 // Open
        then Car.SetAngleDoor($Auto($indAuto,101i), CarDoor.FrontChest, 1.0)
        end
        if $Seleccion == 1 // Close
        then Car.SetAngleDoor($Auto($indAuto,101i), CarDoor.FrontChest, 0.0)
        end
        if $Seleccion == 2 // Rotate
        then
            Text.PrintHelp('M0000A3')
            a{ngle} = Car.GetDoorAngleRadio($Auto($indAuto,101i), CarDoor.FrontChest) 
            a *= 1.256637
            EsconderMenu()
            FrenarSeleccion()
            repeat
                wait 0
                if
                    a <= 1.0
                then 
                    while ParaAdelante()
                        wait 0 
                        if $ModoDeCompilacion == ePara_PC
                        then a += 0.025
                        else a += 0.0025
                        end
                        if
                            a > 1.0
                        then
                            wait 0  
                            a = 1.0
                        end   
                        Car.SetAngleDoor($Auto($indAuto,101i), CarDoor.FrontChest, a) 
                        if
                            a == 1.0
                        then
                            while ParaAdelante()
                                wait 0
                            end
                        end 
                    end
                end
                if
                    a >= 0.0
                then
                    while ParaAtras()
                        wait 0
                        if $ModoDeCompilacion == ePara_PC
                        then a -= 0.025
                        else a -= 0.0025
                        end
                        if
                            a < 0.0
                        then
                            wait 0
                            a = 0.0
                        end   
                        Car.setAngleDoor($Auto($indAuto,101i), CarDoor.FrontChest, a)
                        if
                            a == 0.0
                        then
                            while ParaAtras()
                                wait 0
                            end
                        end 
                    end
                end
                if Selecionas()
                then
                    while Selecionas()
                        wait 0
                    end
                    break
                end
            until SalirDelMenu()
            AparecerMenu()
            Menu.SetActiveItem($PANEL, 2)
            jump @puertaFrontChest
        end
        if $Seleccion == 3 // Remove
        then Car.PopDoor($Auto($indAuto,101i), CarDoor.FrontChest, false)
        end
        if $Seleccion == 4 // Repair
        then Car.FixDoor($Auto($indAuto,101i), CarDoor.FrontChest)
        end
        if $Seleccion == 5 // Damage
        then Car.SetDamageDoor($Auto($indAuto,101i), CarDoor.FrontChest)
        end
        if $Seleccion == 6 // Expel
        then
            Car.SetDamageDoor($Auto($indAuto,101i), CarDoor.FrontChest)
            Car.FixDoor($Auto($indAuto,101i), CarDoor.FrontChest)
            if
                Car.IsDamaged($Auto($indAuto,101i))
            then   
                Car.FixDoor($Auto($indAuto,101i), CarDoor.FrontChest)
                Car.PopDoor($Auto($indAuto,101i), CarDoor.FrontChest, true)
            else
                Car.PopDoor($Auto($indAuto,101i), CarDoor.FrontChest, false)
            end
        end
        FrenarSeleccion()
        MensajeDeAplicado()
    end
until SalirDelMenu()