:Buffer_Var_Set
    int 0@,1@,2@
// 0@ INT[1-255] : index
// 1@ INT : value
	0@ *= 4

	if $ModoDeCompilacion == f_PC
	then 0AC6: 2@ = label_addr @temp_var
	else 0DD0: 2@ = label_addr @temp_var
	end

    2@ += 0@

	if $ModoDeCompilacion == f_PC
	then Memory.Write(2@, 4, 1@, false)
	else 0DD9: write_mem_addr 2@ value 1@ size 4 add_ib 0 protect 0
	end
	ret 0
return

:Buffer_Var_Get
    int 0@,1@
// 0@ INT[1-255] : index
// return
//	- HANDLE : 0@
	0@ *= 4

	if $ModoDeCompilacion == f_PC
	then 0AC6: 1@ = label_addr @temp_var
	else 0DD0: 1@ = label_addr @temp_var
	end

    1@ += 0@
    
    if $ModoDeCompilacion == f_PC
    then 0@ = Memory.Read(1@, 4, false)
    else 0DD8: 0@ = read_mem_addr 1@ size 4 add_ib 0
    end
    ret 1 0@
return

{$I ./255_lvars.txt}