:Buffer_Var_Set // (int: index, int:value)
    int 0@,1@,7@

	0@ *= 4

	call @label_addr 1 @temp_var 7@
    7@ += 0@
    call @MemoryWrite 3 7@ emINT32 1@
ret 0

:Buffer_Var_Get // (index) => value
    int 0@,7@
    
	0@ *= 4

	call @label_addr 1 @temp_var 7@
    7@ += 0@
    call @MemoryRead 2 7@ emINT32 0@
ret 1 0@


:bset_actor
    int 0@,1@,2@,3@
// 0@ INT : property
// 1@ INT[1-255] : actor
// 2@ INT : value

	0@ *= 4

	1@ *= 17

	1@ *= 4
	
	0@ += 1@ // result

	3@ = SPS_BUFFER_ACTORS
    3@ += 0@

    call @MemoryWrite 3 3@ emINT32 2@
	//ret 0
return

:bget_actor
    int 0@,1@,2@,3@
// 0@ INT : property
// 1@ INT[1-255] : actor
// return
//	- HANDLE : 1@ and 0@
	
	0@ *= 4

	1@ *= 17
	1@ *= 4
	
	0@ += 1@ // result

	3@ = SPS_BUFFER_ACTORS

    3@ += 0@

    call @MemoryRead 2 3@ emINT32 1@
    
    0@ = 1@
    //ret 1 0@
return


:MemoryWrite
	int 0@ // addr
	int 1@ // size
	int 2@ // value

    0DD5: CURRENT_PLATFORM = get_platform
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then Memory.Write(0@, 1@, 2@, false)
    else
    	if 1@ > 4
    	then
    		for 3@ = 0 to 1@ step 4
    			2402: write_memory_with_offset 0@ offset 3@ size 4 value 2@
    		end
    	else
    		0DD9: write_mem_addr 0@ value 2@ size 1@ add_ib 0 protect 0
    	end
    end	
ret 0

:MemoryRead
	int 0@ // addr
	int 1@ // size

	int 7@ // value

    0DD5: CURRENT_PLATFORM = get_platform
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then 7@ = Memory.Read(0@, 1@, false)
    else 0DD8: 7@ = write_mem_addr 0@ size 1@ add_ib 0
    end
ret 1 7@

:label_addr // (0@: label) => addr

	0DD5: CURRENT_PLATFORM = get_platform
	if CURRENT_PLATFORM == __PLATFORM_WINDOWS
	then 0AC6: 1@ = label_addr 0@
	else 0DD0: 1@ = label_addr 0@
	end
ret 1 1@

/////////////////////////////////////
/////// EXPERIMENTAL: VARS V2 ///////
/////////////////////////////////////

:getMagicPointer
	get_var_pointer 0@ = var &0

	call @label_addr 1 @bufferVarsPrivates 1@

	sub_int_lvar_from_int_lvar 1@ -= 0@
	1@ /= 4
	int_add 0@ = 1@ + 64
ret 1 0@

:getMagicVar // (0@: index) => value
	0@ *= 0x4 
	call @label_addr 1 @bufferVarsPrivates addr 7@
	7@ = read_memory_with_offset 7@ offset 0@ size 4 
ret 1 7@ 

:setMagicVar // (0@: index, 1@: value)
	0@ *= 0x4 
	call @label_addr 1 @bufferVarsPrivates addr 7@
	write_memory_with_offset 7@ offset 0@ size 4 value 1@ 
ret 0 

:fixMagicPointer
	call @getMagicPointer 0 30@
return


/////////////////////////////////////
/////// EXPERIMENTAL: STRIGNS ///////
/////////////////////////////////////

:buffer_STRING
hex
    00(256) 00
end


{$I ./255_lvars.txt}
//{$I ./particles.txt}
//{$I ./objects.txt}
//{$I ./actors.txt}