0@ = Car.GetModel($Auto($indAuto,101i))
if Model.IsCar(0@)
then
	Menu.SetActiveItem($PANEL,0)
	Menu.SetColumn($PANEL,0,'CARM6','BMBSM','BMBLN','BMBTN','M0000OF',none,none,none,none,none,none,none,none)
	FrenarSeleccion()
	repeat
		wait 0
		if EntrarAlMenu()
		then
			if _Selected < 3
			then
				if _Selected == 0 // x2
				then 0@ = #nto_b_s
				end
				if _Selected == 1 // x5
				then 0@ = #nto_b_tw
				end
				if _Selected == 2 // x10
				then 0@ = #nto_b_l
				end

				CargarComponente()
			else
				// Ninguno
				Car.RemoveMod($Auto($indAuto,101i), 5@)
			end
			Aplicated()
			FrenarSeleccion()
		end
	until SalirDelMenu()
	Menu.SetActiveItem($PANEL,8)
	jump @CarTuningMenu
else
	Aplicated()
	Car.SetSingleNitro($Auto($indAuto,101i))
end