Menu.SetActiveItem($PANEL,0)
Menu.SetColumn($PANEL,0,'CARM11',none,none,none,none,'M0000OF',none,none,none,none,none,none,none)
int 0@ = 0
int 1@ = 1

int 2@ = Car.GetNumberOfPaintjobs($Auto($indAuto,101i))

if 2@ == 0
then
	Text.ClearHelp()
	Text.PrintHelp('M0000OC')
	jump @CarTuningMenu
end

while 2@ > 0@
	wait 0
	FixUpdate()
	Menu.SetItemWithNumber($PANEL, 0, 0@, 'PJOB', 1@)
	0@++
	1@++
end

repeat
	wait 0
	if EntrarAlMenu()
	then
		if _Selected < 4 // Ninguna
		then Car.SetPaintjob($Auto($indAuto,101i), _Selected)
		else Car.SetPaintjob($Auto($indAuto,101i), -1)
		end
		Aplicated()
		FrenarSeleccion()
	end
until SalirDelMenu()