if $ModoDeCompilacion == f_PC
then
	if $ModoDeCompilacion == f_PC
	then get_cleo_shared_var 4@ = CAMARA_CINEMATICA
	else Android.GetVar(4@, CAMARA_CINEMATICA)
	end

	if 4@ == false
	then
		4@ = true
		Enable()
	else
		4@ = false
		Disable()
	end
	Display.SetWidescreen(4@)
	Display.SetMenuAccessInWidescreen(true)

	if $ModoDeCompilacion == f_PC
	then set_cleo_shared_var CAMARA_CINEMATICA = 4@
	else Android.SetVar(CAMARA_CINEMATICA, 4@)
	end
else
	Menu.SetActiveItem($PANEL,0)
	Menu.SetColumn($PANEL,0,'M0000PS',none,none,none,none,none,none,none,none,none,none,none,none)

	Menu.SetItemWithNumber($PANEL,0,0,'M0000DN',0)
	Menu.SetItemWithNumber($PANEL,0,1,'M0000DN',10)
	Menu.SetItemWithNumber($PANEL,0,2,'M0000DN',20)
	Menu.SetItemWithNumber($PANEL,0,3,'M0000DN',30)
	Menu.SetItemWithNumber($PANEL,0,4,'M0000DN',40)
	Menu.SetItemWithNumber($PANEL,0,5,'M0000DN',50)
	Menu.SetItemWithNumber($PANEL,0,6,'M0000DN',60)
	Menu.SetItemWithNumber($PANEL,0,7,'M0000DN',70)
	Menu.SetItemWithNumber($PANEL,0,8,'M0000DN',80)
	Menu.SetItemWithNumber($PANEL,0,9,'M0000DN',90)
	Menu.SetItemWithNumber($PANEL,0,10,'M0000DN',100)
	
	FrenarSeleccion()
	repeat
		wait 0
		if EntrarAlMenu()
		then
			if $ModoDeCompilacion == f_PC
			then set_cleo_shared_var CAMARA_CINEMATICA = false
			else Android.SetVar(CAMARA_CINEMATICA, false)
			end
			if _Selected == 0
			then
				0@ = 0.0
				if $ModoDeCompilacion == f_PC
				then set_cleo_shared_var CAMARA_CINEMATICA = true
				else Android.SetVar(CAMARA_CINEMATICA, true)
				end
			end
			if _Selected == 1
			then 0@ = 25.0
			end
			if _Selected == 2
			then 0@ = 50.0
			end
			if _Selected == 3
			then 0@ = 75.0
			end
			if _Selected == 4
			then 0@ = 100.0
			end
			if _Selected == 5
			then 0@ = 125.0
			end
			if _Selected == 6
			then 0@ = 150.0
			end
			if _Selected == 7
			then 0@ = 175.0
			end
			if _Selected == 8
			then 0@ = 200.0
			end
			if _Selected == 9
			then 0@ = 225.0
			end
			if _Selected == 10
			then 0@ = 255.0
			end
			0DD9: write_mem_addr 2571800 value 0@ size 4 add_ib 1 protect 1 
			0DD9: write_mem_addr 2833896 value 0@ size 4 add_ib 1 protect 1 
			Aplicated()
			FrenarSeleccion()
		end
	until SalirDelMenu()
	Menu.SetActiveItem($PANEL,2)
	jump @MenuDeLaCamara
end