Menu.SetActiveItem($PANEL, 0)
:MenuDeLaCamara
if $ModoDeCompilacion == ePara_PC
then 0@s = 'M0000IU'
else 0@s = 'M0000PS'
end
Menu.SetColumn($PANEL, 0, 'M0000IR','M0000IS','M0000IT',0@s,'M0000IV','M0000JQ','M0000JR','M0000O7','M0000OA',none,none,none,none)
FrenarRetorno()
FrenarSeleccion()
repeat
	wait 0
	if EntrarAlMenu()
	then
		if _Selected == 0 // Nocturna
		then
			Display.SetThermalVision(false)
			Display.SetNightVision(true)
			Aplicated()
		end

		if _Selected == 1 // Termica
		then
			Display.SetNightVision(false)
			Display.SetThermalVision(true)
			Aplicated()
		end

		if _Selected == 2 // Despejada
		then
			if $ModoDeCompilacion == ePara_PC
			then
				if $cinematicMode == false
				then
					$cinematicMode = true
					Enable()
				else
					$cinematicMode = false
					Disable()
				end
				Display.SetWidescreen($cinematicMode)
				Display.SetMenuAccessInWidescreen(true)
			else
				Menu.SetActiveItem($PANEL,0)
				Menu.SetColumn($PANEL,0,'M0000PS',none,none,none,none,none,none,none,none,none,none,none,none)

	            Menu.SetItemWithNumber($PANEL,0,0,'M0000DN',0)
	            Menu.SetItemWithNumber($PANEL,0,1,'M0000DN',10)
	            Menu.SetItemWithNumber($PANEL,0,2,'M0000DN',20)
	            Menu.SetItemWithNumber($PANEL,0,3,'M0000DN',30)
	            Menu.SetItemWithNumber($PANEL,0,4,'M0000DN',40)
	            Menu.SetItemWithNumber($PANEL,0,5,'M0000DN',50)
	            Menu.SetItemWithNumber($PANEL,0,6,'M0000DN',60)
	            Menu.SetItemWithNumber($PANEL,0,7,'M0000DN',70)
	            Menu.SetItemWithNumber($PANEL,0,8,'M0000DN',80)
	            Menu.SetItemWithNumber($PANEL,0,9,'M0000DN',90)
	            Menu.SetItemWithNumber($PANEL,0,10,'M0000DN',100)
	            
	            FrenarSeleccion()
	            repeat
	            	wait 0
	            	if EntrarAlMenu()
	            	then
	            		if _Selected == 0
	            		then 0@ = 0.0
	            		end
	            		if _Selected == 1
	            		then 0@ = 25.0
	            		end
	            		if _Selected == 2
	            		then 0@ = 50.0
	            		end
	            		if _Selected == 3
	            		then 0@ = 75.0
	            		end
	            		if _Selected == 4
	            		then 0@ = 100.0
	            		end
	            		if _Selected == 5
	            		then 0@ = 125.0
	            		end
	            		if _Selected == 6
	            		then 0@ = 150.0
	            		end
	            		if _Selected == 7
	            		then 0@ = 175.0
	            		end
	            		if _Selected == 8
	            		then 0@ = 200.0
	            		end
	            		if _Selected == 9
	            		then 0@ = 225.0
	            		end
	            		if _Selected == 10
	            		then 0@ = 255.0
	            		end
	            		0DD9: write_mem_addr 2571800 value 0@ size 4 add_ib 1 protect 1 
						0DD9: write_mem_addr 2833896 value 0@ size 4 add_ib 1 protect 1 
						Aplicated()
						FrenarSeleccion()
	            	end
	            until SalirDelMenu()
	            Menu.SetActiveItem($PANEL,2)
	            jump @MenuDeLaCamara
			end
		end

		if _Selected == 3 // Normal
		then 
			Display.SetThermalVision(false)
			Display.SetNightVision(false)
			Display.SetWidescreen(false)
			$CamShake = 0
			$CamType = 0
			$CamHit = 0
			$CamMareo = 0
			$CamFov = 70.0
			$cinematicMode = false
			if $ModoDeCompilacion == ePara_Android
			then
				0DD9: write_mem_addr 2571800 value 255.0 size 4 add_ib 1 protect 1 
				0DD9: write_mem_addr 2833896 value 255.0 size 4 add_ib 1 protect 1
			end
			Aplicated()
		end

		if _Selected == 4
		then
			EsconderMenu()
			FrenarSeleccion()
			27@ = 0
			repeat
				wait 0
				if 27@ == 0
				then
					if ParaIzquierda()
					then
						float $CamShake -= 0.1

						if $CamShake < 0.0
						then $CamShake = 0.0
						end
					end
					if ParaDerecha()
					then
						float $CamShake += 0.1

						if $CamShake > 20.0
						then $CamShake = 20.0
						end
					end
					if ParaEntrar()
					then
						27@ = 1
						while ParaEntrar()
							wait 0
							FixUpdate()
						end
					end
					int 0@ = Math.FloatToInt_LsG($CamShake)
					Text.PrintWithNumberNow('M0000JT', 0@, 10, 0)
				else
					if ParaIzquierda()
					then
						$CamType--
						if $CamType < 0
						then $CamType = 0
						end
						while ParaIzquierda()
							wait 0
							FixUpdate()
							Text.PrintWithNumberNow('M0000JS', $CamType, 10, 0)
							Camera.SetShakeSimulationSimple($CamType, 100, $CamShake)
						end
					end
					if ParaDerecha()
					then
						$CamType++
						if $CamType > 5
						then $CamType = 5
						end
						while ParaDerecha()
							wait 0
							FixUpdate()
							Text.PrintWithNumberNow('M0000JS', $CamType, 10, 0)
							Camera.SetShakeSimulationSimple($CamType, 100, $CamShake)
						end
					end
					if ParaEntrar()
					then
						27@ = 0
						while ParaEntrar()
							wait 0
							FixUpdate()
							Text.PrintWithNumberNow('M0000JS', $CamType, 10, 0)
							Camera.SetShakeSimulationSimple($CamType, 100, $CamShake)
						end
					end
					Text.PrintWithNumberNow('M0000JS', $CamType, 10, 0)
				end
				if ParaAtras()
				then
					$CamShake = 0
					$CamType = 0
				end
				Player.SetDrunkVisuals(_Char, $CamMareo)
				Camera.SetShakeSimulationSimple($CamType, 100, $CamShake)
				Camera.Shake($CamHit)
			until SalirDelMenu()

			AparecerMenu()
			Menu.SetActiveItem($PANEL, 4)
			jump @MenuDeLaCamara
		end

		if _Selected == 5
		then
			EsconderMenu()
			repeat
				wait 0
				if ParaIzquierda()
				then
					$CamHit -= 1
					if $CamHit < 0
					then $CamHit = 0
					end
				end
				if ParaDerecha()
				then
					$CamHit += 1
					if $CamHit > 1000
					then $CamHit = 1000
					end
				end
				if ParaAtras()
				then
					$CamHit = 0
				end
				Player.SetDrunkVisuals(_Char, $CamMareo)
				Camera.SetShakeSimulationSimple($CamType, 100, $CamShake)
				Camera.Shake($CamHit)
				Text.PrintWithNumberNow('M0000JT', $CamHit, 10, 0)
			until SalirDelMenu()
			AparecerMenu()
			Menu.SetActiveItem($PANEL, 5)
			jump @MenuDeLaCamara
		end

		if _Selected == 6
		then
			EsconderMenu()
			repeat
				wait 0
				if ParaIzquierda()
				then
					$CamMareo -= 1
					if $CamMareo < 0
					then $CamMareo = 0
					end
				end
				if ParaDerecha()
				then
					$CamMareo += 1
					if $CamMareo > 255
					then $CamMareo = 255
					end
				end
				if ParaAtras()
				then
					$CamMareo = 0
				end
				Player.SetDrunkVisuals(_Char, $CamMareo)
				Camera.SetShakeSimulationSimple($CamType, 100, $CamShake)
				Camera.Shake($CamHit)
				Text.PrintWithNumberNow('M0000JT', $CamMareo, 10, 0)
			until SalirDelMenu()
			AparecerMenu()
			Menu.SetActiveItem($PANEL, 6)
			jump @MenuDeLaCamara
		end

		if _Selected == 7
		then
			EsconderMenu()
			repeat
				wait 0
				if $ModoDeCompilacion == ePara_PC
				then get_cleo_shared_var 4@ = CAMARA_PANORAMA
				else Android.GetVar(4@, CAMARA_PANORAMA)
				end
				//Camera.GetFov(4@)
				if ParaIzquierda()
				then
			        4@ -= 0.5
			        if 4@ < 0.5
			        then 4@ = 0.5
			        end
				end
				if ParaDerecha()
				then
			        4@ += 0.5
			        if 4@ > 100.0
			        then 4@ = 100.0
			        end
				end
				if ParaAtras()
				then
					4@ = 70.0
				end
    			Camera.SetLerpFov(4@, 0.0, 200, 1)
    			h = Math.FloatToInt_LsL(4@)
				Text.PrintWithNumberNow('M0000JT', h, 10, 0)

				if $ModoDeCompilacion == ePara_PC
				then set_cleo_shared_var CAMARA_PANORAMA = 4@
				else Android.SetVar(CAMARA_PANORAMA, 4@)
				end
			until SalirDelMenu()
			AparecerMenu()
			Menu.SetActiveItem($PANEL, 7)
			jump @MenuDeLaCamara
		end

		if _Selected == 11 // Location
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000IR',none,none,none,none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if _Selected == 0
					then
						Camera.SetVectorMove($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,$tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,1000,0)
					end
					if _Selected == 11
					then
						Camera.RestoreJumpcut()
					end
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 11)
			jump @MenuDeLaCamara
		end
		FrenarSeleccion()
	end
until SalirDelMenu()

Menu.SetActiveItem($PANEL, menu_de_la_camara)
jump @MenuPrincipal