if $indActor == 1
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR1","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR1","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR1","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR1","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR1","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR1","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR1","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR1","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR1","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR1","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR1","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR1","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR1","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR1","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR1","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR1","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR1","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR1","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR1","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR1","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR1","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR1","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR1","sty.walk")
	FixUpdate()
end

if $indActor == 2
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR2","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR2","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR2","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR2","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR2","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR2","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR2","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR2","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR2","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR2","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR2","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR2","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR2","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR2","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR2","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR2","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR2","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR2","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR2","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR2","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR2","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR2","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR2","sty.walk")
	FixUpdate()
end

if $indActor == 3
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR3","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR3","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR3","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR3","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR3","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR3","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR3","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR3","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR3","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR3","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR3","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR3","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR3","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR3","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR3","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR3","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR3","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR3","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR3","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR3","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR3","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR3","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR3","sty.walk")
	FixUpdate()
end

if $indActor == 4
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR4","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR4","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR4","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR4","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR4","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR4","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR4","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR4","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR4","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR4","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR4","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR4","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR4","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR4","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR4","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR4","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR4","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR4","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR4","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR4","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR4","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR4","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR4","sty.walk")
	FixUpdate()
end

if $indActor == 5
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR5","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR5","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR5","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR5","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR5","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR5","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR5","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR5","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR5","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR5","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR5","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR5","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR5","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR5","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR5","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR5","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR5","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR5","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR5","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR5","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR5","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR5","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR5","sty.walk")
	FixUpdate()
end

if $indActor == 6
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR6","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR6","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR6","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR6","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR6","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR6","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR6","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR6","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR6","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR6","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR6","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR6","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR6","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR6","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR6","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR6","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR6","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR6","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR6","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR6","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR6","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR6","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR6","sty.walk")
	FixUpdate()
end

if $indActor == 7
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR7","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR7","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR7","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR7","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR7","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR7","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR7","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR7","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR7","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR7","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR7","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR7","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR7","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR7","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR7","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR7","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR7","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR7","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR7","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR7","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR7","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR7","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR7","sty.walk")
	FixUpdate()
end

if $indActor == 8
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR8","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR8","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR8","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR8","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR8","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR8","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR8","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR8","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR8","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR8","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR8","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR8","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR8","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR8","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR8","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR8","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR8","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR8","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR8","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR8","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR8","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR8","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR8","sty.walk")
	FixUpdate()
end

if $indActor == 9
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR9","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR9","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR9","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR9","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR9","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR9","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR9","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR9","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR9","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR9","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR9","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR9","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR9","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR9","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR9","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR9","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR9","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR9","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR9","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR9","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR9","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR9","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR9","sty.walk")
	FixUpdate()
end

if $indActor == 10
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR10","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR10","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR10","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR10","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR10","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR10","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR10","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR10","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR10","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR10","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR10","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR10","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR10","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR10","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR10","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR10","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR10","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR10","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR10","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR10","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR10","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR10","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR10","sty.walk")
	FixUpdate()
end

if $indActor == 11
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR11","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR11","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR11","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR11","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR11","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR11","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR11","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR11","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR11","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR11","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR11","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR11","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR11","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR11","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR11","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR11","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR11","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR11","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR11","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR11","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR11","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR11","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR11","sty.walk")
	FixUpdate()
end

if $indActor == 12
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR12","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR12","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR12","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR12","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR12","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR12","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR12","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR12","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR12","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR12","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR12","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR12","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR12","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR12","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR12","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR12","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR12","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR12","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR12","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR12","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR12","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR12","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR12","sty.walk")
	FixUpdate()
end

if $indActor == 13
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR13","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR13","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR13","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR13","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR13","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR13","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR13","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR13","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR13","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR13","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR13","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR13","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR13","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR13","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR13","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR13","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR13","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR13","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR13","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR13","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR13","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR13","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR13","sty.walk")
	FixUpdate()
end

if $indActor == 14
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR14","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR14","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR14","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR14","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR14","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR14","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR14","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR14","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR14","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR14","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR14","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR14","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR14","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR14","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR14","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR14","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR14","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR14","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR14","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR14","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR14","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR14","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR14","sty.walk")
	FixUpdate()
end

if $indActor == 15
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR15","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR15","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR15","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR15","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR15","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR15","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR15","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR15","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR15","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR15","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR15","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR15","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR15","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR15","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR15","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR15","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR15","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR15","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR15","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR15","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR15","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR15","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR15","sty.walk")
	FixUpdate()
end

if $indActor == 16
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR16","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR16","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR16","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR16","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR16","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR16","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR16","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR16","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR16","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR16","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR16","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR16","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR16","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR16","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR16","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR16","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR16","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR16","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR16","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR16","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR16","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR16","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR16","sty.walk")
	FixUpdate()
end

if $indActor == 17
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR17","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR17","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR17","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR17","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR17","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR17","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR17","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR17","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR17","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR17","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR17","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR17","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR17","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR17","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR17","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR17","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR17","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR17","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR17","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR17","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR17","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR17","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR17","sty.walk")
	FixUpdate()
end

if $indActor == 18
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR18","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR18","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR18","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR18","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR18","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR18","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR18","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR18","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR18","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR18","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR18","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR18","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR18","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR18","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR18","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR18","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR18","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR18","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR18","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR18","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR18","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR18","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR18","sty.walk")
	FixUpdate()
end

if $indActor == 19
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR19","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR19","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR19","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR19","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR19","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR19","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR19","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR19","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR19","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR19","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR19","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR19","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR19","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR19","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR19","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR19","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR19","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR19","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR19","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR19","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR19","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR19","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR19","sty.walk")
	FixUpdate()
end

if $indActor == 20
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR20","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR20","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR20","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR20","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR20","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR20","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR20","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR20","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR20","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR20","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR20","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR20","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR20","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR20","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR20","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR20","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR20","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR20","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR20","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR20","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR20","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR20","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR20","sty.walk")
	FixUpdate()
end

if $indActor == 21
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR21","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR21","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR21","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR21","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR21","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR21","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR21","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR21","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR21","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR21","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR21","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR21","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR21","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR21","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR21","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR21","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR21","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR21","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR21","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR21","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR21","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR21","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR21","sty.walk")
	FixUpdate()
end

if $indActor == 22
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR22","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR22","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR22","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR22","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR22","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR22","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR22","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR22","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR22","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR22","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR22","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR22","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR22","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR22","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR22","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR22","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR22","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR22","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR22","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR22","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR22","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR22","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR22","sty.walk")
	FixUpdate()
end

if $indActor == 23
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR23","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR23","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR23","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR23","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR23","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR23","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR23","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR23","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR23","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR23","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR23","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR23","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR23","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR23","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR23","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR23","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR23","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR23","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR23","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR23","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR23","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR23","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR23","sty.walk")
	FixUpdate()
end

if $indActor == 24
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR24","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR24","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR24","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR24","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR24","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR24","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR24","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR24","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR24","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR24","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR24","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR24","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR24","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR24","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR24","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR24","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR24","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR24","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR24","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR24","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR24","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR24","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR24","sty.walk")
	FixUpdate()
end

if $indActor == 25
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR25","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR25","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR25","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR25","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR25","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR25","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR25","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR25","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR25","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR25","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR25","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR25","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR25","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR25","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR25","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR25","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR25","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR25","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR25","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR25","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR25","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR25","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR25","sty.walk")
	FixUpdate()
end

if $indActor == 26
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR26","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR26","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR26","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR26","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR26","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR26","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR26","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR26","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR26","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR26","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR26","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR26","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR26","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR26","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR26","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR26","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR26","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR26","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR26","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR26","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR26","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR26","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR26","sty.walk")
	FixUpdate()
end

if $indActor == 27
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR27","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR27","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR27","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR27","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR27","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR27","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR27","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR27","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR27","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR27","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR27","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR27","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR27","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR27","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR27","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR27","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR27","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR27","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR27","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR27","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR27","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR27","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR27","sty.walk")
	FixUpdate()
end

if $indActor == 28
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR28","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR28","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR28","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR28","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR28","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR28","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR28","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR28","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR28","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR28","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR28","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR28","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR28","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR28","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR28","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR28","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR28","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR28","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR28","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR28","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR28","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR28","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR28","sty.walk")
	FixUpdate()
end

if $indActor == 29
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR29","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR29","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR29","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR29","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR29","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR29","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR29","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR29","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR29","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR29","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR29","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR29","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR29","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR29","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR29","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR29","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR29","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR29","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR29","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR29","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR29","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR29","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR29","sty.walk")
	FixUpdate()
end

if $indActor == 30
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR30","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR30","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR30","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR30","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR30","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR30","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR30","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR30","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR30","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR30","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR30","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR30","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR30","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR30","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR30","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR30","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR30","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR30","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR30","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR30","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR30","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR30","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR30","sty.walk")
	FixUpdate()
end

if $indActor == 31
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR31","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR31","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR31","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR31","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR31","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR31","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR31","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR31","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR31","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR31","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR31","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR31","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR31","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR31","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR31","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR31","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR31","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR31","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR31","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR31","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR31","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR31","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR31","sty.walk")
	FixUpdate()
end

if $indActor == 32
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR32","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR32","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR32","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR32","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR32","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR32","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR32","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR32","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR32","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR32","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR32","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR32","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR32","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR32","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR32","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR32","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR32","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR32","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR32","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR32","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR32","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR32","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR32","sty.walk")
	FixUpdate()
end

if $indActor == 33
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR33","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR33","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR33","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR33","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR33","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR33","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR33","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR33","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR33","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR33","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR33","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR33","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR33","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR33","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR33","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR33","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR33","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR33","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR33","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR33","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR33","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR33","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR33","sty.walk")
	FixUpdate()
end

if $indActor == 34
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR34","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR34","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR34","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR34","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR34","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR34","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR34","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR34","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR34","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR34","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR34","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR34","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR34","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR34","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR34","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR34","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR34","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR34","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR34","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR34","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR34","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR34","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR34","sty.walk")
	FixUpdate()
end

if $indActor == 35
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR35","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR35","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR35","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR35","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR35","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR35","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR35","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR35","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR35","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR35","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR35","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR35","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR35","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR35","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR35","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR35","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR35","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR35","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR35","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR35","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR35","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR35","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR35","sty.walk")
	FixUpdate()
end

if $indActor == 36
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR36","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR36","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR36","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR36","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR36","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR36","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR36","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR36","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR36","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR36","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR36","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR36","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR36","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR36","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR36","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR36","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR36","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR36","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR36","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR36","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR36","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR36","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR36","sty.walk")
	FixUpdate()
end

if $indActor == 37
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR37","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR37","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR37","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR37","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR37","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR37","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR37","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR37","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR37","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR37","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR37","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR37","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR37","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR37","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR37","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR37","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR37","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR37","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR37","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR37","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR37","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR37","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR37","sty.walk")
	FixUpdate()
end

if $indActor == 38
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR38","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR38","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR38","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR38","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR38","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR38","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR38","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR38","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR38","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR38","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR38","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR38","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR38","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR38","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR38","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR38","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR38","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR38","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR38","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR38","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR38","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR38","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR38","sty.walk")
	FixUpdate()
end

if $indActor == 39
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR39","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR39","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR39","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR39","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR39","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR39","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR39","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR39","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR39","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR39","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR39","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR39","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR39","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR39","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR39","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR39","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR39","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR39","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR39","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR39","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR39","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR39","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR39","sty.walk")
	FixUpdate()
end

if $indActor == 40
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR40","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR40","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR40","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR40","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR40","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR40","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR40","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR40","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR40","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR40","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR40","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR40","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR40","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR40","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR40","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR40","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR40","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR40","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR40","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR40","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR40","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR40","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR40","sty.walk")
	FixUpdate()
end

if $indActor == 41
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR41","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR41","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR41","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR41","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR41","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR41","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR41","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR41","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR41","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR41","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR41","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR41","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR41","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR41","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR41","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR41","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR41","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR41","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR41","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR41","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR41","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR41","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR41","sty.walk")
	FixUpdate()
end

if $indActor == 42
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR42","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR42","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR42","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR42","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR42","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR42","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR42","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR42","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR42","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR42","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR42","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR42","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR42","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR42","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR42","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR42","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR42","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR42","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR42","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR42","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR42","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR42","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR42","sty.walk")
	FixUpdate()
end

if $indActor == 43
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR43","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR43","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR43","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR43","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR43","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR43","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR43","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR43","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR43","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR43","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR43","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR43","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR43","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR43","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR43","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR43","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR43","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR43","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR43","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR43","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR43","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR43","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR43","sty.walk")
	FixUpdate()
end

if $indActor == 44
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR44","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR44","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR44","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR44","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR44","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR44","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR44","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR44","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR44","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR44","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR44","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR44","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR44","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR44","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR44","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR44","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR44","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR44","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR44","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR44","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR44","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR44","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR44","sty.walk")
	FixUpdate()
end

if $indActor == 45
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR45","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR45","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR45","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR45","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR45","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR45","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR45","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR45","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR45","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR45","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR45","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR45","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR45","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR45","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR45","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR45","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR45","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR45","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR45","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR45","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR45","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR45","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR45","sty.walk")
	FixUpdate()
end

if $indActor == 46
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR46","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR46","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR46","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR46","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR46","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR46","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR46","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR46","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR46","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR46","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR46","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR46","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR46","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR46","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR46","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR46","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR46","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR46","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR46","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR46","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR46","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR46","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR46","sty.walk")
	FixUpdate()
end

if $indActor == 47
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR47","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR47","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR47","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR47","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR47","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR47","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR47","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR47","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR47","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR47","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR47","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR47","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR47","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR47","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR47","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR47","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR47","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR47","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR47","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR47","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR47","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR47","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR47","sty.walk")
	FixUpdate()
end

if $indActor == 48
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR48","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR48","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR48","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR48","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR48","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR48","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR48","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR48","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR48","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR48","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR48","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR48","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR48","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR48","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR48","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR48","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR48","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR48","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR48","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR48","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR48","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR48","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR48","sty.walk")
	FixUpdate()
end

if $indActor == 49
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR49","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR49","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR49","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR49","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR49","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR49","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR49","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR49","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR49","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR49","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR49","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR49","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR49","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR49","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR49","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR49","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR49","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR49","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR49","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR49","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR49","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR49","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR49","sty.walk")
	FixUpdate()
end

if $indActor == 50
then
	IniFile.SetInt(8@, "./dyos.1.ini","ACTOR50","special")
	FixUpdate()
	IniFile.SetInt(9@, "./dyos.1.ini","ACTOR50","model")
	FixUpdate()
	IniFile.SetInt(10@, "./dyos.1.ini","ACTOR50","type")
	FixUpdate()
	IniFile.SetFloat(11@, "./dyos.1.ini","ACTOR50","gcoord.x")
	FixUpdate()
	IniFile.SetFloat(12@, "./dyos.1.ini","ACTOR50","gcoord.y")
	FixUpdate()
	IniFile.SetFloat(13@, "./dyos.1.ini","ACTOR50","gcoord.z")
	FixUpdate()
	IniFile.SetFloat(14@, "./dyos.1.ini","ACTOR50","gcoord.a")
	FixUpdate()
	IniFile.SetFloat(15@, "./dyos.1.ini","ACTOR50","lcoord.x")
	FixUpdate()
	IniFile.SetFloat(16@, "./dyos.1.ini","ACTOR50","lcoord.y")
	FixUpdate()
	IniFile.SetFloat(17@, "./dyos.1.ini","ACTOR50","lcoord.z")
	FixUpdate()
	IniFile.SetFloat(18@, "./dyos.1.ini","ACTOR50","lcoord.a")
	FixUpdate()
	IniFile.SetInt($statsActor($indActor,255i), "./dyos.1.ini","ACTOR50","props")
	FixUpdate()
	IniFile.SetInt(20@, "./dyos.1.ini","ACTOR50","health_armor")
	FixUpdate()
	IniFile.SetInt(21@, "./dyos.1.ini","ACTOR50","attached")
	FixUpdate()
	IniFile.SetInt(22@, "./dyos.1.ini","ACTOR50","weapon_ammon")
	FixUpdate()
	IniFile.SetFloat(23@, "./dyos.1.ini","ACTOR50","acu.mlle")
	FixUpdate()
	IniFile.SetInt(24@, "./dyos.1.ini","ACTOR50","acu.wpon")
	FixUpdate()
	IniFile.SetInt(25@, "./dyos.1.ini","ACTOR50","acu.dist")
	FixUpdate()
	IniFile.SetInt(26@, "./dyos.1.ini","ACTOR50","rep.anim")
	FixUpdate()
	IniFile.SetInt(27@, "./dyos.1.ini","ACTOR50","ifp.file")
	FixUpdate()
	IniFile.SetInt(28@, "./dyos.1.ini","ACTOR50","ifp.anim")
	FixUpdate()
	IniFile.SetInt(29@, "./dyos.1.ini","ACTOR50","sty.fght")
	FixUpdate()
	IniFile.SetInt(30@, "./dyos.1.ini","ACTOR50","sty.walk")
	FixUpdate()
end
