IniFile.SetInt(true,__SCENE_SLOT,"main","saved")

IniFile.SetInt($numActores,__SCENE_SLOT,"numbers","actors")
IniFile.SetInt($numAutos,__SCENE_SLOT,"numbers","vehicles")
IniFile.SetInt($numObjetos,__SCENE_SLOT,"numbers","objects")

Interior.GetActive(0@)
IniFile.SetInt(0@,__SCENE_SLOT,"game","set.interior")
if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = JUEGO_DENCIDAD_ACTORES
	get_cleo_shared_var 1@ = JUEGO_DENCIDAD_VEHICULOS
	get_cleo_shared_var 2@ = JUEGO_VELOCIDAD
else
	Android.GetVar(0@, JUEGO_DENCIDAD_ACTORES)
	Android.GetVar(1@, JUEGO_DENCIDAD_VEHICULOS)
	Android.GetVar(2@, JUEGO_VELOCIDAD)
end
IniFile.SetFloat(0@,__SCENE_SLOT,"game","show.actors")
IniFile.SetFloat(1@,__SCENE_SLOT,"game","show.vehics")
IniFile.SetFloat(2@,__SCENE_SLOT,"game","set.speed")

if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = JUEGO_TIEMPO_DETENIDO
	get_cleo_shared_var 1@ = JUEGO_CLIMA_ACTUAL
else
	Android.GetVar(0@,JUEGO_TIEMPO_DETENIDO)
	Android.GetVar(1@,JUEGO_CLIMA_ACTUAL)
end
IniFile.SetInt(0@,__SCENE_SLOT,"time","set.stoped")
IniFile.SetInt(1@,__SCENE_SLOT,"time","set.weather")
Game.GetTime(0@, 1@)
IniFile.SetInt(0@,__SCENE_SLOT,"time","set.hour")
IniFile.SetInt(1@,__SCENE_SLOT,"time","set.minute")

// PLAYER -------------------------------------------------

0@ = 0
IniFile.SetInt(0@, __SCENE_SLOT,"player","special")
0@ = Actor.GetModel(_Player)
IniFile.SetInt(0@, __SCENE_SLOT,"player","model")
Actor.GetPositionAndOffset(0@,1@,2@,_Player,0.0,0.0,-1.0)
IniFile.SetFloat(0@, __SCENE_SLOT,"player","gcoord.x")
IniFile.SetFloat(1@, __SCENE_SLOT,"player","gcoord.y")
IniFile.SetFloat(2@, __SCENE_SLOT,"player","gcoord.z")
0@ = Actor.GetAngle(_Player)
IniFile.SetFloat(0@, __SCENE_SLOT,"player","gcoord.a")
0@ = 0.0
IniFile.SetFloat(0@, __SCENE_SLOT,"player","lcoord.x")
IniFile.SetFloat(0@, __SCENE_SLOT,"player","lcoord.y")
IniFile.SetFloat(0@, __SCENE_SLOT,"player","lcoord.z")
IniFile.SetFloat(0@, __SCENE_SLOT,"player","lcoord.a")

int 0@ = B_VAR_PLAYER_PROPS
bget_var()
IniFile.SetInt(0@, __SCENE_SLOT,"player","props")
//IniFile.SetInt($statsActor($indActor,255i), __SCENE_SLOT,"player","props")

0@ = Actor.GetHealth(_Player)
IniFile.SetInt(0@, __SCENE_SLOT,"player","health")
0@ = Actor.GetArmour(_Player)
IniFile.SetInt(0@, __SCENE_SLOT,"player","armour")
0@ = Actor.GetCurrentWeapon(_Player)
IniFile.SetInt(0@, __SCENE_SLOT,"player","weapon")
IniFile.SetInt(0@, __SCENE_SLOT,"player","acu.mlle")
IniFile.SetInt(0@, __SCENE_SLOT,"player","acu.wpon")
IniFile.SetInt(0@, __SCENE_SLOT,"player","acu.dist")
0@ = B_ACTOR_REP_ANIM // array
1@ = 0 // index
bget_actor()
IniFile.SetInt(0@, __SCENE_SLOT,"player","rep.anim")
0@ = 0
IniFile.SetInt(0@, __SCENE_SLOT,"player","ifp.file")
IniFile.SetInt(0@, __SCENE_SLOT,"player","ifp.anim")
IniFile.SetInt(0@, __SCENE_SLOT,"player","sty.fght")
IniFile.SetInt(0@, __SCENE_SLOT,"player","sty.walk")

// CAMERA -------------------------------------------------

if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = CAMARA_ESTATICA
	get_cleo_shared_var 1@ = CAMARA_MIRAR
	get_cleo_shared_var 2@ = CAMARA_MIRAR_ENTIDAD
	get_cleo_shared_var 3@ = CARARA_ANCLAR
	get_cleo_shared_var 4@ = CAMARA_ANCLAR_ENTIDAD
	get_cleo_shared_var 5@ = CAMARA_FILTRO
	get_cleo_shared_var 6@ = CAMARA_CINEMATICA
	get_cleo_shared_var 7@ = CAMARA_TAMBALEO
	get_cleo_shared_var 8@ = CAMARA_TIPO
	get_cleo_shared_var 9@ = CAMARA_AGITACION
	get_cleo_shared_var 10@ = CAMARA_HEBRIEDAD
	get_cleo_shared_var 11@ = CAMARA_PANORAMA
else
	Android.GetVar(0@,CAMARA_ESTATICA)
	Android.GetVar(1@,CAMARA_MIRAR)
	Android.GetVar(2@,CAMARA_MIRAR_ENTIDAD)
	Android.GetVar(3@,CARARA_ANCLAR)
	Android.GetVar(4@,CAMARA_ANCLAR_ENTIDAD)
	Android.GetVar(5@,CAMARA_FILTRO)
	Android.GetVar(6@,CAMARA_CINEMATICA)
	Android.GetVar(7@,CAMARA_TAMBALEO)
	Android.GetVar(8@,CAMARA_TIPO)
	Android.GetVar(9@,CAMARA_AGITACION)
	Android.GetVar(10@,CAMARA_HEBRIEDAD)
	Android.GetVar(11@,CAMARA_PANORAMA)
end
IniFile.SetInt(0@,__SCENE_SLOT,"camera","set.static")
IniFile.SetInt(1@,__SCENE_SLOT,"camera","set.see.ent")
IniFile.SetInt(2@,__SCENE_SLOT,"camera","set.see.num")
IniFile.SetInt(3@,__SCENE_SLOT,"camera","set.att.ent")
IniFile.SetInt(4@,__SCENE_SLOT,"camera","set.att.num")
IniFile.SetInt(5@,__SCENE_SLOT,"camera","set.filter")
IniFile.SetInt(6@,__SCENE_SLOT,"camera","set.opacity")
IniFile.SetInt(7@,__SCENE_SLOT,"camera","set.stagger")
IniFile.SetInt(8@,__SCENE_SLOT,"camera","set.type")
IniFile.SetInt(9@,__SCENE_SLOT,"camera","set.shake")
IniFile.SetInt(10@,__SCENE_SLOT,"camera","set.dizziness")
IniFile.SetFloat(11@,__SCENE_SLOT,"camera","set.fov")
Camera.GetActiveCoordinates(12@,13@,14@)
Camera.GetActivePointAt(15@,16@,17@)
IniFile.SetFloat(12@,__SCENE_SLOT,"camera","pos.x")
IniFile.SetFloat(13@,__SCENE_SLOT,"camera","pos.y")
IniFile.SetFloat(14@,__SCENE_SLOT,"camera","pos.z")
IniFile.SetFloat(15@,__SCENE_SLOT,"camera","see.x")
IniFile.SetFloat(16@,__SCENE_SLOT,"camera","see.y")
IniFile.SetFloat(17@,__SCENE_SLOT,"camera","see.z")