IniFile.SetInt(true,"./dyos.ini","main","saved")

IniFile.SetInt($numActores,"./dyos.ini","numbers","actors")
IniFile.SetInt($numAutos,"./dyos.ini","numbers","vehicles")
IniFile.SetInt($numObjetos,"./dyos.ini","numbers","objects")

Interior.GetActive(0@)
IniFile.SetInt(0@,"./dyos.ini","game","set.interior")
if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var 0@ = JUEGO_DENCIDAD_ACTORES
	get_cleo_shared_var 1@ = JUEGO_DENCIDAD_VEHICULOS
	get_cleo_shared_var 2@ = JUEGO_VELOCIDAD
else
	Android.GetVar(0@, JUEGO_DENCIDAD_ACTORES)
	Android.GetVar(1@, JUEGO_DENCIDAD_VEHICULOS)
	Android.GetVar(2@, JUEGO_VELOCIDAD)
end
IniFile.SetFloat(0@,"./dyos.ini","game","show.actors")
IniFile.SetFloat(1@,"./dyos.ini","game","show.vehics")
IniFile.SetFloat(2@,"./dyos.ini","game","set.speed")

if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var 0@ = JUEGO_TIEMPO_DETENIDO
	get_cleo_shared_var 1@ = JUEGO_CLIMA_ACTUAL
else
	Android.GetVar(0@,JUEGO_TIEMPO_DETENIDO)
	Android.GetVar(1@,JUEGO_CLIMA_ACTUAL)
end
IniFile.SetInt(0@,"./dyos.ini","time","set.stoped")
IniFile.SetInt(1@,"./dyos.ini","time","set.weather")
Game.GetTime(0@, TIMERB)
IniFile.SetInt(0@,"./dyos.ini","time","set.hour")

IniFile.SetInt($colPlayer,"./dyos.ini","player","solid")
Actor.GetPositionAndOffset(0@,1@,2@,_Player,0.0,0.0,-1.0)
IniFile.SetFloat(0@,"./dyos.ini","player","pos.x")
IniFile.SetFloat(1@,"./dyos.ini","player","pos.y")
IniFile.SetFloat(2@,"./dyos.ini","player","pos.z")
0@ = Actor.GetAngle(_Player)
IniFile.SetFloat(0@,"./dyos.ini","player","angle")
IniFile.SetInt(0,"./dyos.ini","player","weapon")
0@ = Actor.GetHealth(_Player)
1@ = Actor.GetArmour(_Player)
IniFile.SetInt(0@,"./dyos.ini","player","health")
IniFile.SetInt(1@,"./dyos.ini","player","armour")

if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var 0@ = CAMARA_ESTATICA
	get_cleo_shared_var 1@ = CAMARA_MIRAR
	get_cleo_shared_var 2@ = CAMARA_MIRAR_ENTIDAD
	get_cleo_shared_var 3@ = CARARA_ANCLAR
	get_cleo_shared_var 4@ = CAMARA_ANCLAR_ENTIDAD
	get_cleo_shared_var 5@ = CAMARA_FILTRO
	get_cleo_shared_var 6@ = CAMARA_CINEMATICA
	get_cleo_shared_var 7@ = CAMARA_TAMBALEO
	get_cleo_shared_var 8@ = CAMARA_TIPO
	get_cleo_shared_var 9@ = CAMARA_AGITACION
	get_cleo_shared_var 10@ = CAMARA_HEBRIEDAD
	get_cleo_shared_var 11@ = CAMARA_PANORAMA
else
	Android.GetVar(0@,CAMARA_ESTATICA)
	Android.GetVar(1@,CAMARA_MIRAR)
	Android.GetVar(2@,CAMARA_MIRAR_ENTIDAD)
	Android.GetVar(3@,CARARA_ANCLAR)
	Android.GetVar(4@,CAMARA_ANCLAR_ENTIDAD)
	Android.GetVar(5@,CAMARA_FILTRO)
	Android.GetVar(6@,CAMARA_CINEMATICA)
	Android.GetVar(7@,CAMARA_TAMBALEO)
	Android.GetVar(8@,CAMARA_TIPO)
	Android.GetVar(9@,CAMARA_AGITACION)
	Android.GetVar(10@,CAMARA_HEBRIEDAD)
	Android.GetVar(11@,CAMARA_PANORAMA)
end
IniFile.SetInt(0@,"./dyos.ini","camera","set.static")
IniFile.SetInt(1@,"./dyos.ini","camera","set.see.ent")
IniFile.SetInt(2@,"./dyos.ini","camera","set.see.num")
IniFile.SetInt(3@,"./dyos.ini","camera","set.att.ent")
IniFile.SetInt(4@,"./dyos.ini","camera","set.att.num")
IniFile.SetInt(5@,"./dyos.ini","camera","set.filter")
IniFile.SetInt(6@,"./dyos.ini","camera","set.opacity")
IniFile.SetInt(7@,"./dyos.ini","camera","set.stagger")
IniFile.SetInt(8@,"./dyos.ini","camera","set.type")
IniFile.SetInt(9@,"./dyos.ini","camera","set.shake")
IniFile.SetInt(10@,"./dyos.ini","camera","set.dizziness")
IniFile.SetFloat(11@,"./dyos.ini","camera","set.fov")
Camera.GetActiveCoordinates(12@,13@,14@)
Camera.GetActivePointAt(15@,16@,17@)
IniFile.SetFloat(12@,"./dyos.ini","camera","pos.x")
IniFile.SetFloat(13@,"./dyos.ini","camera","pos.y")
IniFile.SetFloat(14@,"./dyos.ini","camera","pos.z")
IniFile.SetFloat(15@,"./dyos.ini","camera","see.x")
IniFile.SetFloat(16@,"./dyos.ini","camera","see.y")
IniFile.SetFloat(17@,"./dyos.ini","camera","see.z")