:Math_keepAngle
	while 0@ > 360.0
		0@ -= 360.0
	end
	while 0@ < 0.0
		0@ += 360.0
	end
ret 1 0@

:Math_keepRadian
	while 0@ > 6.2831853072
		0@ -= 6.2831853072
	end
	while 0@ < 0.0
		0@ += 6.2831853072
	end
ret 1 0@

:Math_angleToRadian
	0@ *= _pi
	0@ /= 180.0
ret 1 0@

:Math_radianToAngle
	0@ *= 180.0
	0@ /= _pi
ret 1 0@

:Math_Module
	int 28@ // number
	int 30@ // base

	float 29@ = Math.IntToFloat_LsL(30@)// base

	float 0@ = Math.IntToFloat_LsL(28@)
		  0@ /= 29@
	int   0@ = Math.FloatToInt_LsL(0@)

	int   1@ = 28@
	int	  2@ = 0@
		  2@ *= 30@
		  1@ -= 2@
	// return 0@<cociente> 1@<resto>
return

:Math4_Module
	int 0@ // number
	int 1@ // base

	float 2@ = Math.IntToFloat_LsL(1@)// base

	float 3@ = Math.IntToFloat_LsL(0@)
		  3@ /= 2@
	int   3@ = Math.FloatToInt_LsL(3@)

	int   4@ = 0@
	int	  5@ = 3@
		  5@ *= 1@
		  4@ -= 5@
ret 2 3@ 4@