Menu.SetActiveItem(hPanel, 0)
:MenuJugadorVida
Menu.SetColumn(hPanel, 0, 'M0000AJ','M0000SH','M0000SI','M0000SJ','M0000SQ','M0000SR','M0000SS','M0000SB','M0000S4','M0000FV',none,none,none)

float 0@ = Stat.GetFloat(Stat.MaxHealth)
float 1@ = 100.0
1@ *= 0@
if CURRENT_PLATFORM == __PLATFORM_WINDOWS
then 1@ /= 569.0
else 1@ /= 455.7
end
1@ = Math.FloatToInt_LsL(1@)
Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000TX', 1@) // Maxima

0@ = Actor.GetHealth(hPlayer)
Menu.SetItemWithNumber(hPanel, 1, 1, 'M0000TX', 0@) // M0000SI

0@ = Actor.GetArmour(hPlayer)
Menu.SetItemWithNumber(hPanel, 1, 2, 'M0000TX', 0@) // M0000SJ

0@ = Stat.GetFloat(Stat.Fat)
0@ /= 10.0
0@ = Math.FloatToInt_LsL(0@)
Menu.SetItemWithNumber(hPanel, 1, 3, 'M0000TX', 0@) // Gordura: << ~1~ >>

0@ = Stat.GetFloat(Stat.Muscle)
0@ /= 10.0
0@ = Math.FloatToInt_LsL(0@)
Menu.SetItemWithNumber(hPanel, 1, 4, 'M0000TX', 0@) // Musculatura: << ~1~ >>

0@ = Stat.GetFloat(Stat.Stamina)
0@ /= 10.0
0@ = Math.FloatToInt_LsL(0@)
Menu.SetItemWithNumber(hPanel, 1, 5, 'M0000TX', 0@) // Resistencia: << ~1~ >>


int 0@ = B_VAR_PLAYER_PROPS
bget_var()
int 1@ = 0@
0@ = 6
if lbit_run 1@ PLAYER_PROP_BLEEDING // bit 1 == false
then setMenuTrue()
else setMenuFalse()
end
0@ = 8
if and
	lbit_run 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 == false
	lbit_run 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 == false
	lbit_run 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 == false
	lbit_run 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 == false
	lbit_run 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 == false
then setMenuTrue()
else setMenuFalse()
end

Menu_Take_Selection()
Menu_Take_Return()
repeat
	Wait0()
    if Menu_Close_Forced()
    then jump @Menu_Close
    end
	if _SELECTED == 0
	then
		float 0@ = Stat.GetFloat(Stat.MaxHealth)
		if VK_Right()
		then 
			0@ += 5.0
			if CURRENT_PLATFORM == __PLATFORM_WINDOWS
			then
				if 0@ > 1451.0
				then 0@ = 1451.0
				end
			else
				if 0@ > 1163.0
				then 0@ = 1163.0
				end
			end
		end
		if VK_Left()
		then
			0@ -= 5.0
			if 0@ < 7.0
			then 0@ = 7.0
			end
		end
		if ParaEspecial()
		then
			if CURRENT_PLATFORM == __PLATFORM_WINDOWS
			then 0@ = 569.0
			else 0@ = 456.1
			end
		end
		// Como la vida del jugador 1451(PC) puntos equivalen a 255PV, se aplica una regla de
		// 3 Simples para tener los valores correspondiente de cada numero, siendo el 100.0
		//  el valor por defecto, se aplica esta formula:
		// 
		// newPH = 100.0 * 1451.0 / 255.0
		// newPH = 569.0

		Stat.SetFloat(Stat.MaxHealth,0@)
		float 1@ = 100.0
		1@ *= 0@
		if CURRENT_PLATFORM == __PLATFORM_WINDOWS
		then 1@ /= 569.0
		else 1@ /= 456.1
		end
		1@ = Math.FloatToInt_LsL(1@)
		Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000TX', 1@)
	end

	if _SELECTED == 1
	then
		if Menu_Enter()
		then
			setMenuClear()
			Menu.SetActiveItem(hPanel, 0)
			Menu.SetColumn(hPanel,0,'M0000AJ',none,none,none,none,none,none,none,none,none,none,none,none)

			Menu.SetItemWithNumber(hPanel,0,0,'M0000DN',255)
			Menu.SetItemWithNumber(hPanel,0,1,'M0000DN',100)
			Menu.SetItemWithNumber(hPanel,0,2,'M0000DN',50)
			Menu.SetItemWithNumber(hPanel,0,3,'M0000DN',1)
			
			Menu_Take_Selection()
			repeat
				wait 0
				if Menu_Enter()
				then 
					Text.ClearHelp()
					if _SELECTED == 0
					then Actor.SetHealth(hPlayer) =255
					end
					if _SELECTED == 1
					then Actor.SetHealth(hPlayer) =100
					end
					if _SELECTED == 2
					then Actor.SetHealth(hPlayer) =50
					end
					if _SELECTED == 3
					then Actor.SetHealth(hPlayer) =1
					end
					Aplicated()
					break
				end
			until Menu_Return()
			Menu.SetActiveItem(hPanel, 1)
			jump @MenuJugadorVida
		end

		0@ = Actor.GetHealth(hPlayer)
		if VK_Right()
		then 
			0@ += 1
			if 0@ > 255
			then 0@ = 255
			end
		end
		if VK_Left()
		then
			0@ -= 1
			if 0@ < 1
			then 0@ = 1
			end
		end
		if ParaEspecial()
		then
			0@ = Stat.GetFloat(Stat.MaxHealth)

			float 1@ = 100.0
			1@ *= 0@
			if CURRENT_PLATFORM == __PLATFORM_WINDOWS
			then 1@ /= 569.0
			else 1@ /= 456.1
			end
			0@ = Math.FloatToInt_LsL(1@)
		end
		Actor.SetHealth(hPlayer) = 0@
		Menu.SetItemWithNumber(hPanel, 1, 1, 'M0000TX', 0@)
	end

	if _SELECTED == 2
	then
		0@ = Actor.GetArmour(hPlayer)

		if VK_Right()
		then 
			0@ += 1
			if 0@ > 100
			then 0@ = 100
			end
		end
		if VK_Left()
		then
			0@ -= 1
			if 0@ < 0
			then 0@ = 0
			end
		end

		Actor.SetAddArmour(hPlayer) =-100
		Actor.SetAddArmour(hPlayer) = 0@

		Menu.SetItemWithNumber(hPanel, 1, 2, 'M0000TX', 0@)
	end

	if _SELECTED == 3
	then
		0@ = Stat.GetFloat(Stat.Fat)
		if VK_Right()
		then 
			0@ += 20.0
			if 0@ > 1000.0
			then 0@ = 1000.0
				Player.Build(hChar)
			end
		end
		if VK_Left()
		then
			0@ -= 20.0
			if 0@ < 0.0
			then 0@ = 0.0
				Player.Build(hChar)
			end
		end
		Stat.SetFloat(Stat.Fat,0@)
		//float 1@ = 100.0
		//1@ *= 0@
		0@ /= 10.0
		1@ = Math.FloatToInt_LsL(0@)
		Menu.SetItemWithNumber(hPanel, 1, 3, 'M0000TX', 1@)
	end

	if _SELECTED == 4
	then
		0@ = Stat.GetFloat(Stat.Muscle)
		if VK_Right()
		then 
			0@ += 20.0
			if 0@ > 1000.0
			then 0@ = 1000.0
				Player.Build(hChar)
			end
		end
		if VK_Left()
		then
			0@ -= 20.0
			if 0@ < 0.0
			then 0@ = 0.0
				Player.Build(hChar)
			end
		end
		Stat.SetFloat(Stat.Muscle,0@)
		//float 1@ = 100.0
		//1@ *= 0@
		0@ /= 10.0
		1@ = Math.FloatToInt_LsL(0@)
		Menu.SetItemWithNumber(hPanel, 1, 4, 'M0000TX', 1@)
	end

	if _SELECTED == 5
	then
		0@ = Stat.GetFloat(Stat.Stamina)
		if VK_Right()
		then 
			0@ += 20.0
			if 0@ > 1000.0
			then 0@ = 1000.0
			end
		end
		if VK_Left()
		then
			0@ -= 20.0
			if 0@ < 0.0
			then 0@ = 0.0
			end
		end
		Stat.SetFloat(Stat.Stamina,0@)
		//float 1@ = 100.0
		//1@ *= 0@
		0@ /= 10.0
		1@ = Math.FloatToInt_LsL(0@)
		Menu.SetItemWithNumber(hPanel, 1, 5, 'M0000TX', 1@)
	end

	if Menu_Enter()
	then
		if or
			_SELECTED == 3
			_SELECTED == 4
			_SELECTED == 5
		then
			Player.Build(hChar)
		end
		if _SELECTED == 6
		then
			int 0@ = B_VAR_PLAYER_PROPS
			bget_var()
			int 1@ = 0@

			int 0@ = _SELECTED
			if lbit_sleep 1@ PLAYER_PROP_BLEEDING // bit 1 == false
			then
				Enable()
				setMenuTrue()
				lbit_on 1@ PLAYER_PROP_BLEEDING // bit 1 = true
				Actor.SetBleeding(hPlayer) = true
			else
				Disable()
				setMenuFalse()
				lbit_off 1@ PLAYER_PROP_BLEEDING // bit 1 = false
				Actor.SetBleeding(hPlayer) = false
			end
			call @bset_var 2 B_VAR_PLAYER_PROPS = 1@
		end

		if _SELECTED == 7
		then
			setMenuClear()
			Menu.SetActiveItem(hPanel, 0)
			Menu.SetColumn(hPanel,0,'M0000S4','M0000S5','M0000S6','M0000S7','M0000S8','M0000S9',none,none,none,none,none,none,none)

			int 0@ = B_VAR_PLAYER_PROPS
			bget_var()
			int 1@ = 0@

			0@ = 0
			2@ = PLAYER_PROP_IMMUNITION_BULLETS
			while 2@ <= PLAYER_PROP_IMMUNITION_MELEE
				if lbit_run 1@ 2@ // bit 1 == false
				then setMenuTrue()
				else setMenuFalse()
				end
				0@++
				2@++
			end
			
			Menu_Take_Selection()
			repeat
				Wait0()
			    if Menu_Close_Forced()
			    then jump @Menu_Close
			    end
				if Menu_Enter()
				then
					int 0@ = B_VAR_PLAYER_PROPS
					bget_var()
					int 1@ = 0@

					if lbit_run 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 == false
					then 6@ = true
					else 6@ = false
					end
					if lbit_run 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 == false
					then 7@ = true
					else 7@ = false
					end
					if lbit_run 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 == false
					then 8@ = true
					else 8@ = false
					end
					if lbit_run 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 == false
					then 9@ = true
					else 9@ = false
					end
					if lbit_run 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 == false
					then 10@ = true
					else 10@ = false
					end

					int 0@ = _SELECTED
					if _SELECTED == 0
					then 
						if 6@ == 0
						then
							Enable()
							lbit_on 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = true
							6@ = true
							setMenuTrue()
						else
							Disable()
							lbit_off 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = false
							6@ = false
							setMenuFalse()
						end
					end
					if _SELECTED == 1
					then
						if 7@ == 0
						then
							Enable()
							lbit_on 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 = true
							7@ = true
							setMenuTrue()
						else
							Disable()
							lbit_off 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 = false
							7@ = false
							setMenuFalse()
						end
					end
					if _SELECTED == 2
					then
						if 8@ == 0
						then
							Enable()
							lbit_on 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = true
							8@ = true
							setMenuTrue()
						else
							Disable()
							lbit_off 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = false
							8@ = false
							setMenuFalse()
						end
					end
					if _SELECTED == 3
					then
						if 9@ == 0
						then
							Enable()
							lbit_on 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = true
							9@ = true
							setMenuTrue()
						else
							Disable()
							lbit_off 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = false
							9@ = false
							setMenuFalse()
						end
					end
					if _SELECTED == 4
					then
						if 10@ == 0
						then
							Enable()
							lbit_on 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 = true
							10@ = true
							setMenuTrue()
						else
							Disable()
							lbit_off 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 = false
							10@ = false
							setMenuFalse()
						end
					end

					call @bset_var 2 B_VAR_PLAYER_PROPS = 1@
					
					Actor.SetImmunities(hPlayer,6@,7@,8@,9@,10@)
					Player.SetFireProof(hChar, 7@)
					Menu_Take_Selection()
				end
			until Menu_Return()
			setMenuClear()
			Menu.SetActiveItem(hPanel, 7)
			jump @MenuJugadorVida
		end

		if _SELECTED == 8
		then
			int 0@ = B_VAR_PLAYER_PROPS
			bget_var()
			int 1@ = 0@
			0@ = _SELECTED
			if or
				lbit_sleep 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 == false
				lbit_sleep 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 == false
				lbit_sleep 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 == false
				lbit_sleep 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 == false
				lbit_sleep 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 == false
			then
				Enable()
				setMenuTrue()
				lbit_on 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = true
				lbit_on 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 = true
				lbit_on 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = true
				lbit_on 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = true
				lbit_on 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 = true
				Actor.SetImmunities(hPlayer,1,1,1,1,1)
			else
				Disable()
				setMenuFalse()
				lbit_off 1@ PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = false
				lbit_off 1@ PLAYER_PROP_IMMUNITION_FIRE // bit 1 = false
				lbit_off 1@ PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = false
				lbit_off 1@ PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = false
				lbit_off 1@ PLAYER_PROP_IMMUNITION_MELEE // bit 1 = false
				Actor.SetImmunities(hPlayer,0,0,0,0,0)
			end
			
			call @bset_var 2 B_VAR_PLAYER_PROPS = 1@
		end
		Menu_Take_Selection()
	end
until Menu_Return()
setMenuClear()