:MenuDelJugador
Menu.SetColumn(hPanel, 0, 'M0000DQ','M0000RE','M0000CA','M0000AJ','VSEARCH','VFIGHT','VMODEL','M0000DZ','M0000A2','M0000S0','M00000E',none,none)

int 0@ = B_ACTOR_REP_ANIM
int 1@ = 0
bget_actor()
Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000US', 0@) // ~b~1

0@ = Actor.GetCurrentWeapon(hPlayer)
Menu.SetItemWithNumber(hPanel, 1, 1, 'M0000US', 0@) // ~b~1

float 0@ = Stat.GetFloat(Stat.MaxHealth)
float 1@ = 100.0
1@ *= 0@
if $ModoDeCompilacion == __PLATFORM_WINDOWS
then 1@ /= 569.0
else 1@ /= 455.7
end
1@ = Math.FloatToInt_LsL(1@)
Menu.SetItemWithNumber(hPanel, 1, 2, 'M0000US', 1@) // ~b~1

Game.GetMaxWantedLevel(0@)
Menu.SetItemWithNumber(hPanel, 1, 3, 'M0000US', 0@) // ~b~1

int 0@ = B_VAR_PLAYER_FIGHT
bget_var()
Menu.SetItemWithNumber(hPanel, 1, 4, 'M0000US', 0@) // ~b~1

int 0@ = B_VAR_PLAYER_MODEL
bget_var()
Menu.SetItemWithNumber(hPanel, 1, 5, 'M0000US', 0@) // ~b~1


Menu_Take_Return()
Menu_Take_Selection()
repeat
	wait 0
    if Menu_Close_Forced()
    then jump @Menu_Close
    end
    if ParaEspecial()
    then jump @movimiento_libre_del_jugador
    end
	if Menu_Enter()
	then
		setMenuClear()
		if _SELECTED == 0 // Animation
		then
			if $ModoDeCompilacion == __PLATFORM_WINDOWS
			then get_cleo_shared_var 0@ = JUEGO_VELOCIDAD_CAMBIADA
			else Android.GetVar(0@, JUEGO_VELOCIDAD_CAMBIADA)
			end 
			if 0@ == true
			then Text.PrintHelp('M0000QC')
			else Text.PrintHelp('M0000FN')
			end
			{$I ./anims.txt} 
			Menu.SetActiveItem(hPanel, 0)
			jump @MenuDelJugador
		end
		
		if _SELECTED == 1 // Weapon
		then
			{$I ./weapon.txt}
			Menu.SetActiveItem(hPanel, 1)
			jump @MenuDelJugador
		end
		
		if _SELECTED == 2 // Health
		then
			{$I ./health.txt}
			Menu.SetActiveItem(hPanel, 2)
			jump @MenuDelJugador
		end
		
		if _SELECTED == 3 // Search
		then
			Menu.SetActiveItem(hPanel, 0)
			Menu.SetColumn(hPanel, 0, 'VSEARCH','M0000BH','M0000TR','M0000TS',none,none,none,none,none,none,none,none,none)

			int 7@
			int 8@
			int 9@

			7@ = Player.GetWantedLevel(hChar)
			Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000TX', 7@) // Nivel Actual: << ~1~ >>

			Game.GetMaxWantedLevel(8@)
			Menu.SetItemWithNumber(hPanel, 1, 1, 'M0000TX', 8@) // Nivel MAX: << ~1~ >>

			9@ = 0
			Player.SetMinWantedLevel(hChar) = 9@
			Menu.SetItemWithNumber(hPanel, 1, 2, 'M0000TX', 9@) // Nivel MIN: << ~1~ >>

			Menu_Take_Selection()
			repeat
				wait 0
			    if Menu_Close_Forced()
			    then jump @Menu_Close
			    end
				if _SELECTED == 0
				then
					if VK_Left()
					then
						7@ -= 1
						if 7@ < 9@
						then 7@ = 9@
						end
					end
					if VK_Right()
					then
						050F: 8@ = get_max_wanted_level
						7@ += 1
						if 7@ > 8@
						then 7@ = 8@
						end
					end
					Player.SetWantedLevel(hChar) = 7@
					Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000TX', 7@) // Nivel Actual: << ~1~ >>
				end
				if _SELECTED == 1
				then
					if VK_Left()
					then
						8@ -= 1
						if 8@ < 0
						then 8@ = 0
						end
					end
					if VK_Right()
					then
						050F: 8@ = get_max_wanted_level
						8@ += 1
						if 8@ > 6
						then 8@ = 6
						end
					end
					Game.SetMaxWantedLevel(8@)
					Menu.SetItemWithNumber(hPanel, 1, 1, 'M0000TX', 8@) // Nivel MAX: << ~1~ >>
				end
				if _SELECTED == 2
				then
					if VK_Left()
					then
						9@ -= 1
						if 9@ < 0
						then 9@ = 0
						end
					end
					if VK_Right()
					then
						9@ += 1
						if 9@ > 6
						then 9@ = 6
						end
					end
					Player.SetMinWantedLevel(hChar) = 9@
					Menu.SetItemWithNumber(hPanel, 1, 2, 'M0000TX', 9@) // Nivel MIN: << ~1~ >>

					if 7@ < 9@
					then
						7@ = 9@
						Player.SetWantedLevel(hChar) = 7@
						Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000TX', 7@) // Nivel Actual: << ~1~ >>
					end
				end
				FrenoMenuVertical()
				if Menu_Enter()
				then break
				end
			until Menu_Return() 
			setMenuClear()
			Menu.SetActiveItem(hPanel, 3)
			jump @MenuDelJugador
		end

		if _SELECTED == 4 // Fight
		then 
			Menu.SetActiveItem(hPanel, 0)
			Menu.SetColumn(hPanel, 0, 'VFIGHT','ZFIGH00','ZFIGH01','ZFIGH02','ZFIGH03','ZFIGH04','ZFIGH05','ZFIGH06','ZFIGH07','ZFIGH08','ZFIGH09','ZFIGH10','ZFIGH11')
			Menu_Take_Selection()
			repeat
				wait 0
			    if Menu_Close_Forced()
			    then jump @Menu_Close
			    end
				if Menu_Enter()
				then 
					if _SELECTED == 0
					then Actor.SetFightStyle(hPlayer, Fight.Default, 6)
					end 
					if _SELECTED == 1
					then Actor.SetFightStyle(hPlayer, Fight.Boxeo, 6)
					end 
					if _SELECTED == 2
					then Actor.SetFightStyle(hPlayer, Fight.KungFu, 6)
					end 
					if _SELECTED == 3
					then Actor.SetFightStyle(hPlayer, Fight.KickBoxing, 6)
					end 
					if _SELECTED == 4
					then Actor.SetFightStyle(hPlayer, Fight.Bat, 6)
					end 
					if _SELECTED == 5
					then Actor.SetFightStyle(hPlayer, Fight.Knife, 6)
					end 
					if _SELECTED == 6
					then Actor.SetFightStyle(hPlayer, Fight.GolfClub, 6)
					end 
					if _SELECTED == 7
					then Actor.SetFightStyle(hPlayer, Fight.Katana, 6)
					end 
					if _SELECTED == 8
					then Actor.SetFightStyle(hPlayer, Fight.Chainsaw, 6)
					end 
					if _SELECTED == 9
					then Actor.SetFightStyle(hPlayer, Fight.Dildo, 6)
					end			   
					if _SELECTED == 10
					then Actor.SetFightStyle(hPlayer, Fight.YesCombos, 6)
					end			   
					if _SELECTED == 11
					then Actor.SetFightStyle(hPlayer, Fight.Elbows, 6)
					end
					Aplicated() 
					Menu_Take_Selection()
				end
			until Menu_Return()  
			Menu.SetActiveItem(hPanel, 4)
			jump @MenuDelJugador
		end

		if _SELECTED == 5 // Modelo
		then
			Menu.SetActiveItem(hPanel, 0)
			:MenuModelDelJugador
			Menu.SetColumn(hPanel, 0, 'VMODEL','M0000IQ','M0000AH','M0000MU','M0000WO','M00007R',none,none,none,none,none,none,none)
			Menu_Take_Selection()
			Menu_Take_Return()
			repeat
				wait 0
			    if Menu_Close_Forced()
			    then jump @Menu_Close
			    end
				if Menu_Enter()
				then
					if _SELECTED == 0
					then
						{$I ./model/special.txt}
						NUMBER_PAGE = 1
						CURRENT_PAGE = 1
						Menu.SetActiveItem(hPanel,0)
						jump @MenuModelDelJugador
					end

					if _SELECTED == 1
					then
						{$I ./model/ped.txt}
						Menu.SetActiveItem(hPanel, 1)
						jump @MenuModelDelJugador
					end

					if _SELECTED == 2
					then
						{$I ./model/custom.txt}
						NUMBER_PAGE = 1
						CURRENT_PAGE = 1
						Menu.SetActiveItem(hPanel, 2)
						jump @MenuModelDelJugador
					end

					if _SELECTED == 3
					then
						{$I ./model/named.txt}
						NUMBER_PAGE = 1
						CURRENT_PAGE = 1
						Menu.SetActiveItem(hPanel, 3)
						jump @MenuModelDelJugador
					end

					if _SELECTED == 4
					then
						call @bset_var 2 B_VAR_PLAYER_MODEL = 0
						Player.SetModel(hChar, 0)
						Aplicated()
						Menu_Take_Selection()
					end
				end
			until Menu_Return()  
			Menu.SetActiveItem(hPanel, 5)
			jump @MenuDelJugador
		end

		if _SELECTED == 6 // Stat
		then
			Menu.SetActiveItem(hPanel, 0)
			:MenuDeEstadisticasDelJugador
			Menu.SetColumn(hPanel, 0, 'M0000DZ','STAT068','M0000CB','M0000DY',none,none,none,none,none,none,none,none,none)
			Menu_Take_Selection()
			Menu_Take_Return()
			repeat
				wait 0
			    if Menu_Close_Forced()
			    then jump @Menu_Close
			    end
				if Menu_Enter()
				then
					if _SELECTED == 0 // Respect
					then
						0@ = Stat.GetFloat(Stat.Respect)
						Text.ClearHelp()
						if
							0@ < 3000.0
						then
							Text.PrintHelp('M00000N')
							Stat.SetFloat(Stat.Respect, 3000.0)
						else
							Text.PrintHelp('M00000O')
							Stat.SetFloat(Stat.Respect, 0.0)
						end
					end
					
					if _SELECTED == 1 // Weapon
					then
						Menu.SetActiveItem(hPanel, 0)			 
						Menu.SetColumn(hPanel, 0, 'M0000CB','M0000B8','M0000BC','M0000B9','M0000BA',none,none,none,none,none,none,none,none)
						Menu_Take_Selection()
						repeat
							wait 0
						    if Menu_Close_Forced()
						    then jump @Menu_Close
						    end
							if Menu_Enter()
							then
								if _SELECTED == 0		  
								then
									0@ = Stat.GetFloat(Stat.PistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.PistolSkill, 3000.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 3000.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')					   
										Stat.SetFloat(Stat.PistolSkill, 0.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 0.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 0.0)
									end
								end
								if _SELECTED == 1  
								then 
									0@ = Stat.GetFloat(Stat.ShotgunSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.ShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 3000.0) 
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.ShotgunSkill, 0.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 0.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 0.0)
									end
								end
								if _SELECTED == 2		
								then 
									0@ = Stat.GetFloat(Stat.MachinePistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.MachinePistolSkill, 3000.0)
										Stat.SetFloat(Stat.SMGSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.MachinePistolSkill, 0.0)
										Stat.SetFloat(Stat.SMGSkill, 0.0)
									end
								end
								if _SELECTED == 3
								then	 
									0@ = Stat.GetFloat(Stat.AK47Skill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.AK47Skill, 3000.0)
										Stat.SetFloat(Stat.M4Skill, 3000.0)
										Stat.SetFloat(Stat.RifleSkill, 3000.0)  
									else
										Text.PrintHelp('M00000O') 
										Stat.SetFloat(Stat.AK47Skill, 0.0)
										Stat.SetFloat(Stat.M4Skill, 0.0)
										Stat.SetFloat(Stat.RifleSkill, 0.0)  
									end
								end
								Menu_Take_Selection()
							end
						until Menu_Return()
						Menu.SetActiveItem(hPanel, 1)
						jump @MenuDeEstadisticasDelJugador
					end
					
					if _SELECTED == 2 // Vehicle
					then
						Menu.SetActiveItem(hPanel, 0)			 
						Menu.SetColumn(hPanel, 0, 'M0000DY','M00000I','M00000J','M00000K','M00000L',none,none,none,none,none,none,none,none)
						Menu_Take_Selection()
						repeat
							wait 0
						    if Menu_Close_Forced()
						    then jump @Menu_Close
						    end
							if Menu_Enter()
							then
								if _SELECTED == 0		  
								then
									0@ = Stat.GetInt(Stat.DrivingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.DrivingSkill, 1000)
									else
										Text.PrintHelp('M00000O')					   
										Stat.SetInt(Stat.DrivingSkill, 0)
									end
								end
								if _SELECTED == 1  
								then 
									0@ = Stat.GetInt(Stat.FlyingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.FlyingSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.FlyingSkill, 0)
									end
								end
								if _SELECTED == 2		
								then 
									0@ = Stat.GetInt(Stat.BikeSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.BikeSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.BikeSkill, 0)
									end
								end
								if _SELECTED == 3
								then	 
									0@ = Stat.GetInt(Stat.CyclingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.CyclingSkill, 1000) 
									else
										Text.PrintHelp('M00000O') 
										Stat.SetInt(Stat.CyclingSkill, 0) 
									end
								end
								Menu_Take_Selection()
							end
						until Menu_Return()
						Menu.SetActiveItem(hPanel, 2)
						jump @MenuDeEstadisticasDelJugador
					end
				end  
				Menu_Take_Selection()
			until Menu_Return()
			Menu.SetActiveItem(hPanel, 6)
			jump @MenuDelJugador
		end

		if _SELECTED == 7 // Cash
		then
			Menu.SetActiveItem(hPanel, 0)
			Menu.SetColumn(hPanel,0,'M0000A2','M00009L','M00009M','M00009N','M00009O','M00009P','M00009Q','M00009R','M00009S','M00009T','M00009U','M00009V','M00009W')
			Menu_Take_Selection() 
			repeat
				wait 0
			    if Menu_Close_Forced()
			    then jump @Menu_Close
			    end
				if Menu_Enter()
				then
					if _SELECTED == 0
					then Player.Money(hChar) += 1
					end
					if _SELECTED == 1
					then Player.Money(hChar) += 10
					end
					if _SELECTED == 2
					then Player.Money(hChar) += 100
					end
					if _SELECTED == 3
					then Player.Money(hChar) += 1000
					end
					if _SELECTED == 4
					then Player.Money(hChar) += 10000
					end
					if _SELECTED == 5
					then Player.Money(hChar) += 100000
					end
					if _SELECTED == 6
					then Player.Money(hChar) += -1
					end
					if _SELECTED == 7
					then Player.Money(hChar) += -10
					end
					if _SELECTED == 8
					then Player.Money(hChar) += -100
					end
					if _SELECTED == 9
					then Player.Money(hChar) += -1000
					end
					if _SELECTED == 10
					then Player.Money(hChar) += -10000
					end
					if _SELECTED == 11
					then Player.Money(hChar) += -100000
					end
					Aplicated()
					Menu_Take_Selection()
				end
			until Menu_Return()  
			Menu.SetActiveItem(hPanel, 7)
			jump @MenuDelJugador
		end

		if _SELECTED == 8 // Personalizado
		then
			0@ = Actor.GetModel(hPlayer)
			if 0@ == 0
			then {$I ./custom/menu.txt}
			else Text.PrintHelp('M00000F')
			end
			Menu.SetActiveItem(hPanel, 8)
			jump @MenuDelJugador
		end

		if _SELECTED == 9 // Location
		then 
			{$I ./location.txt}
			Menu.SetActiveItem(hPanel, 9)
			jump @MenuDelJugador
		end
	end
until Menu_Return()  
Menu.SetActiveItem(hPanel, MENU_DEL_JUGADOR)
setMenuClear()
jump @Menu_iMain