// Tipo: xx
// Modelo: xxxx
FrenarSeleccion()
Menu.SetActiveItem($PANEL, 0)
Text.PrintHelp('M0000B5')

Menu.SetColumn($PANEL,0,'M0000LX',none,none,none,none,none,none,none,none,none,none,none,none)

int 0@ = B_ACTOR_TYPE
int 1@ = $indActor
bget_actor()
int 0@
int t = 0@ // type

6@ = Actor.GetModel($Actor($indActor,255i))
Menu.SetItemWithNumber($PANEL,0,1,'M0000LY',6@) // modelo

repeat
	wait 0
	if _Selected == 0
	then
		if ParaIzquierda()
		then
			t -= 1
			if t < 4
			then t = 24
			end
		end
		if ParaDerecha()
		then
			t += 1
			if t > 22
			then t = 2
			end
		end
		if t == 4
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AU',0) // hombre
		end
		if t == 5
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AG',0) // mujer
		end
		if t == 6
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AV',0) // policia
		end
		if t == 7
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AM',0) // balla
		end
		if t == 8
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AN',0) // grove
		end
		if t == 9
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AO',0) // vago
		end
		if t == 10
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AP',0) // rifa
		end
		if t == 11
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AQ',0) // nangi
		end
		if t == 12
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AR',0) // mafia
		end
		if t == 13
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AS',0) // triada
		end
		if t == 14
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AT',0) // azteca
		end
		if t == 15
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AE',0) // gang9
		end
		if t == 16
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AF',0) // gang10
		end
		if t == 17
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AZ',0) // dealer
		end
		if t == 18
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AY',0) // medico
		end
		if t == 19
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AX',0) // bombero
		end
		if t == 20
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000B0',0) // criminal
		end
		if t == 21
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000B2',0) // proxeneta
		end
		if t == 22
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000B1',0) // prostituta
		end
		if t == 23
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AL',0) // especial
		end
		if t == 24
		then Menu.SetItemWithNumber($PANEL,0,0,'M0000AI',0) // personal
		end
	end

	if _Selected == 1
	then
		if ParaIzquierda()
		then
			6@--
			ModeloAnterior_Actor()

			Menu.SetItemWithNumber($PANEL,0,1,'M0000LY',6@) // modelo
		end
		if ParaDerecha()
		then
			6@++
			ModeloSiguiente_Actor()

			Menu.SetItemWithNumber($PANEL,0,1,'M0000LY',6@) // modelo
		end
	end

	if EntrarAlMenu()
	then
		Actor.GetPositionAndOffset(x, y, z, $Actor($indActor,255i), 0.0, 0.0, -1.0)
		7@ = Actor.GetAngle($Actor($indActor,255i))
		h = Actor.GetArmour($Actor($indActor,255i))
		Interior.GetActive(i)

		Actor.Remove($Actor($indActor,255i))

		wait 0
	
		Model.Load(6@)
		repeat
			Wait0()
		until Model.Available(6@)

		$Actor($indActor,255i) = Actor.Create(t,6@,x,y,z)
		Actor.Angle($Actor($indActor,255i)) = 7@
		Actor.SetLinkInInterior($Actor($indActor,255i), i)
		Actor.SetAddArmour($Actor($indActor,255i), h)

		if 88B4: $statsActor($indActor,255i) is_false ACTOR_PROP_COLISION // is FALSE
		then
			Actor.SetKeepPosition($Actor($indActor,255i), true)
			Actor.SetImmunities($Actor($indActor,255i), true, true, true, true, true)
			Actor.SetCollisionDetection($Actor($indActor,255i), false)
		end

		int 0@ = B_ACTOR_TYPE
		int 1@ = $indActor
		int 2@ = t
		bset_actor()

		Aplicated()
		break
	end
	FrenoMenuVertical()
until SalirDelMenu()

/*

Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 2
Text.PrintHelp('M0000B5')

:TipoDeActor
FrenarPaginacion() 
if
	$pagina_actual == 1
then //					   title	  ped	  balla	 grove	  vago	 rifa	  DaNang	Mafia	 Triad	Azteca	Dealer   Criminal  Prostitute
	Menu.SetColumn($PANEL,0,'M0000LX','M0000AU','M0000AM','M0000AN','M0000AO','M0000AP','M0000AQ','M0000AR','M0000AS','M0000AT','M0000AZ','M0000B0','M0000B1')
	FrenarSeleccion()
	repeat
		wait 0
		if ParaDerecha()
		then jump @TipoDeActor
		end
		if EntrarAlMenu()
		then
			m = Actor.GetModel($Actor($indActor,255i))
			Actor.GetPositionAndOffset(x, y, z, $Actor($indActor,255i), 0.0, 0.0, -1.0)
			a = Actor.GetAngle($Actor($indActor,255i))
			h = Actor.GetArmour($Actor($indActor,255i))
			Interior.GetActive(i)

			Actor.Remove($Actor($indActor,255i))

			if _Selected == 0
			then t = 4 // Ped
			end
			if _Selected == 1
			then t = 7 // Ballas
			end
			if _Selected == 2
			then t = 8 // Grove
			end
			if _Selected == 3
			then t = 9 // Vago
			end
			if _Selected == 4
			then t = 10 // Rifa
			end
			if _Selected == 5
			then t = 11 // DaNang
			end
			if _Selected == 6
			then t = 12 // Mafia
			end
			if _Selected == 7
			then t = 13 // Triad
			end
			if _Selected == 8
			then t = 14 // Azteca
			end
			if _Selected == 9
			then t = 17 // Dealer
			end
			if _Selected == 10
			then t = 20 // Criminal
			end
			if _Selected == 11
			then t = 22 // Prostitute
			end
			wait 0
			$Actor($indActor,255i) = Actor.Create(t,m,x,y,z)
			Actor.Angle($Actor($indActor,255i)) = a
			Actor.SetLinkInInterior($Actor($indActor,255i), i)
			Actor.SetAddArmour($Actor($indActor,255i), h)
			
			{
			if $ModoDeCompilacion == ePara_PC
			then
				int 0@ = Memory.GetActorPointer($Actor($indActor,255i))
				0@ += 0x598 // pedType
				int 1@ = Memory.Read(0@, emByte, 0)
				printf "PedType ID : %i" 1000 1@
			end
			}

			if 88B4: $statsActor($indActor,255i) is_false ACTOR_PROP_COLISION // is FALSE
			then
				Actor.SetKeepPosition($Actor($indActor,255i), true)
				Actor.SetImmunities($Actor($indActor,255i), true, true, true, true, true)
				Actor.SetCollisionDetection($Actor($indActor,255i), false)
			end
			Aplicated()
			FrenarSeleccion()
		end
	until SalirDelMenu()
end
if
	$pagina_actual == 2
then //					   title	    police	  fireman	medic	bump	  extra1	extra2
	Menu.SetColumn($PANEL,0,'M0000AL','M0000AV','M0000AX','M0000AY','M0000B2','M0000B3','M0000B4',none,none,none,none,none,none)
	Menu.SetItemWithNumber($PANEL,0,4,'M0000TG',1)
	Menu.SetItemWithNumber($PANEL,0,5,'M0000TG',2)
	FrenarSeleccion()
	repeat
		wait 0   
		if ParaIzquierda()
		then jump @TipoDeActor
		end
		if EntrarAlMenu()
		then
			m = Actor.GetModel($Actor($indActor,255i))
			Actor.GetPositionAndOffset(x, y, z, $Actor($indActor,255i), 0.0, 0.0, -1.0)
			a = Actor.GetAngle($Actor($indActor,255i))
			h = Actor.GetArmour($Actor($indActor,255i))
			Interior.GetActive(i)

			Actor.Remove($Actor($indActor,255i))

			if _Selected == 0
			then t = 6 // Police
			end
			if _Selected == 1
			then t = 19 // Fireman
			end
			if _Selected == 2
			then t = 18 // Medic
			end
			if _Selected == 3
			then t = 21 // Bum*
			end
			if _Selected == 4
			then t = 15 // Extra1
			end
			if _Selected == 5
			then t = 16 // Extra2
			end

			$Actor($indActor,255i) = Actor.Create(t,m,x,y,z)
			Actor.Angle($Actor($indActor,255i)) = a
			Actor.SetLinkInInterior($Actor($indActor,255i), i)
			Actor.SetAddArmour($Actor($indActor,255i), h)

			if 88B4: $statsActor($indActor,255i) is_false ACTOR_PROP_COLISION // is FALSE
			then
				Actor.SetKeepPosition($Actor($indActor,255i), true)
				Actor.SetImmunities($Actor($indActor,255i), true, true, true, true, true)
				Actor.SetCollisionDetection($Actor($indActor,255i), false)
			end
			Aplicated()
			FrenarSeleccion() 
		end 
	until SalirDelMenu()
end

$numero_de_paginas = 1
$pagina_actual = 1

*/