float 20@ = 0.0 // X
float 21@ = 0.0 // Y
float 22@ = 0.0 // Z
float 23@ = 0.0 // A

if FirstObjectNotDefined()
then jump @MenuDeLaPosicionDelActor
end

Object_ShowSelector()
08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_ATTACHED // bit 1 = true

Menu_Display_Hide()
Menu_Take_Selection()

repeat
	wait 0
	if Camera_isCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
		Text.SetScale(0.48, 1.12)
		
		float 0@ = 20@
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = 21@
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = 22@
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = 23@
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
	
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if VK_Right()
	then 20@ += param5r
	end
	if VK_Left()
	then 20@ -= param5r
	end
	if ParaAdelante()
	then 21@ += param5r
	end
	if ParaAtras()
	then 21@ -= param5r
	end
	if VK_Up()
	then 22@ += param5r
	end
	if ParaAbajo()
	then 22@ -= param5r
	end
	if ParaAumentar()
	then 23@ -= 1.5
	end
	if ParaDisminuir()
	then 23@ += 1.5
	end
	if 23@ > 0.0
	then 23@ -= 360.0
	end
	if 23@ < -360.0
	then 23@ += 360.0
	end
	
	Actor.SetPositionIntoTurretOnObject($Actor($indActor,255i), $Objeto($indObjeto,255i), 20@, 21@, 22@, 0, 23@, 0)
	
	if Para1()
	then
		20@ = 0.0
		21@ = 0.0
		22@ = 0.0
		23@ = 0.0
	end
	
	if VK_Enter()
	then break
	end
until Menu_Return()
Menu_Display_Show()