Menu.SetActiveItem($PANEL, 0)
:MenuDeAnimacionesDelJugador
Text.PrintHelp('M0000FN')
Menu.SetColumn($PANEL,0,'VANIMAT','M00002O','M0000E2','M0000EQ','ANS1000','ANS2000','ANS3000','M00000S','M00001D','M000020','M00002L','M0000BI','M00008W')
FrenarRetorno()
FrenarSeleccion() 
repeat
    wait 0
    if EntrarAlMenu()
    then
        if $Seleccion == 0
        then {$I ./anims/chat.txt}
            Menu.SetActiveItem($PANEL, 0)
        end
        if $Seleccion == 1
        then {$I ./anims/car_chat.txt}
            Menu.SetActiveItem($PANEL, 1)
        end
        if $Seleccion == 2
        then {$I ./anims/on_lookers.txt}
            Menu.SetActiveItem($PANEL, 2)
        end  
        if $Seleccion == 3
        then {$I ./anims/beach.txt}
            Menu.SetActiveItem($PANEL, 3)
        end   
        if $Seleccion == 4
        then {$I ./anims/coffe.txt}
            Menu.SetActiveItem($PANEL, 4)
        end
        if $Seleccion == 5
        then {$I ./anims/dance.txt}
            Menu.SetActiveItem($PANEL, 5)
        end
        if $Seleccion == 6
        then {$I ./anims/smoking.txt}
            Menu.SetActiveItem($PANEL, 6)
        end  
        if $Seleccion == 7
        then {$I ./anims/masochist.txt}
            Menu.SetActiveItem($PANEL, 7)
        end
        if $Seleccion == 8
        then {$I ./anims/stripper.txt}
            Menu.SetActiveItem($PANEL, 8)
        end
        if $Seleccion == 9
        then {$I ./anims/spray.txt}
            Menu.SetActiveItem($PANEL, 9)
        end
        if $Seleccion == 10
        then {$I ./anims/seat.txt}
            Menu.SetActiveItem($PANEL, 10)
        end
        if $Seleccion == 11 // Quit anim
        then Actor.SetClearTasks(_Player)
            Aplicated()
        end
        jump @MenuDeAnimacionesDelJugador
    end
until SalirDelMenu() 