:MenuDelJugador
Menu.SetColumn($PANEL, 0, 'M0000DQ','VANIMAT','M0000CA','VHEALTH','VSEARCH','VARMOUR','M0000DZ','VFIGHT','VMODEL','M0000A2','TATTO','VLOCATI',none)
		  
FrenarRetorno()
FrenarSeleccion()
repeat
	wait 0
	if EntrarAlMenu()
	then
		if $Seleccion == 0 // Animation
		then
			Text.PrintHelp('M0000FN')
			{$I anims.txt} 
			Menu.SetActiveItem($PANEL, 0)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 1 // Weapon
		then
			{$I weapon.txt}
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 2 // Health
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000AJ','M0000AA', 'M0000AB','M0000AC','M0000AD','M0000AE',none,none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Actor.SetHealth(_Player, 25)
					end
					if $Seleccion == 1
					then Actor.SetHealth(_Player, 50)
					end
					if $Seleccion == 2
					then Actor.SetHealth(_Player, 75)
					end
					if $Seleccion == 3
					then Actor.SetHealth(_Player, 100)
					end  
					if $Seleccion == 4
					then Actor.SetHealth(_Player, 200)
					end  
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 2)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 3 // Search
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VSEARCH', 'M0000BH', 'GYM1_61','GYM1_62','GYM1_63','GYM1_64','GYM1_65','GYM1_66',none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Player.SetWantedLevel(_Char, 0)
					end
					if $Seleccion == 1
					then Player.SetWantedLevel(_Char, 1)
					end
					if $Seleccion == 2
					then Player.SetWantedLevel(_Char, 2)
					end
					if $Seleccion == 3
					then Player.SetWantedLevel(_Char, 3)
					end 
					if $Seleccion == 4
					then Player.SetWantedLevel(_Char, 4)
					end 
					if $Seleccion == 5
					then Player.SetWantedLevel(_Char, 5)
					end 
					if $Seleccion == 6
					then Player.SetWantedLevel(_Char, 6)
					end     
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu() 
			Menu.SetActiveItem($PANEL, 3)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 4 // Armour
		then 
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000AK', 'M0000AA', 'M0000AB','M0000AC','M0000AD',none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 25)
					end
					if $Seleccion == 1
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 50)
					end
					if $Seleccion == 2
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 75)
					end
					if $Seleccion == 3
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 100)
					end
					Aplicated()   
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 4)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 5 // Stat
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuDeEstadisticasDelJugador
			Menu.SetColumn($PANEL, 0, 'M0000DZ','STAT068','M0000CB','M0000DY',none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0 // Respect
					then
						0@ = Stat.GetFloat(Stat.Respect)
						Text.ClearHelp()
						if
							0@ < 3000.0
						then
							Text.PrintHelp('M00000N')
							Stat.SetFloat(Stat.Respect, 3000.0)
						else
							Text.PrintHelp('M00000O')
							Stat.SetFloat(Stat.Respect, 0.0)
						end
					end
					
					if $Seleccion == 1 // Weapon
					then
						Menu.SetActiveItem($PANEL, 0)             
						Menu.SetColumn($PANEL, 0, 'M0000CB','M0000B8','M0000BC','M0000B9','M0000BA',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0          
								then
									0@ = Stat.GetFloat(Stat.PistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.PistolSkill, 3000.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 3000.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')                       
										Stat.SetFloat(Stat.PistolSkill, 0.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 0.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 0.0)
									end
								end
								if $Seleccion == 1  
								then 
									0@ = Stat.GetFloat(Stat.ShotgunSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.ShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 3000.0) 
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.ShotgunSkill, 0.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 0.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 0.0)
									end
								end
								if $Seleccion == 2        
								then 
									0@ = Stat.GetFloat(Stat.MachinePistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then              
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.MachinePistolSkill, 3000.0)
										Stat.SetFloat(Stat.SMGSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.MachinePistolSkill, 0.0)
										Stat.SetFloat(Stat.SMGSkill, 0.0)
									end
								end
								if $Seleccion == 3
								then     
									0@ = Stat.GetFloat(Stat.AK47Skill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then              
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.AK47Skill, 3000.0)
										Stat.SetFloat(Stat.M4Skill, 3000.0)
										Stat.SetFloat(Stat.RifleSkill, 3000.0)  
									else
										Text.PrintHelp('M00000O') 
										Stat.SetFloat(Stat.AK47Skill, 0.0)
										Stat.SetFloat(Stat.M4Skill, 0.0)
										Stat.SetFloat(Stat.RifleSkill, 0.0)  
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 1)
						jump @MenuDeEstadisticasDelJugador
					end
					
					if $Seleccion == 2 // Vehicle
					then
						Menu.SetActiveItem($PANEL, 0)             
						Menu.SetColumn($PANEL, 0, 'M0000DY','M00000I','M00000J','M00000K','M00000L',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0          
								then
									0@ = Stat.GetInt(Stat.DrivingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.DrivingSkill, 1000)
									else
										Text.PrintHelp('M00000O')                       
										Stat.SetInt(Stat.DrivingSkill, 0)
									end
								end
								if $Seleccion == 1  
								then 
									0@ = Stat.GetInt(Stat.FlyingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.FlyingSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.FlyingSkill, 0)
									end
								end
								if $Seleccion == 2        
								then 
									0@ = Stat.GetInt(Stat.BikeSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then              
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.BikeSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.BikeSkill, 0)
									end
								end
								if $Seleccion == 3
								then     
									0@ = Stat.GetInt(Stat.CyclingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then              
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.CyclingSkill, 1000) 
									else
										Text.PrintHelp('M00000O') 
										Stat.SetInt(Stat.CyclingSkill, 0) 
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 2)
						jump @MenuDeEstadisticasDelJugador
					end
				end  
				FrenarSeleccion()
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 5) 
			jump @MenuDelJugador
		end

		if $Seleccion == 6 // Fight
		then 
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VFIGHT','ZFIGH00','ZFIGH01','ZFIGH02','ZFIGH03','ZFIGH04','ZFIGH05','ZFIGH06','ZFIGH07','ZFIGH08','ZFIGH09','ZFIGH10','ZFIGH11')
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Actor.SetFightStyle(_Player, Fight.Default, 6)
					end 
					if $Seleccion == 1
					then Actor.SetFightStyle(_Player, Fight.Boxeo, 6)
					end 
					if $Seleccion == 2
					then Actor.SetFightStyle(_Player, Fight.KungFu, 6)
					end 
					if $Seleccion == 3
					then Actor.SetFightStyle(_Player, Fight.KickBoxing, 6)
					end 
					if $Seleccion == 4
					then Actor.SetFightStyle(_Player, Fight.Bat, 6)
					end 
					if $Seleccion == 5
					then Actor.SetFightStyle(_Player, Fight.Knife, 6)
					end 
					if $Seleccion == 6
					then Actor.SetFightStyle(_Player, Fight.GolfClub, 6)
					end 
					if $Seleccion == 7
					then Actor.SetFightStyle(_Player, Fight.Katana, 6)
					end 
					if $Seleccion == 8
					then Actor.SetFightStyle(_Player, Fight.Chainsaw, 6)
					end 
					if $Seleccion == 9
					then Actor.SetFightStyle(_Player, Fight.Dildo, 6)
					end               
					if $Seleccion == 10
					then Actor.SetFightStyle(_Player, Fight.YesCombos, 6)
					end               
					if $Seleccion == 11
					then Actor.SetFightStyle(_Player, Fight.Elbows, 6)
					end
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 6)
			jump @MenuDelJugador
		end

		if $Seleccion == 7 // Modelo
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuModelDelJugador
			Menu.SetColumn($PANEL, 0, 'VMODEL','M0000IQ','M0000AU','M00007R',none,none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0
					then
						{$I model.txt}
						Menu.SetActiveItem($PANEL,0)
						jump @MenuModelDelJugador
					end

					if $Seleccion == 1
					then
						EsconderMenu()
						Text.PrintHelp('M000006')
						FrenarSeleccion()
						0@ = Actor.GetModel(_Player)
						if
							not 0@ == 0
						then
							0@ = 0
							Player.SetModel(_Char, 0@)
						end

						repeat
							wait 0
							if ParaIzquierda()
							then
								0@ = Actor.GetModel(_Player)
						        0@--
						        
						        if 0@ < 0
						        then 0@ = 288
						        end
						        if and
						            0@ < 7
						            0@ > 0
						        then 0@ = 0 
						        end   
						        if 0@ == 8
						        then 0@ = 7
						        end 
						        if 0@ == 42
						        then 0@ = 41
						        end 
						        if 0@ == 65
						        then 0@ = 64
						        end 
						        if 0@ == 74
						        then 0@ = 73
						        end 
						        if 0@ == 86
						        then 0@ = 85
						        end
						        if 0@ == 119
						        then 0@ = 118
						        end 
						        if 0@ == 149
						        then 0@ = 148
						        end  
						        if 0@ == 208
						        then 0@ = 207
						        end
						        if and
						            0@ < 274
						            0@ > 264
						        then 0@ = 264
						        end
									
								Model.Load(0@)
							    Text.PrintHelpForever('M0000AW')
							    wait 124
								repeat
									wait 0
								until Model.Available(0@)
								Text.ClearHelp()
								1@ = Actor.GetModel(_Player)
								Player.SetModel(_Char, 0@)  
								Model.Release(0@)
								Model.Release(1@)
								Text.PrintWithNumberNow('M000007', 0@, 1000, TextStyle.LightBlueTop)
								while ParaIzquierda() 
									wait 0
								end
							end
							if ParaDerecha()
							then
								0@ = Actor.GetModel(_Player)
								0@++

				                if and
				                    0@ > 0
				                    0@ < 7
				                then 0@ = 7
				                end
				                if 0@ == 8
				                then 0@ = 9
				                end
				                if 0@ == 42
				                then 0@ = 43
				                end
				                if 0@ == 65
				                then 0@ = 66
				                end
				                if 0@ == 74
				                then 0@ = 75
				                end
				                if 0@ == 86
				                then 0@ = 87
				                end
				                if 0@ == 119
				                then 0@ = 120
				                end
				                if 0@ == 149
				                then 0@ = 150
				                end
				                if 0@ == 208
				                then 0@ = 209
				                end
				                if and
				                    0@ > 264
				                    0@ < 274
				                then 0@ = 274
				                end 
				                if 0@ > 288
				                then 0@ = 0
				                end 
								
								Model.Load(0@)
							    Text.PrintHelpForever('M0000AW')
							    wait 124
								repeat
									wait 0
								until Model.Available(0@)
    							Text.ClearHelp()
								1@ = Actor.GetModel(_Player)
								Player.SetModel(_Char, 0@)
								Model.Release(0@)
								Model.Release(1@)
								Text.PrintWithNumberNow('M000007', 0@, 1000, TextStyle.LightBlueTop)
								while ParaDerecha()
									wait 0
								end
							end
							if ParaAtras()
							then
								0@ = Actor.GetModel(_Player)
						        0@ -= 10
						        
						        if 0@ < 0
						        then 0@ = 288
						        end
						        if and
						            0@ < 7
						            0@ > 0
						        then 0@ = 0 
						        end   
						        if 0@ == 8
						        then 0@ = 7
						        end 
						        if 0@ == 42
						        then 0@ = 41
						        end 
						        if 0@ == 65
						        then 0@ = 64
						        end 
						        if 0@ == 74
						        then 0@ = 73
						        end 
						        if 0@ == 86
						        then 0@ = 85
						        end
						        if 0@ == 119
						        then 0@ = 118
						        end 
						        if 0@ == 149
						        then 0@ = 148
						        end  
						        if 0@ == 208
						        then 0@ = 207
						        end
						        if and
						            0@ < 274
						            0@ > 264
						        then 0@ = 264
						        end
									
								Model.Load(0@)
							    Text.PrintHelpForever('M0000AW')
							    wait 124
								repeat
									wait 0
								until Model.Available(0@)
    							Text.ClearHelp()
								1@ = Actor.GetModel(_Player)
								Player.SetModel(_Char, 0@)  
								Model.Release(0@)
								Model.Release(1@)
								Text.PrintWithNumberNow('M000007', 0@, 1000, TextStyle.LightBlueTop)
				                while ParaAtras()
				                    wait 0
				                end
							end
							if ParaAdelante()
							then
								0@ = Actor.GetModel(_Player)
								0@ += 10

				                if and
				                    0@ > 0
				                    0@ < 7
				                then 0@ = 7
				                end
				                if 0@ == 8
				                then 0@ = 9
				                end
				                if 0@ == 42
				                then 0@ = 43
				                end
				                if 0@ == 65
				                then 0@ = 66
				                end
				                if 0@ == 74
				                then 0@ = 75
				                end
				                if 0@ == 86
				                then 0@ = 87
				                end
				                if 0@ == 119
				                then 0@ = 120
				                end
				                if 0@ == 149
				                then 0@ = 150
				                end
				                if 0@ == 208
				                then 0@ = 209
				                end
				                if and
				                    0@ > 264
				                    0@ < 274
				                then 0@ = 274
				                end 
				                if 0@ > 288
				                then 0@ = 0
				                end 
								
								Model.Load(0@)
							    Text.PrintHelpForever('M0000AW')
							    wait 124
								repeat
									wait 0
								until Model.Available(0@)
    							Text.ClearHelp()
								1@ = Actor.GetModel(_Player)
								Player.SetModel(_Char, 0@)
								Model.Release(0@)
								Model.Release(1@)
								Text.PrintWithNumberNow('M000007', 0@, 1000, TextStyle.LightBlueTop)
								while ParaAdelante()
				                    wait 0
				                end
							end
							if ParaAceptar()
							then
								while ParaAceptar()
									wait 0
								end
								Aplicated()
								break
							end
						until SalirDelMenu()
						Text.ClearHelp()
						Text.ClearPrints()
						AparecerMenu()
						Menu.SetActiveItem($PANEL, 0)
						jump @MenuModelDelJugador
					end

					if $Seleccion == 2
					then
						Player.SetModel(_Char, 0)
						Aplicated()
						FrenarSeleccion()
					end
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 7)
			jump @MenuDelJugador
		end

		if $Seleccion == 8 // Cash
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL,0,'M0000A2','M00009L','M00009M','M00009N','M00009O','M00009P','M00009Q','M00009R','M00009S','M00009T','M00009U','M00009V','M00009W')
			FrenarSeleccion() 
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0
					then Player.Money(_Char) += 1
					end
					if $Seleccion == 1
					then Player.Money(_Char) += 10
					end
					if $Seleccion == 2
					then Player.Money(_Char) += 100
					end
					if $Seleccion == 3
					then Player.Money(_Char) += 1000
					end
					if $Seleccion == 4
					then Player.Money(_Char) += 10000
					end
					if $Seleccion == 5
					then Player.Money(_Char) += 100000
					end
					if $Seleccion == 6
					then Player.Money(_Char) += -1
					end
					if $Seleccion == 7
					then Player.Money(_Char) += -10
					end
					if $Seleccion == 8
					then Player.Money(_Char) += -100
					end
					if $Seleccion == 9
					then Player.Money(_Char) += -1000
					end
					if $Seleccion == 10
					then Player.Money(_Char) += -10000
					end
					if $Seleccion == 11
					then Player.Money(_Char) += -100000
					end
					Aplicated()
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 8)
			jump @MenuDelJugador
		end

		if $Seleccion == 9 // Tattoo
		then
			{$I ./tattoo.txt}
			Menu.SetActiveItem($PANEL, 9)
			jump @MenuDelJugador
		end

		if $Seleccion == 10 // Location
		then 
			{$I ./location.txt}
			Menu.SetActiveItem($PANEL, 10)
			jump @MenuDelJugador
		end
	end
until SalirDelMenu()  
Menu.SetActiveItem($PANEL, menu_del_jugador)
jump @MenuPrincipal