:MenuDelJugador
Menu.SetColumn($PANEL, 0, 'M0000DQ','VANIMAT','M0000CA','VHEALTH','VSEARCH','VARMOUR','M0000DZ','VFIGHT','VMODEL','M0000A2','TATTO','VLOCATI',none)
		  
FrenarRetorno()
FrenarSeleccion()
repeat
	wait 0
	if EntrarAlMenu()
	then
		if $Seleccion == 0 // Animation
		then
			{$I anims.txt} 
			Menu.SetActiveItem($PANEL, 0)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 1 // Weapon
		then
			{$I weapon.txt}
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 2 // Health
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000AJ','M0000AA', 'M0000AB','M0000AC','M0000AD','M0000AE',none,none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Actor.SetHealth(_Player, 25)
					end
					if $Seleccion == 1
					then Actor.SetHealth(_Player, 50)
					end
					if $Seleccion == 2
					then Actor.SetHealth(_Player, 75)
					end
					if $Seleccion == 3
					then Actor.SetHealth(_Player, 100)
					end  
					if $Seleccion == 4
					then Actor.SetHealth(_Player, 200)
					end  
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 2)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 3 // Search
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VSEARCH', 'M0000BH', 'GYM1_61','GYM1_62','GYM1_63','GYM1_64','GYM1_65','GYM1_66',none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Player.SetWantedLevel(_Char, 0)
					end
					if $Seleccion == 1
					then Player.SetWantedLevel(_Char, 1)
					end
					if $Seleccion == 2
					then Player.SetWantedLevel(_Char, 2)
					end
					if $Seleccion == 3
					then Player.SetWantedLevel(_Char, 3)
					end 
					if $Seleccion == 4
					then Player.SetWantedLevel(_Char, 4)
					end 
					if $Seleccion == 5
					then Player.SetWantedLevel(_Char, 5)
					end 
					if $Seleccion == 6
					then Player.SetWantedLevel(_Char, 6)
					end     
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu() 
			Menu.SetActiveItem($PANEL, 3)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 4 // Armour
		then 
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000AK', 'M0000AA', 'M0000AB','M0000AC','M0000AD',none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 25)
					end
					if $Seleccion == 1
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 50)
					end
					if $Seleccion == 2
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 75)
					end
					if $Seleccion == 3
					then Actor.SetAddArmour(_Player, -100) 
						Actor.SetAddArmour(_Player, 100)
					end
					Aplicated()   
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 4)
			jump @MenuDelJugador
		end
		
		if $Seleccion == 5 // Stat
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuDeEstadisticasDelJugador
			Menu.SetColumn($PANEL, 0, 'M0000DZ','STAT068','M0000CB','M0000DY',none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0 // Respect
					then
						0@ = Stat.GetFloat(Stat.Respect)
						Text.ClearHelp()
						if
							0@ < 3000.0
						then
							Text.PrintHelp('M00000N')
							Stat.SetFloat(Stat.Respect, 3000.0)
						else
							Text.PrintHelp('M00000O')
							Stat.SetFloat(Stat.Respect, 0.0)
						end
					end
					
					if $Seleccion == 1 // Weapon
					then
						Menu.SetActiveItem($PANEL, 0)             
						Menu.SetColumn($PANEL, 0, 'M0000CB','M0000B8','M0000BC','M0000B9','M0000BA',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0          
								then
									0@ = Stat.GetFloat(Stat.PistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.PistolSkill, 3000.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 3000.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')                       
										Stat.SetFloat(Stat.PistolSkill, 0.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 0.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 0.0)
									end
								end
								if $Seleccion == 1  
								then 
									0@ = Stat.GetFloat(Stat.ShotgunSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.ShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 3000.0) 
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.ShotgunSkill, 0.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 0.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 0.0)
									end
								end
								if $Seleccion == 2        
								then 
									0@ = Stat.GetFloat(Stat.MachinePistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then              
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.MachinePistolSkill, 3000.0)
										Stat.SetFloat(Stat.SMGSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.MachinePistolSkill, 0.0)
										Stat.SetFloat(Stat.SMGSkill, 0.0)
									end
								end
								if $Seleccion == 3
								then     
									0@ = Stat.GetFloat(Stat.AK47Skill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then              
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.AK47Skill, 3000.0)
										Stat.SetFloat(Stat.M4Skill, 3000.0)
										Stat.SetFloat(Stat.RifleSkill, 3000.0)  
									else
										Text.PrintHelp('M00000O') 
										Stat.SetFloat(Stat.AK47Skill, 0.0)
										Stat.SetFloat(Stat.M4Skill, 0.0)
										Stat.SetFloat(Stat.RifleSkill, 0.0)  
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 1)
						jump @MenuDeEstadisticasDelJugador
					end
					
					if $Seleccion == 2 // Vehicle
					then
						Menu.SetActiveItem($PANEL, 0)             
						Menu.SetColumn($PANEL, 0, 'M0000DY','M00000I','M00000J','M00000K','M00000L',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0          
								then
									0@ = Stat.GetInt(Stat.DrivingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.DrivingSkill, 1000)
									else
										Text.PrintHelp('M00000O')                       
										Stat.SetInt(Stat.DrivingSkill, 0)
									end
								end
								if $Seleccion == 1  
								then 
									0@ = Stat.GetInt(Stat.FlyingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.FlyingSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.FlyingSkill, 0)
									end
								end
								if $Seleccion == 2        
								then 
									0@ = Stat.GetInt(Stat.BikeSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then              
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.BikeSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.BikeSkill, 0)
									end
								end
								if $Seleccion == 3
								then     
									0@ = Stat.GetInt(Stat.CyclingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then              
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.CyclingSkill, 1000) 
									else
										Text.PrintHelp('M00000O') 
										Stat.SetInt(Stat.CyclingSkill, 0) 
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 2)
						jump @MenuDeEstadisticasDelJugador
					end
				end  
				FrenarSeleccion()
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 5) 
			jump @MenuDelJugador
		end

		if $Seleccion == 6 // Fight
		then 
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VFIGHT','ZFIGH00','ZFIGH01','ZFIGH02','ZFIGH03','ZFIGH04','ZFIGH05','ZFIGH06','ZFIGH07','ZFIGH08','ZFIGH09','ZFIGH10','ZFIGH11')
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0
					then Actor.SetFightStyle(_Player, Fight.Default, 6)
					end 
					if $Seleccion == 1
					then Actor.SetFightStyle(_Player, Fight.Boxeo, 6)
					end 
					if $Seleccion == 2
					then Actor.SetFightStyle(_Player, Fight.KungFu, 6)
					end 
					if $Seleccion == 3
					then Actor.SetFightStyle(_Player, Fight.KickBoxing, 6)
					end 
					if $Seleccion == 4
					then Actor.SetFightStyle(_Player, Fight.Bat, 6)
					end 
					if $Seleccion == 5
					then Actor.SetFightStyle(_Player, Fight.Knife, 6)
					end 
					if $Seleccion == 6
					then Actor.SetFightStyle(_Player, Fight.GolfClub, 6)
					end 
					if $Seleccion == 7
					then Actor.SetFightStyle(_Player, Fight.Katana, 6)
					end 
					if $Seleccion == 8
					then Actor.SetFightStyle(_Player, Fight.Chainsaw, 6)
					end 
					if $Seleccion == 9
					then Actor.SetFightStyle(_Player, Fight.Dildo, 6)
					end               
					if $Seleccion == 10
					then Actor.SetFightStyle(_Player, Fight.YesCombos, 6)
					end               
					if $Seleccion == 11
					then Actor.SetFightStyle(_Player, Fight.Elbows, 6)
					end
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 6)
			jump @MenuDelJugador
		end

		if $Seleccion == 7 // Model
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuModelDelJugador
			Menu.SetColumn($PANEL, 0, 'VMODEL','M00007P','M00007R',none,none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0
					then
						EsconderMenu()
						Text.PrintHelp('M000006')
						repeat
							wait 0
							if ParaIzquierda()
							then          
								:AnteriorModeloDelJugador   
								TIMERA = 0 
								0@ = Actor.GetModel(_Player)
								0@--
								if 0@ == -1
								then 0@ = 288
								end
								if 0@ == 6
								then 0@ = 0 
								end   
								if 0@ == 8
								then 0@ = 7
								end 
								if 0@ == 42
								then 0@ = 41
								end 
								if 0@ == 65
								then 0@ = 64
								end 
								if 0@ == 74
								then 0@ = 73
								end 
								if 0@ == 86
								then 0@ = 85
								end
								if 0@ == 119
								then 0@ = 118
								end 
								if 0@ == 149
								then 0@ = 148
								end  
								if 0@ == 208
								then 0@ = 207
								end
								if 0@ == 273
								then 0@ = 264
								end
									
								Model.Load(0@)
								repeat
									wait 0
								until Model.Available(0@)
								1@ = Actor.GetModel(_Player)
								Player.SetModel(_Char, 0@)  
								Model.Release(0@)
								Model.Release(1@)
								Text.PrintWithNumberNow('M000007', 0@, 1000, TextStyle.LightBlueTop)
								while ParaIzquierda() 
									wait 0 
									if TIMERA > 500
									then
										jump @SiguienteModeloDelJugador
									end
								end
							end
							if ParaDerecha()
							then       
								:SiguienteModeloDelJugador  
								TIMERA = 0  
								0@ = Actor.GetModel(_Player)
								0@++
								if 0@ == 1
								then 0@ = 7
								end
								if 0@ == 8
								then 0@ = 9
								end
								if 0@ == 42
								then 0@ = 43
								end
								if 0@ == 65
								then 0@ = 66
								end
								if 0@ == 74
								then 0@ = 75
								end
								if 0@ == 86
								then 0@ = 87
								end
								if 0@ == 119
								then 0@ = 120
								end
								if 0@ == 149
								then 0@ = 150
								end
								if 0@ == 208
								then 0@ = 209
								end
								if 0@ == 265
								then 0@ = 274
								end 
								if 0@ == 289
								then 0@ = 0
								end 
								
								Model.Load(0@)
								repeat
									wait 0
								until Model.Available(0@)
								1@ = Actor.GetModel(_Player)
								Player.SetModel(_Char, 0@)
								Model.Release(0@)
								Model.Release(1@)
								Text.PrintWithNumberNow('M000007', 0@, 1000, TextStyle.LightBlueTop)
								while ParaDerecha()
									wait 0 
									if TIMERA > 500
									then
										jump @SiguienteModeloDelJugador
									end
								end
							end
						until SalirDelMenu()
						Text.ClearHelp()
						Text.ClearPrints()
						AparecerMenu()
						Menu.SetActiveItem($PANEL, 0)
						jump @MenuModelDelJugador
					end

					if $Seleccion == 1
					then
						Player.SetModel(_Char, 0)
						Aplicated()
						FrenarSeleccion()
					end
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 7)
			jump @MenuDelJugador
		end

		if $Seleccion == 8 // Cash
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL,0,'M0000A2','M00009L','M00009M','M00009N','M00009O','M00009P','M00009Q','M00009R','M00009S','M00009T','M00009U','M00009V','M00009W')
			FrenarSeleccion() 
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if $Seleccion == 0
					then Player.Money(_Char) += 1
					end
					if $Seleccion == 1
					then Player.Money(_Char) += 10
					end
					if $Seleccion == 2
					then Player.Money(_Char) += 100
					end
					if $Seleccion == 3
					then Player.Money(_Char) += 1000
					end
					if $Seleccion == 4
					then Player.Money(_Char) += 10000
					end
					if $Seleccion == 5
					then Player.Money(_Char) += 100000
					end
					if $Seleccion == 6
					then Player.Money(_Char) += -1
					end
					if $Seleccion == 7
					then Player.Money(_Char) += -10
					end
					if $Seleccion == 8
					then Player.Money(_Char) += -100
					end
					if $Seleccion == 9
					then Player.Money(_Char) += -1000
					end
					if $Seleccion == 10
					then Player.Money(_Char) += -10000
					end
					if $Seleccion == 11
					then Player.Money(_Char) += -100000
					end
					Aplicated()
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 8)
			jump @MenuDelJugador
		end

		if $Seleccion == 9 // Tattoo
		then
			{$I ./tattoo.txt}
			Menu.SetActiveItem($PANEL, 9)
			jump @MenuDelJugador
		end

		if $Seleccion == 10 // Location
		then 
			Menu.SetActiveItem($PANEL, 0)
			:MenuDeLaPosicionDelJugador
			if $ModoDeCompilacion == ePara_PC
			then param1s = 'M000001'
			else param1s = none
			end
			Menu.SetColumn($PANEL, 0, 'VLOCATI','ZUIZSOL','M000000','M0000FU','M00003M','M0000FP','M0000EO','M0000EP',param1s,none,none,none,none) 
			FrenarRetorno() 
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if $Seleccion == 0 // Solid
					then
						if $colPlayer == true
						then
							$colPlayer = false
							Actor.SetKeepPosition(_Player, true) 
							Actor.SetCollisionDetection(_Player, false) 
							Disable()
						else
							$colPlayer = true 
							Actor.SetKeepPosition(_Player, false) 
							Actor.SetCollisionDetection(_Player, true)  
							Enable()
						end

						if $canMove == false
						then
							Actor.SetKeepPosition(_Player, true)                           
							Actor.SetCollisionDetection(_Player, false) 
						end
					end

					if $Seleccion == 1 // Free movement
					then
						Text.ClearHelp()
						EsconderMenu()
						s = 0       
						FrenarSeleccion()
						repeat
							wait 0   
							Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
												  
							Text.SetScale(0.4, 1.1)
							Text.Display(10.0, 20.0, 'M00001C')
								
							if s == 0
							then
								0@ = Math.FloatToInt_LsG($tempvar_X_coord)      
								Text.DisplayWithNumber(10.0, 80.0, 'M000011', 0@)
								0@ = Math.FloatToInt_LsG($tempvar_Y_coord)    
								Text.DisplayWithNumber(10.0, 90.0, 'M000012', 0@)
										  
								Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, _Player, 0.0, 0.0, -1.0)
								
								if ParaDerecha()
								then $tempvar_X_coord += 0.05
								end
								if ParaIzquierda()
								then $tempvar_X_coord -= 0.05
								end  
								if ParaAdelante()
								then $tempvar_Y_coord += 0.05
								end
								if ParaAtras()
								then $tempvar_Y_coord -= 0.05
								end 
									  
								Actor.SetPosition(_Player, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
								if Selecionas()
								then
									s = 1
									while Selecionas()
										wait 0
									end 
								end
							end

							if s == 1
							then 
								0@ = Math.FloatToInt_LsG($tempvar_Angle)      
								Text.DisplayWithNumber(10.0, 80.0, 'M000016', 0@)
								0@ = Math.FloatToInt_LsG($tempvar_Z_coord)
								Text.DisplayWithNumber(10.0, 90.0, 'M000013', 0@)
										  
								Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, _Player, 0.0, 0.0, -1.0)
								$tempvar_Angle = Actor.GetAngle(_Player)
								
								if ParaDerecha() 
								then $tempvar_Angle -= 1.0
								end
								if ParaIzquierda()
								then $tempvar_Angle += 1.0
								end 
								if ParaAdelante()
								then $tempvar_Z_coord += 0.05
								end 
								if ParaAtras()
								then $tempvar_Z_coord -= 0.05
								end
									  
								Actor.SetPosition(_Player, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
								Actor.SetAngle(_Player, $tempvar_Angle) 
								if Selecionas()
								then
									s = 0
									while Selecionas()
										wait 0
									end 
								end
							end
						until SalirDelMenu()
						AparecerMenu()
						Menu.SetActiveItem($PANEL,1)
						jump @MenuDeLaPosicionDelJugador
					end

					if $Seleccion == 2
					then
						Menu.SetActiveItem($PANEL,0)
						Menu.SetColumn($PANEL,0,'M0000FU','M0000G5','M0000G6','M0000G7','M0000G8',none,none,none,none,none,none,none,none)
						if $numAutos == 0
						then
							Text.ClearHelp()
							Text.PrintHelp('M0000FR')
							Menu.SetActiveItem($PANEL,2)
							jump @MenuDeLaPosicionDelJugador
						end
						Text.PrintHelp('M0000GA')
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if $Seleccion == 0
								then
									Actor.SetPositionInCarDriver(_Player, $Auto($indAuto,101i))
								end
								if $Seleccion == 1
								then
									if Car.IsPassengerSeatFree($Auto($indAuto,101i), CarSeat.CoDriver)
									then Actor.SetPositionInCarPassenger(_Player, $Auto($indAuto,101i), CarPassSeat.CoDriver)
									else
										Text.ClearHelp()
										Text.PrintHelp('M0000G9')
									end
								end
								if $Seleccion == 2
								then
									if Car.IsPassengerSeatFree($Auto($indAuto,101i), CarSeat.RearLeft)
									then Actor.SetPositionInCarPassenger(_Player, $Auto($indAuto,101i), CarPassSeat.RearLeft)
									else
										Text.ClearHelp()
										Text.PrintHelp('M0000G9')
									end
								end
								if $Seleccion == 3
								then
									if Car.IsPassengerSeatFree($Auto($indAuto,101i),CarSeat.RearRight)
									then Actor.SetPositionInCarPassenger(_Player, $Auto($indAuto,101i), CarPassSeat.RearRight)
									else
										Text.ClearHelp()
										Text.PrintHelp('M0000G9')
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL,2)
						jump @MenuDeLaPosicionDelJugador
					end

					if $Seleccion == 3 // TP to interior
					then
						{$I ./interiorsMenu.txt}
						Menu.SetActiveItem($PANEL, 3)
						jump @MenuDeLaPosicionDelJugador
					end

					if $Seleccion == 4 // TP to actor
					then
						if $numActores == 0
						then
							Text.PrintHelp('M0000FQ')
						else
							if $numActores == 1
							then
								Aplicated()
								Actor.GetPositionAndOffset(x,y,z,$Actor($indActor,101i),0.0,0.0,-1.0)
								Actor.SetPosition(_Player,x,y,z)
							else
								EsconderMenu()
								FrenarSeleccion()
								repeat
									wait 0
									Text.PrintWith2NumbersNow('M0000BG',$indActor,$numActores,150,0)

									if Blip.Defined($ResaltadorDeEntidad)
									then
										wait 0
									else 
										$ResaltadorDeEntidad = Blip.CreateAboveActor($Actor($indActor,101i))
										while ParaIzquierda() 
											wait 0
										end
										while ParaDerecha() 
											wait 0
										end
									end

									if $numActores > 1
									then
										if ParaIzquierda()
										then
											$indActor--
											if $indActor < 1
											then $indActor = $numActores 
											end
											Blip.Remove($ResaltadorDeEntidad)
										end
										if ParaDerecha()
										then
											$indActor++
											if $indActor > $numActores
											then $indActor = 1
											end
											Blip.Remove($ResaltadorDeEntidad)
										end
									end

									if Selecionas()
									then
										AparecerMenu()
										Menu.SetActiveItem($PANEL, 3)

										Aplicated()
										Actor.GetPositionAndOffset(x,y,z,$Actor($indActor,101i),0.0,0.0,-1.0)
										Actor.SetPosition(_Player,x,y,z)
										Blip.Remove($ResaltadorDeEntidad)
										jump @MenuDeLaPosicionDelJugador
									end
								until SalirDelMenu()
								Blip.Remove($ResaltadorDeEntidad)
								AparecerMenu()
								Menu.SetActiveItem($PANEL, 4)
								jump @MenuDeLaPosicionDelJugador
							end
						end
					end

					if $Seleccion == 5 // TP to vehicle
					then
						if $numAutos == 0
						then
							Text.PrintHelp('M0000FR')
						else
							if $numAutos == 1
							then
								Aplicated()
								Car.GetPositionAndOffset(x,y,z,$Auto($indAuto,101i),0.0,0.0,-1.0)
								Actor.SetPosition(_Player,x,y,z)
							else
								EsconderMenu()
								FrenarSeleccion()
								repeat
									wait 0
									Text.PrintWith2NumbersNow('M0000BG',$indAuto,$numAutos,150,0)

									if Blip.Defined($ResaltadorDeEntidad)
									then
										wait 0
									else 
										$ResaltadorDeEntidad = Blip.CreateAboveCar($Auto($indAuto,101i))
										while ParaIzquierda() 
											wait 0
										end
										while ParaDerecha() 
											wait 0
										end
									end

									if $numAutos > 1
									then
										if ParaIzquierda()
										then
											$indAuto--
											if $indAuto < 1
											then $indAuto = $numAutos 
											end
											Blip.Remove($ResaltadorDeEntidad)
										end
										if ParaDerecha()
										then
											$indAuto++
											if $indAuto > $numAutos
											then $indAuto = 1
											end
											Blip.Remove($ResaltadorDeEntidad)
										end

										if Selecionas()
										then
											AparecerMenu()
											Menu.SetActiveItem($PANEL, 4)

											Aplicated()
											Car.GetPositionAndOffset(x,y,z,$Auto($indAuto,101i),0.0,0.0,-1.0)
											Actor.SetPosition(_Player,x,y,z)
											Blip.Remove($ResaltadorDeEntidad)
											jump @MenuDeLaPosicionDelJugador
										end
									end
								until SalirDelMenu()
								Blip.Remove($ResaltadorDeEntidad)
								AparecerMenu()
								Menu.SetActiveItem($PANEL, 5)
								jump @MenuDeLaPosicionDelJugador
							end
						end
					end

					if $Seleccion == 6 // TP to object
					then
						if $numObjeto == 0
						then
							Text.PrintHelp('M0000FS')
						else
							if $numObjeto == 1
							then
								Aplicated()
								Object.GetPositionAndOffset(x,y,z,$Objeto($indObjeto,101i),0.0,0.0,0.0)
								Actor.SetPosition(_Player,x,y,z)
							else
								EsconderMenu()
								FrenarSeleccion()
								repeat
									wait 0
									Text.PrintWith2NumbersNow('M0000BG',$indObjeto,$numObjeto,150,0)

									if Blip.Defined($ResaltadorDeEntidad)
									then
										wait 0
									else 
										$ResaltadorDeEntidad = Blip.CreateAboveObject($Objeto($indObjeto,101i))
										while ParaIzquierda() 
											wait 0
										end
										while ParaDerecha() 
											wait 0
										end
									end

									if $numObjeto > 1
									then
										if ParaIzquierda()
										then
											$indObjeto--
											if $indObjeto < 1
											then $indObjeto = $numObjeto 
											end
											Blip.Remove($ResaltadorDeEntidad)
										end
										if ParaDerecha()
										then
											$indObjeto++
											if $indObjeto > $numObjeto
											then $indObjeto = 1
											end
											Blip.Remove($ResaltadorDeEntidad)
										end

										if Selecionas()
										then
											AparecerMenu()
											Menu.SetActiveItem($PANEL, 5)

											Aplicated()
											Object.GetPositionAndOffset(x,y,z,$Objeto($indObjeto,101i),0.0,0.0,0.0)
											Actor.SetPosition(_Player,x,y,z)
											Blip.Remove($ResaltadorDeEntidad)
											jump @MenuDeLaPosicionDelJugador
										end
									end
								until SalirDelMenu()
								Blip.Remove($ResaltadorDeEntidad)
								AparecerMenu()
								Menu.SetActiveItem($PANEL, 6)
								jump @MenuDeLaPosicionDelJugador
							end
						end
					end

					if $Seleccion == 7 // Move to marker
					then
						if
							$ModoDeCompilacion == ePara_PC
						then
							Blip.GetTargetBlipCoords(x, y, z)
							if 
								Actor.IsDriving(_Player)
							then 
								c = Actor.GetCurrentCar(_Player)
								Car.SetPosition(c, x, y, z)
								wait 1
								Car.GetPositionAndOffset(x, y, z, c, 0.0, 0.0, 1000.0)
								w = World.GetGroundZFor3DCoord(x, y, z)  
								wait 1
								Car.SetPosition(c, x, y, w)
							else
								Actor.SetPosition(_Player, x, y, z)
								wait 1
								Actor.GetPositionAndOffset(x, y, z, _Player, 0.0, 0.0, 1000.0)
								w = World.GetGroundZFor3DCoord(x, y, z)  
								wait 1
								Actor.SetPosition(_Player, x, y, w)
							end
							Aplicated()
						else
							Text.PrintHelp('M000004')
						end
					end

					GetUpdatePlayerPosition()
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 10)
			jump @MenuDelJugador
		end
	end
until SalirDelMenu()  
Menu.SetActiveItem($PANEL, menu_del_jugador)
jump @MenuPrincipal