$indActor = 0
:MenuDelJugador
Menu.SetColumn($PANEL, 0, 'M0000DQ','M0000RE','M0000CA','M0000AJ','VSEARCH','M0000DZ','VFIGHT','VMODEL','M0000A2','M0000S0','M00000E',none,none)
		  
FrenarRetorno()
FrenarSeleccion()
repeat
	wait 0
	if EntrarAlMenu()
	then
		if _Selected == 0 // Animation
		then
			if $ModoDeCompilacion == ePara_PC
			then get_cleo_shared_var 0@ = JUEGO_VELOCIDAD_CAMBIADA
			else Android.GetVar(0@, JUEGO_VELOCIDAD_CAMBIADA)
			end 
			if 0@ == true
			then Text.PrintHelp('M0000QC')
			else Text.PrintHelp('M0000FN')
			end
			{$I ./anims.txt} 
			Menu.SetActiveItem($PANEL, 0)
			jump @MenuDelJugador
		end
		
		if _Selected == 1 // Weapon
		then
			{$I ./weapon.txt}
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDelJugador
		end
		
		if _Selected == 2 // Health
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuJugadorVida
			Menu.SetColumn($PANEL, 0, 'M0000AJ',none,none,none,none,none,none,'M0000SB','M0000S4','M0000FV',none,none,none)

			float 0@ = Stat.GetFloat(Stat.MaxHealth)
			float 1@ = 100.0
			1@ *= 0@
			if $ModoDeCompilacion == ePara_PC
			then 1@ /= 569.0
			else 1@ /= 455.7
			end
			1@ = Math.FloatToInt_LsL(1@)
			Menu.SetItemWithNumber($PANEL, 0, 0, 'M0000SH', 1@)
			
			0@ = Actor.GetHealth(_Player)
			Menu.SetItemWithNumber($PANEL, 0, 1, 'M0000SI', 0@)

			0@ = Actor.GetArmour(_Player)
			Menu.SetItemWithNumber($PANEL, 0, 2, 'M0000SJ', 0@)

			0@ = Stat.GetFloat(Stat.Fat)
			0@ /= 10.0
			0@ = Math.FloatToInt_LsL(0@)
			Menu.SetItemWithNumber($PANEL, 0, 3, 'M0000SQ', 0@) // Gordura: << ~1~ >>

			0@ = Stat.GetFloat(Stat.Muscle)
			0@ /= 10.0
			0@ = Math.FloatToInt_LsL(0@)
			Menu.SetItemWithNumber($PANEL, 0, 4, 'M0000SR', 0@) // Musculatura: << ~1~ >>

			0@ = Stat.GetFloat(Stat.Stamina)
			0@ /= 10.0
			0@ = Math.FloatToInt_LsL(0@)
			Menu.SetItemWithNumber($PANEL, 0, 5, 'M0000SS', 0@) // Resistencia: << ~1~ >>

			FrenarSeleccion()
			FrenarRetorno()
			repeat
				Wait0()
				if _Selected == 0
				then
					0@ = Stat.GetFloat(Stat.MaxHealth)
					if ParaDerecha()
					then 
						0@ += 5.0
						if $ModoDeCompilacion == ePara_PC
						then
							if 0@ > 1451.0
							then 0@ = 1451.0
							end
						else
							if 0@ > 1163.0
							then 0@ = 1163.0
							end
						end
					end
					if ParaIzquierda()
					then
						0@ -= 5.0
						if 0@ < 7.0
						then 0@ = 7.0
						end
					end
					// Como la vida del jugador 1451(PC) puntos equivalen a 255PV, se aplica una regla de
					// 3 Simples para tener los valores correspondiente de cada numero, siendo el 100.0
					//  el valor por defecto, se aplica esta formula:
					// 
					// newPH = 100.0 * 1451.0 / 255.0
					// newPH = 569.0

					Stat.SetFloat(Stat.MaxHealth,0@)
					float 1@ = 100.0
					1@ *= 0@
					if $ModoDeCompilacion == ePara_PC
					then 1@ /= 569.0
					else 1@ /= 456.1
					end
					1@ = Math.FloatToInt_LsL(1@)
					Menu.SetItemWithNumber($PANEL, 0, 0, 'M0000SH', 1@)
				end

				if _Selected == 1
				then
					0@ = Actor.GetHealth(_Player)
					if ParaDerecha()
					then 
						0@ += 1
						if 0@ > 255
						then 0@ = 255
						end
					end
					if ParaIzquierda()
					then
						0@ -= 1
						if 0@ < 1
						then 0@ = 1
						end
					end
					Actor.SetHealth(_Player, 0@)
					Menu.SetItemWithNumber($PANEL, 0, 1, 'M0000SI', 0@)
				end

				if _Selected == 2
				then
					0@ = Actor.GetArmour(_Player)

					if ParaDerecha()
					then 
						0@ += 1
						if 0@ > 100
						then 0@ = 100
						end
					end
					if ParaIzquierda()
					then
						0@ -= 1
						if 0@ < 0
						then 0@ = 0
						end
					end

					Actor.SetAddArmour(_Player, -100)
					Actor.SetAddArmour(_Player, 0@)

					Menu.SetItemWithNumber($PANEL, 0, 2, 'M0000SJ', 0@)
				end

				if _Selected == 3
				then
					0@ = Stat.GetFloat(Stat.Fat)
					if ParaDerecha()
					then 
						0@ += 20.0
						if 0@ > 1000.0
						then 0@ = 1000.0
							Player.Build(_Char)
						end
					end
					if ParaIzquierda()
					then
						0@ -= 20.0
						if 0@ < 0.0
						then 0@ = 0.0
							Player.Build(_Char)
						end
					end
					Stat.SetFloat(Stat.Fat,0@)
					//float 1@ = 100.0
					//1@ *= 0@
					0@ /= 10.0
					1@ = Math.FloatToInt_LsL(0@)
					Menu.SetItemWithNumber($PANEL, 0, 3, 'M0000SQ', 1@)
				end

				if _Selected == 4
				then
					0@ = Stat.GetFloat(Stat.Muscle)
					if ParaDerecha()
					then 
						0@ += 20.0
						if 0@ > 1000.0
						then 0@ = 1000.0
							Player.Build(_Char)
						end
					end
					if ParaIzquierda()
					then
						0@ -= 20.0
						if 0@ < 0.0
						then 0@ = 0.0
							Player.Build(_Char)
						end
					end
					Stat.SetFloat(Stat.Muscle,0@)
					//float 1@ = 100.0
					//1@ *= 0@
					0@ /= 10.0
					1@ = Math.FloatToInt_LsL(0@)
					Menu.SetItemWithNumber($PANEL, 0, 4, 'M0000SR', 1@)
				end

				if _Selected == 5
				then
					0@ = Stat.GetFloat(Stat.Stamina)
					if ParaDerecha()
					then 
						0@ += 20.0
						if 0@ > 1000.0
						then 0@ = 1000.0
						end
					end
					if ParaIzquierda()
					then
						0@ -= 20.0
						if 0@ < 0.0
						then 0@ = 0.0
						end
					end
					Stat.SetFloat(Stat.Stamina,0@)
					//float 1@ = 100.0
					//1@ *= 0@
					0@ /= 10.0
					1@ = Math.FloatToInt_LsL(0@)
					Menu.SetItemWithNumber($PANEL, 0, 5, 'M0000SS', 1@)
				end

				if EntrarAlMenu()
				then
					if or
						_Selected == 3
						_Selected == 4
						_Selected == 5
					then
						Player.Build(_Char)
					end
					if _Selected == 6
					then
						if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_BLEEDING // bit 1 == false
						then
							Enable()
							08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_BLEEDING // bit 1 = true
							Actor.SetBleeding(_Player, true)
						else
							Disable()
							08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_BLEEDING // bit 1 = false
							Actor.SetBleeding(_Player, false)
						end
					end

					if _Selected == 7
					then
						Menu.SetActiveItem($PANEL, 0)
						Menu.SetColumn($PANEL,0,'M0000S4','M0000S5','M0000S6','M0000S7','M0000S8','M0000S9',none,none,none,none,none,none,none)
						FrenarSeleccion()
						
						repeat
							Wait0()
							if EntrarAlMenu()
							then
								if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_BULLETS // bit 1 == false
								then 1@ = false
								else 1@ = true
								end
								if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_FIRE // bit 1 == false
								then 2@ = false
								else 2@ = true
								end
								if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 == false
								then 3@ = false
								else 3@ = true
								end
								if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_COLLISION // bit 1 == false
								then 4@ = false
								else 4@ = true
								end
								if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_MELEE // bit 1 == false
								then 5@ = false
								else 5@ = true
								end
								if _Selected == 0
								then 
									if 1@ == 0
									then
										Enable()
										08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = true
										1@ = true
									else
										Disable()
										08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = false
										1@ = false
									end
								end
								if _Selected == 1
								then
									if 2@ == 0
									then
										Enable()
										08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_FIRE // bit 1 = true
										2@ = true
									else
										Disable()
										08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_FIRE // bit 1 = false
										2@ = false
									end
								end
								if _Selected == 2
								then
									if 3@ == 0
									then
										Enable()
										08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = true
										3@ = true
									else
										Disable()
										08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = false
										3@ = false
									end
								end
								if _Selected == 3
								then
									if 4@ == 0
									then
										Enable()
										08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = true
										4@ = true
									else
										Disable()
										08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = false
										4@ = false
									end
								end
								if _Selected == 4
								then
									if 5@ == 0
									then
										Enable()
										08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_MELEE // bit 1 = true
										5@ = true
									else
										Disable()
										08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_MELEE // bit 1 = false
										5@ = false
									end
								end
								
								Actor.SetImmunities(_Player,1@,2@,3@,4@,5@)
								Player.SetFireProof(_Char, 2@)
								FrenarSeleccion()
							end
						until SalirDelMenu()
						
						Menu.SetActiveItem($PANEL, 7)
						jump @MenuJugadorVida
					end

					if _Selected == 8
					then
						if or
							88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_BULLETS // bit 1 == false
							88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_FIRE // bit 1 == false
							88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 == false
							88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_COLLISION // bit 1 == false
							88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_MELEE // bit 1 == false
						then
							Enable()
							08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = true
							08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_FIRE // bit 1 = true
							08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = true
							08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = true
							08BD: $statsActor($indActor,255i) set_true PLAYER_PROP_IMMUNITION_MELEE // bit 1 = true
							Actor.SetImmunities(_Player,1,1,1,1,1)
						else
							Disable()
							08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_BULLETS // bit 1 = false
							08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_FIRE // bit 1 = false
							08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 = false
							08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_COLLISION // bit 1 = false
							08C3: $statsActor($indActor,255i) set_false PLAYER_PROP_IMMUNITION_MELEE // bit 1 = false
							Actor.SetImmunities(_Player,0,0,0,0,0)
						end
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 2)
			jump @MenuDelJugador
		end
		
		if _Selected == 3 // Search
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VSEARCH', 'M0000BH', 'GYM1_61','GYM1_62','GYM1_63','GYM1_64','GYM1_65','GYM1_66',none,none,none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					Text.ClearHelp()
					if _Selected == 0
					then 0@ = 0
					end
					if _Selected == 1
					then 0@ = 1
					end
					if _Selected == 2
					then 0@ = 2
					end
					if _Selected == 3
					then 0@ = 3
					end 
					if _Selected == 4
					then 0@ = 4
					end 
					if _Selected == 5
					then 0@ = 5
					end 
					if _Selected == 6
					then 0@ = 6
					end	 
					Player.SetWantedLevel(_Char, 0@)
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu() 
			Menu.SetActiveItem($PANEL, 3)
			jump @MenuDelJugador
		end
		
		if _Selected == 4 // Stat
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuDeEstadisticasDelJugador
			Menu.SetColumn($PANEL, 0, 'M0000DZ','STAT068','M0000CB','M0000DY',none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if _Selected == 0 // Respect
					then
						0@ = Stat.GetFloat(Stat.Respect)
						Text.ClearHelp()
						if
							0@ < 3000.0
						then
							Text.PrintHelp('M00000N')
							Stat.SetFloat(Stat.Respect, 3000.0)
						else
							Text.PrintHelp('M00000O')
							Stat.SetFloat(Stat.Respect, 0.0)
						end
					end
					
					if _Selected == 1 // Weapon
					then
						Menu.SetActiveItem($PANEL, 0)			 
						Menu.SetColumn($PANEL, 0, 'M0000CB','M0000B8','M0000BC','M0000B9','M0000BA',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if _Selected == 0		  
								then
									0@ = Stat.GetFloat(Stat.PistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.PistolSkill, 3000.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 3000.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')					   
										Stat.SetFloat(Stat.PistolSkill, 0.0)
										Stat.SetFloat(Stat.SilencedPistolSkill, 0.0)
										Stat.SetFloat(Stat.DesertEagleSkill, 0.0)
									end
								end
								if _Selected == 1  
								then 
									0@ = Stat.GetFloat(Stat.ShotgunSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.ShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 3000.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 3000.0) 
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.ShotgunSkill, 0.0)
										Stat.SetFloat(Stat.SawnOffShotgunSkill, 0.0)
										Stat.SetFloat(Stat.CombatShotgunSkill, 0.0)
									end
								end
								if _Selected == 2		
								then 
									0@ = Stat.GetFloat(Stat.MachinePistolSkill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.MachinePistolSkill, 3000.0)
										Stat.SetFloat(Stat.SMGSkill, 3000.0)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetFloat(Stat.MachinePistolSkill, 0.0)
										Stat.SetFloat(Stat.SMGSkill, 0.0)
									end
								end
								if _Selected == 3
								then	 
									0@ = Stat.GetFloat(Stat.AK47Skill)
									Text.ClearHelp()
									if
										0@ < 3000.0
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetFloat(Stat.AK47Skill, 3000.0)
										Stat.SetFloat(Stat.M4Skill, 3000.0)
										Stat.SetFloat(Stat.RifleSkill, 3000.0)  
									else
										Text.PrintHelp('M00000O') 
										Stat.SetFloat(Stat.AK47Skill, 0.0)
										Stat.SetFloat(Stat.M4Skill, 0.0)
										Stat.SetFloat(Stat.RifleSkill, 0.0)  
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 1)
						jump @MenuDeEstadisticasDelJugador
					end
					
					if _Selected == 2 // Vehicle
					then
						Menu.SetActiveItem($PANEL, 0)			 
						Menu.SetColumn($PANEL, 0, 'M0000DY','M00000I','M00000J','M00000K','M00000L',none,none,none,none,none,none,none,none)
						FrenarSeleccion()
						repeat
							wait 0
							if EntrarAlMenu()
							then
								if _Selected == 0		  
								then
									0@ = Stat.GetInt(Stat.DrivingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.DrivingSkill, 1000)
									else
										Text.PrintHelp('M00000O')					   
										Stat.SetInt(Stat.DrivingSkill, 0)
									end
								end
								if _Selected == 1  
								then 
									0@ = Stat.GetInt(Stat.FlyingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.FlyingSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.FlyingSkill, 0)
									end
								end
								if _Selected == 2		
								then 
									0@ = Stat.GetInt(Stat.BikeSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.BikeSkill, 1000)
									else
										Text.PrintHelp('M00000O')  
										Stat.SetInt(Stat.BikeSkill, 0)
									end
								end
								if _Selected == 3
								then	 
									0@ = Stat.GetInt(Stat.CyclingSkill)
									Text.ClearHelp()
									if
										0@ < 1000
									then			  
										Text.PrintHelp('M00000N')
										Stat.SetInt(Stat.CyclingSkill, 1000) 
									else
										Text.PrintHelp('M00000O') 
										Stat.SetInt(Stat.CyclingSkill, 0) 
									end
								end
								FrenarSeleccion()
							end
						until SalirDelMenu()
						Menu.SetActiveItem($PANEL, 2)
						jump @MenuDeEstadisticasDelJugador
					end
				end  
				FrenarSeleccion()
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 4) 
			jump @MenuDelJugador
		end

		if _Selected == 5 // Fight
		then 
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'VFIGHT','ZFIGH00','ZFIGH01','ZFIGH02','ZFIGH03','ZFIGH04','ZFIGH05','ZFIGH06','ZFIGH07','ZFIGH08','ZFIGH09','ZFIGH10','ZFIGH11')
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then 
					if _Selected == 0
					then Actor.SetFightStyle(_Player, Fight.Default, 6)
					end 
					if _Selected == 1
					then Actor.SetFightStyle(_Player, Fight.Boxeo, 6)
					end 
					if _Selected == 2
					then Actor.SetFightStyle(_Player, Fight.KungFu, 6)
					end 
					if _Selected == 3
					then Actor.SetFightStyle(_Player, Fight.KickBoxing, 6)
					end 
					if _Selected == 4
					then Actor.SetFightStyle(_Player, Fight.Bat, 6)
					end 
					if _Selected == 5
					then Actor.SetFightStyle(_Player, Fight.Knife, 6)
					end 
					if _Selected == 6
					then Actor.SetFightStyle(_Player, Fight.GolfClub, 6)
					end 
					if _Selected == 7
					then Actor.SetFightStyle(_Player, Fight.Katana, 6)
					end 
					if _Selected == 8
					then Actor.SetFightStyle(_Player, Fight.Chainsaw, 6)
					end 
					if _Selected == 9
					then Actor.SetFightStyle(_Player, Fight.Dildo, 6)
					end			   
					if _Selected == 10
					then Actor.SetFightStyle(_Player, Fight.YesCombos, 6)
					end			   
					if _Selected == 11
					then Actor.SetFightStyle(_Player, Fight.Elbows, 6)
					end
					Aplicated() 
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 5)
			jump @MenuDelJugador
		end

		if _Selected == 6 // Modelo
		then
			Menu.SetActiveItem($PANEL, 0)
			:MenuModelDelJugador
			Menu.SetColumn($PANEL, 0, 'VMODEL','M0000IQ','M0000AU','M0000MU','M00007R',none,none,none,none,none,none,none,none,none)
			FrenarSeleccion()
			FrenarRetorno()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if _Selected == 0
					then
						{$I ./model/special.txt}
						$Numero_De_Paginas = 1
						$Pagina_Actual = 1
						Menu.SetActiveItem($PANEL,0)
						jump @MenuModelDelJugador
					end

					if _Selected == 1
					then
						{$I ./model/ped.txt}
						Menu.SetActiveItem($PANEL, 1)
						jump @MenuModelDelJugador
					end

					if _Selected == 2
					then
						{$I ./model/custom.txt}
						$Numero_De_Paginas = 1
						$Pagina_Actual = 1
						Menu.SetActiveItem($PANEL, 2)
						jump @MenuModelDelJugador
					end

					if _Selected == 3
					then
						Player.SetModel(_Char, 0)
						Aplicated()
						FrenarSeleccion()
					end
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 6)
			jump @MenuDelJugador
		end

		if _Selected == 7 // Cash
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL,0,'M0000A2','M00009L','M00009M','M00009N','M00009O','M00009P','M00009Q','M00009R','M00009S','M00009T','M00009U','M00009V','M00009W')
			FrenarSeleccion() 
			repeat
				wait 0
				if EntrarAlMenu()
				then
					if _Selected == 0
					then Player.Money(_Char) += 1
					end
					if _Selected == 1
					then Player.Money(_Char) += 10
					end
					if _Selected == 2
					then Player.Money(_Char) += 100
					end
					if _Selected == 3
					then Player.Money(_Char) += 1000
					end
					if _Selected == 4
					then Player.Money(_Char) += 10000
					end
					if _Selected == 5
					then Player.Money(_Char) += 100000
					end
					if _Selected == 6
					then Player.Money(_Char) += -1
					end
					if _Selected == 7
					then Player.Money(_Char) += -10
					end
					if _Selected == 8
					then Player.Money(_Char) += -100
					end
					if _Selected == 9
					then Player.Money(_Char) += -1000
					end
					if _Selected == 10
					then Player.Money(_Char) += -10000
					end
					if _Selected == 11
					then Player.Money(_Char) += -100000
					end
					Aplicated()
					FrenarSeleccion()
				end
			until SalirDelMenu()  
			Menu.SetActiveItem($PANEL, 7)
			jump @MenuDelJugador
		end

		if _Selected == 8 // Personalizado
		then
			{$I ./custom/menu.txt}
			Menu.SetActiveItem($PANEL, 8)
			jump @MenuDelJugador
		end

		if _Selected == 9 // Location
		then 
			{$I ./location.txt}
			Menu.SetActiveItem($PANEL, 9)
			jump @MenuDelJugador
		end
	end
until SalirDelMenu()  
Menu.SetActiveItem($PANEL, menu_del_jugador)
jump @MenuPrincipal