desanclarObjeto()
Text.ClearHelp()
EsconderMenu()

FrenarSeleccion()

ResetCoords()
repeat
	wait 0
	FixUpdate()
		
	if s == 0
	then
		if h == 1
		then
			Camera.GetActiveCoordinates(x,y,z)
			Camera.SetVectorMove(x,y,z,x,y,z,10,SwitchType.Interpolation)
		end
		x = 0.0
		y = 0.0
		z = 0.0

		FixUpdate()
		if ParaNegar()
		then v -= 0.01
			if v < 0.0
			then v = 0.0
			end
		end
		if ParaAceptar()
		then v += 0.01
			if v > 1.0
			then v = 1.0
			end
		end
		if ParaEscape()
		then
			if h == 0
			then h = 1
			else h = 0
			end
			FrenarEscape()
		end

		if CameraIsCinematic()
		then
			Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
			Text.SetScale(0.48, 1.12)
			float u = v
			u *= 100.0
			int param1r = Math.FloatToInt_LsL(u)
			Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

			float 0@ = $tempvar_X_coord
			3@s = 'M000011'
			5@ = 22.5
			PrintFloat()
			float 0@ = $tempvar_Y_coord
			3@s = 'M000012'
			5@ += 12.0
			PrintFloat()
			float 0@ = $tempvar_Z_coord
			3@s = 'M000013'
			5@ += 12.0
			PrintFloat()
			float 0@ = $tempvar_Angle
			3@s = 'M000016'
			5@ += 12.0
			PrintFloat()
		end
		
		float param5r = 0.0
		if v > 1.0
		then 0078: param5r += frame_delta_time * 1.0 // (float)
		end
		param5r += v

		$tempvar_Angle = Object.GetAngle($Objeto($indObjeto,255i))

		if ParaDerecha()
		then float x += param5r
		end
		if ParaIzquierda()
		then float x -= param5r
		end  
		if ParaAdelante()
		then float y += param5r
		end
		if ParaAtras()
		then float y -= param5r
		end 
		if ParaArriba()
		then float z += param5r
		end 
		if ParaAbajo()
		then float z -= param5r
		end
		if ParaAumentar() 
		then $tempvar_Angle -= 1.5
		end
		if ParaDisminuir()
		then $tempvar_Angle += 1.5
		end 
			  
		Object.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Objeto($indObjeto,255i), x, y, z)	
		Object.SetPosition($Objeto($indObjeto,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
		Object.SetRotationXYZ($Objeto($indObjeto,255i), c, b ,$tempvar_Angle)
		Object.SetScale($Objeto($indObjeto,255i),i)

		if h == 1
		then
			$tempvar_Z_coord += 1.0
			Camera.SetVectorTrack($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,$tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,10,SwitchType.Interpolation)
			$tempvar_Z_coord -= 1.0
		end
		if ParaEntrar()
		then
			s = 1
			while ParaEntrar()
				wait 0
				FixUpdate()
				if CameraIsCinematic()
				then Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
				end
			end 
		end
	end
	if s == 1
	then
		if h == 1
		then
			Camera.GetActiveCoordinates(x,y,z)
			Camera.SetVectorMove(x,y,z,x,y,z,10,SwitchType.Interpolation)
		end
		x = 0.0
		y = 0.0
		z = 0.0
		var
			i : float
			t : float
			c : float
			b : float
		end

		if CameraIsCinematic()
		then
			Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
			Text.SetScale(0.48, 1.12)

			float 0@ = c
			3@s = 'M000014' // Angul.X  ~1~
			5@ = 22.5
			PrintFloat()
			float 0@ = b
			3@s = 'M000015' // Angul.Y  ~1~
			5@ = 34.5
			PrintFloat()
			float 0@ = $tempvar_Angle
			3@s = 'M000016' // Angul.Z  ~1~
			5@ = 46.5
			PrintFloat()

			float t = i
			t *= 10.0
			0@ = Math.FloatToInt_LsG(t)	  
			Text.DisplayWithNumber(10.0, 58.5, 'M000017', 0@) // Escala   ~1~
		end

		//$tempvar_Angle = Object.GetAngle($Objeto($indObjeto,255i))
		
		if ParaEscape()
		then
			if h == 0
			then h = 1
			else h = 0
			end
			FrenarEscape()
		end
		
		if ParaDerecha() 
		then
			$tempvar_Angle -= 1.0
			if $tempvar_Angle < 0.0
			then $tempvar_Angle = 360.0
			end
		end
		if ParaIzquierda()
		then
			$tempvar_Angle += 1.0
			if $tempvar_Angle > 360.0
			then $tempvar_Angle = 0.0
			end
		end
		if ParaAdelante() 
		then
			b -= 1.0
			if b < 0.0
			then b = 360.0
			end
		end
		if ParaAtras()
		then 
			b += 1.0
			if b > 360.0
			then b = 0.0
			end
		end
		if ParaArriba() 
		then
			c -= 1.0
			if c < 0.0
			then c = 360.0
			end
		end
		if ParaAbajo()
		then
			c += 1.0
			if c > 360.0
			then c = 0.0
			end
		end
		if ParaDisminuir()
		then i -= 0.025
		end 
		if ParaAumentar() 
		then i += 0.025
		end
		
		Object.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Objeto($indObjeto,255i), x, y, z)	
		Object.SetPosition($Objeto($indObjeto,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
		Object.SetRotationXYZ($Objeto($indObjeto,255i), c, b ,$tempvar_Angle)
		Object.SetScale($Objeto($indObjeto,255i),i)

		if h == 1
		then
			$tempvar_Z_coord += 1.0
			Camera.SetVectorTrack($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,$tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,10,SwitchType.Interpolation)
			$tempvar_Z_coord -= 1.0
		end
		if ParaEntrar()
		then
			s = 0
			while ParaEntrar()
				wait 0
				FixUpdate()
				if CameraIsCinematic()
				then Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
				end
			end 
		end
	end
until SalirDelMenu()
AparecerMenu()