int 0@ = B_ACTOR_LCOORD_X
int 1@ = 0 // player
bget_actor()
float 0@
float x = 0@ // x

int 0@ = B_ACTOR_LCOORD_Y
int 1@ = 0 // player
bget_actor()
float 0@
float y = 0@ // y

int 0@ = B_ACTOR_LCOORD_Z
int 1@ = 0 // player
bget_actor()
float 0@
float z = 0@ // z

int 0@ = B_ACTOR_LCOORD_A
int 1@ = 0 // player
bget_actor()
float 0@
float w = 0@ // a

if FirstObjectNotDefined()
then jump @MenuDeLaPosicionDelJugador
end

Object_ShowSelector()
Actor.SetDisableTurretMode(hPlayer)

Menu_Display_Hide()
Menu_Take_Selection()

repeat
	Wait0()
    if Menu_Close_Forced()
    then jump @Menu_Close
    end

	if Camera_isCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
		Text.SetScale(0.48, 1.12)
		
		float 0@ = x
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = y
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = z
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = w
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
	
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if VK_Right()
	then x += param5r
	end
	if VK_Left()
	then x -= param5r
	end
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end
	if ParaArriba()
	then z += param5r
	end
	if ParaAbajo()
	then z -= param5r
	end
	if ParaAumentar()
	then w -= 1.5
	end
	if ParaDisminuir()
	then w += 1.5
	end

	if w > 0.0
	then w -= 360.0
	end
	if w < -360.0
	then w += 360.0
	end
	
	Actor.SetPositionIntoTurretOnObject(hPlayer, $Objeto($indObjeto,255i), x, y, z, 0, w, 0)
	if Para1()
	then
		x = 0.0
		y = 0.0
		z = 0.0
		w = 0.0
	end

	if VK_Enter()
	then break
	end
until Menu_Return()

// COORDS
int 0@ = B_ACTOR_LCOORD_X
int 1@ = 0 // player
float 2@ = x // x
bset_actor()

int 0@ = B_ACTOR_LCOORD_Y
int 1@ = 0 // player
float 2@ = y // y
bset_actor()

int 0@ = B_ACTOR_LCOORD_Z
int 1@ = 0 // player
float 2@ = z // z
bset_actor() 

int 0@ = B_ACTOR_LCOORD_A
int 1@ = 0 // player
float 2@ = w // a
bset_actor()

// ELEMENT
int 24@ = $indAuto // element
    24@ *= 10
    24@ += ATTACHED_TO_CAR

int 0@ = B_ACTOR_ATTACHED_TO
int 1@ = ATTACHED_TO_PLAYER // player
int 2@ = 24@
bset_actor()

Menu_Display_Show()