Text.ClearHelp()
Menu_Display_Hide()
Menu_Take_Selection()
UnAttachPlayer()

float v = 0.05

repeat
	Wait0()
    if Menu_Close_Forced()
    then jump @Menu_Close
    end
	x = 0.0
	y = 0.0
	z = -1.0
	if VK_No()
	then v -= 0.01
		if v < 0.0
		then v = 0.0
		end
	end
	if VK_Yes()
	then v += 0.01
		if v > 1.0
		then v = 1.0
		end
	end
	float u = v
	u *= 100.0
	int param1r = Math.FloatToInt_LsL(u)

	if Camera_isCinematic()
	then
		//Txd.DrawRect(90.0, 94.0, 137.0, 29.0, 0x0,0x0,0x0,0xCC)						  
		Text.SetScale(0.48, 1.12)
    	Text.SetOutline(1, 0, 0, 0, 200)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

		call @ShowData 0
	end

	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	$tempvar_Angle = Actor.GetAngle(hPlayer) 
    float x,y,z,param5r
	if VK_Right()
	then x += param5r
	end
	if VK_Left()
	then x -= param5r
	end  
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end 
	if ParaArriba()
	then z += param5r
	end 
	if ParaAbajo()
	then z -= param5r
	end

	param5r *= 3.0
	if param5r < 1.5
	then param5r = 1.5
	end
	if ParaAumentar() 
	then $tempvar_Angle -= param5r
	end
	if ParaDisminuir()
	then $tempvar_Angle += param5r
	end 

	Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, hPlayer, x, y, z)
	Actor.SetPosition(hPlayer, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
	Actor.SetAngle(hPlayer) = $tempvar_Angle
	GirarCamara()

	if VK_Enter()
	then break
	end
until Menu_Return()
Menu_Display_Show()