$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL,0,'M0000CH','M0000KV','M0000KW','M0000KX','M0000KY','M0000KZ','M0000L0','M0000L1','M0000L2','M0000L3','M0000L4','M0000L5',none)
FrenarSeleccion()

Text.PrintHelpForever('M0000AW')
Animation.Load('BASEBALL')
repeat
    wait 0
until Animation.Available('BASEBALL')
Text.ClearHelp()

repeat
    wait 0
    if EntrarAlMenu()
    then
        if $Seleccion == 0
        then Task.PlayAnim($Actor($indActor,101i), "BAT_1", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 1
        then Task.PlayAnim($Actor($indActor,101i), "BAT_2", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 2
        then Task.PlayAnim($Actor($indActor,101i), "BAT_3", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 3
        then Task.PlayAnim($Actor($indActor,101i), "BAT_4", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 4
        then Task.PlayAnim($Actor($indActor,101i), "BAT_BLOCK", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 5
        then Task.PlayAnim($Actor($indActor,101i), "BAT_HIT_1", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 6
        then Task.PlayAnim($Actor($indActor,101i), "BAT_HIT_2", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 7
        then Task.PlayAnim($Actor($indActor,101i), "BAT_HIT_3", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 8
        then Task.PlayAnim($Actor($indActor,101i), "BAT_IDLE", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 9
        then Task.PlayAnim($Actor($indActor,101i), "BAT_M", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 10
        then Task.PlayAnim($Actor($indActor,101i), "BAT_PART", 'BASEBALL', 4.0, true, false, false, false, -1)
        end
        FrenarSeleccion()
    end
until SalirDelMenu() 
Animation.Remove('BASEBALL')