Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:ActorAnimsCharly
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('DYOS')
repeat
    wait 0
    FixUpdate()
until Animation.Available('DYOS')
Text.ClearHelp()

if
    $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'M0000LR','M0000LS','M0000LT','M0000LU','M0000LV','M0000LW','M0000LX','M0000LY','M0000LZ','M0000M0','M0000M1','M0000M2','M0000M3')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @ActorAnimsCharly
        end
        if EntrarAlMenu()
        then
            if _Selected == 0
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION1", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 1
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION2", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 2
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION3", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 3
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION4", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 4
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION5", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 5
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION6", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 6
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION7", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 7
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION8", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 8
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION9", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 9
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION10", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 10
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION11", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 11
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION12", 'DYOS', 4.0, true, true, true, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end

if
    $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL,0,'M0000LR','M0000M4','M0000M5','M0000M6','M0000M7','M0000M8','M0000M9','M0000MA','M0000MB','M0000MC','M0000MD',none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @ActorAnimsCharly
        end
        if EntrarAlMenu()
        then
            if _Selected == 0
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION13", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 1
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION14", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 2
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION15", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 3
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION16", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 4
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION17", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 5
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION18", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 6
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION19", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 7
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION20", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 8
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION21", 'DYOS', 4.0, true, true, true, false, -1)
            end
            if _Selected == 9
            then Task.PlayAnim($Actor($indActor,101i), "ANIMACION22", 'DYOS', 4.0, true, true, true, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
Animation.Remove('DYOS')