Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:ActorAnimsCharly
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('DYOS')
repeat
    wait 0
    FixUpdate()
until Animation.Available('DYOS')
Text.ClearHelp()

if
    $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'M0000LR','M0000LS','M0000LT','M0000LU','M0000LV','M0000LW','M0000LX','M0000LY','M0000LZ','M0000M0','M0000M1','M0000M2','M0000M3')
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @ActorAnimsCharly
        end

        if _Selected == 0
        then v$IFP_ANIM = "ANIMACION1"
        end
        if _Selected == 1
        then v$IFP_ANIM = "ANIMACION2"
        end
        if _Selected == 2
        then v$IFP_ANIM = "ANIMACION3"
        end
        if _Selected == 3
        then v$IFP_ANIM = "ANIMACION4"
        end
        if _Selected == 4
        then v$IFP_ANIM = "ANIMACION5"
        end
        if _Selected == 5
        then v$IFP_ANIM = "ANIMACION6"
        end
        if _Selected == 6
        then v$IFP_ANIM = "ANIMACION7"
        end
        if _Selected == 7
        then v$IFP_ANIM = "ANIMACION8"
        end
        if _Selected == 8
        then v$IFP_ANIM = "ANIMACION9"
        end
        if _Selected == 9
        then v$IFP_ANIM = "ANIMACION10"
        end
        if _Selected == 10
        then v$IFP_ANIM = "ANIMACION11"
        end
        if _Selected == 11
        then v$IFP_ANIM = "ANIMACION12"
        end
        v$IFP_FILE = "DYOS"

        AnimarActor()
    until SalirDelMenu()
end

if
    $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL,0,'M0000LR','M0000M4','M0000M5','M0000M6','M0000M7','M0000M8','M0000M9','M0000MA','M0000MB','M0000MC','M0000MD',none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @ActorAnimsCharly
        end
        
        if _Selected == 0
        then v$IFP_ANIM = "ANIMACION13"
        end
        if _Selected == 1
        then v$IFP_ANIM = "ANIMACION14"
        end
        if _Selected == 2
        then v$IFP_ANIM = "ANIMACION15"
        end
        if _Selected == 3
        then v$IFP_ANIM = "ANIMACION16"
        end
        if _Selected == 4
        then v$IFP_ANIM = "ANIMACION17"
        end
        if _Selected == 5
        then v$IFP_ANIM = "ANIMACION18"
        end
        if _Selected == 6
        then v$IFP_ANIM = "ANIMACION19"
        end
        if _Selected == 7
        then v$IFP_ANIM = "ANIMACION20"
        end
        if _Selected == 8
        then v$IFP_ANIM = "ANIMACION21"
        end
        if _Selected == 9
        then v$IFP_ANIM = "ANIMACION22"
        end
        v$IFP_FILE = "DYOS"

        AnimarActor()
    until SalirDelMenu()
end
Animation.Remove('DYOS')