$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL,0,'M0000RF','M0000RG','M0000RH','M0000RI','M0000RJ','M0000RK','M0000RL',none,none,none,none,none,none)
FrenarSeleccion()

repeat
	wait 0
	if EntrarAlMenu()
	then
		if _Selected == 0
		then Task.PlayAnim($Actor($indActor,101i), "FACANGER", 'PED', 4.0, true, false, false, false, -1)
		end
		if _Selected == 1
		then Task.PlayAnim($Actor($indActor,101i), "FACGUM", 'PED', 4.0, true, false, false, false, -1)
		end
		if _Selected == 2
		then Task.PlayAnim($Actor($indActor,101i), "FACSURP", 'PED', 4.0, true, false, false, false, -1)
		end
		if _Selected == 3
		then Task.PlayAnim($Actor($indActor,101i), "FACSURPM", 'PED', 4.0, true, false, false, false, -1)
		end
		if _Selected == 4
		then Task.PlayAnim($Actor($indActor,101i), "FACTALK", 'PED', 4.0, true, false, false, false, -1)
		end
		if _Selected == 5
		then Task.PlayAnim($Actor($indActor,101i), "FACURIOS", 'PED', 4.0, true, false, false, false, -1)
		end
		FrenarSeleccion()
	end
until SalirDelMenu() 