Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 2
$Pagina_Actual = 1
:ActorAnimsMechanic
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAR')
Animation.Load('BOMBER')
Animation.Load('CARRY')
repeat
    wait 0
until Animation.Available('CAR')
repeat
    wait 0
until Animation.Available('BOMBER')
repeat
    wait 0
until Animation.Available('CARRY')
Text.ClearHelp()

if $Pagina_Actual == 1
then
    Menu.SetColumn($PANEL,0,'M0000K8','M0000K9','M0000KA','M0000KB','M0000KC','M0000KD','M0000KE','M0000KF','M0000KG','M0000KH','M0000KI','M0000KJ',none)
    FrenarSeleccion()
    repeat
        wait 0
        if ParaDerecha()
        then jump @ActorAnimsMechanic
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Task.PlayAnim($Actor($indActor,101i), "FIXN_CAR_LOOP", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnim($Actor($indActor,101i), "FIXN_CAR_OUT", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnim($Actor($indActor,101i), "FLAG_DROP", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnim($Actor($indActor,101i), "SIT_RELAXED", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnim($Actor($indActor,101i), "TAP_HAND", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnim($Actor($indActor,101i), "TYD2CAR_BUMP", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnim($Actor($indActor,101i), "TYD2CAR_HIGH", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnim($Actor($indActor,101i), "TYD2CAR_LOW", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 8
            then Task.PlayAnim($Actor($indActor,101i), "TYD2CAR_MED", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 9
            then Task.PlayAnim($Actor($indActor,101i), "TYD2CAR_TURNL", 'CAR', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 10
            then Task.PlayAnim($Actor($indActor,101i), "TYD2CAR_TURNR", 'CAR', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

if $Pagina_Actual == 2
then
    Menu.SetColumn($PANEL,0,'M0000K8','M0000L7','M0000L8','M0000L9','M0000LA','M0000LB','M0000LC','M0000MN','M0000MO','M0000MP',none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @ActorAnimsMechanic
        end
        if ParaDerecha()
        then jump @ActorAnimsMechanic
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Task.PlayAnim($Actor($indActor,101i), "BOM_PLANT", 'BOMBER', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnim($Actor($indActor,101i), "BOM_PLANT_2IDLE", 'BOMBER', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnim($Actor($indActor,101i), "BOM_PLANT_CROUCH_IN", 'BOMBER', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnim($Actor($indActor,101i), "BOM_PLANT_CROUCH_OUT", 'BOMBER', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnim($Actor($indActor,101i), "BOM_PLANT_IN", 'BOMBER', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnim($Actor($indActor,101i), "BOM_PLANT_LOOP", 'BOMBER', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnim($Actor($indActor,101i), "SHAKE_CARA", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnim($Actor($indActor,101i), "SHAKE_CARK", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 8
            then Task.PlayAnim($Actor($indActor,101i), "SHAKE_CARSH", 'GANGS', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

if $Pagina_Actual == 3
then
    Menu.SetColumn($PANEL,0,'M0000K8','M0000LD','M0000LE','M0000LF','M0000LG','M0000LH','M0000LI','M0000LJ',none,none,none,none,none)
    FrenarSeleccion()
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @ActorAnimsMechanic
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Task.PlayAnim($Actor($indActor,101i), "CRRY_PRTIAL", 'CARRY', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnim($Actor($indActor,101i), "LIFTUP", 'CARRY', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnim($Actor($indActor,101i), "LIFTUP05", 'CARRY', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnim($Actor($indActor,101i), "LIFTUP105", 'CARRY', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnim($Actor($indActor,101i), "PUTDWN", 'CARRY', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnim($Actor($indActor,101i), "PUTDWN05", 'CARRY', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnim($Actor($indActor,101i), "PUTDWN105", 'CARRY', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu() 
end

Animation.Remove('CAR')
Animation.Remove('BOMBER')
Animation.Remove('CARRY')