$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)   
Menu.SetColumn($PANEL, 0, 'M00000S','M00000T','M00000U','M00000V','M00000W','M00000X','M00000Y','M00000Z','M000010','M0000JP',none,none,none)
FrenarSeleccion()

Text.PrintHelpForever('M0000AW')
Animation.Load('SMOKING')
repeat
    wait 0
until Animation.Available('SMOKING')
Text.ClearHelp()

repeat
    wait 0
    if EntrarAlMenu()
    then
        if $Seleccion == 0
        then Task.PlayAnim($Actor($indActor,101i), "F_SMKLEAN_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 1
        then Task.PlayAnim($Actor($indActor,101i), "M_SMKLEAN_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 2
        then Task.PlayAnim($Actor($indActor,101i), "M_SMKSTND_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 3
        then Task.PlayAnim($Actor($indActor,101i), "M_SMK_DRAG", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 4
        then Task.PlayAnim($Actor($indActor,101i), "M_SMK_IN", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 5
        then Task.PlayAnim($Actor($indActor,101i), "M_SMK_LOOP", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 6
        then Task.PlayAnim($Actor($indActor,101i), "M_SMK_OUT", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 7
        then Task.PlayAnim($Actor($indActor,101i), "M_SMK_TAP", 'SMOKING', 4.0, true, false, false, false, -1)
        end
        if $Seleccion == 8
        then Task.PlayAnim($Actor($indActor,101i), "SMOKE_IN_CAR", 'PED', 4.0, true, false, false, false, -1)
        end
        FrenarSeleccion()
    end
until SalirDelMenu() 
Animation.Remove('SMOKING')