ZZZDYOS DYOS v 0.1-beta.8 by MatiDragon with love for you.
M000000 Free movement
M000001 Move to marker
M000002 Freeze position
M000003 Detec colicion
M000004 This feature is only available on PC.
M000005 Select a model, to finish the creation and go to the edition mode.
M000006 Try to take the side of the shortest path from 0 to 288 that you need.
M000007 Model ID: ~1~
M000008 Coming soon...
M000009 All actors are created with the player's skin, by default.
M00000A All the actors were destroyed.
M00000B All the cars were destroyed.
M00000C All the objects were destroyed.
M00000D Selection
M00000E Location
M00000F Rotation
M00000G Scale
M00000H Distortion
M00000I Driving
M00000J Flying
M00000K Cycling
M00000L Bike
M00000M You have reached the maximum number of elements created of this type allowed.
M00000N Maximum level
M00000O Minimun level
M00000P Swat go
M00000Q Swat return
M00000R Swat wait
M00000S Smoking
M00000T Female
M00000U Male
M00000V Relax
M00000W Drag
M00000X In
M00000Y Out
M00000Z Wait
M000010 Tap
M000011 Coord.X  ~1~
M000012 Coord.Y  ~1~
M000013 Coord.Z  ~1~
M000014 Angle.X  ~1~
M000015 Angle.Y  ~1~
M000016 Angle.Z  ~1~
M000017 Scale  ~1~
M000018 Scale.X  ~1~
M000019 Scale.Y  ~1~
M00001A Scale.Z  ~1~
M00001B Angle  ~1~
M00001C These numbers are fractional numbers, wen can't be rendered here.
M00001D Masochist
M00001E Player caned
M00001F Player caned idle
M00001G Player cane
M00001H Player cane idle
M00001I Player spanked
M00001J Player spanked idle
M00001K Player spankig
M00001L Player spankig idle
M00001M Player spankig end
M00001N Player spankig sitting
M00001O Player spankig sitting idle
M00001P Woman caned
M00001Q Woman caned idle
M00001R Woman cane
M00001S Woman cane idle
M00001T Woman spanked
M00001U Woman spanked idle
M00001V Woman spankig
M00001W Woman spankig idle
M00001X Woman spankig end
M00001Y Woman spankig sitting
M00001Z Woman spankig sitting idle
M000020 Stripper
M000021 Ply cash
M000022 Pun cash
M000023 Pun holler
M000024 Pun loop
M000025 Strip A
M000026 Strip B
M000027 Strip C
M000028 Strip D
M000029 Strip E
M00002A Strip F
M00002B Strip G
M00002C Strip A to B
M00002D Strip B to A
M00002E Strip B to C
M00002F Strip C to B
M00002G Strip C1
M00002H Strip C2
M00002I Strip loop A
M00002J Strip loop B
M00002K Strip loop C
M00002L Spray
M00002M Fire
M00002N Full
M00002O Chat
M00002P Gang chat 1
M00002Q Gang chat 2
M00002R Gang chat 3
M00002S Gang chat 4
M00002T Gang chat 5
M00002U Gang chat 6
M00002V Gang chat 7
M00002W Gang chat 8
M00002X Civil ATM
M00002Y Player chat
M00002Z Player hi / bye
M000030 Player yes
M000031 Gang yes
M000032 Player no
M000033 Gang no
M000034 Civil fight
M000035 Civil fuck you 1
M000036 Civil hand sup
M000037 Gang signal 1
M000038 Gang signal 2
M000039 Gang signal 3
M00003A Gang signal 4
M00003B Gang signal 5
M00003C Gang signal 6
M00003D Gang signal 7
M00003E Gang signal 8
M00003F Civil angry 1
M00003G Civil angry 2
M00003H Civil challenge
M00003I Civil fuck you 2
M00003J Civil punches
M00003K Civil chant
M00003L Civil check
M00003M Move to interior
M00003N Palamino Bank
M00003O Palamino Diner
M00003P Dillimore Gas Station
M00003Q Torreno's Ranch
M00003R Zombotech
M00003S Crypt in LS cemetery
M00003T Blueberry Liquor Store
M00003U Warehouse #3
M00003V Military Fuels Depot
M00003W Area 69
M00003X Bike School
M00003Y Otto's Autos
M00003Z Wang Cars
M000040 TransFender
M000041 World of Coq
M000042 Ammu-nation #2
M000043 SubUrban
M000044 Denise's Bedroom
M000045 San Fierro Garage
M000046 Oval Stadium
M000047 Liberty City
M000048 Sweet's House
M000049 Caligula's Casino
M00004A Wu-Zi Mu's
M00004B Jet Interior
M00004C The Welcome Pump
M00004D Burglary House #3
M00004E The Camel's Toe Safehouse
M00004F Caligula's Roof
M00004G Sindacco Abatoir
M00004H Warehouse #2
M00004I Loco Low Co.
M00004J The Pig Pen
M00004K Ryder's House
M00004L Katie's Lovenest
M00004M Barber Shop #1
M00004N Wheel Arch Angels #1
M00004O Big Smoke's Crack Palace
M00004P Burglary House #2
M00004Q Pair of Burglary Houses
M00004R Rosenberg's Office
M00004S Old Venturas Strip Casino
M00004T B Dup's Crack Palace
M00004U Helena's Barn
M00004V The Johnson House
M00004W The Pleasure Domes
M00004X Burglary House #1
M00004Y Bike School
M00004Z Driving School
M000050 Burdel #1
M000051 Burdel #2
M000052 Inside Track Betting
M000053 Blastin' Fools Records
M000054 El Rancho Big Spread
M000055 Apartamento B Dup
M000056 Wheel Arch Angels #2
M000057 OG Loc's House
M000058 Barber Shop #2
M000059 Planning Department
M00005A Police Department #3
M00005B Pro-Lap
M00005C Sex Shop
M00005D Tattoo parlor
M00005E Burglary House #12
M00005F Ammu-nation #3
M00005G Jay's Diner
M00005H 24/7 #5
M00005I Michelle's Love Nest
M00005J Burglary House #13
M00005K Dirtbike Stadium
M00005L Burglary House #15
M00005M Diner 1
M00005N Pizza Stack
M00005O Victim
M00005P Barbara's Love nest
M00005Q Madd Dogg's Mansion
M00005R Burning Desire Building
M00005S Safe House group #1
M00005T Burglary House #4
M00005U Crack Den
M00005V Burglary House #11
M00005W Burglary House #16
M00005X Burglary House #17
M00005Y Ganton Gym
M00005Z Safe House group #2
M000060 Millie's Bedroom
M000061 Cobra Gym
M000062 Police Department #1
M000063 Burglary House #18
M000064 Burglary House #19
M000065 Zero's RC Shop
M000066 Ammu-nation #4
M000067 Ammu-nation #5
M000068 24/7 #6
M000069 Secret Valley Diner
M00006A Fanny Batter's Whore House
M00006B Ammu-nation
M00006C Below The Belt Gym
M00006D 8-Track Stadium
M00006E Colonel Furhberger's
M00006F Verdant Bluffs Safehouse
M00006G Burglary House #21
M00006H Safe House group #3
M00006I Cluckin' Bell
M00006J Andromada
M00006K Burglary House #22
M00006L Burglary House #23
M00006M Police Department #2
M00006N 24/7 #2
M00006O Four Dragons
M00006P RC Battlefield
M00006Q Burger shot
M00006R Abandoned AC tower
M00006S Safe House group #4
M00006T Burglary House #14
M00006U Four Dragons' Janitor's Office
M00006V Bar
M00006W Willowfield Safehouse
M00006X Oficine from Casino
M00006Y Casino (Redsands West)
M00006Z Budget Inn Motel Room
M000070 Unused Safe House
M000071 Barber Shop #3
M000072 Wardrobe/Changing room
M000073 Didier Sachs
M000074 Kickstart Stadium
M000075 Los Santos Airport
M000076 Francis's Airport
M000077 Jefferson Motel
M000078 Binco
M000079 4 Burglary houses
M00007A Blood Bowl Stadium
M00007B Burglary House #20
M00007C Tattoo parlor
M00007D 24/7 #4
M00007E Vice Stadium
M00007F Rusty Brown's Donuts
M00007G Club
M00007H Sherman Dam
M00007I Tattoo parlor
M00007J 24/7 #1
M00007K 24/7 #3
M00007L Zip
M00007M Atrium
M00007N Lil' Probe Inn
M00007O Warehouse
M00007P Change
M00007Q Visibility
M00007R Reset
M00007S LA: Extra Sunny
M00007T LA: Sunny
M00007U LA: Extra Sunny Smog
M00007V LA: Sunny Smog
M00007W LA: Cloudy
M00007X SF: Sunny
M00007Y SF: Extra Sunny
M00007Z SF: Cloudy
M000080 SF: Rainy
M000081 SF: Foggy
M000082 LV: Sunny
M000083 LV: Extra Sunny
M000084 LV: Cloudy
M000085 C: Extra Sunny
M000086 C: Sunny
M000087 C: Cloudy
M000088 C: Rainy
M000089 D: Extra Sunny
M00008A D: Sunny Smog
M00008B D: Sandstorm
M00008C S: Underwater
M00008D S: Extra 1
M00008E S: Extra 2
M00008F S: Extra 3
M00008G Time
M00008H 00:00
M00008I 02:00
M00008J 04:00
M00008K 06:00
M00008L 08:00
M00008M 10:00
M00008N 12:00
M00008O 14:00
M00008P 16:00
M00008Q 18:00
M00008R 20:00
M00008S 22:00
M00008T Follow player
M00008U Follow pach
M00008V Follow actor
M00008W Quit anim
M00008X Quit task
M00008Y Task
M00008Z Kill player
M000090 Kill actor
M000091 Aim player
M000092 Aim actor
M000093 Look player
M000094 Look actor
M000095 Door
M000096 Open
M000097 Close
M000098 Rotate
M000099 Remove
M00009A Repair
M00009B Damage
M00009C Expel
M00009D Lock
M00009E Unlock
M00009F Front Chest
M00009G Rear Chest
M00009H Front Left
M00009I Front Right
M00009J Rear Left
M00009K Rear Right
M00009L +1
M00009M +10
M00009N +100
M00009O +1000
M00009P +10000
M00009Q +100000
M00009R -1
M00009S -10
M00009T -100
M00009U -1000
M00009V -10000
M00009W -100000
M00009X Tasks disable animations and vice versa.
M00009Y More than 1 actor is needed for this task.
M00009Z Select the last actor to be able to destroy it.
M0000A0 Select the last vehicle to be able to destroy it.
M0000A1 Select the last object to be able to destroy it.
M0000A2 Cash
M0000A3 Press up or down to change.
M0000A4 Press left or right to change.
M0000A5 Press up, down, left or right to change.
M0000A6 Tyre
M0000A7 Solidify before to see the changes.
M0000A8 0
M0000A9 1
M0000AA 25
M0000AB 50
M0000AC 75
M0000AD 100
M0000AE 200
M0000AF 250
M0000AG 500
M0000AH 750
M0000AI 1000
M0000AJ Health
M0000AK Armour
M0000AL a
M0000AM a
M0000AN a
M0000AO a
M0000AP a
M0000AQ a
M0000AR a
M0000AS a
M0000AT a
M0000AU a
M0000AV a
M0000AW a
M0000AX a
M0000AY a
M0000AZ a
M0000B0 a
ZCLC __~1~/~1~__
LLLLL0X Level 0
LLLLL1X Level 1
LLLLL2X Level 2
LLLLL3X Level 3
LLLLL4X Level 4
LLLLL5X Level 5
LLLLL6X Level 6
VABILIT Skill
BABILIT Skills
VACTOR Actor
BACTOR Actors
VANIMAT Animation
BANIMAT Animations
VARMOUR Armour
BARMOUR Armours
VAUDIO Audio
BAUDIO Audios
VBIKE Bike
BBIKE Bikes
VBLIP Blip
BBLIP Blips
VCAMERA Camera
BCAMERA Cameras
VCORONA Corona
BCORONA Coronas
VCAR Car
BCAR Cars
VCLOTHE Clothe
BCLOTHE Clothes
VEFFECT Effect
BEFFECT Effects
VENTRAN Entrance
BENTRAN Entrances
VFIGHT Fight
BFIGHT Fights
VFLINCH Flinch
BFLINCH Flinches
VGAME Game
BGAME Games
VHEALTH Health
BHEALTH Healths
VHELICO Helicopter
BHELICO Helicopters
VINTERF Interface
BINTERF Interfaces
VLOCATI Location
BLOCATI Locations
VMARKER Marker
BMARKER Markers
VMISSIO Mission
BMISSIO Missions
VMODEL Model
BMODEL Models
VMOTORB Motorbike
BMOTORB Motorbikes
VOBJECT Object
BOBJECT Objects
VPARTIC Particle
BPARTIC Particles
VPICKUP Pickup
BPICKUP Pickups
VPLANE Plane
BPLANE Planes
VPLAYER Player
BPLAYER Players
VRENDER Render
BRENDER Renders
VSEARCH Search
BSEARCH Searchs
VSOUND Sound
BSOUND Sounds
VTRAILL Trailler
BTRAILL Traillers
VVEHICL Vehicle
BVEHICL Vehicles
VWALK Walk
BWALK Walks
VWEATHE Weather
BWEATHE Weathers
VWEAPON Weapon
BWEAPON Weapons
ZBZFALS False
ZBZTRUE True
ZBZOFF Off
ZBZON On
ZBZDISA Disable
ZBZENAB Enable
ZRANDOM Random
ZSPECIA Special
ZCUSTOM Custom
ZUIZAFT After
ZUIZAPL Aplicated
ZUIZBEF Before
ZUIZCRE Create
ZUIZDEL Delete
ZUIZDES Destroy
ZUIZEDI Edit
ZUIZERR Error
ZUIZEXI Exit
ZUIZFIL File
ZUIZFIN Find
ZUIZFIR First
ZUIZGEN Generate
ZUIZGOT Goto
ZUIZHEL Help
ZUIZIND Index
ZUIZLAT Latest
ZUIZNEW New
ZUIZNEX Next
ZUIZOPE Open
ZUIZOPT Options
ZUIZPAG Page
ZUIZPRF Preferences
ZUIZPRV Previous
ZUIZPRO Project
ZUIZSAV Save
ZUIZSEC Section
ZUIZSOL Solidify
ZUIZTOO Tools
ZUIZVIE View
ZWEATP0 Melee
ZWEATP1 Gilf
ZWEATP2 Pistol
ZWEATP3 SMG
ZWEATP4 AR
ZWEATP5 SR
ZWEATP6 SG
ZWEATP7 LMG
ZWEATP8 Explosive
ZWEATP9 Other
ZWEAP00 Hand
ZWEAP01 Brass Knuckles
ZWEAP02 Golf Club
ZWEAP03 Night Stick
ZWEAP04 Knife
ZWEAP05 Baseball Bat
ZWEAP06 Shovel
ZWEAP07 Pool cue
ZWEAP08 Katana
ZWEAP09 Chainsaw
ZWEAP10 Long Dildo
ZWEAP11 Short Dildo
ZWEAP12 Long Vibrator
ZWEAP13 Short Vibrator
ZWEAP14 Flowers
ZWEAP15 Cane
ZWEAP16 Granade
ZWEAP17 Tear Gas
ZWEAP18 Molotov
ZWEAP19 Colt-45
ZWEAP20 Colt-45 Silenced
ZWEAP21 Desert Eagle
ZWEAP22 Shotgun
ZWEAP23 Sawn-Off Shotgun
ZWEAP24 Combat Shotgun
ZWEAP25 Micro UZI
ZWEAP26 MP5
ZWEAP27 AK-47
ZWEAP28 M4
ZWEAP29 Tec-9
ZWEAP30 Rifle
ZWEAP31 Sniper Rifle
ZWEAP32 RPG
ZWEAP33 Bazooka
ZWEAP34 Flame Thrower
ZWEAP35 Minigun
ZWEAP36 Sachet Charges
ZWEAP37 Detonator
ZWEAP38 Spray Paint
ZWEAP39 Fire Extinguisher
ZWEAP40 Nightvision Goggles
ZWEAP41 Thermal Goggles
ZWEAP42 Parachute
ZWEAP43 Jetpack
ZWEAP44 Cellphone
ZWALK00 Man
ZWALK01 Woman
ZWALK02 Old Man
ZWALK03 Old Woman
ZWALK04 Old Fat Man
ZWALK05 Old Fat Woman
ZWALK06 Fat Man
ZWALK07 Fat Woman
ZWALK08 Jogger
ZWALK09 Jogwoman
ZWALK10 Gang1
ZWALK11 Gang2
ZWALK12 Cop
ZWALK13 Swat
ZWALK14 Sexy Woman
ZWALK15 Busy Woman
ZWALK16 Shopping
ZWALK17 Pro
ZWALK18 Drunkman
ZWALK19 Shuffle
ZWALK20 Skate
ZWALK21 Blindman
ZFIGH00 Default
ZFIGH01 Boxeo
ZFIGH02 Karate
ZFIGH03 Kick Boxing
ZFIGH04 Bat
ZFIGH05 Knife
ZFIGH06 Golf Club
ZFIGH07 Katana
ZFIGH08 Chainsaw
ZFIGH09 Vibrator
ZFIGH10 Rodillas
ZFIGH11 Elbows
ANS1000 Beach
ANS1001 Bather
ANS1002 Lay Bac
ANS1003 ParkSit Man
ANS1004 ParkSit Woman
ANS1005 SitnWait
ANS2000 Coffe
ANS2001 Male Cum
ANS2002 Male 1 to 2
ANS2003 Male 1 Fail
ANS2004 Male 1 Start
ANS2005 Male 2 to 3
ANS2006 Male 2 Fail
ANS2007 Male 2 Start
ANS2008 Male 3 to 1
ANS2009 Male 3 Fail
ANS2010 Male 3 Start
ANS2011 Female Cum
ANS2012 Female 1 to 2
ANS2013 Female 1 Fail
ANS2014 Female 1 Start
ANS2015 Female 2 to 3
ANS2016 Female 2 Fail
ANS2017 Female 2 Start
ANS2018 Female 3 to 1
ANS2019 Female 3 Fail
ANS2020 Female 3 Start
ANS3000 Dance
ANS3001 Good
ANS3002 Down
ANS3003 Left
ANS3004 Bad
ANS3005 Right
ANS3006 Up
ANS3007 Ma
ANS3008 Mb
ANS3009 Mc
ANS3010 Md
ANS3011 Me
ANS3012 Clap
ANS4000 Gym
ANS5000 Misc
none noneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ANCOWER Cower
ANAIMGU Aim gun
ANGUMEA Gum eat
ANFLEEK Flee kround
ANSTARC Start chat