ZZZDYOS DYOS v 0.1-beta.7 by MatiDragon with love for you.
M000000 Free movement
M000001 Telep. to marker
M000002 Freeze position
M000003 Detec colicion
M000004 This feature is only available on PC.
M000005 Select a model, to finish the creation and go to the edition mode.
M000006 Try to take the side of the shortest path from 0 to 288 that you need.
M000007 Set model ID: ~1~
M000008 Coming soon...
M000009 All actors are created with the player's skin, by default.
M00000A All the actors were destroyed.
M00000B All the cars were destroyed.
M00000C All the objects were destroyed.
M00000D Selection
M00000E Location
M00000F Rotation
M00000G Scale
M00000H Distortion
M00000I Driving
M00000J Flying
M00000K Cycling
M00000L Bike
M00000M You have reached the maximum number of elements created of this type allowed.
M00000N Maximum level
M00000O Minimun level
M00000P Swat go
M00000Q Swat return
M00000R Swat wait
M00000S Smoking
M00000T Female
M00000U Male
M00000V Relax
M00000W Drag
M00000X In
M00000Y Out
M00000Z Wait
M000010 Tap
M000011 Coord.X  ~1~
M000012 Coord.Y  ~1~
M000013 Coord.Z  ~1~
M000014 Angle.X  ~1~
M000015 Angle.Y  ~1~
M000016 Angle.Z  ~1~
M000017 Scale  ~1~
M000018 Scale.X  ~1~
M000019 Scale.Y  ~1~
M00001A Scale.Z  ~1~
M00001B Angle  ~1~
M00001C These numbers are fractional numbers, wen can't be rendered here.
M00001D Masochist
M00001E Player caned
M00001F Player caned idle
M00001G Player cane
M00001H Player cane idle
M00001I Player spanked
M00001J Player spanked idle
M00001K Player spankig
M00001L Player spankig idle
M00001M Player spankig end
M00001N Player spankig sitting
M00001O Player spankig sitting idle
M00001P Woman caned
M00001Q Woman caned idle
M00001R Woman cane
M00001S Woman cane idle
M00001T Woman spanked
M00001U Woman spanked idle
M00001V Woman spankig
M00001W Woman spankig idle
M00001X Woman spankig end
M00001Y Woman spankig sitting
M00001Z Woman spankig sitting idle
M000020 Stripper
M000021 Ply cash
M000022 Pun cash
M000023 Pun holler
M000024 Pun loop
M000025 Strip A
M000026 Strip B
M000027 Strip C
M000028 Strip D
M000029 Strip E
M00002A Strip F
M00002B Strip G
M00002C Strip A to B
M00002D Strip B to A
M00002E Strip B to C
M00002F Strip C to B
M00002G Strip C1
M00002H Strip C2
M00002I Strip loop A
M00002J Strip loop B
M00002K Strip loop C
M00002L Spray
M00002M Fire
M00002N Full
M00002O Chat
M00002P Gang chat 1
M00002Q Gang chat 2
M00002R Gang chat 3
M00002S Gang chat 4
M00002T Gang chat 5
M00002U Gang chat 6
M00002V Gang chat 7
M00002W Gang chat 8
M00002X Civil ATM
M00002Y Player chat
M00002Z Player hi / bye
M000030 Player yes
M000031 Gang yes
M000032 Player no
M000033 Gang no
M000034 Civil fight
M000035 Civil fuck you 1
M000036 Civil hand sup
M000037 Gang signal 1
M000038 Gang signal 2
M000039 Gang signal 3
M00003A Gang signal 4
M00003B Gang signal 5
M00003C Gang signal 6
M00003D Gang signal 7
M00003E Gang signal 8
M00003F Civil angry 1
M00003G Civil angry 2
M00003H Civil challenge
M00003I Civil fuck you 2
M00003I Civil punches
M00003J Civil chant
ZCLC __~1~/~1~__
Z1L1 __1/1__
Z1L2 __1/2_>
Z1L3 __1/3_>
Z1L4 __1/4_>
Z1L5 __1/5_>
Z1L6 __1/6_>
Z2L2 <_2/2__
Z2L3 <_2/3_>
Z2L4 <_2/4_>
Z2L5 <_2/5_>
Z2L6 <_2/6_>
Z3L3 <_3/3__
Z3L4 <_3/4_>
Z3L5 <_3/5_>
Z3L6 <_3/6_>
Z4L4 <_4/4__
Z4L5 <_4/5_>
Z4L6 <_4/6_>
Z5L5 <_5/5__
Z5L6 <_5/6_>
Z6L6 <_6/6__
Z1P 1
Z25P 25
Z50P 50
Z75P 75
Z100P 100
Z200P 200
LLLLL0X Level 0
LLLLL1X Level 1
LLLLL2X Level 2
LLLLL3X Level 3
LLLLL4X Level 4
LLLLL5X Level 5
LLLLL6X Level 6
VABILIT Skill
BABILIT Skills
VACTOR Actor
BACTOR Actors
VANIMAT Animation
BANIMAT Animations
VARMOUR Armour
BARMOUR Armours
VAUDIO Audio
BAUDIO Audios
VBIKE Bike
BBIKE Bikes
VBLIP Blip
BBLIP Blips
VCAMERA Camera
BCAMERA Cameras
VCORONA Corona
BCORONA Coronas
VCAR Car
BCAR Cars
VCLOTHE Clothe
BCLOTHE Clothes
VEFFECT Effect
BEFFECT Effects
VENTRAN Entrance
BENTRAN Entrances
VFIGHT Fight
BFIGHT Fights
VFLINCH Flinch
BFLINCH Flinches
VGAME Game
BGAME Games
VHEALTH Health
BHEALTH Healths
VHELICO Helicopter
BHELICO Helicopters
VINTERF Interface
BINTERF Interfaces
VLOCATI Location
BLOCATI Locations
VMARKER Marker
BMARKER Markers
VMISSIO Mission
BMISSIO Missions
VMODEL Model
BMODEL Models
VMOTORB Motorbike
BMOTORB Motorbikes
VOBJECT Object
BOBJECT Objects
VPARTIC Particle
BPARTIC Particles
VPICKUP Pickup
BPICKUP Pickups
VPLANE Plane
BPLANE Planes
VPLAYER Player
BPLAYER Players
VRENDER Render
BRENDER Renders
VSEARCH Search
BSEARCH Searchs
VSOUND Sound
BSOUND Sounds
VTRAILL Trailler
BTRAILL Traillers
VVEHICL Vehicle
BVEHICL Vehicles
VWALK Walk
BWALK Walks
VWEATHE Weather
BWEATHE Weathers
VWEAPON Weapon
BWEAPON Weapons
ZBZFALS False
ZBZTRUE True
ZBZOFF Off
ZBZON On
ZBZDISA Disable
ZBZENAB Enable
ZRANDOM Random
ZSPECIA Special
ZCUSTOM Custom
ZUIZAFT After
ZUIZAPL Aplicated
ZUIZBEF Before
ZUIZCRE Create
ZUIZDEL Delete
ZUIZDES Destroy
ZUIZEDI Edit
ZUIZERR Error
ZUIZEXI Exit
ZUIZFIL File
ZUIZFIN Find
ZUIZFIR First
ZUIZGEN Generate
ZUIZGOT Goto
ZUIZHEL Help
ZUIZIND Index
ZUIZLAT Latest
ZUIZNEW New
ZUIZNEX Next
ZUIZOPE Open
ZUIZOPT Options
ZUIZPAG Page
ZUIZPRF Preferences
ZUIZPRV Previous
ZUIZPRO Project
ZUIZSAV Save
ZUIZSEC Section
ZUIZSOL Solidify
ZUIZTOO Tools
ZUIZVIE View
ZWEATP0 Melee
ZWEATP1 Gilf
ZWEATP2 Pistol
ZWEATP3 SMG
ZWEATP4 AR
ZWEATP5 SR
ZWEATP6 SG
ZWEATP7 LMG
ZWEATP8 Explosive
ZWEATP9 Other
ZWEAP00 Hand
ZWEAP01 Brass Knuckles
ZWEAP02 Golf Club
ZWEAP03 Night Stick
ZWEAP04 Knife
ZWEAP05 Baseball Bat
ZWEAP06 Shovel
ZWEAP07 Pool cue
ZWEAP08 Katana
ZWEAP09 Chainsaw
ZWEAP10 Long Dildo
ZWEAP11 Short Dildo
ZWEAP12 Long Vibrator
ZWEAP13 Short Vibrator
ZWEAP14 Flowers
ZWEAP15 Cane
ZWEAP16 Granade
ZWEAP17 Tear Gas
ZWEAP18 Molotov
ZWEAP19 Colt-45
ZWEAP20 Colt-45 Silenced
ZWEAP21 Desert Eagle
ZWEAP22 Shotgun
ZWEAP23 Sawn-Off Shotgun
ZWEAP24 Combat Shotgun
ZWEAP25 Micro UZI
ZWEAP26 MP5
ZWEAP27 AK-47
ZWEAP28 M4
ZWEAP29 Tec-9
ZWEAP30 Rifle
ZWEAP31 Sniper Rifle
ZWEAP32 RPG
ZWEAP33 Bazooka
ZWEAP34 Flame Thrower
ZWEAP35 Minigun
ZWEAP36 Sachet Charges
ZWEAP37 Detonator
ZWEAP38 Spray Paint
ZWEAP39 Fire Extinguisher
ZWEAP40 Nightvision Goggles
ZWEAP41 Thermal Goggles
ZWEAP42 Parachute
ZWEAP43 Jetpack
ZWEAP44 Cellphone
ZWALK00 Man
ZWALK01 Woman
ZWALK02 Old Man
ZWALK03 Old Woman
ZWALK04 Old Fat Man
ZWALK05 Old Fat Woman
ZWALK06 Fat Man
ZWALK07 Fat Woman
ZWALK08 Jogger
ZWALK09 Jogwoman
ZWALK10 Gang1
ZWALK11 Gang2
ZWALK12 Cop
ZWALK13 Swat
ZWALK14 Sexy Woman
ZWALK15 Busy Woman
ZWALK16 Shopping
ZWALK17 Pro
ZWALK18 Drunkman
ZWALK19 Shuffle
ZWALK20 Skate
ZWALK21 Blindman
ZFIGH00 Normal
ZFIGH01 Boxeo
ZFIGH02 Karate
ZFIGH03 Kick Boxing
ZFIGH04 Bat
ZFIGH05 Knife
ZFIGH06 Golf Club
ZFIGH07 Katana
ZFIGH08 Chainsaw
ZFIGH09 Vibrator
ZFIGH10 Rodillas
ZFIGH11 Elbows
ANS1000 Beach
ANS1001 Bather
ANS1002 Lay Bac
ANS1003 ParkSit Man
ANS1004 ParkSit Woman
ANS1005 SitnWait
ANS2000 Coffe
ANS2001 Male Cum
ANS2002 Male 1 to 2
ANS2003 Male 1 Fail
ANS2004 Male 1 Start
ANS2005 Male 2 to 3
ANS2006 Male 2 Fail
ANS2007 Male 2 Start
ANS2008 Male 3 to 1
ANS2009 Male 3 Fail
ANS2010 Male 3 Start
ANS2011 Female Cum
ANS2012 Female 1 to 2
ANS2013 Female 1 Fail
ANS2014 Female 1 Start
ANS2015 Female 2 to 3
ANS2016 Female 2 Fail
ANS2017 Female 2 Start
ANS2018 Female 3 to 1
ANS2019 Female 3 Fail
ANS2020 Female 3 Start
ANS3000 Dance
ANS3001 Good
ANS3002 Down
ANS3003 Left
ANS3004 Bad
ANS3005 Right
ANS3006 Up
ANS3007 Ma
ANS3008 Mb
ANS3009 Mc
ANS3010 Md
ANS3011 Me
ANS3012 Clap
ANS4000 Gym
ANS5000 Misc
none noneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ANCOWER Cower
ANAIMGU Aim gun
ANGUMEA Gum eat
ANFLEEK Flee kround
ANSTARC Start chat