:Camera_OrbitalTemporalReset
	int h = 0

	call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_XY = 270.0
	call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_XZ = 80.0
	call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_R = 5.0
return

:Camera_OrbitalTemporal
	if $ModoDeCompilacion == f_PC
	then
		if ParaEscape()
		then
			h++
			if h == 3
			then
				Camera.RestoreJumpcut()
				h = 0
			end
			FrenarEscape()
		end
	else
		if Para5()
		then
			h++
			if h == 3
			then
				Camera.RestoreJumpcut()
				h = 0
			end
			Para5()
		end
	end
	if h == 0
	then GirarCamara()
	end
	if h == 1
	then
		Camera.GetActiveCoordinates(x,y,z)
		Camera.SetVectorMove(x,y,z,x,y,z,10,SwitchType.Interpolation)
		$tempvar_Z_coord += 1.0
		Camera.SetVectorTrack($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,$tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord,10,SwitchType.Interpolation)
		$tempvar_Z_coord -= 1.0
	end
	if h == 2
	then
		call @bset_var 2 B_VAR_FLOAT1 = 11@
		call @bset_var 2 B_VAR_FLOAT2 = 12@
		call @bset_var 2 B_VAR_FLOAT3 = 13@
		call @bset_var 2 B_VAR_FLOAT4 = 14@
		call @bset_var 2 B_VAR_FLOAT5 = 15@
		call @bset_var 2 B_VAR_FLOAT6 = 16@
		call @bset_var 2 B_VAR_FLOAT7 = 17@
		call @bset_var 2 B_VAR_FLOAT8 = 18@
		call @bset_var 2 B_VAR_FLOAT9 = 19@
		call @bset_var 2 B_VAR_INT1 = 20@
		call @bset_var 2 B_VAR_INT2 = 21@

		int 0@ = B_VAR_CAMERA_ORBIT_ELEMENT_XY
		bget_var()
		float 0@
		float 11@ = 0@
		int 0@ = B_VAR_CAMERA_ORBIT_ELEMENT_XZ
		bget_var()
		float 0@
		float 16@ = 0@
		int 0@ = B_VAR_CAMERA_ORBIT_ELEMENT_R
		bget_var()
		float 0@
		float 12@ = 0@

		//float 11@ = 270.0 // xy
		//float 12@ = 7.8 // r

		float 13@ = 0.0 // x
		float 14@ = 0.0 // y
		float 15@ = 1.5 // x

		//float 16@ = 80.0 // xz
		float 17@ = 0.0 // y2
		float 18@ = 0.0 // z2

		float 19@ = 0.0 // cx
		float 20@ = 0.0 // cy
		float 21@ = 0.0 // cz

		// Movimiento
		10@ = 0.0
		9@ = 0.0
		if $ModoDeCompilacion == f_PC
		then
			if Key.IsPressed(VK.V)
			then
				0@ = B_VAR_CAMERA_ORBIT_ELEMENT_TARGET
				bget_var()
				if or 
					0@ == ATTACHED_TO_ACTOR
					0@ == ATTACHED_TO_OBJECT
				then
					12@ += 3.0
					if 12@ >= 8.1
					then 12@ = 2.0
					end
				else
					12@ += 3.0
					if 12@ >= 11.1
					then 12@ = 5.0
					end
				end
				Wait84()
			end
			if Fs.isFileExist("./CLEO/CLEO+.cleo")
			then
				Mouse.GetMovement(10@,9@)
				10@ *= -1.0
				if Mouse.IsWheelDown()
				then 12@ += 0.2
					if 12@ > 11.1
					then 12@ = 11.1
					end
				end
				if Mouse.IsWheelUp()
				then 12@ -= 0.2
					if 12@ < 0.0
					then 12@ = 0.0
					end
				end
			end
			9@ /= 10.0
			10@ /= 10.0
		else
			get_mutex_var 0@ = IMPORT_TOUCH_X2
			get_mutex_var 1@ = IMPORT_TOUCH_Y2
			if and
				0@ > 300
				0@ < 580
				1@ > 0
				1@ < 300
			then
			    get_mutex_var 10@ = IMPORT_TOUCH_OFFSET_X 
			    get_mutex_var 9@ = IMPORT_TOUCH_OFFSET_Y
			    float 9@,10@
			    10@ = Math.IntToFloat_LsL(10@)
			    9@ = Math.IntToFloat_LsL(9@)
				10@ /= 5.0
				9@ /= 5.0
			else
				10@ = 0.0
				9@ = 0.0
			end
		end

		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1,2@,2@,1@,0@)
		1@ *= -1
		if 0@ > 0
		then 0@ = 2.0
		end
		if 0@ < 0
		then 0@ = -2.0
		end
		if 1@ > 0
		then 1@ = 2.0
		end
		if 1@ < 0
		then 1@ = -2.0
		end
		16@ += 9@
		16@ += 0@
		if 16@ < 0.1
		then 16@ = 0.1
		end
		if 16@ > 179.9
		then 16@ = 179.9
		end
		float 11@, 1@
		11@ += 1@
		11@ += 10@
		if 11@ > 360.0
		then 11@ -= 360.0
		end
		if 11@ < 0.0
		then 11@ += 360.0
		end

		call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_XY = 11@
		call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_XZ = 16@
		call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_R = 12@

		14@ {y} = Math.Sin(16@ {xz})
		17@ {y2} = Math.Cos(11@ {xy})
		14@ {y} *= 17@ {y2}
		14@ {y} *= 12@ {r}
		14@ {y} += 19@ {cy}//X

		15@ {z} = Math.Sin(16@ {xz})
		18@ {z2} = Math.Sin(11@ {xy})
		15@ {z} *= 18@ {z2}
		15@ {z} *= 12@ {r}
		15@ {z} += 20@ {cz}//Y

		13@ {x} = Math.Cos(16@ {xz})
		13@ {x} *= 12@ {r}
		13@ {x} += 21@ {cx}//Z

		0@ = B_VAR_CAMERA_ORBIT_ELEMENT_TARGET
		bget_var()
		if 0@ == ATTACHED_TO_ACTOR
		then
			if Actor.Defined($Actor($indActor,255i))
			then Camera.AttachToActorLookAtActor($Actor($indActor,255i),14@,15@,13@,$Actor($indActor,255i),0.0,SwitchType.JumpCut)
			end
		end
		if 0@ == ATTACHED_TO_CAR
		then
			if Car.Defined($Auto($indAuto,255i))
			then Camera.AttachToCarLookAtCar($Auto($indAuto,255i),14@,15@,13@,$Auto($indAuto,255i),0.0,SwitchType.JumpCut)
			end
		end
		if 0@ == ATTACHED_TO_OBJECT
		then
			if Object.Defined($Objeto($indObjeto,255i))
			then
				Object.GetPositionAndOffset(11@,12@,16@,$Objeto(6@,255i),0.0,0.0,0.0)

				Camera.SetVectorMove(14@,15@,13@,14@,15@,13@,10,SwitchType.Interpolation)
				Camera.SetVectorTrack(11@,12@,16@,11@,12@,16@,10,SwitchType.JumpCut)
			end
		end

		int 0@ = B_VAR_FLOAT1
		bget_var()
		float 0@
		float 11@ = 0@
		int 0@ = B_VAR_FLOAT2
		bget_var()
		float 0@
		float 12@ = 0@
		int 0@ = B_VAR_FLOAT3
		bget_var()
		float 0@
		float 13@ = 0@
		int 0@ = B_VAR_FLOAT4
		bget_var()
		float 0@
		float 14@ = 0@
		int 0@ = B_VAR_FLOAT5
		bget_var()
		float 0@
		float 15@ = 0@
		int 0@ = B_VAR_FLOAT6
		bget_var()
		float 0@
		float 16@ = 0@
		int 0@ = B_VAR_FLOAT7
		bget_var()
		float 0@
		float 17@ = 0@
		int 0@ = B_VAR_FLOAT8
		bget_var()
		float 0@
		float 18@ = 0@
		int 0@ = B_VAR_FLOAT9
		bget_var()
		float 0@
		float 19@ = 0@
		int 0@ = B_VAR_INT1
		bget_var()
		float 0@
		float 20@ = 0@
		int 0@ = B_VAR_INT2
		bget_var()
		float 0@
		float 21@ = 0@
	end
return