:CustomSkin4
	int 0@ // number to string

    if $ModoDeCompilacion == f_PC
    then 0AC6: 1@ = label_addr @LoadCustomSkinS1
    else 0DD0: 1@ = label_addr @LoadCustomSkinS1
    end
    1@ += 5 // skip 4 bytes : [2-opcode, 1-dataType, 1-start]

    2@ = 1 // for clear text
    while 2@ <= 6
    	//  addr + charAt => 0x00
    	3@ = 1@ + 2@ // temA
		call @MemoryWrite 3 addr 3@ size 1 value 0x00
	    2@++
	end

	int 3@ // lenght of number
	if 0@ > 0
	then 3@ = 1
	end
	if 0@ > 9
	then 3@ = 2
	end
	if 0@ > 99
	then 3@ = 3
	end
	if 0@ > 999
	then 3@ = 4
	end

	if 3@ >= 4
    then
    	12@ = 1@ + 4
    	call @Math4_Module 2 0@ 10 0@ 7@
    	7@ += 0x30
    	call @MemoryWrite 3 addr 12@ size 1 value 7@
    else
    	7@ = -1
    end
	if 3@ >= 3
    then
    	12@ = 1@ + 3
    	call @Math4_Module 2 0@ 10 0@ 6@
    	6@ += 0x30
    	call @MemoryWrite 3 addr 12@ size 1 value 6@
    else
    	6@ = -1
    end
	if 3@ >= 2
    then
    	12@ = 1@ + 2
    	call @Math4_Module 2 0@ 10 0@ 5@
    	5@ += 0x30
    	call @MemoryWrite 3 addr 12@ size 1 value 5@
    else
    	5@ = -1
    end
	if 3@ >= 1
    then
    	12@ = 1@ + 1
    	call @Math4_Module 2 0@ 10 0@ 4@
    	4@ += 0x30
    	call @MemoryWrite 3 addr 12@ size 1 value 4@
    else
    	4@ = -1
    end

	:LoadCustomSkinS1
	SpecialActor.Load('@',1)
ret 0