:InputNumberAndroid
	preRenderMenu()

	if $ModoDeCompilacion == f_PC
	then
		if ParaIzquierda()
		then 25@ -= 1
		end
		if ParaDerecha()
		then 25@ += 1
		end
		if ParaAdelante()
		then 25@ -= 5
		end
		if ParaAtras()
		then 25@ += 5
		end
	end

	if ParaDisminuir()
	then rs()
	end

	if 25@ == 1
	then 25@ = 4
	end
	if 25@ == 5
	then 25@ = 2
	end

	if 25@ == 6
	then 25@ = 9
	end
	if 25@ == 10
	then 25@ = 7
	end

	if 25@ == 11
	then 25@ = 14
	end
	if 25@ == 15
	then 25@ = 12
	end

	if and
		25@ >= 16
		25@ <= 20
	then
		25@ = 18
	end

	if 25@ >= 21
	then 25@ -= 20
	end

	if 25@ <= -1
	then 25@ += 20
	end

	// [][7][8][9][]
	// [][6][5][4][]
	// [][3][2][1][]
	// [][0][0][0][]

	if $ModoDeCompilacion == f_Android
	then
		get_mutex_var 0@ = IMPORT_TOUCH_X2
		get_mutex_var 1@ = IMPORT_TOUCH_Y2

		if and
			0@ >= 80
			0@ <= 150
		then
			if and
				1@ >= 80
				1@ <= 160
			then
				25@ = 2
			end
			if and
				1@ >= 160
				1@ <= 260
			then
				25@ = 7
			end
			if and
				1@ >= 260
				1@ <= 350
			then
				25@ = 12
			end
		end
		if and
			0@ >= 150
			0@ <= 220
		then
			if and
				1@ >= 80
				1@ <= 160
			then
				25@ = 3
			end
			if and
				1@ >= 160
				1@ <= 260
			then
				25@ = 8
			end
			if and
				1@ >= 260
				1@ <= 350
			then
				25@ = 13
			end
		end
		if and
			0@ >= 220
			0@ <= 280
		then
			if and
				1@ >= 80
				1@ <= 160
			then
				25@ = 4
			end
			if and
				1@ >= 160
				1@ <= 260
			then
				25@ = 9
			end
			if and
				1@ >= 260
				1@ <= 350
			then
				25@ = 14
			end
		end
		if and
			0@ >= 80
			0@ <= 280
		then
			if and
				1@ >= 350
				1@ <= 430
			then
				25@ = 18
			end
		end
	end

	if ParaAumentar()
	then
		if 25@ == 2
		then p7()
		end
		if 25@ == 3
		then p8()
		end
		if 25@ == 4
		then p9()
		end
		if 25@ == 7
		then p4()
		end
		if 25@ == 8
		then p5()
		end
		if 25@ == 9
		then p6()
		end
		if 25@ == 12
		then p1()
		end
		if 25@ == 13
		then p2()
		end
		if 25@ == 14
		then p3()
		end
		if 25@ == 18
		then p0()
		end
		if 6@ > 999999
		then 6@ = 21@
		end
		if 6@ < -999999
		then 6@ = 21@
		end
	end

	if ParaDecrecer()
	then ms()
		while ParaDecrecer()
			wait 0
			preRenderMenu()
		end
	end

	if $ModoDeCompilacion == f_PC
	then
		while ParaIzquierda()
			wait 0
			preRenderMenu()
		end
		while ParaDerecha()
			wait 0
			preRenderMenu()
		end
		while ParaAdelante()
			wait 0
			preRenderMenu()
		end
		while ParaAtras()
			wait 0
			preRenderMenu()
		end
	end
	while ParaDisminuir()
		wait 0
		preRenderMenu()
	end
	while ParaAumentar()
		wait 0
		preRenderMenu()
	end
return
:preRenderMenu
	int 21@ = 6@

	Txd.DrawRect(dX_2, dY_5, dX_6, dY_10, 0x21,0x21,0x21,0xec)

	28@ = dX_2
	28@ -= 5.0

	29@ = dY_2
	29@ -= 5.0

	15@ = dX_6
	15@ -= 5.0

	Txd.DrawRect(dX_2, dY_1, 15@, 29@, 0x6a,0x1b,0x9a,0x33)

	Txd.DrawRect(dX_0, dY_3, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_2, dY_3, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_4, dY_3, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_0, dY_5, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_2, dY_5, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_4, dY_5, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_0, dY_7, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_2, dY_7, 28@, 29@, 0x6a,0x1b,0x9a,0x77)
	Txd.DrawRect(dX_4, dY_7, 28@, 29@, 0x6a,0x1b,0x9a,0x77)

	Txd.DrawRect(dX_2, dY_9, 15@, 29@, 0x6a,0x1b,0x9a,0x77)

	if 25@ == 2
	then Txd.DrawRect(dX_0, dY_3, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 3
	then Txd.DrawRect(dX_2, dY_3, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 4
	then Txd.DrawRect(dX_4, dY_3, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 7
	then Txd.DrawRect(dX_0, dY_5, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 8
	then Txd.DrawRect(dX_2, dY_5, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 9
	then Txd.DrawRect(dX_4, dY_5, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 12
	then Txd.DrawRect(dX_0, dY_7, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 13
	then Txd.DrawRect(dX_2, dY_7, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 14
	then Txd.DrawRect(dX_4, dY_7, 28@,29@, 0x4a,0x14,0x8c,0xec)
	end
	if 25@ == 18
	then Txd.DrawRect(dX_2, dY_9, 15@, 29@, 0x4a,0x14,0x8c,0xec)
	end

	Text.SetCenter(1)
	Text.SetFont(Font.Pricedown)
	//Text.SetOutline(0,0,0,0,0)
	Text.SetColor(0xea,0x80,0xfc,0xcc)
	Text.SetScale(2.0,2.6)
	Text.DisplayWithNumber(dX_2, 25.0,'M0000DN',6@)

	30@ = dY_3
	30@ -= 10.0
	colorInputAndroid()
	Text.DisplayWithNumber(dX_0, 30@,'M0000DN',7)
	colorInputAndroid()
	Text.DisplayWithNumber(dX_2, 30@,'M0000DN',8)
	colorInputAndroid()
	Text.DisplayWithNumber(dX_4, 30@,'M0000DN',9)
	30@ = dY_5
	30@ -= 10.0
	colorInputAndroid()
	Text.DisplayWithNumber(dX_0, 30@,'M0000DN',4)
	colorInputAndroid()
	Text.DisplayWithNumber(dX_2, 30@,'M0000DN',5)
	colorInputAndroid()
	Text.DisplayWithNumber(dX_4, 30@,'M0000DN',6)
	30@ = dY_7
	30@ -= 10.0
	colorInputAndroid()
	Text.DisplayWithNumber(dX_0, 30@,'M0000DN',1)
	colorInputAndroid()
	Text.DisplayWithNumber(dX_2, 30@,'M0000DN',2)
	colorInputAndroid()
	Text.DisplayWithNumber(dX_4, 30@,'M0000DN',3)
	30@ = dY_9
	30@ -= 10.0
	colorInputAndroid()
	Text.DisplayWithNumber(dX_2, 30@,'M0000DN',0)
return

:colorInputAndroid
	Text.SetCenter(1)
	Text.SetFont(Font.Pricedown)
	Text.SetOutline(1,0,0,0,0xcc)
	Text.SetColor(0xab,0x47,0xbc,0xff)
	Text.SetScale(1.8,2.4)
return