{$I ./save/main.txt}

if $numActores > 0
then
	int 5@ = 0
	$indActor = 0

	while $numActores > 5@
		Wait0()
		int 5@ += 1
		$indActor += 1

		if Actor.Defined($Actor($indActor,255i))
		then
			int 0@ = B_ACTOR_GENERATION
			int 1@ = $indActor
			bget_actor()
			int 0@
			int 10@ = 0@

			int 0@ = B_ACTOR_MODEL_SPECIAL
			int 1@ = $indActor
			bget_actor()
			int 0@
			int 11@ = 0@

			int 8@ = 11@
			int 8@ *= 10
			int 8@ += 10@

			9@ = Actor.GetModel($Actor($indActor,255i))

			int 0@ = B_ACTOR_TYPE
			int 1@ = $indActor
			bget_actor()
			int 10@ = 0@
			//10@ = Actor.GetPedtype($Actor($indActor,255i))

			Actor.GetPositionAndOffset(11@,12@,13@,$Actor($indActor,255i),0.0,0.0,-1.0)
			14@ = Actor.GetAngle($Actor($indActor,255i))

			int 0@ = B_ACTOR_LCOORD_X
			int 1@ = 5@
			bget_actor()
			float 0@
			float 15@ = 0@ // x

			int 0@ = B_ACTOR_LCOORD_Y
			int 1@ = 5@
			bget_actor()
			float 0@
			float 16@ = 0@ // y
			
			int 0@ = B_ACTOR_LCOORD_Z
			int 1@ = 5@
			bget_actor()
			float 0@
			float 17@ = 0@ // z

			int 0@ = B_ACTOR_LCOORD_A
			int 1@ = 5@
			bget_actor()
			float 0@
			float 18@ = 0@ // a

			int 20@ = Actor.GetHealth($Actor($indActor,255i))
			int 1@ = Actor.GetArmour($Actor($indActor,255i))
			20@ *= 1000
			20@ += 1@

			int 0@ = B_ACTOR_ATTACHED_TO
			int 1@ = 5@
			bget_actor()
			int 0@
			int 21@ = 0@ // a

			22@ = Actor.GetCurrentWeapon($Actor($indActor,255i))

			int 0@ = B_ACTOR_REP_ANIM
			int 1@ = 5@
			bget_actor()
			int 26@ = 0@

			int 0@ = B_ACTOR_ACU_MLLE
			int 1@ = 5@
			bget_actor()
			int 23@ = 0@

			int 0@ = B_ACTOR_ACU_WPON
			int 1@ = 5@
			bget_actor()
			int 24@ = 0@

			int 0@ = B_ACTOR_ACU_DIST
			int 1@ = 5@
			bget_actor()
			int 25@ = 0@

			27@ = 0
			28@ = 0
			29@ = 0
			30@ = 0

			{$I ./save/actor.txt}
		end
	end
end

if $numAutos > 0
then
	int 5@ = 0
	$indAuto = 0

	while $numAutos > 5@
		Wait0()
		5@ += 1
		$indAuto += 1
		if Car.Defined($Auto($indAuto,255i))
		then
			12@ = Car.GetModel($Auto($indAuto,255i))

			Car.GetPosition($Auto($indAuto,255i),13@,14@,15@)
			Car.GetQuaternion($Auto($indAuto,255i),16@,17@,18@,19@)

			float 20@ = 0.0
			float 21@ = 0.0
			float 22@ = 0.0
			float 23@ = 0.0

			int 24@ = 0

			25@ = Car.GetHealth($Auto($indAuto,255i))
			26@ = Car.GetPaintjob($Auto($indAuto,255i))
			Car.GetColorA($Auto($indAuto,255i),27@,28@)
			Car.GetColorB($Auto($indAuto,255i),29@,30@)

			{$I ./save/vehicle.txt}
		end
	end
end

if $numObjetos > 0
then
	int 5@ = 0
	$indObjeto = 0

	while $numObjetos > 5@
		Wait0()
		5@ += 1
		$indObjeto += 1
		if Object.Defined($Objeto($indObjeto,255i))
		then
			6@ = Object.GetModel($Objeto($indObjeto,255i))
			Object.GetPosition($Objeto($indObjeto,255i),7@,8@,9@)
			Object.GetQuaternion($Objeto($indObjeto,255i),10@,11@,12@,13@)

			int 0@ = PARTICLE_NAME
			int 1@ = $indObjeto
			bget_particle()
			int 14@ = 0@

			int 0@ = B_OBJETO_ATTACHED_TO
			int 1@ = $indObjeto
			bget_object()
			int 15@ = 0@

			int 0@ = B_OBJETO_LCOORD_X
			int 1@ = $indObjeto
			bget_object()
			float 0@
			float 16@ = 0@ // x

			int 0@ = B_OBJETO_LCOORD_Y
			int 1@ = $indObjeto
			bget_object()
			float 0@
			float 17@ = 0@ // y

			int 0@ = B_OBJETO_LCOORD_Z
			int 1@ = $indObjeto
			bget_object()
			float 0@
			float 18@ = 0@ // z

			int 0@ = B_OBJETO_LROT_X
			int 1@ = $indObjeto
			bget_object()
			float 0@
			float 19@ = 0@ // a

			int 0@ = B_OBJETO_LROT_Y
			int 1@ = $indObjeto
			bget_object()
			float 0@
			float 20@ = 0@ // b

			int 0@ = B_OBJETO_LROT_Z
			int 1@ = $indObjeto
			bget_object()
			float 0@
			float 21@ = 0@ // c
			{$I ./save/object.txt}
		end
	end
end