// ******************PAGE1*********************

// DROPPED CUTS- CRSAH2A, BCRAS2 don't think there's ever been a BCRAS2??


$cutscene_file[0] = PROLOG1
cut_visible_area[0]	= 14
$cutscene_name[0] = CUT01
$cutscene_text[0] = INTRO1

$cutscene_file[1] = INTRO1A
cut_visible_area[1]	= 3
$cutscene_name[1] = CUT02
$cutscene_text[1] = INTRO1

$cutscene_file[2] = INTRO1B
cut_visible_area[2]	= 0
$cutscene_name[2] = CUT03
$cutscene_text[2] = INTRO1

$cutscene_file[3] = INTRO2A
cut_visible_area[3]	= 2
$cutscene_name[3] = CUT04
$cutscene_text[3] = INTRO2

$cutscene_file[4] = SWEET1A
cut_visible_area[4]	= 0
$cutscene_name[4] = CUT05
$cutscene_text[4] = SWEET1

$cutscene_file[5] = SWEET1B
cut_visible_area[5]	= 1
$cutscene_name[5] = CUT06
$cutscene_text[5] = SWEET1B

$cutscene_file[6] = SWEET3A
cut_visible_area[6]	= 1
$cutscene_name[6] = CUT07
$cutscene_text[6] = SWEET2

$cutscene_file[7] = SWEET3B
cut_visible_area[7]	= 0
$cutscene_name[7] = CUT08
$cutscene_text[7] = SWEET2

$cutscene_file[8] = SWEET2A
cut_visible_area[8]	= 0
$cutscene_name[8] = CUT09
$cutscene_text[8] = SWEET3

$cutscene_file[9] = SWEET2B
cut_visible_area[9]	= 0
$cutscene_name[9] = CUT10
$cutscene_text[9] = SWEET3

$cutscene_file[10] = SWEET4A
cut_visible_area[10] = 0
$cutscene_name[10] = CUT11
$cutscene_text[10] = SWEET4

$cutscene_file[11] = SWEET5A
cut_visible_area[11] = 1
$cutscene_name[11] = CUT12
$cutscene_text[11] = SWEET5

//-------------

$cutscene_file[12] = SWEET6A
cut_visible_area[12] = 1
$cutscene_name[12] = CUT13
$cutscene_text[12] = SWEET6

$cutscene_file[13] = SWEET6B
cut_visible_area[13] = 0
$cutscene_name[13] = CUT14
$cutscene_text[13] = SWEET6

$cutscene_file[14] = SWEET7A
cut_visible_area[14] = 0
$cutscene_name[14] = CUT15
$cutscene_text[14] = SWEET7

$cutscene_file[15] = SMOKE1A
cut_visible_area[15] = 0
$cutscene_name[15] = CUT16
$cutscene_text[15] = SMOKE1

$cutscene_file[16] = SMOKE1B
cut_visible_area[16] = 0
$cutscene_name[16] = CUT17
$cutscene_text[16] = SMOKE1

$cutscene_file[17] = SMOKE2A
cut_visible_area[17] = 0
$cutscene_name[17] = CUT18 
$cutscene_text[17] = SMOKE2

$cutscene_file[18] = SMOKE2B
cut_visible_area[18] = 0
$cutscene_name[18] = CUT19
$cutscene_text[18] = SMOKE2

$cutscene_file[19] = SMOKE3A
cut_visible_area[19] = 0
$cutscene_name[19] = CUT20
$cutscene_text[19] = SMOKE3

$cutscene_file[20] = SMOKE4A
cut_visible_area[20] = 0
$cutscene_name[20] = CUT21
$cutscene_text[20] = SMOKE4

$cutscene_file[21] = RYDER1A
cut_visible_area[21] = 0
$cutscene_name[21] = CUT22
$cutscene_text[21] = RYDER1

$cutscene_file[22] = RYDER2A
cut_visible_area[22] = 0
$cutscene_name[22] = CUT23
$cutscene_text[22] = RYDER2

$cutscene_file[23] = RYDER3A
cut_visible_area[23] = 2
$cutscene_name[23] = CUT24
$cutscene_text[23] = RYDER3

$cutscene_file[24] = STRAP1A
cut_visible_area[24] = 0
$cutscene_name[24] = CUT25
$cutscene_text[24] = STRAP1

$cutscene_file[25] = STRAP2A
cut_visible_area[25] = 10
$cutscene_name[25] = CUT26
$cutscene_text[25] = STRAP2

$cutscene_file[26] = STRAP3A
cut_visible_area[26] = 10
$cutscene_name[26] = CUT27
$cutscene_text[26] = STRAP3

$cutscene_file[27] = STRAP4A
cut_visible_area[27] = 0
$cutscene_name[27] = CUT28
$cutscene_text[27] = STRAP4

$cutscene_file[28] = Strp4b1
cut_visible_area[28] = 3
$cutscene_name[28] = CUT29
$cutscene_text[28] = STRAP4

$cutscene_file[29] = Strp4b2 //2nd part
cut_visible_area[29] = 0
$cutscene_name[29] = CUT135
$cutscene_text[29] = STRAP4

$cutscene_file[30] = CRASH1A
cut_visible_area[30] = 17
$cutscene_name[30] = CUT30
$cutscene_text[30] = CRASH1

$cutscene_file[31] = CRASH2A
cut_visible_area[31] = 0
$cutscene_name[31] = CUT31
$cutscene_text[31] = CRASH2

$cutscene_file[32] = CRASH3A
cut_visible_area[32] = 0
$cutscene_name[32] = CUT32
$cutscene_text[32] = CRASH3

$cutscene_file[33] = CESAR1A
cut_visible_area[33] = 0
$cutscene_name[33] = CUT33
$cutscene_text[33] = CESAR1

$cutscene_file[34] = CESAR2A
cut_visible_area[34] = 0
$cutscene_name[34] = CUT34
$cutscene_text[34] = CESAR2

$cutscene_file[35] = FINAL1A
cut_visible_area[35] = 1
$cutscene_name[35] = CUT35
$cutscene_text[35] = LAFIN1

$cutscene_file[36] = FINAL2A
cut_visible_area[36] = 1
$cutscene_name[36] = CUT36
$cutscene_text[36] = LAFIN2

$cutscene_file[37] = FINAL2B
cut_visible_area[37] = 0
$cutscene_name[37] = CUT37
$cutscene_text[37] = LAFIN2

$cutscene_file[38] = BCRAS1 
cut_visible_area[38] = 0
$cutscene_name[38] = CUT38
$cutscene_text[38] = BCRASH1

$cutscene_file[39] = BCESAR2
cut_visible_area[39] = 2
$cutscene_name[39] = CUT39
$cutscene_text[39] = BCESAR2

$cutscene_file[40] = BCESAR4
cut_visible_area[40] = 0
$cutscene_name[40] = CUT40
$cutscene_text[40] = BCESAR4

$cutscene_file[41] = BCESA4W
cut_visible_area[41] = 0
$cutscene_name[41] = CUT41
$cutscene_text[41] = BCESAR4

$cutscene_file[42] = BCESA5W 
cut_visible_area[42] = 0
$cutscene_name[42] = CUT42
$cutscene_text[42] = BCESAR4

$cutscene_file[43] = CAT_1
cut_visible_area[43] = 1
$cutscene_name[43] = CUT43
$cutscene_text[43] = CAT

$cutscene_file[44] = CAT_2
cut_visible_area[44] = 0
$cutscene_name[44] = CUT44
$cutscene_text[44] = CAT

$cutscene_file[45] = CAT_3
cut_visible_area[45] = 0
$cutscene_name[45] = CUT45
$cutscene_text[45] = CAT

$cutscene_file[46] = CAT_4
cut_visible_area[46] = 0
$cutscene_name[46] = CUT46
$cutscene_text[46] = CAT

$cutscene_file[47] = DESERT1
cut_visible_area[47] = 0
$cutscene_name[47] = CUT47
$cutscene_text[47] = TORENO1

$cutscene_file[48] = DESERT2
cut_visible_area[48] = 0
$cutscene_name[48] = CUT48
$cutscene_text[48] = TORENO2

$cutscene_file[49] = DESERT3
cut_visible_area[49] = 0
$cutscene_name[49] = CUT49
$cutscene_text[49] = DSERT3

$cutscene_file[50] = DESERT4
cut_visible_area[50] = 0
$cutscene_name[50] = CUT50
$cutscene_text[50] = DSERT4

$cutscene_file[51] = DESERT6
cut_visible_area[51] = 0
$cutscene_name[51] = CUT52
$cutscene_text[51] = DSERT6

$cutscene_file[52] = DESERT8
cut_visible_area[52] = 0
$cutscene_name[52] = CUT54
$cutscene_text[52] = DSERT8

$cutscene_file[53] = DESERT9
cut_visible_area[53] = 0
$cutscene_name[53] = CUT55
$cutscene_text[53] = DSERT9

$cutscene_file[54] = DES_10A
cut_visible_area[54] = 0
$cutscene_name[54] = CUT56
$cutscene_text[54] = DSERT10

$cutscene_file[55] = DES_10B
cut_visible_area[55] = 0
$cutscene_name[55] = CUT57
$cutscene_text[55] = DSERT10

$cutscene_file[56] = FARL_2A		
cut_visible_area[56] = 3
$cutscene_name[56] = CUT60
$cutscene_text[56] = FARLIE2

$cutscene_file[57] = FARL_3A		
cut_visible_area[57] = 3
$cutscene_name[57] = CUT61
$cutscene_text[57] = FARLIE3

$cutscene_file[58] = FARL_3B
cut_visible_area[58] = 0
$cutscene_name[58] = CUT62
$cutscene_text[58] = FARLIE3

$cutscene_file[59] = FARL_4A
cut_visible_area[59] = 1
$cutscene_name[59] = CUT63
$cutscene_text[59] = FARLIE4

$cutscene_file[60] = FARL_5A
cut_visible_area[60] = 1
$cutscene_name[60] = CUT64
$cutscene_text[60] = FARLIE5

$cutscene_file[61] = GARAG1B
cut_visible_area[61] = 1
$cutscene_name[61] = CUT65
$cutscene_text[61] = GARAGE1

$cutscene_file[62] = GARAG1C
cut_visible_area[62] = 1
$cutscene_name[62] = CUT66
$cutscene_text[62] = GARAGE1

$cutscene_file[63] = GARAG3A
cut_visible_area[63] = 1
$cutscene_name[63] = CUT67
$cutscene_text[63] = GARAGE2

$cutscene_file[64] = SCRASH1
cut_visible_area[64] = 1
$cutscene_name[64] = CUT69
$cutscene_text[64] = VALET1

$cutscene_file[65] = SCRASH2
cut_visible_area[65] = 1
$cutscene_name[65] = CUT70
$cutscene_text[65] = SCRASH2

$cutscene_file[66] = STEAL_1
cut_visible_area[66] = 1
$cutscene_name[66] = CUT71
$cutscene_text[66] = STEAL1

$cutscene_file[67] = STEAL_2
cut_visible_area[67] = 1
$cutscene_name[67] = CUT72
$cutscene_text[67] = STEAL2

$cutscene_file[68] = STEAL_4
cut_visible_area[68] = 1
$cutscene_name[68] = CUT74
$cutscene_text[68] = STEAL4

$cutscene_file[69] = STEAL_5
cut_visible_area[69] = 1
$cutscene_name[69] = CUT75
$cutscene_text[69] = STEAL5

$cutscene_file[70] = SYND_2A							   
cut_visible_area[70] = 1
$cutscene_name[70] = CUT76
$cutscene_text[70] = SYN2

$cutscene_file[71] = SYND_2B							   
cut_visible_area[71] = 3
$cutscene_name[71] = CUT77
$cutscene_text[71] = SYN2

$cutscene_file[72] = SYND_3A							   
cut_visible_area[72] = 0
$cutscene_name[72] = CUT78
$cutscene_text[72] = SYN3

$cutscene_file[73] = SYND_4A							   
cut_visible_area[73] = 1
$cutscene_name[73] = CUT79
$cutscene_text[73] = SYN4

$cutscene_file[74] = SYND_7
cut_visible_area[74] = 1
$cutscene_name[74] = CUT80
$cutscene_text[74] = SYN7

$cutscene_file[75] = TRUTH_1
cut_visible_area[75] = 12
$cutscene_name[75] = CUT81
$cutscene_text[75] = TRU1

$cutscene_file[76] = TRUTH_2
cut_visible_area[76] = 0
$cutscene_name[76] = CUT82
$cutscene_text[76] = TRU2

$cutscene_file[77] = WOOZI1A
cut_visible_area[77] = 1
$cutscene_name[77] = CUT83
$cutscene_text[77] = WUZI1

$cutscene_file[78] = WOOZIE2
cut_visible_area[78] = 1
$cutscene_name[78] = CUT84
$cutscene_text[78] = WUZI2

$cutscene_file[79] = WOOZIE4
cut_visible_area[79] = 1
$cutscene_name[79] = CUT86
$cutscene_text[79] = WUZI4

$cutscene_file[80] = ZERO_1
cut_visible_area[80] = 6
$cutscene_name[80] = CUT87
$cutscene_text[80] = ZERO1

$cutscene_file[81] = ZERO_2
cut_visible_area[81] = 6
$cutscene_name[81] = CUT88
$cutscene_text[81] = ZERO2

$cutscene_file[82] = ZERO_3
cut_visible_area[82] = 6
$cutscene_name[82] = CUT89
$cutscene_text[82] = ZERO3

$cutscene_file[83] = ZERO_4
cut_visible_area[83] = 6
$cutscene_name[83] = CUT90
$cutscene_text[83] = ZERO4
					 
// ******************PAGE2*********************

$cutscene_file2[0] = W2_ALT
cut_visible_area2[0] = 1
$cutscene_name2[0] = CUT91
$cutscene_text2[0] = WUZI2

$cutscene_file2[1] = BCESAR5
cut_visible_area2[1] = 0
$cutscene_name2[1] = CUT92
$cutscene_text2[1] = BCESAR4

$cutscene_file2[2] = D8_ALT
cut_visible_area2[2] = 0
$cutscene_name2[2] = CUT94
$cutscene_text2[2] = DSERT8

$cutscene_file2[3] = D10_ALT
cut_visible_area2[3] = 0
$cutscene_name2[3] = CUT95
$cutscene_text2[3] = DSERT10

$cutscene_file2[4] = SYND_3B
cut_visible_area2[4] = 0
$cutscene_name2[4] = CUT96
$cutscene_text2[4] = SYN3

$cutscene_file2[5] = SYND_4B
cut_visible_area2[5] = 3
$cutscene_name2[5] = CUT97
$cutscene_text2[5] = SYN4

$cutscene_file2[6] = CAS_1a
cut_visible_area2[6] = 11
$cutscene_name2[6] = CUT98 
$cutscene_text2[6] = CASINO1

$cutscene_file2[7] = WOOZI1B
cut_visible_area2[7] = 1
$cutscene_name2[7] = CUT83
$cutscene_text2[7] = WUZI1

$cutscene_file2[8] = CAS_2 
cut_visible_area2[8] = 11
$cutscene_name2[8] = CUT100
$cutscene_text2[8] = CASINO2

$cutscene_file2[9] = CAS_3 
cut_visible_area2[9] = 11
$cutscene_name2[9] = CUT101
$cutscene_text2[9] = CASINO3

$cutscene_file2[10] = CAS_4a 
cut_visible_area2[10] = 0
$cutscene_name2[10] = CUT102
$cutscene_text2[10] = CASINO4

$cutscene_file2[11] = CAS_4b 
cut_visible_area2[11] = 0
$cutscene_name2[11] = CUT103
$cutscene_text2[11] = CASINO4

$cutscene_file2[12] = CAS_4c
cut_visible_area2[12] = 2
$cutscene_name2[12] = CUT104
$cutscene_text2[12] = CASINO4

$cutscene_file2[13] = CAS_5a
cut_visible_area2[13] = 2
$cutscene_name2[13] = CUT105
$cutscene_text2[13] = CASINO5

$cutscene_file2[14] = CAS_6a
cut_visible_area2[14] = 2
$cutscene_name2[14] = CUT106
$cutscene_text2[14] = CASINO6

$cutscene_file2[15] = CAS6b_1 
cut_visible_area2[15] = 1
$cutscene_name2[15] = CUT107
$cutscene_text2[15] = CASINO6

$cutscene_file2[16] = CAS_7b 
cut_visible_area2[16] = 11
$cutscene_name2[16] = CUT109
$cutscene_text2[16] = CASINO7

$cutscene_file2[17] = Cas_9a1 
cut_visible_area2[17] = 2
$cutscene_name2[17] = CUT110
$cutscene_text2[17] = CASINO9

$cutscene_file2[18] = CAS_11a
cut_visible_area2[18] = 2
$cutscene_name2[18] = CUT111
$cutscene_text2[18] = CASIN10

$cutscene_file2[19] = HEIST1a
cut_visible_area2[19] = 10
$cutscene_name2[19] = CUT112
$cutscene_text2[19] = HEIST1

$cutscene_file2[20] = HEIST2a 
cut_visible_area2[20] = 10
$cutscene_name2[20] = CUT113
$cutscene_text2[20] = HEIST3

$cutscene_file2[21] = HEIST4a 
cut_visible_area2[21] = 10
$cutscene_name2[21] = CUT115
$cutscene_text2[21] = HEIST2

$cutscene_file2[22] = HEIST5a 
cut_visible_area2[22] = 10
$cutscene_name2[22] = CUT116
$cutscene_text2[22] = HEIST4

$cutscene_file2[23] = HEIST6a 
cut_visible_area2[23] = 10
$cutscene_name2[23] = CUT117
$cutscene_text2[23] = HEIST5

$cutscene_file2[24] = HEIST8a 
cut_visible_area2[24] = 0
$cutscene_name2[24] = CUT118
$cutscene_text2[24] = HEIST9

$cutscene_file2[25] = CRASHV1 
cut_visible_area2[25] = 0
$cutscene_name2[25] = CUT119
$cutscene_text2[25] = VCR1

$cutscene_file2[26] = CRASV2A 
cut_visible_area2[26] = 0
$cutscene_name2[26] = CUT120
$cutscene_text2[26] = VCR2

$cutscene_file2[27] = DOC_2  
cut_visible_area2[27] = 0
$cutscene_name2[27] = CUT121
$cutscene_text2[27] = DOC2

$cutscene_file2[28] = BHILL1 
cut_visible_area2[28] = 11
$cutscene_name2[28] = CUT122
$cutscene_text2[28] = MAN_1

$cutscene_file2[29] = BHILL2 
cut_visible_area2[29] = 5
$cutscene_name2[29] = CUT123
$cutscene_text2[29] = MAN_2

$cutscene_file2[30] = BHILL3a
cut_visible_area2[30] = 5
$cutscene_name2[30] = CUT124
$cutscene_text2[30] = MAN_3

$cutscene_file2[31] = BHILL3b 
cut_visible_area2[31] = 0
$cutscene_name2[31] = CUT125
$cutscene_text2[31] = MAN_3

$cutscene_file2[32] = BHILL3c 
cut_visible_area2[32] = 0
$cutscene_name2[32] = CUT126
$cutscene_text2[32] = MAN_3

$cutscene_file2[33] = BHILL5a 
cut_visible_area2[33] = 5
$cutscene_name2[33] = CUT127
$cutscene_text2[33] = MAN_5

$cutscene_file2[34] = BHILL5b 
cut_visible_area2[34] = 3
$cutscene_name2[34] = CUT128
$cutscene_text2[34] = MAN_5

$cutscene_file2[35] = GROVE1a 
cut_visible_area2[35] = 3
$cutscene_name2[35] = CUT129
$cutscene_text2[35] = GROVE1

$cutscene_file2[36] = GROVE1b 
cut_visible_area2[36] = 3
$cutscene_name2[36] = CUT130
$cutscene_text2[36] = GROVE1

$cutscene_file2[37] = GROVE1c 
cut_visible_area2[37] = 2
$cutscene_name2[37] = CUT131
$cutscene_text2[37] = GROVE1

$cutscene_file2[38] = GROVE2  
cut_visible_area2[38] = 1
$cutscene_name2[38] = CUT132
$cutscene_text2[38] = GROVE2

$cutscene_file2[39] = RIOT_1A  
cut_visible_area2[39] = 5
$cutscene_name2[39] = CUT133
$cutscene_text2[39] = RIOT1

$cutscene_file2[40] = RIOT_2 
cut_visible_area2[40] = 1
$cutscene_name2[40] = CUT134
$cutscene_text2[40] = RIOT2

$cutscene_file2[41] = RIOT_4a
cut_visible_area2[41] = 1
$cutscene_name2[41] = CUT137
$cutscene_text2[41] = RIOT4

$cutscene_file2[42] = RIOT_4b 
cut_visible_area2[42] = 0
$cutscene_name2[42] = CUT138
$cutscene_text2[42] = RIOT4

$cutscene_file2[43] = RIOT_4c 
cut_visible_area2[43] = 2
$cutscene_name2[43] = CUT139
$cutscene_text2[43] = RIOT4

$cutscene_file2[44] = RIOT_4d 
cut_visible_area2[44] = 2
$cutscene_name2[44] = CUT140
$cutscene_text2[44] = RIOT4

$cutscene_file2[45] = Riot4e1 
cut_visible_area2[45] = 0
$cutscene_name2[45] = CUT141
$cutscene_text2[45] = RIOT4

$cutscene_file2[46] = EPILOG  
cut_visible_area2[46] = 3
$cutscene_name2[46] = CUT142
$cutscene_text2[46] = RIOT4

$cutscene_file2[47] = SWEET1C
cut_visible_area2[47] = 3
$cutscene_name2[47] = CUT143
$cutscene_text2[47] = SWEET1B

$cutscene_file2[48] = PROLOG2
cut_visible_area2[48] = 0
$cutscene_name2[48] = CUT150
$cutscene_text2[48] = INTRO1

$cutscene_file2[49] = PROLOG3 
cut_visible_area2[49] = 0
$cutscene_name2[49] = CUT151
$cutscene_text2[49] = INTRO1

$cutscene_file2[50] = BCRAS2 
cut_visible_area2[50] = 0
$cutscene_name2[50] = CUT152
$cutscene_text2[50] = BCRASH1

$cutscene_file2[51] = DATE1AP //DATE 1A PIZZA //Offset: x 370.0 y -125.0 z 1001.52
cut_visible_area2[51] = 5
$cutscene_name2[51] = CUT_D1
$cutscene_text2[51] = SWEET3

$cutscene_file2[52] = DATE1BP //DATE 1B PIZZA //Offset: x 370.0 y -125.0 z 1001.52
cut_visible_area2[52] = 5
$cutscene_name2[52] = CUT_D2
$cutscene_text2[52] = SWEET3

$cutscene_file2[53] = DATE1AB //DATE 1A BURGER //Offset: X367.891 Y-67.591 Z1002.516
cut_visible_area2[53] = 10
$cutscene_name2[53] = CUT_D3
$cutscene_text2[53] = SWEET3

$cutscene_file2[54] = DATE1BB //DATE 1B BURGER //Offset: X367.891 Y-67.591 Z1002.516
cut_visible_area2[54] = 10
$cutscene_name2[54] = CUT_D4
$cutscene_text2[54] = SWEET3

$cutscene_file2[55] = DATE2A //DATE 2A CHICKEN //Offset: X374.478 Y-8.415 Z1002.86
cut_visible_area2[55] = 9
$cutscene_name2[55] = CUT_D5
$cutscene_text2[55] = SWEET3

$cutscene_file2[56] = DATE2B //DATE 2B CHICKEN //Offset: X374.478 Y-8.415 Z1002.86
cut_visible_area2[56] = 9
$cutscene_name2[56] = CUT_D6
$cutscene_text2[56] = SWEET3

$cutscene_file2[57] = DATE3A //DATE 3A DINER BIG //Offset: X449.41 Y-86.83 Z1000.53
cut_visible_area2[57] = 4
$cutscene_name2[57] = CUT_D7
$cutscene_text2[57] = SWEET3

$cutscene_file2[58] = DATE3B //DATE 3B DINER BIG //Offset: X449.41 Y-86.83 Z1000.53
cut_visible_area2[58] = 4
$cutscene_name2[58] = CUT_D8
$cutscene_text2[58] = SWEET3

$cutscene_file2[59] = DATE4A //DATE 4A DINER SMALL //Offset: X449.41 Y-108.24 Z1000.528
cut_visible_area2[59] = 5
$cutscene_name2[59] = CUT_D9
$cutscene_text2[59] = SWEET3

$cutscene_file2[60] = DATE4B //DATE 4B DINER SMALL //Offset: X449.41 Y-108.24 Z1000.528
cut_visible_area2[60] = 5
$cutscene_name2[60] = CUT_D10
$cutscene_text2[60] = SWEET3

$cutscene_file2[61] = DATE5AB //DATE 5A REST BOOTH //Offset: X441.871 Y-60.839 Z1000.675
cut_visible_area2[61] = 6
$cutscene_name2[61] = CUT_D11
$cutscene_text2[61] = SWEET3

$cutscene_file2[62] = DATE5BB //DATE 5B REST BOOTH //Offset: X441.871 Y-60.839 Z1000.675
cut_visible_area2[62] = 6
$cutscene_name2[62] = CUT_D12
$cutscene_text2[62] = SWEET3

$cutscene_file2[63] = DATE5AT //DATE 5A REST TABLE //Offset: x445.381 y-14.147 z1001.731
cut_visible_area2[63] = 1
$cutscene_name2[63] = CUT_D13
$cutscene_text2[63] = SWEET3

$cutscene_file2[64] = DATE5BT //DATE 5B REST TABLE //Offset: x445.381 y-14.147 z1001.731
cut_visible_area2[64] = 1
$cutscene_name2[64] = CUT_D14
$cutscene_text2[64] = SWEET3

$cutscene_file2[65] = DATE6A1 //DATE 6A BAR1	//Offset: X498.536 Y-18.2  Z1000.651
cut_visible_area2[65] = 17
$cutscene_name2[65] = CUT_D15
$cutscene_text2[65] = SWEET3

$cutscene_file2[66] = DATE6B1 //DATE 6A BAR1	//Offset: X498.536 Y-18.2  Z1000.651
cut_visible_area2[66] = 17
$cutscene_name2[66] = CUT_D16
$cutscene_text2[66] = SWEET3

$cutscene_file2[67] = DATE6A2 //DATE 6A BAR2	//Offset: X490.718 Y-79.168 Z998.76
cut_visible_area2[67] = 11
$cutscene_name2[67] = CUT_D17
$cutscene_text2[67] = SWEET3

$cutscene_file2[68] = DATE6B2 //DATE 6A BAR2	//Offset: X490.718 Y-79.168 Z998.76
cut_visible_area2[68] = 11
$cutscene_name2[68] = CUT_D18
$cutscene_text2[68] = SWEET3

$cutscene_file2[69] = RIOT_1B 
cut_visible_area2[69] = 5
$cutscene_name2[69] = CUT133
$cutscene_text2[69] = RIOT1

$cutscene_file2[70] = Riot4e2 
cut_visible_area2[70] = 0
$cutscene_name2[70] = CUT141
$cutscene_text2[70] = RIOT4

$cutscene_file2[71] = CAS6b_2 
cut_visible_area2[71] = 1
$cutscene_name2[71] = CUT107
$cutscene_text2[71] = CASINO6

$cutscene_file2[72] = Cas_9a2 
cut_visible_area2[72] = 2
$cutscene_name2[72] = CUT110
$cutscene_text2[72] = CASINO9

$cutscene_file2[73] = CRASV2B 
cut_visible_area2[73] = 0
$cutscene_name2[73] = CUT120
$cutscene_text2[73] = VCR2

$cutscene_file2[74] = CUTTEST 
cut_visible_area2[74] = 0
$cutscene_name2[74] = CUTTEST
$cutscene_text2[74] = SWEET3


// ******************PAGE3*********************

$cutscene_file3[0] = SC_02 //-outside, projects
cut_visible_area3[0] = 0
$cutscene_name3[0] = SC_02

$cutscene_file3[1] = SC_03 //-outside, grove street alleyway
cut_visible_area3[1] = 0
$cutscene_name3[1] = SC_03

$cutscene_file3[2] = SC_04 //-ryders house, INTRO2a
cut_visible_area3[2] = 2
$cutscene_name3[2] = SC_04

$cutscene_file3[3] = SC_05 //-outside, down an alley in SF
cut_visible_area3[3] = 0
$cutscene_name3[3] = SC_05

$cutscene_file3[4] = SC_06 //-outside, grove street alleyway
cut_visible_area3[4] = 0
$cutscene_name3[4] = SC_06

$cutscene_file3[5] = SC_07 //-outside, in liberty city
cut_visible_area3[5] = 0
$cutscene_name3[5] = SC_07

$cutscene_file3[6] = SC_08 //-outside in liberty city
cut_visible_area3[6] = 0
$cutscene_name3[6] = SC_08 

$cutscene_file3[7] = SC_09 //-in salvatores office (not built) 
cut_visible_area3[7] = 0
$cutscene_name3[7] = SC_09

$cutscene_file3[8] = SC_10 //-outside a rehab clinic 
cut_visible_area3[8] = 0
$cutscene_name3[8] = SC_10

$cutscene_file3[9] = SC_11 //-outside the donut diner 
cut_visible_area3[9] = 0
$cutscene_name3[9] = SC_11

$cutscene_file3[10] = SC_12 //-outside down an alleyway in liberty city 
cut_visible_area3[10] = 0
$cutscene_name3[10] = SC_12

$cutscene_file3[11] = SC_13 //-outside, by a phone in LS 
cut_visible_area3[11] = 0
$cutscene_name3[11] = SC_13

$cutscene_file3[12] = SC_13V //-outside on a wall or bench
cut_visible_area3[12] = 0
$cutscene_name3[12] = SC_13V

$cutscene_file3[13] = SC_14 //- inside UK recording studio, not built yet
cut_visible_area3[13] = 5
$cutscene_name3[13] = SC_14

$cutscene_file3[14] = SC_15 //-outside by a hole, same as the hernandez burial
cut_visible_area3[14] = 0
$cutscene_name3[14] = SC_15

$cutscene_file3[15] = SC_16 //- sals office in liberty
cut_visible_area3[15] = 0
$cutscene_name3[15] = SC_16

$cutscene_file3[16] = SC_18 //-in the airport
cut_visible_area3[16] = 0
$cutscene_name3[16] = SC_18

$cutscene_file3[17] = SC_19 //-on the streets of LS, driving (straight)
cut_visible_area3[17] = 0
$cutscene_name3[17] = SC_19

$cutscene_file3[18] = SC_20 //-Sals office, in vegas
cut_visible_area3[18] = 2
$cutscene_name3[18] = SC_20

$cutscene_file3[19] = SC_21 //-outside moms house, LS
cut_visible_area3[19] = 0
$cutscene_name3[19] = SC_21

$cutscene_file3[20] = SC_21B //-outside moms house, LS
cut_visible_area3[20] = 0
$cutscene_name3[20] = SC_21B

$cutscene_file3[21] = SC_22 //-outside in liberty city (static)
cut_visible_area3[21] = 0
$cutscene_name3[21] = SC_22

$cutscene_file3[22] = SC_23 //-outside, not sure where
cut_visible_area3[22] = 0
$cutscene_name3[22] = SC_23