desanclarObjeto()
Text.ClearHelp()
Menu_Display_Hide()

Menu_Take_Selection()
Camera_OrbitalTemporalReset()

ResetCoords()
repeat
	wait 0
	FixUpdate()
		
	if s == 0
	then
		x = 0.0
		y = 0.0
		z = 0.0

		FixUpdate()
		if VK_No()
		then v -= 0.01
			if v < 0.0
			then v = 0.0
			end
		end
		if VK_Yes()
		then v += 0.01
			if v > 1.0
			then v = 1.0
			end
		end

		if Camera_isCinematic()
		then
			Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
			Text.SetScale(0.48, 1.12)
			float u = v
			u *= 100.0
			int param1r = Math.FloatToInt_LsL(u)
			Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

			float 0@ = $tempvar_X_coord
			3@s = 'M000011'
			5@ = 22.5
			PrintFloat()
			float 0@ = $tempvar_Y_coord
			3@s = 'M000012'
			5@ += 12.0
			PrintFloat()
			float 0@ = $tempvar_Z_coord
			3@s = 'M000013'
			5@ += 12.0
			PrintFloat()
			float 0@ = $tempvar_Angle
			3@s = 'M000016'
			5@ += 12.0
			PrintFloat()
		end
		
		float param5r = 0.0
		if v > 1.0
		then 0078: param5r += frame_delta_time * 1.0 // (float)
		end
		param5r += v

		$tempvar_Angle = Object.GetAngle($Objeto($indObjeto,255i))
        float x,y,z,param5r
		if VK_Right()
		then x += param5r
		end
		if VK_Left()
		then x -= param5r
		end  
		if ParaAdelante()
		then y += param5r
		end
		if ParaAtras()
		then y -= param5r
		end 
		if ParaArriba()
		then z += param5r
		end 
		if ParaAbajo()
		then z -= param5r
		end
		if ParaAumentar() 
		then $tempvar_Angle -= 1.5
		end
		if ParaDisminuir()
		then $tempvar_Angle += 1.5
		end 
			  
		Object.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Objeto($indObjeto,255i), x, y, z)	
		Object.SetPosition($Objeto($indObjeto,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
		Object.SetRotationXYZ($Objeto($indObjeto,255i), c, b ,$tempvar_Angle)
		Object.SetScale($Objeto($indObjeto,255i)) = i

		call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_TARGET = ATTACHED_TO_OBJECT
		Camera_OrbitalTemporal()
		if VK_Enter()
		then
			s = 1
			while VK_Enter()
				wait 0
				FixUpdate()
				if Camera_isCinematic()
				then Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
				end
			end 
		end
	end
	if s == 1
	then
		x = 0.0
		y = 0.0
		z = 0.0
		var
			i : float
			t : float
			c : float
			b : float
		end

		if Camera_isCinematic()
		then
			Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
			Text.SetScale(0.48, 1.12)

			float 0@ = c
			3@s = 'M000014' // Angul.X  ~1~
			5@ = 22.5
			PrintFloat()
			float 0@ = b
			3@s = 'M000015' // Angul.Y  ~1~
			5@ = 34.5
			PrintFloat()
			float 0@ = $tempvar_Angle
			3@s = 'M000016' // Angul.Z  ~1~
			5@ = 46.5
			PrintFloat()

			float t = i
			t *= 10.0
			0@ = Math.FloatToInt_LsG(t)	  
			Text.DisplayWithNumber(10.0, 58.5, 'M000017', 0@) // Escala   ~1~
		end

		//$tempvar_Angle = Object.GetAngle($Objeto($indObjeto,255i))
		
		if VK_Right() 
		then
			$tempvar_Angle -= 1.0
			if $tempvar_Angle < 0.0
			then $tempvar_Angle = 360.0
			end
		end
		if VK_Left()
		then
			$tempvar_Angle += 1.0
			if $tempvar_Angle > 360.0
			then $tempvar_Angle = 0.0
			end
		end
		if ParaAdelante() 
		then
			b -= 1.0
			if b < 0.0
			then b = 360.0
			end
		end
		if ParaAtras()
		then 
			b += 1.0
			if b > 360.0
			then b = 0.0
			end
		end
		if ParaArriba() 
		then
			c -= 1.0
			if c < 0.0
			then c = 360.0
			end
		end
		if ParaAbajo()
		then
			c += 1.0
			if c > 360.0
			then c = 0.0
			end
		end
		if ParaDisminuir()
		then i -= 0.025
		end 
		if ParaAumentar() 
		then i += 0.025
		end
		
		Object.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Objeto($indObjeto,255i), x, y, z)	
		Object.SetPosition($Objeto($indObjeto,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
		Object.SetRotationXYZ($Objeto($indObjeto,255i), c, b ,$tempvar_Angle)
		Object.SetScale($Objeto($indObjeto,255i)) = i

		call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_TARGET = ATTACHED_TO_OBJECT
		Camera_OrbitalTemporal()
		if VK_Enter()
		then
			s = 0
			while VK_Enter()
				wait 0
				FixUpdate()
				if Camera_isCinematic()
				then Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
				end
			end 
		end
		if Para1()
		then
			Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, hPlayer, 0.0, 0.0, -1.0)
			Object.SetPosition($Objeto($indObjeto,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
		end
		if Para2()
		then
			if $numObjetos >= 2
			then
				Frenar2()
				c = 1
				break
			end
		end
	end
until Menu_Return()
if h == 2
then Camera.RestoreJumpcut()
end

Menu_Display_Show()
if c == 1
then jump @CambiarAOtroObjeto_DesdeElMovimientoLibre
end