Menu.SetActiveItem($PANEL, 0)
:puertaFrontRight
Menu.SetColumn($PANEL, 0, 'M00009I','M000096','M000097','M000098','M000099','M00009A','M00009B','M00009C','M0000WP',none,none,none,none)
VK_Take_Selection()
VK_Take_Return() 
repeat
	wait 0
	if Menu_Enter()
	then
		if _SELECTED == 0 // Open
		then Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.RightFront, 1.0)
		end
		if _SELECTED == 1 // Close
		then Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.RightFront, 0.0)
		end
		if _SELECTED == 2 // Rotate
		then
			Text.PrintHelp('M0000A4')
			float a{ngle} = Car.GetDoorAngleRadio($Auto($indAuto,255i), CarDoor.RightFront) 
			a *= -0.795774
			Menu_Display_Hide()
			VK_Take_Selection()

			float param5r = 0.0
			0078: param5r += frame_delta_time * 1.0 // (float)
			param5r /= 40.0
			repeat
				Wait0()
				if a <= 1.0
				then 
					while ParaDerecha()
						Wait0()
						a += param5r
						if a > 1.0
						then
							Wait0()
							a = 1.0
						end   
						Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.RightFront, a) 
						if a == 1.0
						then FrenarDerecha()
						end 
					end
				end
				if a >= 0.0
				then
					while ParaIzquierda()
						Wait0()
						a -= param5r
						if a < 0.0
						then
							Wait0()
							a = 0.0
						end   
						Car.setAngleDoor($Auto($indAuto,255i), CarDoor.RightFront, a)
						if a == 0.0
						then FrenarIzquierda()
						end 
					end
				end
				if ParaEntrar()
				then break
				end
			until Menu_Leave()
			Menu_Display_Show()
			Menu.SetActiveItem($PANEL, 2)
			jump @puertaFrontRight
		end
		if _SELECTED == 3 // Remove
		then Car.PopDoor($Auto($indAuto,255i), CarDoor.RightFront, false)
		end
		if _SELECTED == 4 // Repair
		then Car.FixDoor($Auto($indAuto,255i), CarDoor.RightFront)
		end
		if _SELECTED == 5 // Damage
		then Car.SetDamageDoor($Auto($indAuto,255i), CarDoor.RightFront)
		end
		if _SELECTED == 6 // Expel
		then
			if $ModoDeCompilacion == f_PC
			then
				Car.SetDamageDoor($Auto($indAuto,255i), CarDoor.RightFront)
				Car.FixDoor($Auto($indAuto,255i), CarDoor.RightFront)
				if
					Car.IsDamaged($Auto($indAuto,255i))
				then   
					Car.FixDoor($Auto($indAuto,255i), CarDoor.RightFront)
					Car.PopDoor($Auto($indAuto,255i), CarDoor.RightFront, true)
				else
					Car.PopDoor($Auto($indAuto,255i), CarDoor.RightFront, false)
				end
			else
				Text.PrintHelp('M000004')
			end
		end
		if _SELECTED == 7 // Windows
		then
			call @Car_Prop_GetAndUpdate 1 AUTO_PROP_WINDOW_DOOR_FR 0@
			Car.SetDoorWindowState($Auto($indAuto,255i), CarWindow.FrontRight, 0@)
		end
		VK_Take_Selection()
		Aplicated()
	end
until Menu_Leave()