Menu.SetActiveItem($PANEL, 0) 
:MenuCar_CreateNow
//Menu.SetColumn($PANEL,0,'M0000RX','M0000MY','M0000MZ','M0000N0','M0000N1','M0000N2','M0000N3','M0000N4','M0000N5','M0000N6','M0000N7','M0000N8','M0000N9')
Menu.SetColumn($PANEL,0,'M0000RX','M0000MY','M0000MZ','M0000N0',none,none,none,none,none,none,'M0000N7','M0000N8','M0000N9')
FrenarSeleccion()
FrenarRetorno()
repeat
	wait 0
	if param1r == 2
	then
		param1r = 1
		break
	end
	if EntrarAlMenu()
	then
		if _Selected == 0 // Bicis
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000MY','BF400','BIKE','BMX','FAGGIO','FCR900','FREEWAY','MTBIKE','NRG500','PCJ600','PIZZABO','SANCHEZ','WAYFARE')
			FrenarSeleccion()
			
			repeat
				wait 0
				if EntrarAlMenu()
				then
					$indAuto = $numAutos

					if $numAutos < 101
					then
						$numAutos++
						$indAuto++
						if _Selected == 0
						then 6@ = #bf400
						end
						if _Selected == 1
						then 6@ = #bike
						end
						if _Selected == 2
						then 6@ = #bmx
						end
						if _Selected == 3
						then 6@ = #faggio
						end
						if _Selected == 4
						then 6@ = #fcr900
						end
						if _Selected == 5
						then 6@ = #freeway
						end
						if _Selected == 6
						then 6@ = #mtbike
						end
						if _Selected == 7
						then 6@ = #nrg500
						end
						if _Selected == 8
						then 6@ = #pcj600
						end
						if _Selected == 9
						then 6@ = #pizzaboy
						end
						if _Selected == 10
						then 6@ = #sanchez
						end
						if _Selected == 11
						then 6@ = #wayfarer
						end
						GenerarVehiculo()
						EntrarYColicionar()
						param1r = 2
						break
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()

			Menu.SetActiveItem($PANEL, 0)
			jump @MenuCar_CreateNow
		end

		if _Selected == 1 // 2 Puertas
		then
			Menu.SetActiveItem($PANEL, 0)
			$Numero_De_Paginas = 2
			:MenuCar_CreateNow_2Doors
			FrenarPaginacion()

			if $Pagina_Actual == 1
			then
				Menu.SetColumn($PANEL, 0, 'M0000MZ','ALPHA','BLISTAC','BRAVURA','BUCCANE','CADRONA','CLUB','ESPERAN','EUROS','FELTZER','FORTUNE','HERMES','HUSTLER')
				FrenarSeleccion()
				
				repeat
					wait 0
					if ParaDerecha()
					then jump @MenuCar_CreateNow_2Doors
					end
					if EntrarAlMenu()
					then
						$indAuto = $numAutos

						if $numAutos < 101
						then
							$numAutos++
							$indAuto++
							if _Selected == 0
							then 6@ = 602
							end
							if _Selected == 1
							then 6@ = 496
							end
							if _Selected == 2
							then 6@ = 401
							end
							if _Selected == 3
							then 6@ = 518
							end
							if _Selected == 4
							then 6@ = 527
							end
							if _Selected == 5
							then 6@ = 589
							end
							if _Selected == 6
							then 6@ = 419
							end
							if _Selected == 7
							then 6@ = 587
							end
							if _Selected == 8
							then 6@ = 533
							end
							if _Selected == 9
							then 6@ = 526
							end
							if _Selected == 10
							then 6@ = 474
							end
							if _Selected == 11
							then 6@ = 545
							end
							GenerarVehiculo()
							EntrarYColicionar()
							param1r = 2
							break
						end
						FrenarSeleccion()
					end
				until SalirDelMenu()
			end

			if $Pagina_Actual == 2
			then
				Menu.SetColumn($PANEL, 0, 'M0000MZ','MAJESTC','MANANA','PICADOR','PREVION','STALION','TAMPA','VIRGO',none,none,none,none,none)
				FrenarSeleccion()
				
				repeat
					wait 0
					if ParaIzquierda()
					then jump @MenuCar_CreateNow_2Doors
					end
					if EntrarAlMenu()
					then
						$indAuto = $numAutos

						if $numAutos < 101
						then
							$numAutos++
							$indAuto++
							if _Selected == 0
							then 6@ = 517
							end
							if _Selected == 1
							then 6@ = 410
							end
							if _Selected == 2
							then 6@ = 600
							end
							if _Selected == 3
							then 6@ = 436
							end
							if _Selected == 4
							then 6@ = 439
							end
							if _Selected == 5
							then 6@ = 549
							end
							if _Selected == 6
							then 6@ = 491
							end
							GenerarVehiculo()
							EntrarYColicionar()
							param1r = 2
							break
						end
						FrenarSeleccion()
					end
				until SalirDelMenu()
			end

			$Numero_De_Paginas = 1
			$Pagina_Actual = 1
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuCar_CreateNow
		end

		if _Selected == 2 // 4 Puertas
		then
			Menu.SetActiveItem($PANEL, 0)
			$Numero_De_Paginas = 2
			:MenuCar_CreateNow_4Doors
			FrenarPaginacion()

			if $Pagina_Actual == 1
			then
				Menu.SetColumn($PANEL, 0, 'M0000N0','ADMIRAL','GLENSHI','ELEGANT','EMPEROR','GLENDAL','GREENWO','INTRUDR','MERIT','NEBULA','OCEANIC','PREMIER','PRIMO')
				FrenarSeleccion()
				
				repeat
					wait 0
					if ParaDerecha()
					then jump @MenuCar_CreateNow_4Doors
					end
					if EntrarAlMenu()
					then
						$indAuto = $numAutos

						if $numAutos < 101
						then
							$numAutos++
							$indAuto++
							if _Selected == 0
							then 6@ = 445
							end
							if _Selected == 1
							then 6@ = 604
							end
							if _Selected == 2
							then 6@ = 507
							end
							if _Selected == 3
							then 6@ = 585
							end
							if _Selected == 4
							then 6@ = 466
							end
							if _Selected == 5
							then 6@ = 492
							end
							if _Selected == 6
							then 6@ = 546
							end
							if _Selected == 7
							then 6@ = 551
							end
							if _Selected == 8
							then 6@ = 516
							end
							if _Selected == 9
							then 6@ = 467
							end
							if _Selected == 10
							then 6@ = 426
							end
							if _Selected == 11
							then 6@ = 547
							end
							GenerarVehiculo()
							EntrarYColicionar()
							param1r = 2
							break
						end
						FrenarSeleccion()
					end
				until SalirDelMenu()
			end

			if $Pagina_Actual == 2
			then
				Menu.SetColumn($PANEL, 0, 'M0000N0','SENTINL','STAFFRD','STRETCH','SUNRISE','TAHOMA','VINCENT','WASHING','WILLARD',none,none,none,none)
				FrenarSeleccion()
				
				repeat
					wait 0
					if ParaIzquierda()
					then jump @MenuCar_CreateNow_4Doors
					end
					if EntrarAlMenu()
					then
						$indAuto = $numAutos

						if $numAutos < 101
						then
							$numAutos++
							$indAuto++
							if _Selected == 0
							then 6@ = 405
							end
							if _Selected == 1
							then 6@ = 580
							end
							if _Selected == 2
							then 6@ = 409
							end
							if _Selected == 3
							then 6@ = 550
							end
							if _Selected == 4
							then 6@ = 566
							end
							if _Selected == 5
							then 6@ = 540
							end
							if _Selected == 6
							then 6@ = 421
							end
							if _Selected == 7
							then 6@ = 529
							end
							GenerarVehiculo()
							EntrarYColicionar()
							param1r = 2
							break
						end
						FrenarSeleccion()
					end
				until SalirDelMenu()
			end

			$Numero_De_Paginas = 1
			$Pagina_Actual = 1
			Menu.SetActiveItem($PANEL, 2)
			jump @MenuCar_CreateNow
		end

		if _Selected == 9 // Aviones
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL,0,'M0000N7','ANDROM','AT400','BEAGLE','CROPDST','DODO','HYDRA','NEVADA','RUSTLER','SHAMAL','SKIMMER','STUNT',none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					$indAuto = $numAutos

					if $numAutos < 101
					then
						$numAutos++
						$indAuto++
						if _Selected == 0
						then 6@ = #androm
						end
						if _Selected == 1
						then 6@ = #at400
						end
						if _Selected == 2
						then 6@ = #beagle
						end
						if _Selected == 3
						then 6@ = #cropdust
						end
						if _Selected == 4
						then 6@ = #dodo
						end
						if _Selected == 5
						then 6@ = #hydra
						end
						if _Selected == 6
						then 6@ = #nevada
						end
						if _Selected == 7
						then 6@ = #rustler
						end
						if _Selected == 8
						then 6@ = #shamal
						end
						if _Selected == 9
						then 6@ = #skimmer
						end
						if _Selected == 10
						then 6@ = #stunt
						end
						GenerarVehiculo()
						EntrarYColicionar()
						param1r = 2
						break
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 9)
			jump @MenuCar_CreateNow
		end

		if _Selected == 10 // Helicoperos
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL,0,'M0000N8','CARGOBB','HUNTER','LEVIATH','MAVERIC','SANMAV','POLMAV','RAINDNC','SEASPAR','SPARROW',none,none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					$indAuto = $numAutos

					if $numAutos < 101
					then
						$numAutos++
						$indAuto++
						if _Selected == 0
						then 6@ = #cargobob
						end
						if _Selected == 1
						then 6@ = #hunter
						end
						if _Selected == 2
						then 6@ = #leviathn
						end
						if _Selected == 3
						then 6@ = #maverick
						end
						if _Selected == 4
						then 6@ = #vcnmav
						end
						if _Selected == 5
						then 6@ = #polmav
						end
						if _Selected == 6
						then 6@ = #raindanc
						end
						if _Selected == 7
						then 6@ = #seaspar
						end
						if _Selected == 8
						then 6@ = #sparrow
						end
						GenerarVehiculo()
						EntrarYColicionar()
						param1r = 2
						break
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 10)
			jump @MenuCar_CreateNow
		end

		if _Selected == 11 // Barcos
		then
			Menu.SetActiveItem($PANEL, 0)
			Menu.SetColumn($PANEL, 0, 'M0000N9','COASTG','DINGHY','JETMAX','LAUNCH','MARQUIS','PREDATR','REEFER','SPEEDER','SQUALO','TROPIC',none,none)
			FrenarSeleccion()
			repeat
				wait 0
				if EntrarAlMenu()
				then
					$indAuto = $numAutos

					if $numAutos < 101
					then
						$numAutos++
						$indAuto++
						if _Selected == 0
						then 6@ = #coastg
						end
						if _Selected == 1
						then 6@ = #dinghy
						end
						if _Selected == 2
						then 6@ = #jetmax
						end
						if _Selected == 3
						then 6@ = #launch
						end
						if _Selected == 4
						then 6@ = #marquis
						end
						if _Selected == 5
						then 6@ = #predator
						end
						if _Selected == 6
						then 6@ = #reefer
						end
						if _Selected == 7
						then 6@ = #speeder
						end
						if _Selected == 8
						then 6@ = #squalo
						end
						if _Selected == 9
						then 6@ = #tropic
						end
						GenerarVehiculo()
						EntrarYColicionar()
						param1r = 2
						break
					end
					FrenarSeleccion()
				end
			until SalirDelMenu()
			Menu.SetActiveItem($PANEL, 11)
			jump @MenuCar_CreateNow
		end
	end
until SalirDelMenu()

if param1r == 1
then
	param1r = 0
	Menu.SetActiveItem($PANEL, 0)
	jump @MenuDeEdicionDelAuto
end