Menu.SetActiveItem($PANEL, 0)
:puertaFrontChest
Menu.SetColumn($PANEL, 0, 'M00009F','M000096','M000097','M000098','M000099','M00009A','M00009B','M00009C',none,none,none,none,none)
VK_Take_Selection() 
VK_Take_Return()
repeat
	wait 0
	if VK_Selection()
	then
		if _SELECTED == 0 // Open
		then Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.Hood, 1.0)
		end
		if _SELECTED == 1 // Close
		then Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.Hood, 0.0)
		end
		if _SELECTED == 2 // Rotate
		then
			Text.PrintHelp('M0000A3')
			float a{ngle} = Car.GetDoorAngleRadio($Auto($indAuto,255i), CarDoor.Hood) 
			a *= 1.256637
			Menu_Display_Hide()
			VK_Take_Selection()

			float param5r = 0.0
			0078: param5r += frame_delta_time * 1.0 // (float)
			param5r /= 40.0
			repeat
				Wait0()
				if a <= 1.0
				then 
					while ParaAdelante()
						Wait0()
						a += param5r
						if a > 1.0
						then
							Wait0()
							a = 1.0
						end   
						Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.Hood, a) 
						if a == 1.0
						then FrenarAdelante()
						end 
					end
				end
				if a >= 0.0
				then
					while ParaAtras()
						Wait0()
						a -= param5r
						if a < 0.0
						then
							Wait0()
							a = 0.0
						end   
						Car.setAngleDoor($Auto($indAuto,255i), CarDoor.Hood, a)
						if a == 0.0
						then FrenarAtras()
						end 
					end
				end
				if VK_Enter()
				then break
				end
			until VK_Return()
			Menu_Display_Show()
			Menu.SetActiveItem($PANEL, 2)
			jump @puertaFrontChest
		end
		if _SELECTED == 3 // Remove
		then Car.PopDoor($Auto($indAuto,255i), CarDoor.Hood, false)
		end
		if _SELECTED == 4 // Repair
		then Car.FixDoor($Auto($indAuto,255i), CarDoor.Hood)
		end
		if _SELECTED == 5 // Damage
		then Car.SetDamageDoor($Auto($indAuto,255i), CarDoor.Hood)
		end
		if _SELECTED == 6 // Expel
		then
			if $ModoDeCompilacion == f_PC
			then
				Car.SetDamageDoor($Auto($indAuto,255i), CarDoor.Hood)
				Car.FixDoor($Auto($indAuto,255i), CarDoor.Hood)
				if
					Car.IsDamaged($Auto($indAuto,255i))
				then   
					Car.FixDoor($Auto($indAuto,255i), CarDoor.Hood)
					Car.PopDoor($Auto($indAuto,255i), CarDoor.Hood, true)
				else
					Car.PopDoor($Auto($indAuto,255i), CarDoor.Hood, false)
				end
			else
				Text.PrintHelp('M000004')
			end
		end
		VK_Take_Selection()
		Aplicated()
	end
until VK_Return()