Menu.SetActiveItem(hPanel, 0)
:puertaRearChest
Menu.SetColumn(hPanel, 0, 'M00009G','M000096','M000097','M000098','M000099','M00009A','M00009B','M00009C',none,none,none,none,none)
Menu_Take_Selection() 
Menu_Take_Return()
repeat
	wait 0
	if Menu_Enter()
	then
		if _SELECTED == 0 // Open
		then Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.Trunk, 1.0)
		end
		if _SELECTED == 1 // Close
		then Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.Trunk, 0.0)
		end
		if _SELECTED == 2 // Rotate
		then
			Text.PrintHelp('M0000A3')
			float a{ngle} = Car.GetDoorAngleRadio($Auto($indAuto,255i), CarDoor.Trunk) 
			a *= 1.256637
			Menu_Display_Hide()
			Menu_Take_Selection()

			float param5r = 0.0
			0078: param5r += frame_delta_time * 1.0 // (float)
			param5r /= 40.0
			repeat
				Wait0()
				if a <= 1.0
				then 
					while ParaAdelante()
						Wait0()
						a += param5r
						if a > 1.0
						then
							Wait0() 
							a = 1.0
						end   
						Car.SetAngleDoor($Auto($indAuto,255i), CarDoor.Trunk, a) 
						if a == 1.0
						then FrenarAdelante()
						end
					end
				end
				if a >= 0.0
				then
					while ParaAtras()
						Wait0()
						FixUpdate()
						a -= param5r
						if a < 0.0
						then
							Wait0()
							a = 0.0
						end   
						Car.setAngleDoor($Auto($indAuto,255i), CarDoor.Trunk, a)
						if a == 0.0
						then FrenarAtras()
						end
					end
				end
				if VK_Enter()
				then break
				end
			until Menu_Return()
			Menu_Display_Show()
			Menu.SetActiveItem(hPanel, 2)
			jump @puertaRearChest
		end
		if _SELECTED == 3 // Remove
		then Car.PopDoor($Auto($indAuto,255i), CarDoor.Trunk, false)
		end
		if _SELECTED == 4 // Repair
		then Car.FixDoor($Auto($indAuto,255i), CarDoor.Trunk)
		end
		if _SELECTED == 5 // Damage
		then Car.SetDamageDoor($Auto($indAuto,255i), CarDoor.Trunk)
		end
		if _SELECTED == 6 // Expel
		then
			if CURRENT_PLATFORM == __PLATFORM_WINDOWS
			then
				Car.SetDamageDoor($Auto($indAuto,255i), CarDoor.Trunk)
				Car.FixDoor($Auto($indAuto,255i), CarDoor.Trunk)
				if
					Car.IsDamaged($Auto($indAuto,255i))
				then   
					Car.FixDoor($Auto($indAuto,255i), CarDoor.Trunk)
					Car.PopDoor($Auto($indAuto,255i), CarDoor.Trunk, true)
				else
					Car.PopDoor($Auto($indAuto,255i), CarDoor.Trunk, false)
				end
			else
				Text.PrintHelp('M000004')
			end
		end
		Menu_Take_Selection()
		Aplicated()
	end
until Menu_Return()