:Widget_ResetPositions
	if CURRENT_PLATFORM == __PLATFORM_WINDOWS
	then return
	end
	jump @Widget_ResetPositions_END
		:Widget_ResetPositions_6E8
			0DD0: 10@ = get_label_addr @_ZN15CTouchInterface10m_pWidgetsE 
			0DD1: 10@ = get_func_addr_by_cstr_name 10@ 
			11@ *= 4 
			005A: 10@ += 11@ // (int) 
			0DD8: 10@ = read_mem_addr 10@ size 4 add_ib 0 
			10@ += 12 
		return 
	:Widget_ResetPositions_END

	11@ = 47 
	Widget_ResetPositions_6E8()
	0DD8: 12@ = read_mem_addr 10@ size 4 add_ib 0 
	11@ = 46 
	Widget_ResetPositions_6E8()
	0DD9: write_mem_addr 10@ value 12@ size 4 add_ib 0 protect 1 
	11@ = 47 
	Widget_ResetPositions_6E8()
	10@ += 4 
	0DD8: 12@ = read_mem_addr 10@ size 4 add_ib 0 
	12@ -= 25.0 
	0DD9: write_mem_addr 10@ value 12@ size 4 add_ib 0 protect 1 
	0DD8: 12@ = read_mem_addr 10@ size 4 add_ib 0 
	11@ = 46 
	Widget_ResetPositions_6E8()
	10@ += 4 
	12@ -= 65.0 
	0DD9: write_mem_addr 10@ value 12@ size 4 add_ib 0 protect 1 
	11@ = 47 
	Widget_ResetPositions_6E8()
	10@ += 8 
	0DD8: 12@ = read_mem_addr 10@ size 4 add_ib 0 
	11@ = 46 
	Widget_ResetPositions_6E8()
	10@ += 8 
	0DD9: write_mem_addr 10@ value 12@ size 4 add_ib 0 protect 1 
	11@ = 47 
	Widget_ResetPositions_6E8()
	10@ += 12 
	0DD8: 12@ = read_mem_addr 10@ size 4 add_ib 0 
	11@ = 46 
	Widget_ResetPositions_6E8()
	10@ += 12 
	0DD9: write_mem_addr 10@ value 12@ size 4 add_ib 0 protect 1

	7000: set_widget_transform 76 coords 305.0 400.0 scales 15.0 15.0  // left arrow white small
	7000: set_widget_transform 77 coords 335.0 400.0 scales 15.0 15.0  // right arrow white small
	7000: set_widget_transform 46 coords 606.0 162.0 scales 20.0 20.0  // Up Tiny Arrow
	7000: set_widget_transform 47 coords 606.0 233.0 scales 20.0 20.0  // Down Tiny Arrow
	7000: set_widget_transform 52 coords 35.0 400.0 scales 25.0 25.0   // left arrow
	7000: set_widget_transform 53 coords 145.0 400.0 scales 25.0 25.0  // right arrow

	7000: set_widget_transform 44 coords 90.0 320.0 scales 25.0 25.0   // Arrow up / left screen
	7000: set_widget_transform 45 coords 90.0 400.0 scales 25.0 25.0   // Arrow down / left screen

	7000: set_widget_transform 97 coords 555.0 320.0 scales 25.0 25.0  // Up Arrow (Yellow)
	7000: set_widget_transform 98 coords 555.0 400.0 scales 25.0 25.0  // Down Arrow (Blue)
	7000: set_widget_transform 99 coords 500.0 400.0 scales 25.0 25.0  // Left Arrow (Red)
	7000: set_widget_transform 100 coords 610.0 400.0 scales 25.0 25.0 // Right Arrow (Green)

	7000: set_widget_transform 62 coords 610.0 320.0 scales 17.0 17.0   // Plus (+)
	7000: set_widget_transform 63 coords 499.0 320.0 scales 17.0 17.0   // Minus (-)
	7000: set_widget_transform 91 coords 614.0 100.0 scales 13.0 13.0   // Doble cards (<]>)
	7000: set_widget_transform 123 coords 524.0 400.0 scales 40.0 40.0 // Hold deal
	7000: set_widget_transform 134 coords 524.0 324.0 scales 40.0 40.0 // Hold exit

	7000: set_widget_transform 124 coords 212.0 353.0 scales 30.0 25.0 // Hold 1
	7000: set_widget_transform 125 coords 266.0 353.0 scales 30.0 25.0 // Hold 2
	7000: set_widget_transform 126 coords 320.0 353.0 scales 30.0 25.0 // Hold 3
	7000: set_widget_transform 127 coords 372.0 353.0 scales 30.0 25.0 // Hold 4
	7000: set_widget_transform 128 coords 424.0 353.0 scales 30.0 25.0 // Hold 5

	7000: set_widget_transform 54 coords 517.0 100.0 scales 13.0 13.0   // Tilde ✅
	7000: set_widget_transform 56 coords 552.0 100.0 scales 13.0 13.0   // Reset ↩️
	7000: set_widget_transform 74 coords 584.0 100.0 scales 13.0 13.0   // man walk ↩️
return

:_ZN15CTouchInterface10m_pWidgetsE
hex
 "_ZN15CTouchInterface10m_pWidgetsE" 00
end
:_ZN15CTouchInterface14m_vecCachedPosE
hex
	"_ZN15CTouchInterface14m_vecCachedPosE" 00 // nice
end
:_ZN15CTouchInterface16m_vecCachedDeltaE
hex
	"_ZN15CTouchInterface16m_vecCachedDeltaE" 00 
end
:RsGlobal
hex
    "RsGlobal" 00
end