CURRENT_PAGE = 1
NUMBER_PAGE = 1
Menu.SetActiveItem(hPanel, 0)
Menu.SetColumn(hPanel, 0, 'M0000IW', 'M0000IX', 'M0000IY', 'M0000IZ', 'M0000J0', 'M0000J1', 'M0000J2', 'M0000J3', 'M0000J4', 'M0000J5', 'M0000J6', 'M0000J7', 'M0000J8')
Menu_Take_Selection()

Text.PrintHelpForever('M0000AW')
Animation.Load('BAR')
while not Animation.Available('BAR')
	WaitLoadingAtMenu()
end
Text.ClearHelp()

repeat
	if Menu_Enter()
	then
		ResetAnimPlayer()

		IFP_FILE = "BAR"
		if _SELECTED == 0
		then IFP_ANIM = "BARCUSTOM_GET"
		end
		if _SELECTED == 1
		then IFP_ANIM = "BARCUSTOM_LOOP"
		end
		if _SELECTED == 2
		then IFP_ANIM = "BARCUSTOM_ORDER"
		end
		if _SELECTED == 3
		then IFP_ANIM = "BARMAN_IDLE"
		end
		if _SELECTED == 4
		then IFP_ANIM = "BARSERVE_BOTTLE"
		end
		if _SELECTED == 5
		then IFP_ANIM = "BARSERVE_GIVE"
		end
		if _SELECTED == 6
		then IFP_ANIM = "BARSERVE_GLASS"
		end
		if _SELECTED == 7
		then IFP_ANIM = "BARSERVE_IN"
		end
		if _SELECTED == 8
		then IFP_ANIM = "BARSERVE_LOOP"
		end
		if _SELECTED == 9
		then IFP_ANIM = "BARSERVE_ORDER"
		end
		if _SELECTED == 10
		then IFP_ANIM = "DNK_STNDF_LOOP"
		end
		if _SELECTED == 11
		then IFP_ANIM = "DNK_STNDM_LOOP"
		end

		_SELECTED_BEFORE = _SELECTED
		Player_IFP_Set()
		Menu_Take_Selection()
	end
until Menu_Return() 
Animation.Remove('BAR')