CURRENT_PAGE = 1
NUMBER_PAGE = 1
Menu.SetActiveItem(hPanel, 0)
Menu.SetColumn(hPanel,0,'M0000CH','M0000KV','M0000KW','M0000KX','M0000KY','M0000KZ','M0000L0','M0000L1','M0000L2','M0000L3','M0000L4','M0000L5',none)
Menu_Take_Selection()

Text.PrintHelpForever('M0000AW')
Animation.Load("BASEBALL")
while not Animation.Available('BASEBALL')
	WaitLoadingAtMenu()
end
Text.ClearHelp()

repeat
	
	if Menu_Enter()
	then
		ResetAnimPlayer()

		IFP_FILE = "BASEBALL"
		if _SELECTED == 0
		then IFP_ANIM = "BAT_1"
		end
		if _SELECTED == 1
		then IFP_ANIM = "BAT_2"
		end
		if _SELECTED == 2
		then IFP_ANIM = "BAT_3"
		end
		if _SELECTED == 3
		then IFP_ANIM = "BAT_4"
		end
		if _SELECTED == 4
		then IFP_ANIM = "BAT_BLOCK"
		end
		if _SELECTED == 5
		then IFP_ANIM = "BAT_HIT_1"
		end
		if _SELECTED == 6
		then IFP_ANIM = "BAT_HIT_2"
		end
		if _SELECTED == 7
		then IFP_ANIM = "BAT_HIT_3"
		end
		if _SELECTED == 8
		then IFP_ANIM = "BAT_IDLE"
		end
		if _SELECTED == 9
		then IFP_ANIM = "BAT_M"
		end
		if _SELECTED == 10
		then IFP_ANIM = "BAT_PART"
		end

		_SELECTED_BEFORE = _SELECTED
		Player_IFP_Set()
		Menu_Take_Selection()
	end
until Menu_Return() 
Animation.Remove("BASEBALL")