Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 4
CURRENT_PAGE = 1
:AnimacionesDelJugadorChat
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('GANGS')
Animation.Load('GHANDS')
Animation.Load('SWAT')
Animation.Load('RIOT')
Animation.Load("GRAFFITI")
Animation.Load('RYDER')
repeat
	WaitLoadingAtMenu()
until Animation.Available('GANGS')
repeat
	WaitLoadingAtMenu()
until Animation.Available('GHANDS')
repeat
	WaitLoadingAtMenu()
until Animation.Available('SWAT')
repeat
	WaitLoadingAtMenu()
until Animation.Available('RIOT')
repeat
	WaitLoadingAtMenu()
until Animation.Available("GRAFFITI")
repeat
	WaitLoadingAtMenu()
until Animation.Available('RYDER')
Text.ClearHelp()

setMenuClear()
if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M00002O', 'M00002P', 'M00002Q', 'M00002R', 'M00002S', 'M00002T', 'M00002U', 'M00002V', 'M00002W', 'M000031', 'M000033', none, none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKA", 'GANGS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKB", 'GANGS', 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKC", 'GANGS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKD", 'GANGS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKE", 'GANGS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKF", 'GANGS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKG", 'GANGS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "PRTIAL_GNGTLKH", 'GANGS', 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "INVITE_YES", 'GANGS', 1000.0, true, false, false, false, -1)
				end 
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "INVITE_NO", 'GANGS', 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKA", 'GANGS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKB", 'GANGS', 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKC", 'GANGS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKD", 'GANGS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKE", 'GANGS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKF", 'GANGS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKG", 'GANGS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "PRTIAL_GNGTLKH", 'GANGS', 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "INVITE_YES", 'GANGS', 1000.0, true, true, true, false, -1)
				end 
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "INVITE_NO", 'GANGS', 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel, 0, 'M00002O', 'M000037', 'M000038', 'M000039', 'M00003A', 'M00003B', 'M00003C', 'M00003D', 'M00003E', none, none, none, none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @AnimacionesDelJugadorChat
		end
		if VK_Left()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "GSIGN1", 'GHANDS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "GSIGN1LH", 'GHANDS', 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "GSIGN2", 'GHANDS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "GSIGN2LH", 'GHANDS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "GSIGN3", 'GHANDS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "GSIGN3LH", 'GHANDS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "GSIGN4", 'GHANDS', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "GSIGN4LH", 'GHANDS', 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "GSIGN5", 'GHANDS', 1000.0, true, false, false, false, -1)
				end 
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "GSIGN5LH", 'GHANDS', 1000.0, true, false, false, false, -1)
				end  
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "GSIGN1", 'GHANDS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "GSIGN1LH", 'GHANDS', 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "GSIGN2", 'GHANDS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "GSIGN2LH", 'GHANDS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "GSIGN3", 'GHANDS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "GSIGN3LH", 'GHANDS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "GSIGN4", 'GHANDS', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "GSIGN4LH", 'GHANDS', 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "GSIGN5", 'GHANDS', 1000.0, true, true, true, false, -1)
				end 
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "GSIGN5LH", 'GHANDS', 1000.0, true, true, true, false, -1)
				end  
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 3
then
	Menu.SetColumn(hPanel, 0,'M00002O', 'M00002Y', 'M00002Z', 'M000030', 'M000032','M0000JM','M0000JN','M0000JO','M00000P','M00000Q', 'M00000R', none, none)
	Menu_Take_Selection()
	repeat
		 
		if VK_Right()
		then jump @AnimacionesDelJugadorChat
		end
		if VK_Left()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "IDLE_CHAT", 'PED', 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "ENDCHAT_03", 'PED', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "ENDCHAT_01", 'PED', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "ENDCHAT_02", 'PED', 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "RYD_BECKON_01", 'RYDER', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "RYD_BECKON_02", 'RYDER', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "RYD_BECKON_03", 'RYDER', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "RYD_BECKON_01", 'RYDER', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "RYD_BECKON_02", 'RYDER', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "RYD_BECKON_03", 'RYDER', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "SWT_GO", 'SWAT', 1000.0, true, false, false, false, -1)
				end	
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "SWT_LKT", 'SWAT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "SWT_STY", 'SWAT', 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "IDLE_CHAT", 'PED', 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "ENDCHAT_03", 'PED', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "ENDCHAT_01", 'PED', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "ENDCHAT_02", 'PED', 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "RYD_BECKON_01", 'RYDER', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "RYD_BECKON_02", 'RYDER', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "RYD_BECKON_03", 'RYDER', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "RYD_BECKON_01", 'RYDER', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "RYD_BECKON_02", 'RYDER', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "RYD_BECKON_03", 'RYDER', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "SWT_GO", 'SWAT', 1000.0, true, true, true, false, -1)
				end	
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "SWT_LKT", 'SWAT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "SWT_STY", 'SWAT', 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end

if
	CURRENT_PAGE == 4
then
	Menu.SetColumn(hPanel,0,'M00002O', 'M00003F', 'M00003G', 'M00003H', 'M00003I','M00003J','M00003K','M00003L','M00002X','M000034','M000035','M000036',none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "RIOT_ANGRY", 'RIOT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "RIOT_ANGRY_B", 'RIOT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "RIOT_CHALLENGE", 'RIOT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "RIOT_FUKU", 'RIOT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "RIOT_PUNCHES", 'RIOT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "RIOT_SHOUT", 'RIOT', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "GRAFFITI_CHKOUT", "GRAFFITI", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "ATM", 'PED', 1000.0, true, false, false, false, -1)
				end		   
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "FIGHTIDLE", 'PED', 1000.0, true, false, false, false, -1)
				end	  
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "FUCKU", 'PED', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "HANDSUP", 'PED', 1000.0, true, false, false, false, -1)
				end
			else 
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "RIOT_ANGRY", 'RIOT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "RIOT_ANGRY_B", 'RIOT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "RIOT_CHALLENGE", 'RIOT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "RIOT_FUKU", 'RIOT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "RIOT_PUNCHES", 'RIOT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "RIOT_SHOUT", 'RIOT', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "GRAFFITI_CHKOUT", "GRAFFITI", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "ATM", 'PED', 1000.0, true, true, true, false, -1)
				end		   
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "FIGHTIDLE", 'PED', 1000.0, true, true, true, false, -1)
				end	  
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "FUCKU", 'PED', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "HANDSUP", 'PED', 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end
Animation.Remove('RIOT')
Animation.Remove("GRAFFITI")
Animation.Remove('SWAT')
Animation.Remove('GHANDS')
Animation.Remove('GANGS')
Animation.Remove('RYDER')
setMenuClear()