Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 4
CURRENT_PAGE = 1
:AnimacionesDelJugadorChat
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('GANGS')
Animation.Load('GHANDS')
Animation.Load('SWAT')
Animation.Load('RIOT')
Animation.Load("GRAFFITI")
Animation.Load('RYDER')
while not Animation.Available('GANGS')
	WaitLoadingAtMenu()
end
while not Animation.Available('GHANDS')
	WaitLoadingAtMenu()
end
while not Animation.Available('SWAT')
	WaitLoadingAtMenu()
end
while not Animation.Available('RIOT')
	WaitLoadingAtMenu()
end
while not Animation.Available("GRAFFITI")
	WaitLoadingAtMenu()
end
while not Animation.Available('RYDER')
	WaitLoadingAtMenu()
end
Text.ClearHelp()

setMenuClear()
if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M00002O', 'M00002P', 'M00002Q', 'M00002R', 'M00002S', 'M00002T', 'M00002U', 'M00002V', 'M00002W', 'M000031', 'M000033', none, none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()

			IFP_FILE = "GANGS"
			if _SELECTED == 0
			then IFP_ANIM = "PRTIAL_GNGTLKA"
			end
			if _SELECTED == 1
			then IFP_ANIM = "PRTIAL_GNGTLKB"
			end  
			if _SELECTED == 2
			then IFP_ANIM = "PRTIAL_GNGTLKC"
			end
			if _SELECTED == 3
			then IFP_ANIM = "PRTIAL_GNGTLKD"
			end
			if _SELECTED == 4
			then IFP_ANIM = "PRTIAL_GNGTLKE"
			end
			if _SELECTED == 5
			then IFP_ANIM = "PRTIAL_GNGTLKF"
			end
			if _SELECTED == 6
			then IFP_ANIM = "PRTIAL_GNGTLKG"
			end
			if _SELECTED == 7
			then IFP_ANIM = "PRTIAL_GNGTLKH"
			end  
			if _SELECTED == 8
			then IFP_ANIM = "INVITE_YES"
			end 
			if _SELECTED == 9
			then IFP_ANIM = "INVITE_NO"
			end

			Player_IFP_Set()
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel, 0, 'M00002O', 'M000037', 'M000038', 'M000039', 'M00003A', 'M00003B', 'M00003C', 'M00003D', 'M00003E', none, none, none, none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @AnimacionesDelJugadorChat
		end
		if VK_Left()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()

			IFP_FILE = "GHANDS"
			if _SELECTED == 0
			then IFP_ANIM = "GSIGN1"
			end
			if _SELECTED == 1
			then IFP_ANIM = "GSIGN1LH"
			end  
			if _SELECTED == 2
			then IFP_ANIM = "GSIGN2"
			end
			if _SELECTED == 3
			then IFP_ANIM = "GSIGN2LH"
			end
			if _SELECTED == 4
			then IFP_ANIM = "GSIGN3"
			end
			if _SELECTED == 5
			then IFP_ANIM = "GSIGN3LH"
			end
			if _SELECTED == 6
			then IFP_ANIM = "GSIGN4"
			end
			if _SELECTED == 7
			then IFP_ANIM = "GSIGN4LH"
			end  
			if _SELECTED == 8
			then IFP_ANIM = "GSIGN5"
			end 
			if _SELECTED == 9
			then IFP_ANIM = "GSIGN5LH"
			end

			Player_IFP_Set()
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 3
then
	Menu.SetColumn(hPanel, 0,'M00002O', 'M00002Y', 'M00002Z', 'M000030', 'M000032','M0000JM','M0000JN','M0000JO','M00000P','M00000Q', 'M00000R', none, none)
	Menu_Take_Selection()
	repeat
		 
		if VK_Right()
		then jump @AnimacionesDelJugadorChat
		end
		if VK_Left()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()

			IFP_FILE = "PED"
			if _SELECTED > 3
			then IFP_FILE = "RYDER"
			end
			if _SELECTED > 6
			then IFP_FILE = "SWAT"
			end

			if _SELECTED == 0
			then IFP_ANIM = "IDLE_CHAT"
			end  
			if _SELECTED == 1
			then IFP_ANIM = "ENDCHAT_03"
			end
			if _SELECTED == 2
			then IFP_ANIM = "ENDCHAT_01"
			end
			if _SELECTED == 3
			then IFP_ANIM = "ENDCHAT_02"
			end  
			if _SELECTED == 4
			then IFP_ANIM = "RYD_BECKON_01"
			end
			if _SELECTED == 5
			then IFP_ANIM = "RYD_BECKON_02"
			end
			if _SELECTED == 6
			then IFP_ANIM = "RYD_BECKON_03"
			end
			if _SELECTED == 7
			then IFP_ANIM = "SWT_GO"
			end	
			if _SELECTED == 8
			then IFP_ANIM = "SWT_LKT"
			end
			if _SELECTED == 9
			then IFP_ANIM = "SWT_STY"
			end

			Player_IFP_Set()
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end

if
	CURRENT_PAGE == 4
then
	Menu.SetColumn(hPanel,0,'M00002O', 'M00003F', 'M00003G', 'M00003H', 'M00003I','M00003J','M00003K','M00003L','M00002X','M000034','M000035','M000036',none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @AnimacionesDelJugadorChat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()

			IFP_FILE = "RIOT"
			if _SELECTED > 5
			then IFP_FILE = "GRAFFITI"
			end
			if _SELECTED > 6
			then IFP_FILE = "PED"
			end

			if _SELECTED == 0
			then IFP_ANIM = "RIOT_ANGRY"
			end
			if _SELECTED == 1
			then IFP_ANIM = "RIOT_ANGRY_B"
			end
			if _SELECTED == 2
			then IFP_ANIM = "RIOT_CHALLENGE"
			end
			if _SELECTED == 3
			then IFP_ANIM = "RIOT_FUKU"
			end
			if _SELECTED == 4
			then IFP_ANIM = "RIOT_PUNCHES"
			end
			if _SELECTED == 5
			then IFP_ANIM = "RIOT_SHOUT"
			end
			if _SELECTED == 6
			then IFP_ANIM = "GRAFFITI_CHKOUT"
			end
			if _SELECTED == 7
			then IFP_ANIM = "ATM"
			end		   
			if _SELECTED == 8
			then IFP_ANIM = "FIGHTIDLE"
			end	  
			if _SELECTED == 9
			then IFP_ANIM = "FUCKU"
			end
			if _SELECTED == 10
			then IFP_ANIM = "HANDSUP"
			end

			Player_IFP_Set()
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end
Animation.Remove('RIOT')
Animation.Remove("GRAFFITI")
Animation.Remove('SWAT')
Animation.Remove('GHANDS')
Animation.Remove('GANGS')
Animation.Remove('RYDER')
setMenuClear()