Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:PlayerAnimsCrack
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CRACK')
Animation.Load('DEALER')
repeat
	Wait0()
until Animation.Available('CRACK')
repeat
	Wait0()
until Animation.Available('DEALER')
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M0000J9', 'M0000JA', 'M0000JB', 'M0000JC', 'M0000JD', 'M0000JE', 'M0000JF', 'M0000JG', 'M0000JH', 'M0000JI', 'M0000JJ',none,none)
	Menu_Take_Selection()
	repeat
		wait 0
		if VK_Right()
		then jump @PlayerAnimsCrack
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			call @Buffer_Var_Get 1 B_VAR_PLAYER_PROPS 0@
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "BBALBAT_IDLE_01", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "BBALBAT_IDLE_02", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "CRCKDETH1", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "CRCKDETH2", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "CRCKDETH3", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "CRCKDETH4", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "CRCKIDLE1", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "CRCKIDLE2", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "CRCKIDLE3", 'CRACK', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "CRCKIDLE4", 'CRACK', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "BBALBAT_IDLE_01", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "BBALBAT_IDLE_02", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "CRCKDETH1", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "CRCKDETH2", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "CRCKDETH3", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "CRCKDETH4", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "CRCKIDLE1", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "CRCKIDLE2", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "CRCKIDLE3", 'CRACK', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "CRCKIDLE4", 'CRACK', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel,0,'M0000J9','M0000ME','M0000MF','M0000MG','M0000MH','M0000MI','M0000MJ','M0000MK',none,none,none,none,none)
	Menu_Take_Selection()
	repeat
		wait 0  
		if VK_Left()
		then jump @PlayerAnimsCrack
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			call @Buffer_Var_Get 1 B_VAR_PLAYER_PROPS 0@
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "DEALER_DEAL", 'DEALER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "DEALER_IDLE", 'DEALER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "DEALER_IDLE_01", 'DEALER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "DEALER_IDLE_02", 'DEALER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "DEALER_IDLE_03", 'DEALER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "DRUGS_BUY", 'DEALER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "SHOP_PAY", 'DEALER', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "DEALER_DEAL", 'DEALER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "DEALER_IDLE", 'DEALER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "DEALER_IDLE_01", 'DEALER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "DEALER_IDLE_02", 'DEALER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "DEALER_IDLE_03", 'DEALER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "DRUGS_BUY", 'DEALER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "SHOP_PAY", 'DEALER', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

Animation.Remove('CRACK')