Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:AnimacionesDelJugadorMasochist
FrenarPaginacion() 

Text.PrintHelpForever('M0000AW')
Animation.Load('SNM')
repeat
	Wait0()
until Animation.Available('SNM')
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M00001D', 'M00001E', 'M00001F', 'M00001G', 'M00001H', 'M00001I', 'M00001J', 'M00001K', 'M00001L', 'M00001M', 'M00001N', 'M00001O', none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @AnimacionesDelJugadorMasochist
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANED_P", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANED_IDLE_P", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANE_P", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANE_IDLE_P", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "SPANKEDP", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "SPANKED_IDLEP", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "SPANKINGP", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_IDLEP", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_ENDP", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_SITTINGP", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_SITTINGIDLEP", 'SNM', 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "SNM_CANED_P", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "SNM_CANED_IDLE_P", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "SNM_CANE_P", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "SNM_CANE_IDLE_P", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "SPANKEDP", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "SPANKED_IDLEP", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "SPANKINGP", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "SPANKING_IDLEP", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "SPANKING_ENDP", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "SPANKING_SITTINGP", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "SPANKING_SITTINGIDLEP", 'SNM', 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel, 0,'M00001D', 'M00001P', 'M00001Q', 'M00001R', 'M00001S', 'M00001T','M00001U','M00001V','M00001W','M00001X','M00001Y','M00001Z', none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @AnimacionesDelJugadorMasochist
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANED_W", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANED_IDLE_W", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANE_W", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "SNM_CANE_IDLE_W", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "SPANKEDW", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "SPANKED_IDLEW", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "SPANKINGW", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_IDLEW", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_ENDW", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_SITTINGW", 'SNM', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "SPANKING_SITTINGIDLEW", 'SNM', 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "SNM_CANED_W", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "SNM_CANED_IDLE_W", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "SNM_CANE_W", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "SNM_CANE_IDLE_W", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "SPANKEDW", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "SPANKED_IDLEW", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "SPANKINGW", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "SPANKING_IDLEW", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "SPANKING_ENDW", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "SPANKING_SITTINGW", 'SNM', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "SPANKING_SITTINGIDLEW", 'SNM', 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end
Animation.Remove('SNM')