Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 3
CURRENT_PAGE = 1
:PlayerAnimsMechanic
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('CAR')
Animation.Load('BOMBER')
Animation.Load('CARRY')
Animation.Load('GANGS')
repeat
	Wait0()
until Animation.Available('GANGS')
repeat
	Wait0()
until Animation.Available('CAR')
repeat
	Wait0()
until Animation.Available('BOMBER')
repeat
	Wait0()
until Animation.Available('CARRY')
Text.ClearHelp()

if CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel,0,'M0000K8','M0000K9','M0000KA','M0000KB','M0000KC','M0000KD','M0000KE','M0000KF','M0000KG','M0000KH','M0000KI','M0000KJ',none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @PlayerAnimsMechanic
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			call @Buffer_Var_Get 1 B_VAR_PLAYER_PROPS 0@
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "FIXN_CAR_LOOP", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "FIXN_CAR_OUT", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "FLAG_DROP", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "SIT_RELAXED", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "TAP_HAND", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "TYD2CAR_BUMP", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "TYD2CAR_HIGH", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "TYD2CAR_LOW", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "TYD2CAR_MED", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "TYD2CAR_TURNL", 'CAR', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "TYD2CAR_TURNR", 'CAR', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "FIXN_CAR_LOOP", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "FIXN_CAR_OUT", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "FLAG_DROP", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "SIT_RELAXED", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "TAP_HAND", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "TYD2CAR_BUMP", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "TYD2CAR_HIGH", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "TYD2CAR_LOW", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "TYD2CAR_MED", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "TYD2CAR_TURNL", 'CAR', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "TYD2CAR_TURNR", 'CAR', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

if CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel,0,'M0000K8','M0000L7','M0000L8','M0000L9','M0000LA','M0000LB','M0000LC','M0000MN','M0000MO','M0000MP',none,none,none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @PlayerAnimsMechanic
		end
		if VK_Right()
		then jump @PlayerAnimsMechanic
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			call @Buffer_Var_Get 1 B_VAR_PLAYER_PROPS 0@
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "BOM_PLANT", 'BOMBER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "BOM_PLANT_2IDLE", 'BOMBER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "BOM_PLANT_CROUCH_IN", 'BOMBER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "BOM_PLANT_CROUCH_OUT", 'BOMBER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "BOM_PLANT_IN", 'BOMBER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "BOM_PLANT_LOOP", 'BOMBER', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "SHAKE_CARA", 'GANGS', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "SHAKE_CARK", 'GANGS', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "SHAKE_CARSH", 'GANGS', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "BOM_PLANT", 'BOMBER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "BOM_PLANT_2IDLE", 'BOMBER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "BOM_PLANT_CROUCH_IN", 'BOMBER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "BOM_PLANT_CROUCH_OUT", 'BOMBER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "BOM_PLANT_IN", 'BOMBER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "BOM_PLANT_LOOP", 'BOMBER', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "SHAKE_CARA", 'GANGS', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "SHAKE_CARK", 'GANGS', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "SHAKE_CARSH", 'GANGS', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

if CURRENT_PAGE == 3
then
	Menu.SetColumn(hPanel,0,'M0000K8','M0000LD','M0000LE','M0000LF','M0000LG','M0000LH','M0000LI','M0000LJ',none,none,none,none,none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @PlayerAnimsMechanic
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			call @Buffer_Var_Get 1 B_VAR_PLAYER_PROPS 0@
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "CRRY_PRTIAL", 'CARRY', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "LIFTUP", 'CARRY', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "LIFTUP05", 'CARRY', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "LIFTUP105", 'CARRY', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "PUTDWN", 'CARRY', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "PUTDWN05", 'CARRY', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "PUTDWN105", 'CARRY', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "CRRY_PRTIAL", 'CARRY', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "LIFTUP", 'CARRY', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "LIFTUP05", 'CARRY', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "LIFTUP105", 'CARRY', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "PUTDWN", 'CARRY', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "PUTDWN05", 'CARRY', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "PUTDWN105", 'CARRY', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return() 
end

Animation.Remove('CAR')
Animation.Remove('BOMBER')
Animation.Remove('CARRY')
Animation.Remove('GANGS')