Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 3
CURRENT_PAGE = 1
:PlayerAnimsON_LOOKERS
FrenarPaginacion() 

Text.PrintHelpForever('M0000AW')
Animation.Load("ON_LOOKERS")
repeat
	Wait0()
until Animation.Available("ON_LOOKERS")
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel,0,'M0000EQ','M0000ER','M0000ES','M0000ET','M0000EU','M0000EV','M0000EW','M0000EX','M0000EY','M0000EZ','M0000F0','M0000F1','M0000F2')
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @PlayerAnimsON_LOOKERS
		end
		if Menu_Enter()
		then
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then
				ResetAnimPlayer() 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "LKAROUND_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "LKAROUND_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "LKAROUND_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "LKUP_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "LKUP_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "LKUP_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "LKUP_POINT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "PANIC_COWER", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "PANIC_HIDE", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "PANIC_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "PANIC_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 11
				then Task.PlayAnimSecondary(hPlayer, "PANIC_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "LKAROUND_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "LKAROUND_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "LKAROUND_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "LKUP_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "LKUP_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "LKUP_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "LKUP_POINT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "PANIC_COWER", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "PANIC_HIDE", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "PANIC_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "PANIC_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 11
				then Task.PlayAnim(hPlayer, "PANIC_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel, 0, 'M0000EQ', 'M0000F3', 'M0000F4', 'M0000F5', 'M0000F6', 'M0000F7', 'M0000F8', 'M0000F9', 'M0000FA', 'M0000FB', 'M0000FC', 'M0000FD', 'M0000FE')
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @PlayerAnimsON_LOOKERS
		end
		if VK_Left()
		then jump @PlayerAnimsON_LOOKERS
		end
		if Menu_Enter()
		then 
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then
				ResetAnimPlayer()
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "PANIC_POINT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "PANIC_SHOUTR", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "POINTUP_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "POINTUP_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "POINTUP_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "POINTUP_SHOUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "POINT_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "POINT_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "POINT_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end 
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "SHOUT_01", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end  
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "SHOUT_02", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end 
				if _SELECTED == 11
				then Task.PlayAnimSecondary(hPlayer, "SHOUT_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end  
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "PANIC_POINT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "PANIC_SHOUTR", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "POINTUP_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "POINTUP_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "POINTUP_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "POINTUP_SHOUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "POINT_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "POINT_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "POINT_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end 
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "SHOUT_01", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end  
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "SHOUT_02", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end 
				if _SELECTED == 11
				then Task.PlayAnim(hPlayer, "SHOUT_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end  
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 3
then
	Menu.SetColumn(hPanel,0,'M0000EQ','M0000FF','M0000FG','M0000FH','M0000FI','M0000FJ',none,none,none,none,none,none,none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @PlayerAnimsON_LOOKERS
		end
		if Menu_Enter()
		then
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then
				ResetAnimPlayer() 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "SHOUT_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "SHOUT_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "WAVE_IN", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "WAVE_LOOP", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "WAVE_OUT", "ON_LOOKERS", 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "SHOUT_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "SHOUT_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "WAVE_IN", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "WAVE_LOOP", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "WAVE_OUT", "ON_LOOKERS", 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end
Animation.Remove("ON_LOOKERS")