Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:PlayerAnimsSeat
FrenarPaginacion()

Animation.Load('MISC')
Animation.Load("ATTRACTORS")
Animation.Load("HAIRCUTS")
Animation.Load("INT_HOUSE")
Animation.Load('CRIB')
Text.PrintHelpForever('M0000AW')
repeat
	Wait0()
until Animation.Available('MISC')
repeat
	Wait0()
until Animation.Available("ATTRACTORS")
repeat
	Wait0()
until Animation.Available("HAIRCUTS")
repeat
	Wait0()
until Animation.Available("INT_HOUSE")
repeat
	Wait0()
until Animation.Available('CRIB')
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M0000BI', 'M0000BJ', 'M0000BL', 'M0000BK', 'M0000BM', 'M0000BN', 'M0000E0', 'M0000E1', 'M0000FK', 'M0000FM', 'M0000FL', none, none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @PlayerAnimsSeat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "SEAT_DOWN", 'PED', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "SEAT_IDLE", 'PED', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "SEAT_UP", 'PED', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "SEAT_TALK_01", 'MISC', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "SEAT_TALK_02", 'MISC', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "SEAT_WATCH", 'MISC', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "SEAT_LR", 'MISC', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "STEPSIT_IN", "ATTRACTORS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "STEPSIT_LOOP", "ATTRACTORS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "STEPSIT_OUT", "ATTRACTORS", 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "SEAT_DOWN", 'PED', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "SEAT_IDLE", 'PED', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "SEAT_UP", 'PED', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "SEAT_TALK_01", 'MISC', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "SEAT_TALK_02", 'MISC', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "SEAT_WATCH", 'MISC', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "SEAT_LR", 'MISC', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "STEPSIT_IN", "ATTRACTORS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "STEPSIT_LOOP", "ATTRACTORS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "STEPSIT_OUT", "ATTRACTORS", 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel,0,'M0000BI','M0000FX','M0000FY','M0000FW','M0000G0','M0000FZ','M0000G1','M0000G2','M0000G3','M0000G4','M0000LO','M0000LP','M0000LQ')
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @PlayerAnimsSeat
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
	
			if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "BRB_HAIR_01", "HAIRCUTS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "BRB_HAIR_02", "HAIRCUTS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "BRB_BEARD_01", "HAIRCUTS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "BRB_SIT_IN", "HAIRCUTS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "BRB_SIT_LOOP", "HAIRCUTS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "BRB_SIT_OUT", "HAIRCUTS", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "LOU_IN", "INT_HOUSE", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "LOU_LOOP", "INT_HOUSE", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "LOU_OUT", "INT_HOUSE", 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "PED_CONSOLE_LOOP", 'CRIB', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "PED_CONSOLE_LOOSE", 'CRIB', 1000.0, true, false, false, false, -1)
				end
				if _SELECTED == 11
				then Task.PlayAnimSecondary(hPlayer, "PED_CONSOLE_WIN", 'CRIB', 1000.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "BRB_HAIR_01", "HAIRCUTS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "BRB_HAIR_02", "HAIRCUTS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "BRB_BEARD_01", "HAIRCUTS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "BRB_SIT_IN", "HAIRCUTS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "BRB_SIT_LOOP", "HAIRCUTS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "BRB_SIT_OUT", "HAIRCUTS", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "LOU_IN", "INT_HOUSE", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "LOU_LOOP", "INT_HOUSE", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "LOU_OUT", "INT_HOUSE", 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "PED_CONSOLE_LOOP", 'CRIB', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "PED_CONSOLE_LOOSE", 'CRIB', 1000.0, true, true, true, false, -1)
				end
				if _SELECTED == 11
				then Task.PlayAnim(hPlayer, "PED_CONSOLE_WIN", 'CRIB', 1000.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end

Animation.Remove('MISC')
Animation.Remove("ATTRACTORS")
Animation.Remove("HAIRCUTS")
Animation.Remove("INT_HOUSE")
Animation.Remove('CRIB')