Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:AnimacionesDelJugadorStripper
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('STRIP')
repeat
	Wait0()
until Animation.Available('STRIP')
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel, 0, 'M000020', 'M000021', 'M000022', 'M000023', 'M000024', 'M000025', 'M000026', 'M000027', 'M000028', 'M000029', 'M00002A','M00002B', none)
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @AnimacionesDelJugadorStripper
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
	
			if lbit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "PLY_CASH", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "PUN_CASH", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "PUN_HOLLER", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "PUN_LOOP", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "STRIP_A", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "STRIP_B", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "STRIP_C", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "STRIP_D", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "STRIP_E", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "STRIP_F", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "STRIP_G", 'STRIP', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "PLY_CASH", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "PUN_CASH", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "PUN_HOLLER", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "PUN_LOOP", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "STRIP_A", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "STRIP_B", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "STRIP_C", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "STRIP_D", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "STRIP_E", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "STRIP_F", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "STRIP_G", 'STRIP', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel,0,'M000020','M00002C','M00002D','M00002E','M00002F','M00002G','M00002H','M00002I','M00002J','M00002K',none,none,none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @AnimacionesDelJugadorStripper
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
	
			if lbit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
			then 
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "STR_A2B", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "STR_B2A", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "STR_B2C", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "STR_C2B", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "STR_C1", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "STR_C2", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "STR_LOOP_A", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "STR_LOOP_B", 'STRIP', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "STR_LOOP_C", 'STRIP', 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "STR_A2B", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "STR_B2A", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "STR_B2C", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "STR_C2B", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "STR_C1", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "STR_C2", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "STR_LOOP_A", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "STR_LOOP_B", 'STRIP', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "STR_LOOP_C", 'STRIP', 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection() 
		end 
	until Menu_Return()
end
Animation.Remove('STRIP')