:MenuJugadorVida
Menu.SetColumn(hPanel, 0, 'M00000@','M0000AJ',none,none,none,none,none,none,none,none,none,none,none)

Menu_Take_Selection()
Menu_Take_Return()
repeat
	Wait0()
  if Menu_Close_Forced()
  then jump @Menu_Close
  end

	if Menu_Enter()
	then
		switch _SELECTED
			case 1 // Vida
			case 3 // Compleccion
				10@ = Stat.GetFloat(Stat.Fat)
				if VK_Right()
				then 
					10@ += 20.0
					if 10@ > 1000.0
					then 10@ = 1000.0
						Player.Build(hChar)
					end
				end
				if VK_Left()
				then
					10@ -= 20.0
					if 10@ < 0.0
					then 10@ = 0.0
						Player.Build(hChar)
					end
				end
				Stat.SetFloat(Stat.Fat, 10@)
				//float 1@ = 100.0
				//1@ *= 10@
				//10@ /= 10.0
				11@ = Math.FloatToInt_LsL(10@)
				printf "%.1f %i" 10 10@ 11@

				Menu.SetItemWithNumber(hPanel, 1, 3, 'M0000TX', 11@) // Gordura: << ~1~ >>
			default
				wait 0
		end
	end
until Menu_Return()
setMenuClear()