:MenuDelJugador
Menu.SetColumn($PANEL, 0, 'M0000DQ','M0000RE','M0000CA','M0000AJ','VSEARCH','VFIGHT','VMODEL','M0000DZ','M0000A2','M0000S0','M00000E',none,none)

Menu_Take_Return()
Menu_Take_Selection()
repeat
	wait 0
	if Menu_Close_Forced()
	then jump @Menu_Close
	end

	if Menu_Enter()
	then
		setMenuClear()
		Menu.SetActiveItem($PANEL, 0)


		if _SELECTED == 1 // Weapon
		then
			{$I ./weapon.txt}
			Menu.SetActiveItem($PANEL, 1)
			jump @MenuDelJugador
		end

		

		if _SELECTED == 3 // Search
		then
			{$I ./search.txt}
			setMenuClear()
			Menu.SetActiveItem($PANEL, 3)
			jump @MenuDelJugador
		end

		if _SELECTED == 4 // Fight
		then 
			{$I ./fight.txt}  
			Menu.SetActiveItem($PANEL, 4)
			jump @MenuDelJugador
		end

	end
until Menu_Return()  
Menu.SetActiveItem($PANEL, MENU_PLAYER)

jump @Menu_iMain