:MenuDelJugador
NUMBER_PAGE = 1
CURRENT_PAGE = 1

//   'M0000DQ'   Player          1/1
//
//   'M0000RE'   Animation         0
//   'M0000CA'   Gun               0
//   'M00000@'   Health
//   'M00001}'   Wanted
//   'M00001/'   Fighting style    4
//   'M0000LY'   Model            ---
//   'M0000S0'   Aspect
//   'M0000DZ'   Stats
//   'M0000A2'   Money
//   'M00008Y'   Tasks
//   'M00000E'   Location

Menu.SetColumn(hPanel, 0, 'M0000DQ','M0000RE','M0000CA','M00000@','M00001}','M00001/',none,none,none,none,'M00008Y',none,none)
//Menu.SetColumn(hPanel, 0, 'M0000DQ','M0000RE','M0000CA','M00000@','M00001}','M00001/','M0000LY','M0000DZ','M0000A2','M0000S0','M00000E',none,none)

// Animation
if PLAYER_ANIM_LIB > PLAYER_ANIM_LIB_NONE
then 
	0@ = PLAYER_ANIM_ID
	if PLAYER_ANIM_LIB == PLAYER_ANIM_LIB_DYOS
	then 0@ *= -1
	end
	Menu.SetItemWithNumber(hPanel, 1, 0, 'M0000US', 0@) // ~b~1
end

// Gun
0@ = Actor.GetCurrentWeapon(hPlayer)
if 0@ <> 0
then Menu.SetItemWithNumber(hPanel, 1, 1, 'M0000US', 0@) // ~b~1
end

if PLAYER_FIGHT <> 4
then 
	0@ = PLAYER_FIGHT
	0@ -= 5
	Menu.SetItemWithNumber(hPanel, 1, 4, 'M0000US', 0@) // ~b~1
end

//call @Buffer_Var_Get 1 B_VAR_PLAYER_MODEL 0@
//Menu.SetItemWithNumber(hPanel, 1, 5, 'M0000US', 0@) // ~b~1

Menu_Take_Return()
Menu_Take_Selection()
repeat
	if Menu_Close_Forced()
	then jump @Menu_Close
	end

	call @MiniSCM_ActionsAvailables 5 shows 2 3 4 5 6
  if VK_Ctrl_PressedOnce()
  then
    if 0A9A: FILE_HANDLE = DIR_DYOS "ab"
	  then
			switch _SELECTED
		    case 0 // Animation
          FILE_COMMAND = VM_PLAYER_SET_ANIM
          scm_write_command()

		    case 1 // Weapon
          FILE_COMMAND = VM_PLAYER_SET_WEAPON
          scm_write_command()

		    case 2 // Health
          FILE_COMMAND = VM_PLAYER_SET_HEALTH
          scm_write_command()

		    case 3 // Wanted
          FILE_COMMAND = VM_PLAYER_SET_WANTED
          scm_write_command()

		    case 4 // Fight
          FILE_COMMAND = VM_ACTOR_SET_FIGHT
          scm_write_command()


    		default
		      nop
		  end
		  Fs.Close(FILE_HANDLE)
    end
  end

	if Menu_Enter()
	then
		setMenuClear()
		Menu.SetActiveItem(hPanel, 0)

		switch _SELECTED
			case 0 // Animation

				call @MutexVar_Get 1 JUEGO_VELOCIDAD_CAMBIADA 0@
				if 0@ == true
				then Text.PrintHelp('M0000QC') // Estas pueden tardar mas tiempo en cargar, al cambiar la velocidad del juego.
				else
					if bit_is_true PLAYER_FLAGS PLAYER_PROP_COLISION
					then Text.PrintHelp('M0000FN') // Los resultados mejoran si el Player no coliciona.
					end
				end
				{$I ./anims.txt} 
				setMenuClear()
				Menu.SetActiveItem(hPanel, 0)
				jump @MenuDelJugador

			case 1 // Weapon

				{$I ./weapon.txt}
				Menu.SetActiveItem(hPanel, 1)
				jump @MenuDelJugador
		
			case 2 // Health
			
				{$I ./health.txt}
				Menu.SetActiveItem(hPanel, 2)
				jump @MenuDelJugador

			case 3 // Wanted
			
				{$I ./wanted.txt}
				setMenuClear()
				Menu.SetActiveItem(hPanel, 3)
				jump @MenuDelJugador
			
			case 4 // Fight

				{$I ./fight.txt}  
				Menu.SetActiveItem(hPanel, 4)
				jump @MenuDelJugador

			case 9 // Tasks

				{$I ./tasks.txt}  
				Menu.SetActiveItem(hPanel, 9)
				jump @MenuDelJugador
				
			default
				Text.PrintHelp('M0000WQ') // fuera de rango
		end//switch _SELECTED
	end
until Menu_Return()  
Menu.SetActiveItem(hPanel, MENU_PLAYER)
setMenuClear()
jump @Menu_iMain