Menu.SetActiveItem(hPanel, 0)
NUMBER_PAGE = 2
CURRENT_PAGE = 1
:PlayerAnimsPLAYA
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('BEACH')
Animation.Load("SUNBATHE")
repeat
	
	FixUpdate()
until Animation.Available('BEACH')
repeat
	
	FixUpdate()
until Animation.Available("SUNBATHE")
Text.ClearHelp()

if
	CURRENT_PAGE == 1
then
	Menu.SetColumn(hPanel,0,'M0000GD', 'M0000GE', 'M0000GF', 'M0000GG', 'M0000GH', 'M0000GI', 'M0000GJ', 'M0000GT', 'M0000GU', 'M0000GV', 'M0000GQ', 'M0000GR', 'M0000GS')
	Menu_Take_Selection()
	repeat
		
		if VK_Right()
		then jump @PlayerAnimsPLAYA
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			int 0@ = B_VAR_PLAYER_PROPS
			bget_var()
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_M_IN", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_M_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_M_IDLEA", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_M_IDLEB", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_M_IDLEC", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_M_OUT", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "LAY_BAC_IN", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "LAY_BAC_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "LAY_BAC_OUT", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnimSecondary(hPlayer, "SITNWAIT_IN_W", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnimSecondary(hPlayer, "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 11
				then Task.PlayAnimSecondary(hPlayer, "SITNWAIT_OUT_W", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "PARKSIT_M_IN", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "PARKSIT_M_LOOP", 'BEACH', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "PARKSIT_M_IDLEA", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "PARKSIT_M_IDLEB", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "PARKSIT_M_IDLEC", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "PARKSIT_M_OUT", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "LAY_BAC_IN", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "LAY_BAC_LOOP", 'BEACH', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "LAY_BAC_OUT", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 9
				then Task.PlayAnim(hPlayer, "SITNWAIT_IN_W", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 10
				then Task.PlayAnim(hPlayer, "SITNWAIT_LOOP_W", 'BEACH', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 11
				then Task.PlayAnim(hPlayer, "SITNWAIT_OUT_W", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end

if
	CURRENT_PAGE == 2
then
	Menu.SetColumn(hPanel, 0, 'M0000GD', 'M0000GK', 'M0000GL', 'M0000GM', 'M0000GN', 'M0000GO', 'M0000GP', 'M0000GW', 'M0000GX', 'M0000GY', none, none, none)
	Menu_Take_Selection()
	repeat
		   
		if VK_Left()
		then jump @PlayerAnimsPLAYA
		end
		if Menu_Enter()
		then
			ResetAnimPlayer()
			int 0@ = B_VAR_PLAYER_PROPS
			bget_var()
			if lbit_is_true 0@ PLAYER_PROP_COLISION
			then
				if _SELECTED == 0
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_W_IN", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_W_LOOP", 'BEACH', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_W_IDLEA", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_W_IDLEB", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_W_IDLEC", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnimSecondary(hPlayer, "PARKSIT_W_OUT", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnimSecondary(hPlayer, "BATHERDOWN", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnimSecondary(hPlayer, "BATHER", 'BEACH', 4.0, true, false, false, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnimSecondary(hPlayer, "BATHERUP", "SUNBATHE", 4.0, true, false, false, false, -1)
				end
			else
				if _SELECTED == 0
				then Task.PlayAnim(hPlayer, "PARKSIT_W_IN", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 1
				then Task.PlayAnim(hPlayer, "PARKSIT_W_LOOP", 'BEACH', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 2
				then Task.PlayAnim(hPlayer, "PARKSIT_W_IDLEA", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 3
				then Task.PlayAnim(hPlayer, "PARKSIT_W_IDLEB", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 4
				then Task.PlayAnim(hPlayer, "PARKSIT_W_IDLEC", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 5
				then Task.PlayAnim(hPlayer, "PARKSIT_W_OUT", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 6
				then Task.PlayAnim(hPlayer, "BATHERDOWN", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 7
				then Task.PlayAnim(hPlayer, "BATHER", 'BEACH', 4.0, true, true, true, false, -1)
				end
				if _SELECTED == 8
				then Task.PlayAnim(hPlayer, "BATHERUP", "SUNBATHE", 4.0, true, true, true, false, -1)
				end
			end
			Menu_Take_Selection()
		end
	until Menu_Return()
end
Animation.Remove('BEACH')
Animation.Remove("SUNBATHE")