CURRENT_PAGE = 1
NUMBER_PAGE = 1
Menu.SetActiveItem(hPanel, 0)
Menu.SetColumn(hPanel,0,'M0000CL','M0000KK','M0000KL','M0000KM','M0000KN','M0000KO','M0000KP','M0000KQ','M0000KR','M0000KS','M0000KT','M0000KU',none)
Menu_Take_Selection()

Text.PrintHelpForever('M0000AW')
Animation.Load("CHAINSAW")
repeat
	
	FixUpdate()
until Animation.Available("CHAINSAW")
Text.ClearHelp()

repeat
	
	if Menu_Enter()
	then
		ResetAnimPlayer()
		int 0@ = B_VAR_PLAYER_PROPS
		bget_var()
		if lbit_is_true 0@ PLAYER_PROP_COLISION
		then 
			if _SELECTED == 0
			then Task.PlayAnimSecondary(hPlayer, "CSAW_1", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnimSecondary(hPlayer, "CSAW_2", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnimSecondary(hPlayer, "CSAW_3", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnimSecondary(hPlayer, "CSAW_G", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnimSecondary(hPlayer, "CSAW_HIT_1", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnimSecondary(hPlayer, "CSAW_HIT_2", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnimSecondary(hPlayer, "CSAW_HIT_3", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnimSecondary(hPlayer, "CSAW_PART", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnimSecondary(hPlayer, "IDLE_CSAW", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnimSecondary(hPlayer, "WEAPON_CSAW", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnimSecondary(hPlayer, "WEAPON_CSAWLO", "CHAINSAW", 4.0, true, false, false, false, -1)
			end
		else
			if _SELECTED == 0
			then Task.PlayAnim(hPlayer, "CSAW_1", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim(hPlayer, "CSAW_2", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim(hPlayer, "CSAW_3", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim(hPlayer, "CSAW_G", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim(hPlayer, "CSAW_HIT_1", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim(hPlayer, "CSAW_HIT_2", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 6
			then Task.PlayAnim(hPlayer, "CSAW_HIT_3", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 7
			then Task.PlayAnim(hPlayer, "CSAW_PART", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 8
			then Task.PlayAnim(hPlayer, "IDLE_CSAW", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 9
			then Task.PlayAnim(hPlayer, "WEAPON_CSAW", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 10
			then Task.PlayAnim(hPlayer, "WEAPON_CSAWLO", "CHAINSAW", 4.0, true, true, true, false, -1)
			end
		end
		Menu_Take_Selection()
	end
until Menu_Return() 
Animation.Remove("CHAINSAW")