CURRENT_PAGE = 1
NUMBER_PAGE = 1
Menu.SetActiveItem(hPanel, 0)
Menu.SetColumn(hPanel,0,'M0000RF','M0000RG','M0000RH','M0000RI','M0000RJ','M0000RK','M0000RL',none,none,none,none,none,none)
Menu_Take_Selection()

repeat
	
	if Menu_Enter()
	then
		ResetAnimPlayer()
		int 0@ = B_VAR_PLAYER_PROPS
		bget_var()
		if lbit_is_true 0@ PLAYER_PROP_COLISION
		then 
			if _SELECTED == 0
			then Task.PlayAnimSecondary(hPlayer, "FACANGER", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnimSecondary(hPlayer, "FACGUM", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnimSecondary(hPlayer, "FACSURP", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnimSecondary(hPlayer, "FACSURPM", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnimSecondary(hPlayer, "FACTALK", 'PED', 4.0, true, false, false, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnimSecondary(hPlayer, "FACURIOS", 'PED', 4.0, true, false, false, false, -1)
			end
		else
			if _SELECTED == 0
			then Task.PlayAnim(hPlayer, "FACANGER", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 1
			then Task.PlayAnim(hPlayer, "FACGUM", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 2
			then Task.PlayAnim(hPlayer, "FACSURP", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 3
			then Task.PlayAnim(hPlayer, "FACSURPM", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 4
			then Task.PlayAnim(hPlayer, "FACTALK", 'PED', 4.0, true, true, true, false, -1)
			end
			if _SELECTED == 5
			then Task.PlayAnim(hPlayer, "FACURIOS", 'PED', 4.0, true, true, true, false, -1)
			end
		end
		Menu_Take_Selection()
	end
until Menu_Return() 