int $LAST_ID = 341
int h = 0

if $CURRENT_ANIM_ID >= $LAST_ID
then $CURRENT_ANIM_ID = $LAST_ID
end
EsconderMenu()
FrenarSeleccion()
repeat
	Wait0()

	if ParaIzquierda()
	then
		Text.PrintHelpForever('M0000AW')
		$CURRENT_ANIM_ID -= 1
		if $CURRENT_ANIM_ID < 0
		then $CURRENT_ANIM_ID = $LAST_ID
		end
		Wait84()
	end
	if ParaAtras()
	then
		Text.PrintHelpForever('M0000AW')
		$CURRENT_ANIM_ID -= 10
		if $CURRENT_ANIM_ID < 0
		then $CURRENT_ANIM_ID = $LAST_ID
		end
		Wait84()
	end
	if ParaDerecha()
	then
		Text.PrintHelpForever('M0000AW')
		$CURRENT_ANIM_ID += 1
		if $CURRENT_ANIM_ID > $LAST_ID
		then $CURRENT_ANIM_ID = 0
		end
		Wait84()
	end
	if ParaAdelante()
	then
		Text.PrintHelpForever('M0000AW')
		$CURRENT_ANIM_ID += 10
		if $CURRENT_ANIM_ID > $LAST_ID
		then $CURRENT_ANIM_ID = 0
		end
		Wait84()
	end

	AnimDyos()

    if Para1()
    then
    	Text.PrintHelp('M0000RM')
    	h = 1
    	ResetAnimActor()
        Frenar1()
    end
    if Para2()
    then
    	Text.PrintHelp('M0000RN')
    	h = 2
    	ResetAnimActor()
        Frenar2()
    end
    if Para3()
    then
        Text.PrintHelp('M0000FV')
        h = 3
        ResetAnimActor()
        Frenar3()
    end
    if Para4()
    then
        Text.PrintHelp('M0000TZ')
        h = 4
        ResetAnimPlayer()
        Frenar4()
    end
    
	if $ANIM_NOT_IS_OF_PED == false
	then
		if h == 0
		then
			if $colActor($indActor,255i) == true
			then Task.PlayAnimSecondary($Actor($indActor,255i), v$IFP_ANIM, "PED", 4.0, true, false, false, false, -1)
			else Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, "PED", 4.0, true, false, false, false, -1)
			end
		else
			if h == 1
			then Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, "PED", 4.0, true, false, false, false, -1)
			end
			if h == 2
			then Task.PlayAnimSecondary($Actor($indActor,255i), v$IFP_ANIM, "PED", 4.0, true, false, false, false, -1)
			end
			if h == 3
			then Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, "PED", 4.0, true, true, true, false, -1)
			end
			if h == 4
			then Task.DieNamedAnim($Actor($indActor,255i),v$IFP_ANIM, "PED",4.0,-1)
			end
		end
		Text.ClearHelp()
	else
		Animation.Load(v$IFP_FILE)
		repeat
			Wait0()
		until Animation.Available(v$IFP_FILE)
		Text.ClearHelp()
		if h == 0
		then
			if $colActor($indActor,255i) == true
			then Task.PlayAnimSecondary($Actor($indActor,255i), v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
			else Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
			end
		else
			if h == 1
			then Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
			end
			if h == 2
			then Task.PlayAnimSecondary($Actor($indActor,255i), v$IFP_ANIM, v$IFP_FILE, 4.0, true, false, false, false, -1)
			end
			if h == 3
			then Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, v$IFP_FILE, 4.0, true, true, true, false, -1)
			end
			if h == 4
			then Task.DieNamedAnim($Actor($indActor,255i),v$IFP_ANIM, v$IFP_FILE,1000.0,2000)
			end
		end
		Animation.Remove(v$IFP_FILE)
		Game.PrintString(v$IFP_ANIM)
	end

	printf "%i~n~~g~%s~s~/%s" 100 $CURRENT_ANIM_ID v$IFP_FILE v$IFP_ANIM

	if Selecionas()
	then break
	end
until SalirDelMenu()

int 0@ = B_ACTOR_REP_ANIM
int 1@ = $indActor
int 2@ = $CURRENT_ANIM_ID
2@ += 500
bset_actor()

AparecerMenu()