0@ = Actor.GetHealth($Actor($indActor,255i))
if ParaDerecha()
then
	if 0@ < 100
	then 0@ += 1
	else 0@ += 2
	end
	if 0@ > 1000
	then 0@ = 1000
	end
end
if ParaIzquierda()
then
	if 0@ > 100
	then 0@ -= 2
	else 0@ -= 1
	end
	if 0@ < 0
	then 0@ = 0
	end
end
Actor.SetMaxHealth($Actor($indActor,255i)) = 0@
Actor.SetHealth($Actor($indActor,255i)) = 0@
Menu.SetItemWithNumber($PANEL, 1, 0, 'M0000TX', 0@)

if EntrarAlMenu()
then
	setMenuClear()
	Menu.SetActiveItem($PANEL, 0)
	Menu.SetColumn($PANEL,0,'M0000AJ',none,none,none,none,none,none,none,none,none,none,none,none)

	Menu.SetItemWithNumber($PANEL,0,0,'M0000DN',2000)
	Menu.SetItemWithNumber($PANEL,0,1,'M0000DN',1000)
	Menu.SetItemWithNumber($PANEL,0,2,'M0000DN',100)
	Menu.SetItemWithNumber($PANEL,0,3,'M0000DN',50)
	Menu.SetItemWithNumber($PANEL,0,4,'M0000DN',1)
	
	FrenarSeleccion()
	repeat
		wait 0
		if EntrarAlMenu()
		then 
			Text.ClearHelp()
			if _Selected == 0
			then Actor.SetHealth($Actor($indActor,255i)) = 2000
			end
			if _Selected == 1
			then Actor.SetHealth($Actor($indActor,255i)) = 1000
			end
			if _Selected == 2
			then Actor.SetHealth($Actor($indActor,255i)) = 100
			end
			if _Selected == 3
			then Actor.SetHealth($Actor($indActor,255i)) = 50
			end
			if _Selected == 4
			then Actor.SetHealth($Actor($indActor,255i)) = 1
			end
			Aplicated()
			break
		end
	until SalirDelMenu()
	Menu.SetActiveItem($PANEL, 0)
	jump @MenuActorVida
end