// Tipo: xx
// Modelo: xxxx
FrenarSeleccion()
Menu.SetActiveItem($PANEL, 0)
Text.PrintHelp('M0000B5')

Menu.SetColumn($PANEL,0,'M0000LX',none,'M0000LY',none,none,none,none,none,none,none,none,none,none)

6@ = Actor.GetModel($Actor($indActor,255i))
Menu.SetItemWithNumber($PANEL,1,1,'M0000TX',6@) // modelo
19@ = 0

int 0@ = B_ACTOR_TYPE
int 1@ = $indActor
bget_actor()
int 0@
int 26@ = 0@ // type
repeat
	wait 0
	if _Selected == 0
	then
		if ParaIzquierda()
		then
			26@ -= 1
			if 26@ <= 3
			then 26@ = 24
			end
		end
		if ParaDerecha()
		then
			26@ += 1
			if 26@ >= 25
			then 26@ = 4
			end
		end
		actor_menu_set_pedtype_at_colum0()

		jump @j_excape_09378tbauitdggi3873t2
		:actor_menu_set_pedtype_at_colum0
			if 26@ == 4
			then 2@v = "M0000AU" // hombre
			end
			if 26@ == 5
			then 2@v = "M0000AG" // mujer
			end
			if 26@ == 6
			then 2@v = "M0000AV" // policia
			end
			if 26@ == 7
			then 2@v = "M0000AM" // balla
			end
			if 26@ == 8
			then 2@v = "M0000AN" // grove
			end
			if 26@ == 9
			then 2@v = "M0000AO" // vago
			end
			if 26@ == 10
			then 2@v = "M0000AP" // rifa
			end
			if 26@ == 11
			then 2@v = "M0000AQ" // nangi
			end
			if 26@ == 12
			then 2@v = "M0000AR" // mafia
			end
			if 26@ == 13
			then 2@v = "M0000AS" // triada
			end
			if 26@ == 14
			then 2@v = "M0000AT" // azteca
			end
			if 26@ == 15
			then 2@v = "M0000AE" // gang9
			end
			if 26@ == 16
			then 2@v = "M0000AF" // gang10
			end
			if 26@ == 17
			then 2@v = "M0000AZ" // dealer
			end
			if 26@ == 18
			then 2@v = "M0000AY" // medico
			end
			if 26@ == 19
			then 2@v = "M0000AX" // bombero
			end
			if 26@ == 20
			then 2@v = "M0000B0" // criminal
			end
			if 26@ == 21
			then 2@v = "M0000B2" // proxeneta
			end
			if 26@ == 22
			then 2@v = "M0000B1" // prostituta
			end
			if 26@ == 23
			then 2@v = "M0000AL" // especial
			end
			if 26@ == 24
			then 2@v = "M0000AI" // personal
			end
			Menu.SetItemWithNumber($PANEL,0,0,2@v,0) // tipo: << >>
		return
		:j_excape_09378tbauitdggi3873t2
	end

	if _Selected == 1
	then	
		if ParaEspecial()
		then
			19@ = 1
			FrenarEspecial()
		end

		if 19@ == 1
		then
			EsconderMenu()
			repeat
				wait 0
				InputNumberAndroid()
				if ParaEspecial()
				then break
				end
			until EntrarAlMenu()
			FrenarEspecial()
			AparecerMenu()
			actor_menu_set_pedtype_at_colum0()
			Menu.SetItemWithNumber($PANEL,1,1,'M0000TX',6@) // modelo
			Menu.SetActiveItem($PANEL, 1)
			19@ = 0
		else
			if $ModoDeCompilacion == f_PC
			then InputNumberPC()
			end

			if ParaIzquierda()
			then
				6@--
				ModeloAnterior_Actor()
				Menu.SetItemWithNumber($PANEL,1,1,'M0000TX',6@) // modelo
			end
			if ParaDerecha()
			then
				6@++
				ModeloSiguiente_Actor()
				Menu.SetItemWithNumber($PANEL,1,1,'M0000TX',6@) // modelo
			end
		end
	end

	if EntrarAlMenu()
	then
		call @bset_var 2 B_VAR_INT1 = 1
		:actor_revivir
		Actor.GetPositionAndOffset(x, y, z, $Actor($indActor,255i), 0.0, 0.0, -1.0)
		7@ = Actor.GetAngle($Actor($indActor,255i))
		8@ = Actor.GetArmour($Actor($indActor,255i))
		Interior.GetActive(10@)
		22@ = Actor.GetCurrentWeapon($Actor($indActor,255i))

		Actor.Remove($Actor($indActor,255i))

		wait 0
		if 6@ >= 0
		then
			Model.Load(6@)
			repeat
				Wait0()
			until Model.Available(6@)

			if 26@ == 6
			then 26@ = 7
			end
			$Actor($indActor,255i) = Actor.Create(26@,6@,x,y,z)
		else
			int 15@ = 6@
			15@ *= -1
			call @CustomSkin4 1 15@
			repeat
				wait 0
				FixUpdate()
			until SpecialActor.Available(1)
			$Actor($indActor,255i) = Actor.Create(PedType.CivMale, #SPECIAL01, $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
			SpecialActor.Release(1)
			26@ = 23
		end
		Actor.Angle($Actor($indActor,255i)) = 7@
		Actor.SetLinkInInterior($Actor($indActor,255i), 10@)
		Actor.SetAddArmour($Actor($indActor,255i), 8@)

		if 88B4: $statsActor($indActor,255i) is_false ACTOR_PROP_COLISION // is FALSE
		then
			Actor.SetKeepPosition($Actor($indActor,255i), true)
			Actor.SetCollisionDetection($Actor($indActor,255i), false)
		end

		int 0@ = B_ACTOR_STY_WALK
		int 1@ = $indActor
		bget_actor()
		Actor_WalkStyle()

		int 0@ = B_ACTOR_REP_ANIM
		int 1@ = $indActor
		bget_actor()
		if 0@ >= 0
		then
			$CURRENT_ANIM_ID = 0@
			if $CURRENT_ANIM_ID >= 500
			then
				$CURRENT_ANIM_ID -= 500 
				AnimDyos()
			else AnimDyom()
			end
			
			if $ANIM_NOT_IS_OF_PED == false
			then
				Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, "PED", 30.0, true, false, false, false, -1)
			else
				Animation.Load(v$IFP_FILE)
				repeat
					Wait0()
				until Animation.Available(v$IFP_FILE)
				Task.PlayAnim($Actor($indActor,255i), v$IFP_ANIM, v$IFP_FILE, 30.0, true, false, false, false, -1)
				Animation.Remove(v$IFP_FILE)
			end
		end

		if 22@ > 0 // weapon
		then
			Weapon_GetModelID()

			Model.Load(0@)
			repeat
				Wait0()
			until Model.Available(0@)
			01B2: give_actor $Actor($indActor,255i) weapon 22@ ammo 9999
			Model.Release(0@)
		end

		int 0@ = B_ACTOR_STY_FGHT
		int 1@ = $indActor
		bget_actor()
		Actor_FightStyle()
		Actor.SetFightStyle($Actor($indActor,255i), 2@, 6)


		int 0@ = B_ACTOR_TYPE
		int 1@ = $indActor
		int 2@ = 26@
		bset_actor()

		Aplicated()

		0@ = B_VAR_INT1
		bget_var()
		if 0@ == 2
		then
			Menu.SetActiveItem($PANEL, 3)
			jump @MenuActorVida
		end
		break
	end
	FrenoMenuVertical()
until SalirDelMenu()
setMenuClear()