const
    Menu_Del_Jugador      = 0
    Menu_De_Los_Actores   = 1
    Menu_De_Los_Vehiculos = 2
    Menu_De_Los_Objetos   = 3
    Menu_De_La_Camara     = 4
    Menu_Del_Juego        = 5

	emCHAR  = 1
	emBOOL  = 1
	emBYTE  = 1
	emSHORT = 2
	emWORD  = 2
	emINT   = 2
	emINT16 = 2
	emLONG  = 4
	emDWORD = 4
	emFLOAT = 4
	emINT32 = 4

	// # VARIABLES COMPARTIDAS
	// ** para modders **

	// 100-119 Informacion del mod
	MODO_DE_COMPILACION = 100
	PAGINA_ACTUAL = 101
	NUMERO_DE_PAGINAS = 102
	ULTIMO_MODELO_DE_ACTOR = 103
	ULTIMO_MODELO_DE_VEHICULO = 104
	ULTIMO_MODELO_DE_OBJETO = 105

	// 120-139 Informacion de los actores
	NUMERO_DE_ACTORES = 120
	INDICE_DE_ACTORES = 121
	ACTOR          = 122
	ACTOR_SOLIDO   = 123
	ACTOR_VISIBLE  = 124
	ACTOR_INMUNE   = 125
	ACTOR_ANCLADO  = 126
		ENUM_PADRE_NINGUNO  = 0
		ENUM_PADRE_ACTOR    = 1
		ENUM_PADRE_VEHICULO = 2
		ENUM_PADRE_OBJETO   = 3
	ACTOR_ANCLADO_X = 127
	ACTOR_ANCLADO_Y = 128
	ACTOR_ANCLADO_Z = 129
	ACTOR_ANCLADO_A = 130
	ACTOR_TIPO      = 131
	ACTOR_ARMADO    = 132
	ACTOR_PUNTERIA  = 133
	ACTOR_IFP       = 134
	ACTOR_ANIM      = 135

	// 140-159 Informacion de los vehiculos
	NUMERO_DE_VEHICULOS = 140
	INDICE_DE_VEHICULOS = 141
	VEHICULO = 142
	VEHICULO_SOLIDO = 143
	VEHICULO_VISIBLE = 144
	VEHICULO_INMUNE = 145

	// 160-179 Informacion de los objetos
	NUMERO_DE_OBJETOS = 160
	INDICE_DE_OBJETOS = 161
	OBJETO = 162
	OBJETO_SOLIDO = 163
	OBJETO_VISIBLE = 164
	OBJETO_ANCLADO = 165
	OBJETO_ANCLADO_X = 166
	OBJETO_ANCLADO_Y = 167
	OBJETO_ANCLADO_Z = 168
	OBJETO_ANCLADO_A = 169
	OBJETO_ESCALA = 170

	// 180-199 Informacion de la camara
	CAMARA_CINEMATICA = 180
	CAMARA_TIPO = 181
	CAMARA_TAMBALEO = 182
	CAMARA_AGITACION = 183
	CAMARA_HEBRIEDAD = 184
	CAMARA_PANORAMA = 185
	CAMARA_FILTRO = 186
		ENUM_FILTRO_NINGUNO = 0
		ENUM_FILTRO_NOCTURNO = 1
		ENUM_FILTRO_TERMICO = 2
	CAMARA_ESTATICA = 187
	CAMARA_MIRAR = 188
		ENUM_MIRAR_NADA = 0
		ENUM_MIRAR_JUGADOR = 1
		ENUM_MIRAR_ACTOR = 2
		ENUM_MIRAR_VEHICULO = 3
		ENUM_MIRAR_OBJETO = 4
	CAMARA_MIRAR_ENTIDAD = 189
	CARARA_ANCLAR = 190
	CAMARA_ANCLAR_ENTIDAD = 191

	// 200-219 Informacion del jugador
	JUGADOR_INMUNE = 200
	JUGADOR_SOLIDO = 201
	JUGADOR_ROPA_CADENA = 202
	JUGADOR_ROPA_CALZADO = 203
	JUGADOR_ROPA_ESPECIAL = 204
	JUGADOR_ROPA_COMPLEMENTO = 205
	JUGADOR_ROPA_PEINADO = 206
	JUGADOR_ROPA_PIERNA = 207
	JUGADOR_ROPA_RELOJ = 208
	JUGADOR_ROPA_GORRO = 209
	JUGADOR_ROPA_TORSO = 210
	JUGADOR_TATTO_BRAZO_IZQUIERDO_INFERIOR = 211
	JUGADOR_TATTO_BRAZO_IZQUIERDO_SUPERIOR = 212
	JUGADOR_TATTO_BRAZO_DERECHO_INFERIOR = 213
	JUGADOR_TATTO_BRAZO_DERECHO_SUPERIOR = 214
	JUGADOR_TATTO_ESPALDA = 215
	JUGADOR_TATTO_PECTORAL_IZQUIERDO = 216
	JUGADOR_TATTO_PECTORAL_DERECHO = 217
	JUGADOR_TATTO_VIENTRE = 218
	JUGADOR_TATTO_LUMBARES = 219

	// 220-239 Informacion del juego
	JUEGO_VELOCIDAD = 220
	JUEGO_VELOCIDAD_CAMBIADA = 221
	JUEGO_TIEMPO_DETENIDO = 222
	JUEGO_TRAFICO_AVES = 223
	JUEGO_TRAFICO_AEREO = 224
	JUEGO_TRAFICO_AMBULANCIA = 225
	JUEGO_TRAFICO_PANDILLAS = 226
	JUEGO_TRAFICO_POLICIAS_CICLISTAS = 227
	JUEGO_TRAFICO_POLICIAS_PATRULLEROS = 228
	JUEGO_TRAFICO_TRENES = 229
	JUEGO_DENCIDAD_ACTORES = 230
	JUEGO_DENCIDAD_VEHICULOS = 231
	JUEGO_CASAS_LIBRES = 232
	JUEGO_AMBIENTE_CAOTICO = 233
	JUEGO_GUERRA_PANDILLAS = 234
	JUEGO_TAXIS_NITROSOS = 235
	JUEGO_CLIMA_ACTUAL = 236
	JUEGO_CUIDADES_ACCESIBLES = 237

	// 974-999 Informacion temporal
	// No manipules estas direcciones en ningun momento.
	TEMPORAL_A = 974
	TEMPORAL_B = 975
	TEMPORAL_C = 976
	TEMPORAL_D = 977
	TEMPORAL_E = 978
	TEMPORAL_F = 979
	TEMPORAL_G = 980
	TEMPORAL_H = 981
	TEMPORAL_I = 982
	TEMPORAL_J = 983
	TEMPORAL_K = 984
	TEMPORAL_L = 985
	TEMPORAL_M = 986
	TEMPORAL_N = 987
	TEMPORAL_O = 988
	TEMPORAL_P = 989
	TEMPORAL_Q = 990
	TEMPORAL_R = 991
	TEMPORAL_S = 992
	TEMPORAL_T = 993
	TEMPORAL_U = 994
	TEMPORAL_V = 995
	TEMPORAL_W = 996
	TEMPORAL_X = 997
	TEMPORAL_Y = 998
	TEMPORAL_Z = 999
end

{
var
	$Pagina_Actual : int  
	$Numero_De_Paginas : int
	$ModoDeCompilacion : int
end
// temporal datas

$Hdata($INDEX,101i) = 0@ || $0  // handle
$Idata($INDEX,101i) = 0   		// int
$Fdata($INDEX,101f) = 0.0 		// float
$Sdata($INDEX,101s) = '' 		// string
$Vdata($INDEX,101v) = ""  		// long-string

// example use

if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var $Hdata($INDEX,101i) = ACTOR
	get_cleo_shared_var $INDEX = INDICE_DE_ACTORES
	get_cleo_shared_var 0@ = NUMERO_DE_ACTORES
else
	Android.GetVar($Hdata($INDEX,101i), ACTOR)
	Android.GetVar($INDEX, INDICE_DE_ACTORES)
	Android.GetVar(0@, NUMERO_DE_ACTORES)
end

if 0@ < 101
then
	$INDEX++
	$Hdata($INDEX,101i) = Actor.Create(0,0,0.0,0.0,0.0)
	0@++
end

if $ModoDeCompilacion == ePara_PC
then
	set_cleo_shared_var ACTOR = $Hdata($INDEX,101i)
	set_cleo_shared_var INDICE_DE_ACTORES = $INDEX
	set_cleo_shared_var NUMERO_DE_ACTORES = 0@
else
	Android.SetVar(ACTOR, $Hdata($INDEX,101i))
	Android.SetVar(INDICE_DE_ACTORES, $INDEX)
	Android.SetVar(NUMERO_DE_ACTORES, 0@)
end
}