const
    Menu_Del_Jugador      = 0
    Menu_De_Los_Actores   = 1
    Menu_De_Los_Vehiculos = 2
    Menu_De_Los_Objetos   = 3
    Menu_De_La_Camara     = 4
    Menu_Del_Juego        = 5
    Menu_Del_Escenario    = 6

	emCHAR  = 1
	emBOOL  = 1
	emBYTE  = 1
	emSHORT = 2
	emWORD  = 2
	emINT   = 2
	emINT16 = 2
	emLONG  = 4
	emDWORD = 4
	emFLOAT = 4
	emINT32 = 4

	// # VARIABLES COMPARTIDAS
	// ** para modders **

	// 100-119 Informacion del mod
	MODO_DE_COMPILACION = 100
	PAGINA_ACTUAL = 101
	NUMERO_DE_PAGINAS = 102
	ULTIMO_MODELO_DE_ACTOR = 103
	ULTIMO_MODELO_DE_VEHICULO = 104
	ULTIMO_MODELO_DE_OBJETO = 105

	// 120-139 Informacion de los actores
	NUMERO_DE_ACTORES = 120
	INDICE_DE_ACTORES = 121
	ACTOR          = 122
	ACTOR_ESPECIAL = 123
	ACTOR_SOLIDO   = 124
	ACTOR_VISIBLE  = 125
	ACTOR_INMUNE   = 126
		ACTOR_PROP_COLISION = 1
		ACTOR_PROP_VISION = 2
		ACTOR_PROP_IMMUNITION_BULLETS = 3
		ACTOR_PROP_IMMUNITION_FIRE = 4
		ACTOR_PROP_IMMUNITION_EXPLOSION = 5
		ACTOR_PROP_IMMUNITION_COLLISION = 6
		ACTOR_PROP_IMMUNITION_MELEE = 7
		ACTOR_PROP_BLEEDING = 8
		ACTOR_PROP_DROWN_AT_WATER = 9
		ACTOR_PROP_ATTACHED = 10
		ACTOR_PROP_FREEZE_POSITION = 11
		ACTOR_PROP_CROUCH = 12
		ACTOR_PROP_MAINTAIN_POSITION = 13
	ACTOR_ANCLADO  = 127
		ENUM_PADRE_NINGUNO  = 0
		ENUM_PADRE_ACTOR    = 1
		ENUM_PADRE_VEHICULO = 2
		ENUM_PADRE_OBJETO   = 3
	ACTOR_ANCLADO_X = 128
	ACTOR_ANCLADO_Y = 129
	ACTOR_ANCLADO_Z = 130
	ACTOR_ANCLADO_A = 131
	ACTOR_TIPO      = 132
	ACTOR_ARMADO    = 133
	ACTOR_PUNTERIA  = 134
	ACTOR_IFP       = 135
	ACTOR_ANIM      = 136

	// 140-159 Informacion de los vehiculos
	NUMERO_DE_VEHICULOS = 140
	INDICE_DE_VEHICULOS = 141
	VEHICULO = 142
	VEHICULO_SOLIDO = 143
	VEHICULO_VISIBLE = 144
	VEHICULO_INMUNE = 145
		AUTO_PROP_COLISION = 1
		AUTO_PROP_VISION = 2
		AUTO_PROP_IMMUNITION_BULLETS = 3
		AUTO_PROP_IMMUNITION_FIRE = 4
		AUTO_PROP_IMMUNITION_EXPLOSION = 5
		AUTO_PROP_IMMUNITION_COLLISION = 6
		AUTO_PROP_IMMUNITION_MELEE = 7
		AUTO_PROP_ATTACHED = 8
		AUTO_PROP_ENGINE = 9
		AUTO_PROP_LIGHTS = 10
		AUTO_PROP_SIREN = 11

	// 160-179 Informacion de los objetos
	NUMERO_DE_OBJETOS = 160
	INDICE_DE_OBJETOS = 161
	OBJETO = 162
	OBJETO_SOLIDO = 163
	OBJETO_VISIBLE = 164
	OBJETO_ANCLADO = 165
	OBJETO_ANCLADO_X = 166
	OBJETO_ANCLADO_Y = 167
	OBJETO_ANCLADO_Z = 168
	OBJETO_ANCLADO_A = 169
	OBJETO_ESCALA = 170

	// 180-199 Informacion de la camara
	CAMARA_CINEMATICA = 180
	CAMARA_TIPO = 181
	CAMARA_TAMBALEO = 182
	CAMARA_AGITACION = 183
	CAMARA_HEBRIEDAD = 184
	CAMARA_PANORAMA = 185
	CAMARA_FILTRO = 186
		ENUM_FILTRO_NINGUNO = 0
		ENUM_FILTRO_NOCTURNO = 1
		ENUM_FILTRO_TERMICO = 2
	CAMARA_ESTATICA = 187
	CAMARA_MIRAR = 188
		ENUM_MIRAR_NADA = 0
		ENUM_MIRAR_JUGADOR = 1
		ENUM_MIRAR_ACTOR = 2
		ENUM_MIRAR_VEHICULO = 3
		ENUM_MIRAR_OBJETO = 4
	CAMARA_MIRAR_ENTIDAD = 189
	CARARA_ANCLAR = 190
		ENUM_ANCLAR_NADA = 0
		ENUM_ANCLAR_JUGADOR = 1
		ENUM_ANCLAR_ACTOR = 2
		ENUM_ANCLAR_VEHICULO = 3
		ENUM_ANCLAR_OBJETO = 4
	CAMARA_ANCLAR_ENTIDAD = 191
	CAMARA_ANCLAR_X = 192
	CAMARA_ANCLAR_Y = 193
	CAMARA_ANCLAR_Z = 194
	CAMARA_ANCLAR_A = 195
	CAMARA_ANCLAR_B = 196
	CAMARA_ANCLAR_C = 197

	// 200-219 Informacion del jugador
	JUGADOR_INMUNE = 200
		ENUM_IMMUNITION_BULLETS = 1
		ENUM_IMMUNITION_FIRE = 2
		ENUM_IMMUNITION_EXPLOSION = 3
		ENUM_IMMUNITION_COLLISION = 4
		ENUM_IMMUNITION_MELEE = 5
		ENUM_PROP_BLEEDING = 6
	JUGADOR_SOLIDO = 201
	JUGADOR_ROPA_CADENA = 202
	JUGADOR_ROPA_CALZADO = 203
	JUGADOR_ROPA_ESPECIAL = 204
	JUGADOR_ROPA_COMPLEMENTO = 205
	JUGADOR_ROPA_PEINADO = 206
	JUGADOR_ROPA_PIERNA = 207
	JUGADOR_ROPA_RELOJ = 208
	JUGADOR_ROPA_GORRO = 209
	JUGADOR_ROPA_TORSO = 210
	JUGADOR_TATTO_BRAZO_IZQUIERDO_INFERIOR = 211
	JUGADOR_TATTO_BRAZO_IZQUIERDO_SUPERIOR = 212
	JUGADOR_TATTO_BRAZO_DERECHO_INFERIOR = 213
	JUGADOR_TATTO_BRAZO_DERECHO_SUPERIOR = 214
	JUGADOR_TATTO_ESPALDA = 215
	JUGADOR_TATTO_PECTORAL_IZQUIERDO = 216
	JUGADOR_TATTO_PECTORAL_DERECHO = 217
	JUGADOR_TATTO_VIENTRE = 218
	JUGADOR_TATTO_LUMBARES = 219

	// 220-239 Informacion del juego
	JUEGO_VELOCIDAD = 220
	JUEGO_VELOCIDAD_CAMBIADA = 221
	JUEGO_TIEMPO_DETENIDO = 222
	JUEGO_TRAFICO_AVES = 223
	JUEGO_TRAFICO_AEREO = 224
	JUEGO_TRAFICO_AMBULANCIA = 225
	JUEGO_TRAFICO_PANDILLAS = 226
	JUEGO_TRAFICO_POLICIAS_CICLISTAS = 227
	JUEGO_TRAFICO_POLICIAS_PATRULLEROS = 228
	JUEGO_TRAFICO_TRENES = 229
	JUEGO_DENCIDAD_ACTORES = 230
	JUEGO_DENCIDAD_VEHICULOS = 231
	JUEGO_CASAS_LIBRES = 232
	JUEGO_AMBIENTE_CAOTICO = 233
	JUEGO_GUERRA_PANDILLAS = 234
	JUEGO_TAXIS_NITROSOS = 235
	JUEGO_CLIMA_ACTUAL = 236
	JUEGO_CUIDADES_ACCESIBLES = 237

        JUEGO_PROP_VELOCIDAD_CAMBIADA = 1 // false
        JUEGO_PROP_TIEMPO_DETENIDO = 2 // false
        JUEGO_PROP_TRAFICO_AVES = 3 // true
        JUEGO_PROP_TRAFICO_AEREO = 4 // true
        JUEGO_PROP_TRAFICO_AMBULANCIA = 5 // true
        JUEGO_PROP_TRAFICO_PANDILLAS = 6 // true
        JUEGO_PROP_TRAFICO_POLICIAS_CICLISTAS = 7 // true
        JUEGO_PROP_TRAFICO_POLICIAS_PATRULLEROS = 8 // true
        JUEGO_PROP_TRAFICO_TRENES = 9 // true
        JUEGO_PROP_CASAS_LIBRES = 10 // false
        JUEGO_PROP_AMBIENTE_CAOTICO = 11 // false
        JUEGO_PROP_GUERRA_PANDILLAS = 12 // false
        JUEGO_PROP_TAXIS_NITROSOS = 13 // false

	// 966-999 Informacion temporal
	// No manipules estas direcciones en ningun momento.
	TEMPORAL_0  = 966
	TEMPORAL_1  = 967
	TEMPORAL_2  = 968
	TEMPORAL_3  = 969
	TEMPORAL_4  = 970
	TEMPORAL_5  = 971
	TEMPORAL_6  = 972
	TEMPORAL_7  = 973
	TEMPORAL_8  = 974
	TEMPORAL_9  = 975
	TEMPORAL_10 = 976
	TEMPORAL_11 = 977
	TEMPORAL_12 = 978
	TEMPORAL_13 = 979
	TEMPORAL_14 = 980
	TEMPORAL_15 = 981
	TEMPORAL_16 = 982
	TEMPORAL_17 = 983
	TEMPORAL_18 = 984
	TEMPORAL_19 = 985
	TEMPORAL_20 = 986
	TEMPORAL_21 = 987
	TEMPORAL_22 = 988
	TEMPORAL_23 = 989
	TEMPORAL_24 = 990
	TEMPORAL_25 = 991
	TEMPORAL_26 = 992
	TEMPORAL_27 = 993
	TEMPORAL_28 = 994
	TEMPORAL_29 = 995
	TEMPORAL_30 = 996
	TEMPORAL_31 = 997
	TEMPORAL_32 = 998
	TEMPORAL_33 = 999
end

{
var
	$Pagina_Actual : int  
	$Numero_De_Paginas : int
	$ModoDeCompilacion : int
end
// temporal datas

$Hdata($INDEX,255i) = 0@ || $0  // handle
$Idata($INDEX,255i) = 0   		// int
$Fdata($INDEX,255f) = 0.0 		// float
$Sdata($INDEX,255s) = '' 		// string
$Vdata($INDEX,255v) = ""  		// long-string

// example use

if $ModoDeCompilacion == ePara_PC
then
	get_cleo_shared_var $Hdata($INDEX,255i) = ACTOR
	get_cleo_shared_var $INDEX = INDICE_DE_ACTORES
	get_cleo_shared_var 0@ = NUMERO_DE_ACTORES
else
	Android.GetVar($Hdata($INDEX,255i), ACTOR)
	Android.GetVar($INDEX, INDICE_DE_ACTORES)
	Android.GetVar(0@, NUMERO_DE_ACTORES)
end

if 0@ < 101
then
	$INDEX++
	$Hdata($INDEX,255i) = Actor.Create(0,0,0.0,0.0,0.0)
	0@++
end

if $ModoDeCompilacion == ePara_PC
then
	set_cleo_shared_var ACTOR = $Hdata($INDEX,255i)
	set_cleo_shared_var INDICE_DE_ACTORES = $INDEX
	set_cleo_shared_var NUMERO_DE_ACTORES = 0@
else
	Android.SetVar(ACTOR, $Hdata($INDEX,255i))
	Android.SetVar(INDICE_DE_ACTORES, $INDEX)
	Android.SetVar(NUMERO_DE_ACTORES, 0@)
end
}