const
    Menu_Del_Jugador      = 0
    Menu_De_Los_Actores   = 1
    Menu_De_Los_Vehiculos = 2
    Menu_De_Los_Objetos   = 3
    Menu_De_La_Camara     = 4
    Menu_Del_Juego        = 5
    Menu_Del_Escenario    = 6

	emCHAR  = 1
	emBOOL  = 1
	emBYTE  = 1
	emSHORT = 2
	emWORD  = 2
	emINT   = 2
	emINT16 = 2
	emLONG  = 4
	emDWORD = 4
	emFLOAT = 4
	emINT32 = 4

	// # VARIABLES COMPARTIDAS
	// 966-999 Informacion temporal
	// No manipules estas direcciones en ningun momento.
	TEMPORAL_0  = 966
	TEMPORAL_1  = 967
	TEMPORAL_2  = 968
	TEMPORAL_3  = 969
	TEMPORAL_4  = 970
	TEMPORAL_5  = 971
	TEMPORAL_6  = 972
	TEMPORAL_7  = 973
	TEMPORAL_8  = 974
	TEMPORAL_9  = 975
	TEMPORAL_10 = 976
	TEMPORAL_11 = 977
	TEMPORAL_12 = 978
	TEMPORAL_13 = 979
	TEMPORAL_14 = 980
	TEMPORAL_15 = 981
	TEMPORAL_16 = 982
	TEMPORAL_17 = 983
	TEMPORAL_18 = 984
	TEMPORAL_19 = 985
	TEMPORAL_20 = 986
	TEMPORAL_21 = 987
	TEMPORAL_22 = 988
	TEMPORAL_23 = 989
	TEMPORAL_24 = 990
	TEMPORAL_25 = 991
	TEMPORAL_26 = 992
	TEMPORAL_27 = 993
	TEMPORAL_28 = 994
	TEMPORAL_29 = 995
	TEMPORAL_30 = 996
	TEMPORAL_31 = 997
	TEMPORAL_32 = 998
	TEMPORAL_33 = 999

	// -------------------------------------

	ACTOR_PROP_COLISION = 1
	ACTOR_PROP_VISION = 2
	ACTOR_PROP_IMMUNITION_BULLETS = 3
	ACTOR_PROP_IMMUNITION_FIRE = 4
	ACTOR_PROP_IMMUNITION_EXPLOSION = 5
	ACTOR_PROP_IMMUNITION_COLLISION = 6
	ACTOR_PROP_IMMUNITION_MELEE = 7
	ACTOR_PROP_BLEEDING = 8
	ACTOR_PROP_DROWN_AT_WATER = 9
	ACTOR_PROP_ATTACHED = 10
	ACTOR_PROP_FREEZE_POSITION = 11
	ACTOR_PROP_CROUCH = 12
	ACTOR_PROP_MAINTAIN_POSITION = 13
	ACTOR_PROP_PLAY_ANIM_DYOM = 14
	ACTOR_PROP_SURECTION = 15

	AUTO_PROP_COLISION = 1
	AUTO_PROP_VISION = 2
	AUTO_PROP_IMMUNITION_BULLETS = 3
	AUTO_PROP_IMMUNITION_FIRE = 4
	AUTO_PROP_IMMUNITION_EXPLOSION = 5
	AUTO_PROP_IMMUNITION_COLLISION = 6
	AUTO_PROP_IMMUNITION_MELEE = 7
	AUTO_PROP_ATTACHED = 8
	AUTO_PROP_ENGINE = 9
	AUTO_PROP_LIGHTS = 10
	AUTO_PROP_SIREN = 11
	AUTO_PROP_FREEZE_POSITION = 12
	AUTO_PROP_WINDOW_DOOR_FR = 13
	AUTO_PROP_WINDOW_DOOR_FL = 14
	AUTO_PROP_WINDOW_DOOR_RR = 15
	AUTO_PROP_WINDOW_DOOR_RL = 16
	AUTO_PROP_BURST_TYRE_FR = 17
	AUTO_PROP_BURST_TYRE_FL = 18
	AUTO_PROP_BURST_TYRE_RR = 19
	AUTO_PROP_BURST_TYRE_RL = 20
	AUTO_PROP_DOOR_DESTROY_FR = 21
	AUTO_PROP_DOOR_DESTROY_FL = 22
	AUTO_PROP_DOOR_DESTROY_RR = 23
	AUTO_PROP_DOOR_DESTROY_RL = 24
	AUTO_PROP_DOOR_DESTROY_F = 25
	AUTO_PROP_DOOR_DESTROY_R = 26

	// status doors
	// [front][fl][lr][rl][rr][rear]
	// INT contatenated:
	// open - damage - openDamage - destroyed

	OBJETO_PROP_COLISION = 1
	OBJETO_PROP_VISION = 2
	OBJETO_PROP_ATTACHED = 3
	OBJETO_PROP_IMMUNITION_BULLETS = 4
	OBJETO_PROP_IMMUNITION_FIRE = 5
	OBJETO_PROP_IMMUNITION_EXPLOSION = 6
	OBJETO_PROP_IMMUNITION_COLLISION = 7
	OBJETO_PROP_IMMUNITION_MELEE = 8
	OBJETO_PROP_TARGETABLE = 9
	OBJETO_PROP_LIFTABLE = 10
	OBJETO_PROP_DYNAMIC = 11
	OBJETO_PROP_DRAW_LAST = 12
	OBJETO_PROP_DESTRUCTIBLE = 13
	OBJETO_PROP_MAGNETIC = 14
	OBJETO_PROP_MOVIBLE = 15
	OBJETO_PROP_HAVE_PARTICLE = 16
	
	ENUM_PADRE_NINGUNO  = 0
	ENUM_PADRE_ACTOR    = 1
	ENUM_PADRE_VEHICULO = 2
	ENUM_PADRE_OBJETO   = 3

	// 180-199 Informacion de la camara
	CAMARA_CINEMATICA = 180
	CAMARA_TIPO = 181
	CAMARA_TAMBALEO = 182
	CAMARA_AGITACION = 183
	CAMARA_HEBRIEDAD = 184
	CAMARA_PANORAMA = 185
	CAMARA_FILTRO = 186
		ENUM_FILTRO_NINGUNO = 0
		ENUM_FILTRO_NOCTURNO = 1
		ENUM_FILTRO_TERMICO = 2
	CAMARA_ESTATICA = 187
	CAMARA_MIRAR = 188
		ENUM_MIRAR_NADA = 0
		ENUM_MIRAR_JUGADOR = 1
		ENUM_MIRAR_ACTOR = 2
		ENUM_MIRAR_VEHICULO = 3
		ENUM_MIRAR_OBJETO = 4
	CAMARA_MIRAR_ENTIDAD = 189
	CARARA_ANCLAR = 190
		ENUM_ANCLAR_NADA = 0
		ENUM_ANCLAR_JUGADOR = 1
		ENUM_ANCLAR_ACTOR = 2
		ENUM_ANCLAR_VEHICULO = 3
		ENUM_ANCLAR_OBJETO = 4
	CAMARA_ANCLAR_ENTIDAD = 191
	CAMARA_ANCLAR_X = 192
	CAMARA_ANCLAR_Y = 193
	CAMARA_ANCLAR_Z = 194
	CAMARA_ANCLAR_A = 195
	CAMARA_ANCLAR_B = 196
	CAMARA_ANCLAR_C = 197

	// 220-239 Informacion del juego
	JUEGO_VELOCIDAD = 220
	JUEGO_VELOCIDAD_CAMBIADA = 221
	JUEGO_TIEMPO_DETENIDO = 222
	JUEGO_TRAFICO_AVES = 223
	JUEGO_TRAFICO_AEREO = 224
	JUEGO_TRAFICO_AMBULANCIA = 225
	JUEGO_TRAFICO_PANDILLAS = 226
	JUEGO_TRAFICO_POLICIAS_CICLISTAS = 227
	JUEGO_TRAFICO_POLICIAS_PATRULLEROS = 228
	JUEGO_TRAFICO_TRENES = 229
	JUEGO_DENCIDAD_ACTORES = 230
	JUEGO_DENCIDAD_VEHICULOS = 231
	JUEGO_CASAS_LIBRES = 232
	JUEGO_AMBIENTE_CAOTICO = 233
	JUEGO_GUERRA_PANDILLAS = 234
	JUEGO_TAXIS_NITROSOS = 235
	JUEGO_CLIMA_ACTUAL = 236
	JUEGO_CUIDADES_ACCESIBLES = 237

        JUEGO_PROP_VELOCIDAD_CAMBIADA = 1 // false
        JUEGO_PROP_TIEMPO_DETENIDO = 2 // false
        JUEGO_PROP_TRAFICO_AVES = 3 // true
        JUEGO_PROP_TRAFICO_AEREO = 4 // true
        JUEGO_PROP_TRAFICO_AMBULANCIA = 5 // true
        JUEGO_PROP_TRAFICO_PANDILLAS = 6 // true
        JUEGO_PROP_TRAFICO_POLICIAS_CICLISTAS = 7 // true
        JUEGO_PROP_TRAFICO_POLICIAS_PATRULLEROS = 8 // true
        JUEGO_PROP_TRAFICO_TRENES = 9 // true
        JUEGO_PROP_CASAS_LIBRES = 10 // false
        JUEGO_PROP_AMBIENTE_CAOTICO = 11 // false
        JUEGO_PROP_GUERRA_PANDILLAS = 12 // false
        JUEGO_PROP_TAXIS_NITROSOS = 13 // false

	B_ACTOR_ACU_WPON = 0
	B_ACTOR_ACU_MLLE = 1
	B_ACTOR_ACU_DIST = 2
	B_ACTOR_REP_ANIM = 3
	//B_ACTOR_IFP_FILE = 4
	//B_ACTOR_IFP_ANIM = 5
	B_ACTOR_STY_FGHT = 6
	B_ACTOR_STY_WALK = 7
	B_ACTOR_LCOORD_X = 8
	B_ACTOR_LCOORD_Y = 9
	B_ACTOR_LCOORD_Z = 10
	B_ACTOR_LCOORD_A = 11
	B_ACTOR_ATTACHED_TO = 12
	B_ACTOR_TYPE = 13
	B_ACTOR_GENERATION = 14
		GENERATION_NORMAL = 0
		GENERATION_SPECIAL = 1
		GENERATION_CUSTOM = 2
		GENERATION_RANDOM = 3
		GENERATION_ROPE_NORMAL = 4
		GENERATION_ROPE_SPECIAL = 5
		GENERATION_ROPE_CUSTOM = 6
		GENERATION_ROPE_RANDOM = 7
	B_ACTOR_MODEL_SPECIAL = 15

	ATTACHED_TO_NONE = 1
	ATTACHED_TO_PLAYER = 2
	ATTACHED_TO_ACTOR = 3
	ATTACHED_TO_CAR = 4
	ATTACHED_TO_OBJECT = 5

	ATTACHED_GLOBAL = 1
	ATTACHED_LOCAL = 2
	ATTACHED_LOCAL1 = 3
	ATTACHED_LOCAL2 = 4

	ATTACHED_AT_CHASIS = 0
	ATTACHED_AT_LFRONT = 1
	ATTACHED_AT_RFRONT = 2
	ATTACHED_AT_LREAR = 3
	ATTACHED_AT_RREAR = 4
	ATTACHED_AT_LMID = 5
	ATTACHED_AT_RMID = 6

	PARTICLE_HANDLE = 0
	PARTICLE_ID = 1
	PARTICLE_X = 2
	PARTICLE_Y = 3
	PARTICLE_Z = 4

	B_OBJETO_ATTACHED_TO = 1
	B_OBJETO_LCOORD_X = 2
	B_OBJETO_LCOORD_Y = 3
	B_OBJETO_LCOORD_Z = 4
	B_OBJETO_LROT_X = 5
	B_OBJETO_LROT_Y = 6
	B_OBJETO_LROT_Z = 7
	B_OBJETO_ANIMATED = 8
		OBJECT_ANIMATED_NONE = 0
		OBJECT_ANIMATED_X = 1
		OBJECT_ANIMATED_Y = 2
		OBJECT_ANIMATED_Z = 3
	B_OBJETO_SPEED = 9

	B_VAR_FLOAT1 = 1
	B_VAR_FLOAT2 = 2
	B_VAR_FLOAT3 = 3
	B_VAR_FLOAT4 = 4
	B_VAR_FLOAT5 = 5
	B_VAR_FLOAT6 = 6
	B_VAR_FLOAT7 = 7
	B_VAR_FLOAT8 = 8
	B_VAR_FLOAT9 = 9
	B_VAR_INT1 = 10
	B_VAR_INT2 = 11
	B_VAR_INT3 = 12
	B_VAR_INT4 = 13
	B_VAR_INT5 = 14
	B_VAR_INT6 = 15
	B_VAR_INT7 = 16
	B_VAR_INT8 = 17
	B_VAR_INT9 = 18
	B_VAR_BUTTON_1 = 19
	B_VAR_BUTTON_2 = 20
	B_VAR_BUTTON_3 = 21
	B_VAR_BUTTON_4 = 22
	B_VAR_BUTTON_5 = 23
		BUTTON_F_UNDEFINED = 0
		BUTTON_F_PLAY_ANIM = 1
	B_VAR_BUTTON_STATE_1 = 24
	B_VAR_BUTTON_STATE_2 = 25
	B_VAR_BUTTON_STATE_3 = 26
	B_VAR_BUTTON_STATE_4 = 27
	B_VAR_BUTTON_STATE_5 = 28
		BUTTON_S_INI = 0
		BUTTON_S_LOOP = 1
		BUTTON_S_END = 2
	B_VAR_BUTTOM_ENTITY_1 = 29
	B_VAR_BUTTOM_ENTITY_2 = 30
	B_VAR_BUTTOM_ENTITY_3 = 31
	B_VAR_BUTTOM_ENTITY_4 = 32
	B_VAR_BUTTOM_ENTITY_5 = 33
		// [numero][tipo]
	B_VAR_BUTTOM_TARGET_1 = 34
	B_VAR_BUTTOM_TARGET_2 = 35
	B_VAR_BUTTOM_TARGET_3 = 36
	B_VAR_BUTTOM_TARGET_4 = 37
	B_VAR_BUTTOM_TARGET_5 = 38
	B_VAR_MODEL_ACTOR = 39
	B_VAR_MODEL_CAR = 40
	B_VAR_MODEL_OBJECT = 41
	B_VAR_MENU_DISPLAY = 42
		MENU_DISPLAY_NONE = 0
		MENU_DISPLAY_BLOCK = 1
	B_VAR_FOCUS_LIGHT_MODE = 43
		FOCUS_LIGHT_NONE = 0
		FOCUS_LIGHT_NIGHT = 1
		FOCUS_LIGHT_DAY = 2
	B_VAR_LAST_ACTOR_SELECTED = 44
	B_VAR_CAMERA_ORBIT_ELEMENT_XY = 45
	B_VAR_CAMERA_ORBIT_ELEMENT_XZ = 46
	B_VAR_CAMERA_ORBIT_ELEMENT_R = 47
	B_VAR_PLAYER_MODEL = 48 // negative = special & if negative < -500 = custom
	B_VAR_PLAYER_PROPS = 49
		PLAYER_PROP_COLISION = 1
		PLAYER_PROP_IMMUNITION_BULLETS = 2
		PLAYER_PROP_IMMUNITION_FIRE = 3
		PLAYER_PROP_IMMUNITION_EXPLOSION = 4
		PLAYER_PROP_IMMUNITION_COLLISION = 5
		PLAYER_PROP_IMMUNITION_MELEE = 6
		PLAYER_PROP_BLEEDING = 7
		PLAYER_PROP_DROWN_AT_WATER = 8
		PLAYER_PROP_ATTACHED = 9
		PLAYER_PROP_FREEZE_POSITION = 10
		PLAYER_PROP_CROUCH = 11
		PLAYER_PROP_MAINTAIN_POSITION = 12
		PLAYER_PROP_PLAY_ANIM_DYOM = 13
	B_VAR_PLAYER_FIGHT = 50
	B_VAR_BEFORE_PAGE = 51
	B_VAR_DEBUG_MODE = 52
	B_VAR_DEBUG_CURSOR_X = 53
	B_VAR_DEBUG_CURSOR_Y = 54
	B_VAR_DEBUG_OFFSET_X = 55
	B_VAR_DEBUG_OFFSET_Y = 56
	B_VAR_DEBUG_TEMPVAR_REQ1   = 57
	B_VAR_DEBUG_TEMPVAR_REQ2   = 58
	B_VAR_DEBUG_TEMPVAR_REQ3   = 59
	B_VAR_DEBUG_TEMPVAR_REQ4   = 60
	B_VAR_DEBUG_TEMPVAR_REQ5   = 61
	B_VAR_DEBUG_TEMPVAR_REQ6   = 62
	B_VAR_DEBUG_TEMPVAR_REQ7   = 63
	B_VAR_DEBUG_TEMPVAR_REQ8   = 64
	B_VAR_DEBUG_TEMPVAR_REQ9   = 65
	B_VAR_DEBUG_TEMPVAR_REQ10  = 66
	B_VAR_DEBUG_TEMPVAR_REQ11  = 67
	B_VAR_DEBUG_TEMPVAR_REQ12  = 68
	B_VAR_DEBUG_TEMPVAR_REQ13  = 69
	B_VAR_DEBUG_TEMPVAR_REQ14  = 70
	B_VAR_DEBUG_TEMPVAR_REQ15  = 71
	B_VAR_DEBUG_TEMPVAR_REQ16  = 72
	B_VAR_DEBUG_TEMPVAR_REQ17  = 73
	B_VAR_DEBUG_TEMPVAR_REQ18  = 74
	B_VAR_DEBUG_TEMPVAR_REQ19  = 75
	B_VAR_DEBUG_TEMPVAR_REQ20  = 76
	B_VAR_DEBUG_TEMPVAR_REQ21  = 77
	B_VAR_DEBUG_TEMPVAR_REQ22  = 78
	B_VAR_DEBUG_TEMPVAR_REQ23  = 79
	B_VAR_DEBUG_TEMPVAR_REQ24  = 80
	B_VAR_DEBUG_TEMPVAR_REQ25  = 81
	B_VAR_DEBUG_TEMPVAR_REQ26  = 82
	B_VAR_DEBUG_TEMPVAR_REQ27  = 83
	B_VAR_DEBUG_TEMPVAR_REQ28  = 84
	B_VAR_DEBUG_TEMPVAR_REQ29  = 85
	B_VAR_DEBUG_TEMPVAR_REQ30  = 86
	B_VAR_DEBUG_TEMPVAR_REQ31  = 87
	B_VAR_CAMERA_ORBIT_ELEMENT_TARGET = 88
	B_EXIST_ELEMENT_ILUMINATED = 89
		ELEMENT_ILUMINATED_NONE = 0
		ELEMENT_ILUMINATED_ACTOR = 1
		ELEMENT_ILUMINATED_VEHICLE = 2
		ELEMENT_ILUMINATED_OBJECT = 3
		ELEMENT_ILUMINATED_PLAYER = 4

		// [numero][tipo]

	IMPORT_VERSION_DYOS = 700
	IMPORT_VERSION_CLEO_UTILS = 701
	IMPORT_TOUCH_X = 800
	IMPORT_TOUCH_Y = 801
	IMPORT_SCREEN_W = 802
	IMPORT_SCREEN_H = 803
	IMPORT_TOUCH_X2 = 804
	IMPORT_TOUCH_Y2 = 805
	IMPORT_SCREEN_IS_TOUCHED = 806
	IMPORT_TOUCH_OFFSET_X = 807
	IMPORT_TOUCH_OFFSET_Y = 808
	IMPORT_TOUCH_OFFSET_X_FLOAT = 809
	IMPORT_TOUCH_OFFSET_Y_FLOAT = 810

	dX_0  = 0.0
	dX_1  = 53.3333333333333333
	dX_2  = 106.666666666666666
	dX_3  = 160.0
	dX_4  = 213.333333333333333
	dX_5  = 266.666666666666666
	dX_6  = 320.0
	dX_7  = 373.333333333333333
	dX_8  = 426.666666666666666
	dX_9  = 480.0
	dX_10 = 533.333333333333333
	dX_11 = 586.666666666666666
	dX_12 = 640.0
	dX__0 = 0
	dX__1 = 26.6666666666666666
	dX__2 = 53.3333333333333333
	dX__3 = 80
	dX__4 = 106.666666666666666
	dX__5 = 133.333333333333333
	dX__6 = 160
	dX__7 = 186.666666666666666
	dX__8 = 213.333333333333333
	dX__9 = 240
	dX__10= 266.666666666666666
	dX__11= 293.333333333333333
	dX__12= 320
	dX__13= 346.666666666666666
	dX__14= 373.333333333333333
	dX__15= 400
	dX__16= 426.666666666666666
	dX__17= 453.333333333333333
	dX__18= 480
	dX__19= 506.666666666666666
	dX__20= 533.333333333333333
	dX__21= 560
	dX__22= 586.666666666666666
	dX__23= 613.333333333333333
	dX__24= 640

	dY_0  = 0.0
	dY_1  = 40.0
	dY_2  = 80.0
	dY_3  = 120.0
	dY_4  = 160.0
	dY_5  = 200.0
	dY_6  = 240.0
	dY_7  = 280.0
	dY_8  = 320.0
	dY_9  = 360.0
	dY_10 = 400.0
	dY_11 = 440.0
	dY_12 = 480.0
	dY__0 = 0
	dY__1 = 20
	dY__2 = 40
	dY__3 = 60
	dY__4 = 80
	dY__5 = 100
	dY__6 = 120
	dY__7 = 140
	dY__8 = 160
	dY__9 = 180
	dY__10= 200
	dY__11= 220
	dY__12= 240
	dY__13= 260
	dY__14= 280
	dY__15= 300
	dY__16= 320
	dY__17= 340
	dY__18= 360
	dY__19= 380
	dY__20= 400
	dY__21= 420
	dY__22= 440
	dY__23= 460
	dY__24= 480
end