const
    Menu_Del_Jugador      = 0
    Menu_De_Los_Actores   = 1
    Menu_De_Los_Vehiculos = 2
    Menu_De_Los_Objetos   = 3
    Menu_De_La_Camara     = 4
    Menu_Del_Juego        = 5

	emCHAR  = 1
	emBOOL  = 1
	emBYTE  = 1
	emSHORT = 2
	emWORD  = 2
	emINT   = 2
	emINT16 = 2
	emLONG  = 4
	emDWORD = 4
	emFLOAT = 4
	emINT32 = 4

	// 100-119 Informacion del mod
	MODO_DE_COMPILACION = 100
	PAGINA_ACTUAL = 101
	NUMERO_DE_PAGINAS = 102
	ULTIMO_MODELO_DE_ACTOR = 103
	ULTIMO_MODELO_DE_VEHICULO = 104
	ULTIMO_MODELO_DE_OBJETO = 105

	// 120-139 Informacion de los actores
	NUMERO_DE_ACTORES = 120
	INDICE_DE_ACTORES = 121
	ACTOR = 122
	ACTOR_SOLIDO = 123
	ACTOR_VISIBLE = 124
	ACTOR_INMUNE = 125
	ACTOR_ANCLADO = 126
	ACTOR_ANCLADO_X = 127
	ACTOR_ANCLADO_Y = 128
	ACTOR_ANCLADO_Z = 129
	ACTOR_ANCLADO_A = 130
	ACTOR_TIPO = 131
	ACTOR_ARMADO = 132
	ACTOR_PUNTERIA = 133

	// 140-159 Informacion de los vehiculos
	NUMERO_DE_VEHICULOS = 140
	INDICE_DE_VEHICULOS = 141
	VEHICULO = 142
	VEHICULO_SOLIDO = 143
	VEHICULO_VISIBLE = 144
	VEHICULO_INMUNE = 145

	// 160-179 Informacion de los objetos
	NUMERO_DE_OBJETOS = 160
	INDICE_DE_OBJETOS = 161
	OBJETO = 162
	OBJETO_SOLIDO = 163
	OBJETO_VISIBLE = 164
	OBJETO_ANCLADO = 165
	OBJETO_ANCLADO_X = 166
	OBJETO_ANCLADO_Y = 167
	OBJETO_ANCLADO_Z = 168
	OBJETO_ANCLADO_A = 169
	OBJETO_ESCALA = 170

	// 180-199 Informacion de la camara
	CAMARA_CINEMATICA = 180
	CAMARA_TIPO = 181
	CAMARA_TAMBALEO = 182
	CAMARA_AGITACION = 183
	CAMARA_HEBRIEDAD = 184
	CAMARA_PANORAMA = 185
	CAMARA_FILTRO = 186

	// 200-219 Informacion del jugador
	JUGADOR_INMUNE = 200
	JUGADOR_SOLIDO = 201

	// 220-239 Informacion del juego
	JUEGO_VELOCIDAD = 220
	JUEGO_VELOCIDAD_CAMBIADA = 221
	JUEGO_TIEMPO_DETENIDO = 222
	JUEGO_TRAFICO_AVES = 223
	JUEGO_TRAFICO_AEREO = 224
	JUEGO_TRAFICO_AMBULANCIA = 225
	JUEGO_TRAFICO_PANDILLAS = 226
	JUEGO_TRAFICO_POLICIAS_CICLISTAS = 227
	JUEGO_TRAFICO_POLICIAS_PATRULLEROS = 228
	JUEGO_TRAFICO_TRENES = 229
	JUEGO_DENCIDAD_ACTORES = 230
	JUEGO_DENCIDAD_VEHICULOS = 231
	JUEGO_CASAS_ROBABLES = 232
	JUEGO_CASAS_LIBRES = 233
	JUEGO_AMBIENTE_CAOTICO = 234
	JUEGO_GUERRA_PANDILLAS = 235
	JUEGO_TAXIS_NITROSOS = 236
	JUEGO_CLIMA_ACTUAL = 237


	// temporales
	TEMPORAL_A = 1000
	TEMPORAL_B = 1001
	TEMPORAL_C = 1002
	TEMPORAL_D = 1003
	TEMPORAL_E = 1004
	TEMPORAL_F = 1005
	TEMPORAL_G = 1006
	TEMPORAL_H = 1007
	TEMPORAL_I = 1008
	TEMPORAL_J = 1009
	TEMPORAL_K = 1010
	TEMPORAL_L = 1011
	TEMPORAL_M = 1012
	TEMPORAL_N = 1013
	TEMPORAL_O = 1014
	TEMPORAL_P = 1015
	TEMPORAL_Q = 1016
	TEMPORAL_R = 1017
	TEMPORAL_S = 1018
	TEMPORAL_T = 1019
	TEMPORAL_U = 1020
	TEMPORAL_V = 1021
	TEMPORAL_W = 1022
	TEMPORAL_X = 1023
	TEMPORAL_Y = 1024
	TEMPORAL_Z = 1025
end