:Aplicated
    Text.ClearHelp()
    Text.PrintHelp('M0000DX')
return

:Disable
    Text.ClearHelp()
    Text.PrintHelp('M0000DV')
return

:Enable
    Text.ClearHelp()
    Text.PrintHelp('M0000DW')
return

:JustPC
    Text.ClearHelp()
    Text.PrintHelp('M000004')
return

:Movimiento3D
	x = 0.0
	y = 0.0
	z = 0.0

	FixUpdate()
	Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
						  
	Text.SetScale(0.48, 1.12)
	Text.Display(10.0, 20.0, 'M00001C')
	
	if ParaNegar()
	then param4r -= 0.01
		if param4r < 0.0
		then param4r = 0.0
		end
	end
	if ParaAceptar()
	then param4r += 0.01
		if param4r > 1.0
		then param4r = 1.0
		end
	end
	float u = param4r
	u *= 100.0
	int param1r = Math.FloatToInt_LsL(u)
	Text.DisplayWithNumber(10.0, 112.5, 'M0000MT', param1r)

	0@ = Math.FloatToInt_LsG(e)      
	Text.DisplayWithNumber(10.0, 72.5, 'M000011', 0@)
	0@ = Math.FloatToInt_LsG(f)    
	Text.DisplayWithNumber(10.0, 82.5, 'M000012', 0@)
	0@ = Math.FloatToInt_LsG(g)
	Text.DisplayWithNumber(10.0, 92.5, 'M000013', 0@)
	0@ = Math.FloatToInt_LsG(a)      
	Text.DisplayWithNumber(10.0, 102.5, 'M000016', 0@)

	float param5r = 0.0
	if param4r > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += param4r

    if ParaDerecha()
	then float x += param5r
	end
	if ParaIzquierda()
	then float x -= param5r
	end  
	if ParaAdelante()
	then float y += param5r
	end
	if ParaAtras()
	then float y -= param5r
	end 
	if ParaArriba()
	then float z += param5r
	end 
	if ParaAbajo()
	then float z -= param5r
	end
	if ParaAumentar() 
	then a -= 1.5
	end
	if ParaDisminuir()
	then a += 1.5
	end 
return

:ResetCoords
    float a = 0.0
    float b = 0.0
    float c = 0.0
    float x = 0.0
    float y = 0.0
    float z = 0.0
    float i = 1.0
return

:MovimientoAnclado3D
	Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
                                
    Text.SetScale(0.48, 1.12)
    Text.Display(10.0, 20.0, 'M00001C')

    0@ = Math.FloatToInt_LsG(x)      
    Text.DisplayWithNumber(10.0, 72.5, 'M000011', 0@)
    0@ = Math.FloatToInt_LsG(y)    
    Text.DisplayWithNumber(10.0, 82.5, 'M000012', 0@)
    0@ = Math.FloatToInt_LsG(z)
    Text.DisplayWithNumber(10.0, 92.5, 'M000013', 0@)
    0@ = Math.FloatToInt_LsG(a)      
    Text.DisplayWithNumber(10.0, 102.5, 'M000016', 0@)
    
    float param5r = 0.0
    0078: param5r += frame_delta_time * 1.0 // (float)
    param5r /= 20.0

    if ParaDerecha()
    then 005F: x += param5r
    end
    if ParaIzquierda()
    then 0067: x -= param5r
    end
    if ParaAdelante()
    then 005F: y += param5r
    end
    if ParaAtras()
    then 0067: y -= param5r
    end
    if ParaArriba()
    then 005F: z += param5r
    end
    if ParaAbajo()
    then 0067: z -= param5r
    end
    if ParaAumentar() 
    then a -= 1.5
    end
    if ParaDisminuir()
    then a += 1.5
    end
return

:Rotacion3D
    Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
                          
    Text.SetScale(0.48, 1.12)
    Text.Display(10.0, 20.0, 'M00001C') 

    0@ = Math.FloatToInt_LsG(c)      
    Text.DisplayWithNumber(10.0, 72.5, 'M000014', 0@)
    0@ = Math.FloatToInt_LsG(b)    
    Text.DisplayWithNumber(10.0, 82.5, 'M000015', 0@)
    0@ = Math.FloatToInt_LsG(a)
    Text.DisplayWithNumber(10.0, 92.5, 'M000016', 0@)
    float t = i
    t *= 10.0
    0@ = Math.FloatToInt_LsG(t)      
    Text.DisplayWithNumber(10.0, 102.5, 'M000017', 0@)
	if ParaDerecha() 
    then
        a -= 1.0
        if a < 0.0
        then a = 360.0
        end
    end
    if ParaIzquierda()
    then
        a += 1.0
        if a > 360.0
        then a = 0.0
        end
    end
    if ParaAdelante() 
    then
        b -= 1.0
        if b < 0.0
        then b = 360.0
        end
    end
    if ParaAtras()
    then 
        b += 1.0
        if b > 360.0
        then b = 0.0
        end
    end
    if ParaArriba() 
    then
        c -= 1.0
        if c < 0.0
        then c = 360.0
        end
    end
    if ParaAbajo()
    then
        c += 1.0
        if c > 360.0
        then c = 0.0
        end
    end
	if ParaDisminuir()
	then i -= 0.1
	end 
	if ParaAumentar() 
	then i += 0.1
	end
return

:ImpresionDeLaPaginacion
    if $ModoDeCompilacion == ePara_PC
    then Text.DisplayWith2Numbers(190.0,179.0,'M0000BG',$Pagina_Actual,$Numero_De_Paginas) 
    else Text.DisplayWith2Numbers(130.0,179.0,'M0000BG',$Pagina_Actual,$Numero_De_Paginas) 
    end
	FixUpdate()
	if $ModoDeCompilacion == ePara_PC
	then
		if not Actor.IsDriving(_Player)
		then Actor.Angle(_Player) = $tempvar_Angle
		end
	end
return

:ParaEspecial
	if $ModoDeCompilacion == ePara_PC
	then
	    if Button.IsPressed(PAD.PLAYER1, VB.ACTION)
	    then 
	    	return_true
	    end
	else
	    if Widget.IsPressed(124)
	    then 
	    	return_true
	    end
	end
return

:FrenarSeleccion
    while EntrarAlMenu()
        wait 0
        ImpresionDeLaPaginacion()
    end
return

:FrenarPaginacion 
    while MovimientoVerticalDelMenu()
        wait 0
        ImpresionDeLaPaginacion()
    end
return

:FrenarRetorno
    while SalirDelMenu()
        wait 0
        ImpresionDeLaPaginacion()
    end
return

:FrenarDerecha
    while ParaDerecha()
        wait 0
        FixUpdate()
    end
return

:FrenarAdelante
    while ParaAdelante()
        wait 0
        FixUpdate()
    end
return

:FrenarAtras
    while ParaAtras()
        wait 0
        FixUpdate()
    end
return

:FrenarIzquierda
    while ParaIzquierda()
        wait 0
        FixUpdate()
    end
return

:FrenarAumentar
    while ParaAumentar()
        wait 0
        FixUpdate()
    end
return

:FrenarDisminuir
    while ParaDisminuir()
        wait 0
        FixUpdate()
    end
return

:EsconderMenu
    Menu.Remove($PANEL)
    Display.SetRadar(true)
return

:AparecerMenu
    $PANEL = Menu.Create(none, 29.0, 154.0, 180.0, 1, true, true, Align.Left) 
    Display.SetRadar(false)
    if $ModoDeCompilacion == ePara_PC
    then // uno de estos crashea en Android.. no se cual xD
	    Menu.SetColumnWidth($PANEL,0,200)
	    Text.SetHelpMessageBoxSize(218)
	end
return

:GirarCamara
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(1)
		then 
	        Player.SetCanMove(_Char,true)
			while Key.IsPressed(1)
				wait 0
				FixUpdate()
			end
			Player.SetCanMove(_Char,false)
		end
	else
		if Button.IsPressed(Pad.Display, 7)
		then
			Player.SetCanMove(_Char, true)
			while Button.IsPressed(Pad.Display, 7)
				wait 0
				FixUpdate()
			end
			Player.SetCanMove(_Char, false)
		end
	end
return

:ParaAceptar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.CONVERSATION_YES)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(62) // Left Arrow White
		then
			return_true
		end
	end 
return

:ParaNegar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.CONVERSATION_NO)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(63) // Right Arrow White
		then
			return_true
		end
	end 
return

:ParaAumentar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.NEXT_WEAPON)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(77) // plus
		then
			return_true
		end
	end  
return

:ParaDisminuir
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.PREVIOUS_WEAPON)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(76) // minus
		then
			return_true
		end
	end  
return

:ParaAdelante
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param2 == -128
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(44) // Up arrow
		then
			return_true  
		end
	end  
return

:ParaAtras
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param2 == 128
		then
			return_true
		end
	else
		if
			Widget.IsPressed(45) // Down arrow
		then
			return_true 
		end
	end  
return

:ParaIzquierda 
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param1 == -128
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(52) // Left arrow
		then
			return_true  
		end
	end  
return

:ParaDerecha
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param1 == 128
		then
			return_true 
		end
	else
		if
			Widget.IsPressed(53) // Right arrow
		then
			return_true
		end
	end
return

:ParaArriba
	if $ModoDeCompilacion == ePara_PC
	then
		if
			Button.IsPressed(PAD.PLAYER1, VB.ACTION)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(97) // Up arrow
		then
			return_true  
		end
	end  
return

:ParaAbajo 
	if $ModoDeCompilacion == ePara_PC
	then
		if
			Button.IsPressed(PAD.PLAYER1, VB.CROUCH)
		then
			return_true 
		end
	else
		if
			Widget.IsPressed(98) // Down arrow
		then
			return_true
		end
	end
return

:MovimientoVerticalDelMenu
	if 803A: not $pagina_actual == $numero_de_paginas
	then
		if ParaDerecha()
		then $pagina_actual++ 
			while ParaDerecha()
				ImpresionDeLaPaginacion()
				wait 0
			end
		end
	end
	if not $pagina_actual == 1
	then
		if ParaIzquierda()
		then $pagina_actual-- 
			while ParaIzquierda()
				ImpresionDeLaPaginacion()
				wait 0
			end
		end
	end
return

:MovimientoHorizontalDelMenu
	if $ModoDeCompilacion == ePara_Android
	then
		0@ = Menu.GetItemSelected($PANEL)
		if 
			Widget.IsPressed(97) // Up arrow
		then
			0@--
			Menu.SetActiveItem($PANEL, 0@)
			while Widget.IsPressed(97) // Up arrow
				wait 0
				ImpresionDeLaPaginacion()
			end
		end
		if
			Widget.IsPressed(98) // Down arrow
		then
			0@++
			Menu.SetActiveItem($PANEL, 0@)
			while Widget.IsPressed(98) // Down arrow
				wait 0
				ImpresionDeLaPaginacion()
			end
		end
	end
return

:EntrarAlMenu
	ImpresionDeLaPaginacion() // 1/2 1/3 1/4 etc...
	
	if $Numero_De_Paginas > 1
	then
		MovimientoVerticalDelMenu()
	end

	MovimientoHorizontalDelMenu()
	GirarCamara()

	_Selected = Menu.GetItemSelected($PANEL)
	
	:ParaEntrar
	:Selecionas
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.SPRINT)
		then
			return_true
		end
	else
		if Widget.IsPressed(100) // Fire
		then
			return_true
		end
	end
return

:SalirDelMenu 
	GirarCamara()
	FixUpdate()
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.ENTER_VEHICLE)
		then
			return_true
		end
	else
		if Widget.IsPressed(99) // Exit
		then
			return_true
		end
	end
return