:Aplicated
	Text.ClearHelp()
	Text.PrintHelp('M0000DX')
return

:Disable
	Text.ClearHelp()
	Text.PrintHelp('M0000DV')
return

:Enable
	Text.ClearHelp()
	Text.PrintHelp('M0000DW')
return

:JustPC
	Text.ClearHelp()
	Text.PrintHelp('M000004')
return

:JustAndroid
	Text.ClearHelp()
	Text.PrintHelp('M0000PN')
return

:ComingSoon
	Text.ClearHelp()
	Text.PrintHelp('M000008')
return

:desanclarObjeto
	if $attObjeto($indObjeto,101i) == true
	then
		$attObjeto($indObjeto,101i) = false
		Object.GetPosition($Objeto($indObjeto,101i), x, y, z)
		a = Object.Angle($Objeto($indObjeto,101i))
		m = Object.GetModel($Objeto($indObjeto,101i))
		Object.Remove($Objeto($indObjeto,101i))

		$Objeto($indObjeto,101i) = Object.Create(m, x, y, z)
		Object.Angle($Objeto($indObjeto,101i)) = a
		Object.SetCollisionDetection($Objeto($indObjeto,101i), $colObjeto($indObjeto,101i))
		Object.SetLinkInInterior($Objeto($indObjeto,101i), $Active_Interior)
	end
return

:Movimiento3D
	x = 0.0
	y = 0.0
	z = 0.0

	FixUpdate()
	Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
						  
	Text.SetScale(0.48, 1.12)
	Text.Display(10.0, 20.0, 'M00001C') // Estos numeros son decimarios, pero no se pueden pueden renderizar aqui.
	
	if ParaNegar()
	then v -= 0.005
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.005
		if v > 1.0
		then v = 1.0
		end
	end
	0087: u = v
	u *= 100.0
	int param1r = Math.FloatToInt_LsL(u)
	Text.DisplayWithNumber(10.0, 112.5, 'M0000MT', param1r) // Veloci.    ~1~

	0@ = Math.FloatToInt_LsG(e)      
	Text.DisplayWithNumber(10.0, 72.5, 'M000011', 0@) // Coord.X  ~1~
	0@ = Math.FloatToInt_LsG(f)    
	Text.DisplayWithNumber(10.0, 82.5, 'M000012', 0@) // Coord.Y  ~1~
	0@ = Math.FloatToInt_LsG(g)
	Text.DisplayWithNumber(10.0, 92.5, 'M000013', 0@) // Coord.Z  ~1~
	0@ = Math.FloatToInt_LsG(a)      
	Text.DisplayWithNumber(10.0, 102.5, 'M000016', 0@) // Angul.Z  ~1~

	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	0087: param5r += v

	if ParaDerecha()
	then float x += param5r
	end
	if ParaIzquierda()
	then float x -= param5r
	end  
	if ParaAdelante()
	then float y += param5r
	end
	if ParaAtras()
	then float y -= param5r
	end 
	if ParaArriba()
	then float z += param5r
	end 
	if ParaAbajo()
	then float z -= param5r
	end
	if ParaAumentar() 
	then a -= 1.5
	end
	if ParaDisminuir()
	then a += 1.5
	end 
return

:ResetCoords
	float a = 0.0
	float b = 0.0
	float c = 0.0
	float x = 0.0
	float y = 0.0
	float z = 0.0
	float i = 1.0
	float v = 0.01
	int s = 0
return

:MovimientoAnclado3D
	Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
								
	Text.SetScale(0.48, 1.12)
	Text.Display(10.0, 20.0, 'M00001C') // Estos numeros son decimarios, pero no se pueden pueden renderizar aqui.

	float 0@ = x
	3@s = 'M000011'
	5@ = 72.5
	PrintFloat()
	float 0@ = y
	3@s = 'M000012'
	5@ = 82.5
	PrintFloat()
	float 0@ = z
	3@s = 'M000013'
	5@ = 92.5
	PrintFloat()
	
	0@ = Math.FloatToInt_LsG(a)      
	Text.DisplayWithNumber(10.0, 102.5, 'M000016', 0@) // Angul.Z  ~1~
	
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if ParaDerecha()
	then 005F: x += param5r
	end
	if ParaIzquierda()
	then 0067: x -= param5r
	end
	if ParaAdelante()
	then 005F: y += param5r
	end
	if ParaAtras()
	then 0067: y -= param5r
	end
	if ParaArriba()
	then 005F: z += param5r
	end
	if ParaAbajo()
	then 0067: z -= param5r
	end
	if ParaAumentar() 
	then a -= 1.5
	end
	if ParaDisminuir()
	then a += 1.5
	end
return

:Rotacion3D
	Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)
						  
	Text.SetScale(0.48, 1.12)
	Text.Display(10.0, 20.0, 'M00001C') // Estos numeros son decimarios, pero no se pueden pueden renderizar aqui.

	0@ = Math.FloatToInt_LsG(c)      
	Text.DisplayWithNumber(10.0, 72.5, 'M000014', 0@) // Angul.X  ~1~
	0@ = Math.FloatToInt_LsG(b)    
	Text.DisplayWithNumber(10.0, 82.5, 'M000015', 0@) // Angul.Y  ~1~
	0@ = Math.FloatToInt_LsG(a)
	Text.DisplayWithNumber(10.0, 92.5, 'M000016', 0@) // Angul.Z  ~1~
	float t = i
	t *= 10.0
	0@ = Math.FloatToInt_LsG(t)      
	Text.DisplayWithNumber(10.0, 102.5, 'M000017', 0@) // Escala   ~1~
	if ParaDerecha() 
	then
		a -= 1.0
		if a < 0.0
		then a = 360.0
		end
	end
	if ParaIzquierda()
	then
		a += 1.0
		if a > 360.0
		then a = 0.0
		end
	end
	if ParaAdelante() 
	then
		b -= 1.0
		if b < 0.0
		then b = 360.0
		end
	end
	if ParaAtras()
	then 
		b += 1.0
		if b > 360.0
		then b = 0.0
		end
	end
	if ParaArriba() 
	then
		c -= 1.0
		if c < 0.0
		then c = 360.0
		end
	end
	if ParaAbajo()
	then
		c += 1.0
		if c > 360.0
		then c = 0.0
		end
	end
	if ParaDisminuir()
	then i -= 0.025
	end 
	if ParaAumentar() 
	then i += 0.025
	end
return

:FrenoMenuHorizontal
	if $ModoDeCompilacion == ePara_PC
	then
		while ParaAdelante()
			ImpresionDeLaPaginacion()
			Wait0()
		end
		while ParaAtras()
			ImpresionDeLaPaginacion()
			Wait0()
		end
	else
		while ParaArriba()
			ImpresionDeLaPaginacion()
			Wait0()
		end
		while ParaAbajo()
			ImpresionDeLaPaginacion()
			Wait0()
		end
	end
	ImpresionDeLaPaginacion()
return

:ImpresionDeLaPaginacion
	//Text.SetRightJustify(true)
	if $ModoDeCompilacion == ePara_PC
	then
		Text.DisplayWith2Numbers(190.0,179.0,'M0000BG',$Pagina_Actual,$Numero_De_Paginas)
	else
		Text.DisplayWith2Numbers(130.0,179.0,'M0000BG',$Pagina_Actual,$Numero_De_Paginas)
		ShowData()
	end
	//Text.SetRightJustify(false)
	FixUpdate()
	if $ModoDeCompilacion == ePara_PC
	then
		if not Actor.IsDriving(_Player)
		then
			GetUpdatePlayerPosition()
			Actor.Angle(_Player) = $tempvar_Angle
		end
	end
return

:ControlesDeCuadrillas
	if $ModoDeCompilacion == ePara_Android
	then
		if ParaDerecha()
		then
			_Selected += 1
			FrenarDerecha()
		end
		if ParaIzquierda()
		then
			_Selected -= 1
			FrenarIzquierda()
		end
		if ParaArriba()
		then
			_Selected -= 8
			FrenarArriba()
		end
		if ParaAbajo()
		then
			_Selected += 8
			FrenarAbajo()
		end
		if _Selected < 0
		then _Selected = 0
		end
		if _Selected > 80
		then _Selected = 80
		end
		Menu.SetActiveItem($CARMOD_Menu_Colors,_Selected)
	end
	Menu.GetItemSelected($CARMOD_upgrade_colour_selected, $CARMOD_Menu_Colors)
return

:Wait0
	wait 0
	FixUpdate()
return

:FrenarSeleccion
	while EntrarAlMenu()
		wait 0
		ImpresionDeLaPaginacion()
	end
return

:FrenarPaginacion 
	while MovimientoVerticalDelMenu()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:FrenarRetorno
	while SalirDelMenu()
		ImpresionDeLaPaginacion()
		Wait0()
	end
return

:FrenarIzquierda
	while ParaIzquierda()
		Wait0()
	end
return

:FrenarDerecha
	while ParaDerecha()
		Wait0()
	end
return

:FrenarMenuIzquierda
	while ParaIzquierda()
		ImpresionDeLaPaginacion()
		Wait0()
	end
return

:FrenarMenuDerecha
	while ParaDerecha()
		ImpresionDeLaPaginacion()
		Wait0()
	end
return

:FrenarAdelante
	while ParaAdelante()
		Wait0()
	end
return

:FrenarAtras
	while ParaAtras()
		Wait0()
	end
return

:FrenarAumentar
	while ParaAumentar()
		Wait0()
	end
return

:FrenarEscape
	while ParaEscape()
		Wait0()
	end
return

:FrenarDisminuir
	while ParaDisminuir()
		Wait0()
	end
return

:FrenarArriba
	while ParaArriba()
		Wait0()
	end
return

:FrenarAbajo
	while ParaAbajo()
		Wait0()
	end
return

:EsconderMenu
	Menu.Remove($PANEL)
	Display.SetRadar(true)
return

:AparecerMenu
	$PANEL = Menu.Create(none, 29.0, 154.0, 180.0, 1, true, true, Align.Left) 
	Display.SetRadar(false)
	if $ModoDeCompilacion == ePara_PC
	then // uno de estos crashea en Android.. no se cual xD
		Menu.SetColumnWidth($PANEL,0,200)
		Text.SetHelpMessageBoxSize(218)
	end
return

:GirarCamara
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(1)
		then 
			Player.SetCanMove(_Char,true)
			while Key.IsPressed(1)
				Wait0()
			end
			Player.SetCanMove(_Char,false)
		end
	else
		if Button.IsPressed(Pad.Display, 5)
		then
			Player.SetCanMove(_Char, true)
			while Button.IsPressed(Pad.Display, 5)
				Wait0()
			end
			Player.SetCanMove(_Char, false)
		end
	end
return

:ParaEscape
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.JUMP)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(41) // Skip
		then
			return_true
		end
	end 
return

:ParaSalir
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.ENTER_VEHICLE)
		then
			return_true
		end
	else
		if Widget.IsPressed(99) // Red arrow
		then
			return_true
		end
	end
return

:ParaEntrar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.SPRINT)
		then
			return_true
		end
	else
		if Widget.IsPressed(100) // Green arrow
		then
			return_true
		end
	end
return

:ParaAceptar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.CONVERSATION_YES)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(46) // arrow up
		then
			return_true
		end
	end 
return

:ParaNegar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.CONVERSATION_NO)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(47) // arrow down
		then
			return_true
		end
	end 
return

:ParaAumentar
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.NEXT_WEAPON)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(62) // plus
		then
			return_true
		end
	end  
return

:ParaDisminuir
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(0, VB.PREVIOUS_WEAPON)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(63) // minus
		then
			return_true
		end
	end  
return

:ParaAdelante
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param2 == -128
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(44) // Up arrow
		then
			return_true  
		end
	end  
return

:ParaAtras
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param2 == 128
		then
			return_true
		end
	else
		if
			Widget.IsPressed(45) // Down arrow
		then
			return_true 
		end
	end  
return

:ParaIzquierda 
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param1 == -128
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(52) // Left arrow
		then
			return_true  
		end
	end  
return

:ParaDerecha
	if $ModoDeCompilacion == ePara_PC
	then
		Game.GetPositionOfAnalogueSticks(PAD.PLAYER1, param1, param2, param3, param4)
		if
			param1 == 128
		then
			return_true 
		end
	else
		if
			Widget.IsPressed(53) // Right arrow
		then
			return_true
		end
	end
return

:ParaArriba
	if $ModoDeCompilacion == ePara_PC
	then
		if
			Button.IsPressed(PAD.PLAYER1, VB.ACTION)
		then
			return_true  
		end
	else
		if
			Widget.IsPressed(97) // Yellow arrow
		then
			return_true  
		end
	end  
return

:ParaAbajo 
	if $ModoDeCompilacion == ePara_PC
	then
		if
			Button.IsPressed(PAD.PLAYER1, VB.CROUCH)
		then
			return_true 
		end
	else
		if
			Widget.IsPressed(98) // Blue arrow
		then
			return_true
		end
	end
return

:ParaEspecial
	if $ModoDeCompilacion == ePara_PC
	then
		if Actor.IsDriving(_Player)
		then
			if Key.IsPressed(VK.Tab)
			then return
			end
		else
			if Button.IsPressed(PAD.PLAYER1, VB.ACTION)
			then return
			end
		end
	else
		if Widget.IsPressed(18) // Hold
		then return
		end
	end
	return_false
return

:FrenarEspecial
	while ParaEspecial()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para1
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(VK.Num1)
		then return_true
		end
	else
		if Widget.IsPressed(124) // Hold 1
		then return_true
		end
	end
return

:Frenar1
	while Para1()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para2
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(VK.Num2)
		then return_true
		end
	else
		if Widget.IsPressed(125) // Hold 2
		then return_true
		end
	end
return

:Frenar2
	while Para2()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para3
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(VK.Num3)
		then return_true
		end
	else
		if Widget.IsPressed(126) // Hold 3
		then return_true
		end
	end
return

:Frenar3
	while Para3()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para4
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(VK.Num4)
		then return_true
		end
	else
		if Widget.IsPressed(127) // Hold 4
		then return_true
		end
	end
return

:Frenar4
	while Para4()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para5
	if $ModoDeCompilacion == ePara_PC
	then
		if Key.IsPressed(VK.Num5)
		then return_true
		end
	else
		if Widget.IsPressed(128) // Hold 5
		then return_true
		end
	end
return

:Frenar5
	while Para5()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:MovimientoVerticalDelMenu
	if 803A: not $pagina_actual == $numero_de_paginas
	then
		if ParaDerecha()
		then $pagina_actual++ 
			while ParaDerecha()
				ImpresionDeLaPaginacion()
				Wait0()
			end
		end
	end
	if not $pagina_actual == 1
	then
		if ParaIzquierda()
		then $pagina_actual-- 
			while ParaIzquierda()
				ImpresionDeLaPaginacion()
				Wait0()
			end
		end
	end
return

:MovimientoHorizontalDelMenu
	if $ModoDeCompilacion == ePara_Android
	then
		0@ = Menu.GetItemSelected($PANEL)
		if 
			Widget.IsPressed(97) // Up arrow
		then
			0@--
			Actor.GetPosition(_player, x,y,z)  
			Audio.ReportEventAtPosition(x,y,z, 1055)
			Menu.SetActiveItem($PANEL, 0@)
			while Widget.IsPressed(97) // Up arrow
				wait 0
				ImpresionDeLaPaginacion()
			end
		end
		if
			Widget.IsPressed(98) // Down arrow
		then
			0@++
			Actor.GetPosition(_player, x,y,z)  
			Audio.ReportEventAtPosition(x,y,z, 1055)
			Menu.SetActiveItem($PANEL, 0@)
			while Widget.IsPressed(98) // Down arrow
				wait 0
				ImpresionDeLaPaginacion()
			end
		end
	end
return

:EntrarAlMenu
	ImpresionDeLaPaginacion() // 1/2 1/3 1/4 etc...
	
	if $Numero_De_Paginas > 1
	then
		MovimientoVerticalDelMenu()
	end

	MovimientoHorizontalDelMenu()
	GirarCamara()

	_Selected = Menu.GetItemSelected($PANEL)
	
	:Selecionas
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.SPRINT)
		then
			return_true
		end
	else
		if Widget.IsPressed(100) // Fire
		then
			Actor.GetPosition(_player, $tempvar_X_coord,$tempvar_Y_coord,$tempvar_Z_coord)  
			Audio.ReportEventAtPosition($tempvar_X_coord,$tempvar_Y_coord,$tempvar_Z_coord, 1054)
			return_true
		end
	end
return

:SalirDelMenu 
	GirarCamara()
	FixUpdate()
	if $ModoDeCompilacion == ePara_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.ENTER_VEHICLE)
		then
			Text.ClearHelp()
			return
		end
	else
		if Widget.IsPressed(99) // Exit
		then
			Text.ClearHelp()
			Actor.GetPosition(_player, x,y,z)  
			Audio.ReportEventAtPosition(x,y,z, 1054)
			return
		end
	end
return

:ShowData
	// Credits of code block edited to Vital
	// https://www.youtube.com/watch?v=vlXTQCVVb3Y&list=PLFAE331B20083DBCC

	//armour
    0@ = Actor.GetArmour(_Player) 
    if 0@ > 0
    then
        Text.SetRightJustify(true)
        Text.SetColor(150, 150, 150, 255)
        Text.SetOutline(1, 0, 0, 0, 200)
        Text.SetFont(Font.Subtitles)
        Text.SetScale(0.45 1.8)
        Text.DisplayWithNumber(633.0, 7.0, 'M0000DN', 0@)
    end
    //health
    1@ = Actor.GetHealth($PLAYER_ACTOR)   
    if 1@ > 0
    then
        Text.SetRightJustify(true) 
        Text.SetColor(0xd3, 0x2f, 0x2f, 255)
        Text.SetOutline(1, 0, 0, 0, 200)
        Text.SetFont(Font.Subtitles)
        Text.SetScale(0.45 1.8)
        if 0@ > 0 //armour
        then Text.DisplayWithNumber(603.0, 7.0, 'M0000DN', 1@)
        else Text.DisplayWithNumber(633.0, 7.0, 'M0000DN', 1@)
        end
    end
    //money 
    0@ = Player.GetMoney(0)
    Text.SetRightJustify(true)
    Text.SetOutline(1, 0, 0, 0, 200)
    Text.SetFont(Font.Subtitles)
    Text.SetScale(0.45 1.8)
    if 0@ > 0
    then
        Text.SetColor(72, 140, 62, 255)
    else
        if 0@ == 0
        then Text.SetColor(200, 200, 200, 255)
        else Text.SetColor(255, 0, 0, 255)
        end
    end
    Text.DisplayWithNumber(633.0, 23.0, 'M0000MC', 0@)
    //time 
    00BF: 0@ = current_time_hours, 1@ = current_time_minutes
    0342: set_text_draw_centered 1
    0093: 2@ = integer 0@ to_float
    0093: 3@ = integer 1@ to_float
    3@ /= 60.0 //convert minutes: 60 min is 1
    005B: 2@ += 3@  // (float) add converted minutes to hours
    2@ *= 7.5 //convert to angle: 12:00 is 90°, whose sine is 1
    02F6: 2@ = sine 2@ // (float) get sine
    2@ *= 170.0 //max is 1, multiply by 170, which is max added colour value   
    0092: 2@ = float 2@ to_integer
    2@ += 70 //70 is min colour value in order not to make the text too dark
    0340: set_text_draw_RGBA 2@ 2@ 255 255
    Text.SetOutline(1, 0, 0, 0, 200)
    Text.SetFont(Font.Subtitles)
    Text.SetScale(0.45 1.8)
    if 1@ > 9
    then 045B: draw_text_2numbers 610.0 39.0 GXT 'M0000MD' numbers 0@ 1@  // ~1~:~1~
    else 045B: draw_text_2numbers 610.0 39.0 GXT 'M0000OL' numbers 0@ 1@  // ~1~:0~1~
    end
return