//START_REGION: controles de camara
//{$I ./cameraController.txt}
	
//END_REGION

:Aplicated
	Text.ClearHelp()
	Text.PrintHelp('M0000DX')
return

:Disable
	Text.ClearHelp()
	Text.PrintHelp('M0000DV')
return

:Enable
	Text.ClearHelp()
	Text.PrintHelp('M0000DW')
return

:JustPC
	Text.ClearHelp()
	Text.PrintHelp('M000004')
return

:JustAndroid
	Text.ClearHelp()
	Text.PrintHelp('M0000PN')
return

:ComingSoon
	Text.ClearHelp()
	Text.PrintHelp('M000008')
return

:desanclarObjeto
	if bit_is_true $statsObjet($indObjeto,255i) OBJETO_PROP_ATTACHED
	then
		bit_set_false $statsObjet($indObjeto,255i) OBJETO_PROP_ATTACHED
		Object.GetPosition($Objeto($indObjeto,255i), x, y, z)
		a = Object.Angle($Objeto($indObjeto,255i))
		m = Object.GetModel($Objeto($indObjeto,255i))
		Object.Remove($Objeto($indObjeto,255i))

		$Objeto($indObjeto,255i) = Object.Create(m, x, y, z)
		Object.Angle($Objeto($indObjeto,255i)) = a
		Object.SetCollisionDetection($Objeto($indObjeto,255i), $colObjeto($indObjeto,255i))
		Object.SetLinkInInterior($Objeto($indObjeto,255i), $Active_Interior)
	end
return
       

:ResetCoords
	float a = 0.0
	float b = 0.0
	float c = 0.0
	float x = 0.0
	float y = 0.0
	float z = 0.0
	float i = 1.0
	float v = 0.01
	int s = 0
return

:Movimiento3D
	x = 0.0
	y = 0.0
	z = 0.0

	FixUpdate()
	if ParaNegar()
	then v -= 0.005
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.005
		if v > 1.0
		then v = 1.0
		end
	end
	0087: u = v
	u *= 100.0

	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)						  
		Text.SetScale(0.48, 1.12)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r) // Veloci.    ~1~

        float e
        float f
        float g
        float a

		float 0@ = e
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = f
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = g
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = a
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
	
    float x,y,z,v,param5r
    
	param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	if ParaDerecha()
	then x += param5r
	end
	if ParaIzquierda()
	then x -= param5r
	end  
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end 
	if ParaArriba()
	then z += param5r
	end 
	if ParaAbajo()
	then z -= param5r
	end
	if ParaAumentar() 
	then a -= 1.5
	end
	if ParaDisminuir()
	then a += 1.5
	end 
return

:MovimientoAnclado3D

	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)						  
		Text.SetScale(0.48, 1.12)

		float 0@ = x
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = y
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = z
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = a
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
	
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if ParaDerecha()
	then 005F: x += param5r
	end
	if ParaIzquierda()
	then 0067: x -= param5r
	end
	if ParaAdelante()
	then 005F: y += param5r
	end
	if ParaAtras()
	then 0067: y -= param5r
	end
	if ParaArriba()
	then 005F: z += param5r
	end
	if ParaAbajo()
	then 0067: z -= param5r
	end
	if ParaAumentar() 
	then a -= 1.5
	end
	if ParaDisminuir()
	then a += 1.5
	end

	if Para1()
	then
		x = 0.0
		y = 0.0
		z = 0.0
		a = 0.0
	end
return

:Rotacion3D
	float t = i
	t *= 10.0

	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 60.0, 180.0, 140.0, 0x0,0x0,0x0,0xCC)					  
		Text.SetScale(0.48, 1.12)
		
		float 0@ = c
		3@s = 'M000014' // Angul.X  ~1~
		5@ = 22.5
		PrintFloat()
		float 0@ = b
		3@s = 'M000015' // Angul.Y  ~1~
		5@ += 12.0
		PrintFloat()
		float 0@ = a
		3@s = 'M000016' // Angul.Z  ~1~
		5@ += 12.0
		PrintFloat()
		float 0@ = t
		3@s = 'M000017' // Escala   ~1~
		5@ += 12.0
		PrintFloat()
	end
	
	if ParaDerecha() 
	then
		a -= 1.0
		if a < 0.0
		then a = 360.0
		end
	end
	if ParaIzquierda()
	then
		a += 1.0
		if a > 360.0
		then a = 0.0
		end
	end
	if ParaAdelante() 
	then
		b -= 1.0
		if b < 0.0
		then b = 360.0
		end
	end
	if ParaAtras()
	then 
		b += 1.0
		if b > 360.0
		then b = 0.0
		end
	end
	if ParaArriba() 
	then
		c -= 1.0
		if c < 0.0
		then c = 360.0
		end
	end
	if ParaAbajo()
	then
		c += 1.0
		if c > 360.0
		then c = 0.0
		end
	end
	if ParaDisminuir()
	then i -= 0.025
	end 
	if ParaAumentar() 
	then i += 0.025
	end

	if Para1()
	then
		a = 0.0
		b = 0.0
		c = 0.0
		i = 1.0
	end
return

:FrenoMenuHorizontal
	if $ModoDeCompilacion == f_PC
	then
		while ParaAdelante()
			ImpresionDeLaPaginacion()
			Wait0()
		end
		while ParaAtras()
			ImpresionDeLaPaginacion()
			Wait0()
		end
	else
		while ParaArriba()
			ImpresionDeLaPaginacion()
			Wait0()
		end
		while ParaAbajo()
			ImpresionDeLaPaginacion()
			Wait0()
		end
	end
	ImpresionDeLaPaginacion()
return

:FrenoMenuVertical
	while ParaIzquierda()
		ImpresionDeLaPaginacion()
		Wait0()
	end
	while ParaDerecha()
		ImpresionDeLaPaginacion()
		Wait0()
	end
	ImpresionDeLaPaginacion()
return

:ImpresionDeLaPaginacion
	//Text.SetRightJustify(true)

	Text.SetCenter(true)
	if $Pagina_Actual > $Numero_De_Paginas
	then $Pagina_Actual = $Numero_De_Paginas
	end
	if $ModoDeCompilacion == f_PC
	then Text.DisplayWith2Numbers(210.0,179.0,'M0000BG',$Pagina_Actual,$Numero_De_Paginas)
	else Text.DisplayWith2Numbers(150.0,179.0,'M0000BG',$Pagina_Actual,$Numero_De_Paginas)
	end
	ShowData()
	//Text.SetRightJustify(false)
	FixUpdate()
	if $ModoDeCompilacion == f_PC
	then
		if not Actor.IsDriving(_Player)
		then
			GetUpdatePlayerPosition()
			Actor.Angle(_Player) = $tempvar_Angle
		end
	end
return

:ControlesDeCuadrillas
	if $ModoDeCompilacion == f_Android
	then
		if ParaDerecha()
		then
			_Selected += 1
			FrenarDerecha()
		end
		if ParaIzquierda()
		then
			_Selected -= 1
			FrenarIzquierda()
		end
		if ParaArriba()
		then
			_Selected -= 8
			FrenarArriba()
		end
		if ParaAbajo()
		then
			_Selected += 8
			FrenarAbajo()
		end
		if _Selected < 0
		then _Selected = 0
		end
		if _Selected > 80
		then _Selected = 80
		end
		Menu.SetActiveItem($CARMOD_Menu_Colors,_Selected)
	end
	$CARMOD_upgrade_colour_selected = Menu.GetItemSelected($CARMOD_Menu_Colors)
return

:Wait0
	wait 0
	FixUpdate()
return

:Wait84
	if $ModoDeCompilacion == f_PC
	then
		TIMERB = 0
		while TIMERB <= 84
			Wait0()
		end
	else
		TIMERZ = 0
		while TIMERZ <= 84
			Wait0()
		end
	end
return

:MenuWait84
	if $ModoDeCompilacion == f_PC
	then
		TIMERB = 0
		while TIMERB <= 84
			ImpresionDeLaPaginacion()
			ShowData()
			Wait0()
		end
	else
		TIMERZ = 0
		while TIMERZ <= 84
			ImpresionDeLaPaginacion()
			ShowData()
			Wait0()
		end
	end
return

:WaitLoadingAtMenu
	wait 0
	FixUpdate()
	ShowData()
	ImpresionDeLaPaginacion()
return

:FrenarSeleccion
	while EntrarAlMenu()
		wait 0
		ImpresionDeLaPaginacion()
	end
return

:FrenarPaginacion 
	while MovimientoVerticalDelMenu()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:FrenarRetorno
	while SalirDelMenu()
		ImpresionDeLaPaginacion()
		Wait0()
	end
return

:FrenarIzquierda
	while ParaIzquierda()
		Wait0()
	end
return

:FrenarDerecha
	while ParaDerecha()
		Wait0()
	end
return

:FrenarMenuIzquierda
	while ParaIzquierda()
		ImpresionDeLaPaginacion()
		Wait0()
	end
return

:FrenarMenuDerecha
	while ParaDerecha()
		ImpresionDeLaPaginacion()
		Wait0()
	end
return

:FrenarAdelante
	while ParaAdelante()
		Wait0()
	end
return

:FrenarAtras
	while ParaAtras()
		Wait0()
	end
return

:FrenarAumentar
	while ParaAumentar()
		Wait0()
	end
return

:FrenarEscape
	while ParaEscape()
		Wait0()
	end
return

:FrenarDisminuir
	while ParaDisminuir()
		Wait0()
	end
return

:FrenarArriba
	while ParaArriba()
		Wait0()
	end
return

:FrenarAbajo
	while ParaAbajo()
		Wait0()
	end
return

:EsconderMenu
	Menu.Remove($PANEL)
	Display.SetRadar(true)

	call @bset_var 2 B_VAR_MENU_DISPLAY = MENU_DISPLAY_NONE
return

:CloseDyos
    if ParaEscape()
    then
    	FrenarEscape()

		0@ = B_VAR_MENU_DISPLAY
		bget_var()

    	if 0@ == MENU_DISPLAY_NONE
    	then AparecerMenu()
    	end

    	return_true
    	return
    end
return

:AparecerMenu
	$PANEL = Menu.Create(none, 29.0, 154.0, 160.0, 2, true, true, Align.Left) 
	Menu.SetColumnWidth($PANEL, 1, 40)
	Menu.SetColumnAlignment($PANEL,1,Align.Center)

	Display.SetRadar(false)
	if $ModoDeCompilacion == f_PC
	then // uno de estos crashea en Android.. no se cual xD
		Menu.SetColumnWidth($PANEL,0,160)
		Text.SetHelpMessageBoxSize(218)
	end

	call @bset_var 2 B_VAR_MENU_DISPLAY = MENU_DISPLAY_BLOCK
return

:setMenuTrue
	08EE: set_panel $PANEL column 1 row 0@ text_1number GXT 'M0000TV' number 0  // ~g~1
return
:setMenuFalse
	08EE: set_panel $PANEL column 1 row 0@ text_1number GXT 'M0000TU' number 0  // ~r~0
return
:setMenuClear
	Menu.Remove($PANEL)
	AparecerMenu()
return

:GirarCamara
	if $ModoDeCompilacion == f_PC
	then
		0@ = B_VAR_DEBUG_MODE
		bget_var()
		if or
			Key.IsPressed(VK.RightButton)
			Key.IsPressed(VK.LeftControl)
		then 
			Player.SetCanMove(_Char,true)
			while Key.IsPressed(VK.RightButton)
				Wait0()
			end
			while Key.IsPressed(VK.LeftControl)
				Wait0()
			end
			Player.SetCanMove(_Char,false)
		end
	else
        int 0@ = B_VAR_DEBUG_MODE
        bget_var()
        if 0@ == false
       	then
			if areaGirable()
			then
				Player.SetCanMove(_Char, true)
				while areaGirable()
					Wait0()
				end
				Player.SetCanMove(_Char, false)
			end
		end
	end
return

:areaGirable
	// x 300-500
	// y 0-256
	get_mutex_var 0@ = 804
	get_mutex_var 1@ = 805
	if and
		0@ > 300
		0@ < 580
		1@ > 0
		1@ < 300
	then
		return
	end
return

:ParaEscape
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Space)
		then return  
		end
	else
		if Widget.IsPressed(41) // Skip
		then return
		end
	end 
return

:ParaSalir
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.F)
		then return
		end
	else
		if Widget.IsPressed(99) // Red arrow
		then return
		end
	end
return

:ParaEntrar
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.R)
		then return
		end
	else
		if Widget.IsPressed(100) // Green arrow
		then return
		end
	end
return

:ParaAceptar
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Y)
		then return  
		end
	else
		if Widget.IsPressed(46) // arrow up
		then return
		end
	end 
return

:ParaNegar
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.N)
		then return  
		end
	else
		if Widget.IsPressed(47) // arrow down
		then return
		end
	end 
return

:ParaAumentar
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.E)
		then return  
		end
	else
		if Widget.IsPressed(62) // plus
		then return
		end
	end  
return

:ParaDisminuir
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Q)
		then return
		end
	else
		if Widget.IsPressed(63) // minus
		then return
		end
	end  
return

:ParaAnterior
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num1)
		then return  
		end
	else
		if Widget.IsPressed(76) // left arrow white small
		then return
		end
	end  
return

:FrenarAnterior
	while ParaAnterior()
		Wait0()
	end
return

:ParaSiguiente
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num3)
		then return  
		end
	else
		if Widget.IsPressed(77) // right arrow white small
		then return
		end
	end  
return

:FrenarSiguiente
	while ParaSiguiente()
		Wait0()
	end
return

:ParaAdelante
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.W)
		then return  
		end
	else
		if Widget.IsPressed(44) // Up arrow
		then return  
		end
	end  
return

:ParaAtras
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.S)
		then return
		end
	else
		if Widget.IsPressed(45) // Down arrow
		then return 
		end
	end  
return

:ParaIzquierda 
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.A)
		then return  
		end
	else
		if Widget.IsPressed(52) // Left arrow
		then return  
		end
	end  
return

:ParaDerecha
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.D)
		then return
		end
	else
		if Widget.IsPressed(53) // Right arrow
		then return
		end
	end
return

:ParaArriba
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.LeftShift)
		then return  
		end
	else
		if Widget.IsPressed(97) // Yellow arrow
		then return
		end
	end  
return

:ParaAbajo 
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.C)
		then return 
		end
	else
		if Widget.IsPressed(98) // Blue arrow
		then return
		end
	end
return

:ParaEspecial
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Tab)
		then return
		end
	else
		if Widget.IsPressed(123) // Hold EXIT
		then return
		end
	end
return

:FrenarEspecial
	while ParaEspecial()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:ParaMenos
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Z)
		then return
		end
	else
		if Widget.IsPressed(122) // Minus gray
		then return
		end
	end
return
:FrenarMenos
	while ParaMenos()
		Wait0()
	end
return

:ParaMas
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.X)
		then return
		end
	else
		if Widget.IsPressed(121) // Plus gray
		then return
		end
	end
return
:FrenarMas
	while ParaMas()
		Wait0()
	end
return

:ParaCrecer
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.H)
		then return
		end
	else
		if Widget.IsPressed(123) // Plus gray
		then return
		end
	end
return
:FrenarCrecer
	while ParaCrecer()
		Wait0()
	end
return

:ParaDecrecer
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.G)
		then return
		end
	else
		if Widget.IsPressed(134) // Minus gray
		then return
		end
	end
return
:FrenarDecrecer
	while ParaDecrecer()
		Wait0()
	end
return

:ParaCambiarCamara
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.V)
		then return
		end
	else
		if Widget.IsPressed(18) // Camera
		then return
		end
	end
return
:FrenarCambiarCamara
	while ParaCambiarCamara()
		Wait0()
	end
return

:Para1
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num1)
		then return
		end
	else
		if Widget.IsPressed(124) // Hold 1
		then return
		end
	end
return

:Frenar1
	while Para1()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para2
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num2)
		then return
		end
	else
		if Widget.IsPressed(125) // Hold 2
		then return
		end
	end
return

:Frenar2
	while Para2()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para3
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num3)
		then return
		end
	else
		if Widget.IsPressed(126) // Hold 3
		then return
		end
	end
return

:Frenar3
	while Para3()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para4
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num4)
		then return
		end
	else
		if Widget.IsPressed(127) // Hold 4
		then return
		end
	end
return

:Frenar4
	while Para4()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:Para5
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.Num5)
		then return
		end
	else
		if Widget.IsPressed(128) // Hold 5
		then return
		end
	end
return

:Frenar5
	while Para5()
		Wait0()
		ImpresionDeLaPaginacion()
	end
return

:MovimientoVerticalDelMenu
	if 803A: not $pagina_actual == $numero_de_paginas
	then
		if ParaDerecha()
		then $pagina_actual++ 
			while ParaDerecha()
				ImpresionDeLaPaginacion()
				Wait0()
			end
		end
	end
	if not $pagina_actual == 1
	then
		if ParaIzquierda()
		then $pagina_actual-- 
			while ParaIzquierda()
				ImpresionDeLaPaginacion()
				Wait0()
			end
		end
	end
return

:MovimientoHorizontalDelMenu
	if $ModoDeCompilacion == f_Android
	then
		0@ = Menu.GetItemSelected($PANEL)
		if  Widget.IsPressed(97) // Up arrow
		then
			0@--
			Actor.GetPosition(_player, x,y,z)  
			Audio.ReportEventAtPosition(x,y,z, 1055)
			Menu.SetActiveItem($PANEL, 0@)
			while Widget.IsPressed(97) // Up arrow
				wait 0
				ImpresionDeLaPaginacion()
			end
		end
		if Widget.IsPressed(98) // Down arrow
		then
			0@++
			Actor.GetPosition(_player, x,y,z)  
			Audio.ReportEventAtPosition(x,y,z, 1055)
			Menu.SetActiveItem($PANEL, 0@)
			while Widget.IsPressed(98) // Down arrow
				wait 0
				ImpresionDeLaPaginacion()
			end
		end
	end
return

:EntrarAlMenu
	ImpresionDeLaPaginacion() // 1/2 1/3 1/4 etc...
	
	if $Numero_De_Paginas > 1
	then MovimientoVerticalDelMenu()
	end

	MovimientoHorizontalDelMenu()
	GirarCamara()

	_Selected = Menu.GetItemSelected($PANEL)
	
	:Selecionas
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.R)
		then return
		end
		0@ = B_VAR_DEBUG_MODE
		bget_var()
		if 0@ == true
		then
			int 0@ = B_VAR_DEBUG_CURSOR_X
			bget_var()
			if and
				0@ >= 36.0
				0@ <= 255.0
			then
				int 0@ = B_VAR_DEBUG_CURSOR_Y
				bget_var()
				if and
					0@ >= 160.0
					0@ <= 420.0
				then
					if Key.IsPressed(VK.LeftButton)
					then return
					end
				end
			end
		end
		return_false
	else
		if Widget.IsPressed(100) // Fire
		then
			Actor.GetPosition(_player, $tempvar_X_coord,$tempvar_Y_coord,$tempvar_Z_coord)  
			Audio.ReportEventAtPosition($tempvar_X_coord,$tempvar_Y_coord,$tempvar_Z_coord, 1054)
			return
		end
	end
return

:SalirDelMenu 
	GirarCamara()
	FixUpdate()
	if $ModoDeCompilacion == f_PC
	then
		if Button.IsPressed(Pad.PLAYER1, VB.ENTER_VEHICLE)
		then
			Text.ClearHelp()
			return
		end
	else
		if Widget.IsPressed(99) // Exit
		then
			Text.ClearHelp()
			Actor.GetPosition(_player, x,y,z)  
			Audio.ReportEventAtPosition(x,y,z, 1054)
			return
		end
	end
return

:ShowData
	if $ModoDeCompilacion == f_PC
	then get_cleo_shared_var 0@ = CAMARA_CINEMATICA
	else Android.GetVar(0@, CAMARA_CINEMATICA)
	end

	if 0@ == false
	then
		// Credits of code block edited to Vital
		// https://www.youtube.com/watch?v=vlXTQCVVb3Y&list=PLFAE331B20083DBCC
		if $ModoDeCompilacion == f_Android
		then
			//armour
		    0@ = Actor.GetArmour(_Player) 
		    if 0@ > 0
		    then
		        Text.SetRightJustify(true)
		        Text.SetColor(0x96, 0x96, 0x96, 0xff)
		        Text.SetOutline(1, 0, 0, 0, 200)
		        Text.SetFont(Font.Pricedown)
		        Text.SetScale(0.45, 1.8)
		        Text.DisplayWithNumber(633.0, 39.0, 'M0000DN', 0@)
		    end
		    //health
		    1@ = Actor.GetHealth($PLAYER_ACTOR)   
		    if 1@ > 0
		    then
		        Text.SetRightJustify(true) 
		        Text.SetColor(0xd3, 0x2f, 0x2f, 0xff)
		        Text.SetOutline(1, 0, 0, 0, 200)
		        Text.SetFont(Font.Pricedown)
		        Text.SetScale(0.45, 1.8)
		        if 0@ > 0 //armour
		        then
		        	if $ModoDeCompilacion  == f_PC
		        	then Text.DisplayWithNumber(603.0, 39.0, 'M0000DN', 1@)
		        	else Text.DisplayWithNumber(600.0, 39.0, 'M0000DN', 1@)
		        	end
		        else Text.DisplayWithNumber(633.0, 39.0, 'M0000DN', 1@)
		        end
		    end
		    //money 
		    0@ = Player.GetMoney(0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
		    if 0@ > 0
		    then
		        Text.SetColor(72, 140, 62, 255)
		    else
		        if 0@ == 0
		        then Text.SetColor(200, 200, 200, 255)
		        else Text.SetColor(255, 0, 0, 255)
		        end
		    end
		    Text.DisplayWithNumber(633.0, 23.0, 'M0000MC', 0@)
		    //time 
		    00BF: 0@ = current_time_hours, 1@ = current_time_minutes
		    0342: set_text_draw_centered 1
		    0093: 2@ = integer 0@ to_float
		    0093: 3@ = integer 1@ to_float
		    3@ /= 60.0 //convert minutes: 60 min is 1
		    005B: 2@ += 3@  // (float) add converted minutes to hours
		    2@ *= 7.5 //convert to angle: 12:00 is 90°, whose sine is 1
		    02F6: 2@ = sine 2@ // (float) get sine
		    2@ *= 170.0 //max is 1, multiply by 170, which is max added colour value   
		    0092: 2@ = float 2@ to_integer
		    2@ += 70 //70 is min colour value in order not to make the text too dark
		    0340: set_text_draw_RGBA 2@ 2@ 255 255
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
		    if 1@ > 9
		    then 045B: draw_text_2numbers 610.0 7.0 GXT 'M0000MD' numbers 0@ 1@  // ~1~:~1~
		    else 045B: draw_text_2numbers 610.0 7.0 GXT 'M0000OL' numbers 0@ 1@  // ~1~:0~1~
		    end
		    
		    0@ = Player.GetWantedLevel(_Char)
		    if 0@ > 0
		    then
			    Text.SetFont(Font.Gothic)
				Text.SetColor(0xff,0xc1,0x07, 0xff)
			    Text.SetOutline(1, 0, 0, 0, 200)
			    Text.SetScale(0.45, 1.8)
		    	Text.SetRightJustify(true)
				Text.DisplayWithNumber(633.0, 56.0,'M0000ST', 0@)
			end
		else
			int 0@ = B_VAR_DEBUG_MODE
	    	bget_var()
	    	if 0@ == true
	    	then
	    		int 0@ = B_VAR_DEBUG_CURSOR_X
				bget_var()
				float 0@
				float 3@ = 0@

				int 0@ = B_VAR_DEBUG_CURSOR_Y
				bget_var()
				float 0@
				float 4@ = 0@

				float 0@
				float 1@
				Mouse.GetMovement(0@, 1@)
				3@ += 0@
				4@ -= 1@

				if 3@ < 0.0
				then 3@ = 0.0
				end
				if 4@ < 0.0
				then 4@ = 0.0
				end
				if 3@ > 640.0
				then 3@ = 640.0
				end
				if 4@ > 480.0
				then 4@ = 480.0
				end

				3@ = Math.FloatToInt_LsL(3@)
				4@ = Math.FloatToInt_LsL(4@)
				0@ = Math.FloatToInt_LsL(0@)
				1@ = Math.FloatToInt_LsL(1@)

				//Cursor.X ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 220.0, 'M0000VO', 3@)
				//Cursor.Y ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 235.0, 'M0000VP', 4@)
				//Offset.X ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 250.0, 'M0000UQ', 0@)
				//Offset.Y ~1~
				Text.SetWrapX(630.0)
				Text.SetRightJustify(true)
				Text.SetOutline(1, 0, 0, 0, 200)
				Text.SetFont(Font.Pricedown)
				Text.SetScale(0.45, 1.8)
				Text.DisplayWithNumber(633.0, 265.0, 'M0000UR', 1@)

				3@ = Math.IntToFloat_LsL(3@)
				4@ = Math.IntToFloat_LsL(4@)
				
				Txd.Remove()
				Txd.Load('LD_BEAT')
				Txd.LoadSprite("upl", 1)

				Txd.DrawSprite(1,3@,4@,15.0,15.0,255,128,255,255) 

				call @bset_var 2 B_VAR_DEBUG_CURSOR_X = 3@
				call @bset_var 2 B_VAR_DEBUG_CURSOR_Y = 4@
				if and
					3@ >= 36.0
					3@ <= 255.0
					4@ >= 160.0
					4@ <= 420.0
				then
					int 0@ = 0
					float 1@ = 204.0
					float 2@ = 214.0
					while 0@ < 12
						if and
							4@ >= 1@
							4@ <= 2@
						then
							_Selected = 0@
						end
						1@ += 16.0
						2@ += 16.0
						0@ += 1
					end

				    Mouse.GetMovement(0@, 1@)
				    1@ *= -1.0
					if or
						not 0@ == 0.0
						not 1@ == 0.0
					then
						Menu.SetActiveItem($PANEL, _Selected)
					end
				end
	    	end
		end

	    int 0@ = B_VAR_DEBUG_MODE
	    bget_var()
        if 0@ == true
        then
		    //coords
		    Actor.GetPosition(_Player,0@,1@,2@)
			float 0@ = 0@
			3@s = 'M0000SK'
		    PrintFloatXY()
			Text.DisplayWith2Numbers(633.0, 130.0, 3@s, 1@, 2@)
		    Actor.GetPosition(_Player,1@,0@,2@)
			float 0@ = 0@
			3@s = 'M0000SL'
		    PrintFloatXY()
			Text.DisplayWith2Numbers(633.0, 145.0, 3@s, 1@, 2@)
		    if Actor.IsDriving(_Player)
		    then Actor.GetPosition(_Player,1@,2@,0@)
		    else Actor.GetPositionAndOffset(1@,2@,0@,_Player,0.0,0.0,-1.0)
		    end
			float 0@ = 0@
			3@s = 'M0000SM'
		    PrintFloatXY()
			Text.DisplayWith2Numbers(633.0, 160.0, 3@s, 1@, 2@)
		    //angle
		    0@ = Actor.GetAngle(_Player)
		    0@ = Math.FloatToInt_LsL(0@)
			Text.SetWrapX(630.0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
			Text.DisplayWithNumber(633.0, 175.0, 'M0000SN', 0@)
			//interior
		    Interior.GetActive(0@)
			Text.SetWrapX(630.0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
			Text.DisplayWithNumber(633.0, 190.0, 'M0000SO', 0@)
			//modelo
		    0@ = Actor.GetModel(_Player)
			Text.SetWrapX(630.0)
		    Text.SetRightJustify(true)
		    Text.SetOutline(1, 0, 0, 0, 200)
		    Text.SetFont(Font.Pricedown)
		    Text.SetScale(0.45, 1.8)
			Text.DisplayWithNumber(633.0, 205.0, 'M0000SU', 0@)
		end
	end
return