if $ModoDeCompilacion == f_PC
then
	set_cleo_shared_var TEMPORAL_0 = 0@
	set_cleo_shared_var TEMPORAL_1 = 1@
	set_cleo_shared_var TEMPORAL_2 = 2@
	set_cleo_shared_var TEMPORAL_3 = 3@
	set_cleo_shared_var TEMPORAL_4 = 4@
	set_cleo_shared_var TEMPORAL_5 = 5@
	set_cleo_shared_var TEMPORAL_6 = 6@
	set_cleo_shared_var TEMPORAL_7 = 7@
	set_cleo_shared_var TEMPORAL_8 = 8@
	set_cleo_shared_var TEMPORAL_9 = 9@
	set_cleo_shared_var TEMPORAL_10 = 10@
	set_cleo_shared_var TEMPORAL_11 = 11@
	set_cleo_shared_var TEMPORAL_12 = 12@
	set_cleo_shared_var TEMPORAL_13 = 13@
	set_cleo_shared_var TEMPORAL_14 = 14@
	set_cleo_shared_var TEMPORAL_15 = 15@
	set_cleo_shared_var TEMPORAL_16 = 16@
	set_cleo_shared_var TEMPORAL_17 = 17@
	set_cleo_shared_var TEMPORAL_18 = 18@
	set_cleo_shared_var TEMPORAL_19 = 19@
	set_cleo_shared_var TEMPORAL_20 = 20@
	set_cleo_shared_var TEMPORAL_21 = 21@
	set_cleo_shared_var TEMPORAL_22 = 22@
	set_cleo_shared_var TEMPORAL_23 = 23@
	set_cleo_shared_var TEMPORAL_24 = 24@
	set_cleo_shared_var TEMPORAL_25 = 25@
	set_cleo_shared_var TEMPORAL_26 = 26@
	set_cleo_shared_var TEMPORAL_27 = 27@
	set_cleo_shared_var TEMPORAL_28 = 28@
	set_cleo_shared_var TEMPORAL_29 = 29@
	set_cleo_shared_var TEMPORAL_30 = 30@
	set_cleo_shared_var TEMPORAL_31 = 31@
	set_cleo_shared_var TEMPORAL_32 = 32@
	set_cleo_shared_var TEMPORAL_33 = 33@
else
	Android.SetVar(TEMPORAL_0, 0@)
	Android.SetVar(TEMPORAL_1, 1@)
	Android.SetVar(TEMPORAL_2, 2@)
	Android.SetVar(TEMPORAL_3, 3@)
	Android.SetVar(TEMPORAL_4, 4@)
	Android.SetVar(TEMPORAL_5, 5@)
	Android.SetVar(TEMPORAL_6, 6@)
	Android.SetVar(TEMPORAL_7, 7@)
	Android.SetVar(TEMPORAL_8, 8@)
	Android.SetVar(TEMPORAL_9, 9@)
	Android.SetVar(TEMPORAL_10, 10@)
	Android.SetVar(TEMPORAL_11, 11@)
	Android.SetVar(TEMPORAL_12, 12@)
	Android.SetVar(TEMPORAL_13, 13@)
	Android.SetVar(TEMPORAL_14, 14@)
	Android.SetVar(TEMPORAL_15, 15@)
	Android.SetVar(TEMPORAL_16, 16@)
	Android.SetVar(TEMPORAL_17, 17@)
	Android.SetVar(TEMPORAL_18, 18@)
	Android.SetVar(TEMPORAL_19, 19@)
	Android.SetVar(TEMPORAL_20, 20@)
	Android.SetVar(TEMPORAL_21, 21@)
	Android.SetVar(TEMPORAL_22, 22@)
	Android.SetVar(TEMPORAL_23, 23@)
	Android.SetVar(TEMPORAL_24, 24@)
	Android.SetVar(TEMPORAL_25, 25@)
	Android.SetVar(TEMPORAL_26, 26@)
	Android.SetVar(TEMPORAL_27, 27@)
	Android.SetVar(TEMPORAL_28, 28@)
	Android.SetVar(TEMPORAL_29, 29@)
	Android.SetVar(TEMPORAL_30, 30@)
	Android.SetVar(TEMPORAL_31, 31@)
	Android.SetVar(TEMPORAL_32, 32@)
	Android.SetVar(TEMPORAL_33, 33@)
end

if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = CAMARA_HEBRIEDAD
	get_cleo_shared_var 1@ = CAMARA_TIPO
	get_cleo_shared_var 2@ = CAMARA_TAMBALEO
	get_cleo_shared_var 3@ = CAMARA_AGITACION
	get_cleo_shared_var 4@ = CAMARA_PANORAMA
else
	Android.GetVar(0@, CAMARA_HEBRIEDAD)
	Android.GetVar(1@, CAMARA_TIPO)
	Android.GetVar(2@, CAMARA_TAMBALEO)
	Android.GetVar(3@, CAMARA_AGITACION)
	Android.GetVar(4@, CAMARA_PANORAMA)
end

Player.SetDrunkVisuals(_Char, 0@)
Camera.SetShakeSimulationSimple(1@, 200, 2@)
Camera.Shake(3@)

3@ = Math.FloatToInt_LsL(4@)
if not 3@ == 70
then Camera.SetLerpFov(4@, 0.0, 200, 1)
end

if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_BULLETS // bit 1 == false
then 1@ = false
else 1@ = true
end
if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_FIRE // bit 1 == false
then 2@ = false
else 2@ = true
end
if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_EXPLOSION // bit 1 == false
then 3@ = false
else 3@ = true
end
if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_COLLISION // bit 1 == false
then 4@ = false
else 4@ = true
end
if 88B7: $statsActor($indActor,255i) is_false PLAYER_PROP_IMMUNITION_MELEE // bit 1 == false
then 5@ = false
else 5@ = true
end
Actor.SetImmunities(_Player,1@,2@,3@,4@,5@)
Player.SetFireProof(_Char, 2@)

if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = JUEGO_VELOCIDAD
	get_cleo_shared_var 1@ = JUEGO_TIEMPO_DETENIDO
else
	Android.GetVar(0@, JUEGO_VELOCIDAD)
	Android.GetVar(1@, JUEGO_TIEMPO_DETENIDO)
end
Game.SetSpeed(0@)
if 1@ == true
then
	Game.GetTime(0@,1@)
	Game.SetTime(0@,1@)
end

Player.SetIgnoredByCops(_Char) = false
Player.SetIgnoredByEveryone(_Char) = false

if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 4@ = CAMARA_ESTATICA
	get_cleo_shared_var 5@ = CAMARA_MIRAR
	get_cleo_shared_var 6@ = CAMARA_MIRAR_ENTIDAD
else
	Android.GetVar(4@, CAMARA_ESTATICA)
	Android.GetVar(5@, CAMARA_MIRAR)
	Android.GetVar(6@, CAMARA_MIRAR_ENTIDAD)
end

if 4@ == true
then
	Camera.GetActiveCoordinates(7@,8@,9@)
	Camera.GetActivePointAt(10@,11@,12@)
	if 5@ == ENUM_MIRAR_JUGADOR
	then Actor.GetPositionAndOffset(10@,11@,12@,_Player,0.0,0.0,0.0)
	end
	if 5@ == ENUM_MIRAR_ACTOR
	then
		if Actor.Defined($Actor(6@,255i))
		then Actor.GetPositionAndOffset(10@,11@,12@,$Actor(6@,255i),0.0,0.0,0.0)
		else CamMirarNada()
		end
	end
	if 5@ == ENUM_MIRAR_VEHICULO
	then
		if Car.Defined($Auto(6@,255i))
		then Car.GetPositionAndOffset(10@,11@,12@,$Auto(6@,255i),0.0,0.0,0.0)
		else CamMirarNada()
		end
	end
	if 5@ == ENUM_MIRAR_OBJETO
	then
		if Object.Defined($Objeto(6@,255i))
		then Object.GetPositionAndOffset(10@,11@,12@,$Objeto(6@,255i),0.0,0.0,0.0)
		else CamMirarNada()
		end
	end
	if $ModoDeCompilacion == f_PC
	then
		if Key.IsPressed(VK.LeftControl)
		then
			if Key.IsPressed(VK.Up)
			then 7@ += 0.1
			end
			if Key.IsPressed(VK.Down)
			then 7@ -= 0.1
			end 
			if Key.IsPressed(VK.Right)
			then 8@ += 0.1
			end
			if Key.IsPressed(VK.Left)
			then 8@ -= 0.1
			end
			if Key.IsPressed(VK.Space)
			then 9@ += 0.1
			end
			if Key.IsPressed(VK.C)
			then 9@ -= 0.1
			end
		end
	end
	Camera.SetVectorMove(7@,8@,9@,7@,8@,9@,10,SwitchType.JumpCut)
	Camera.SetVectorTrack(10@,11@,12@,10@,11@,12@,10,SwitchType.JumpCut)
end

//ver el numero de veces que la lectura pasa por el bucle en un segundo
//
//	$numero += 1 
//	if TIMERA > 1000
//	then
//		printf "%i" 1000 $numero
//		TIMERA = 0
//		$numero = 0
//	end
//
//el numero suele esta entre el 50 y 110, aunque mayormente entre 70-80


// BEGIN: Tarea de Persecución
//{
//actores.forEarch(actor =>{
//  if (actor.inTask == TAREA_ESPECIAL){
//    switch (actor.currentTask){
//      case: persecution;
//      _Player.getPosition(x,y,z)
//      Task.Walk(actor, x, y, z, radius)
//      break;
//    }
//  }
//})
//}
// END: Tarea se Persecución


if $ModoDeCompilacion == f_PC
then
	get_cleo_shared_var 0@ = TEMPORAL_0
	get_cleo_shared_var 1@ = TEMPORAL_1
	get_cleo_shared_var 2@ = TEMPORAL_2
	get_cleo_shared_var 3@ = TEMPORAL_3
	get_cleo_shared_var 4@ = TEMPORAL_4
	get_cleo_shared_var 5@ = TEMPORAL_5
	get_cleo_shared_var 6@ = TEMPORAL_6
	get_cleo_shared_var 7@ = TEMPORAL_7
	get_cleo_shared_var 8@ = TEMPORAL_8
	get_cleo_shared_var 9@ = TEMPORAL_9
	get_cleo_shared_var 10@ = TEMPORAL_10
	get_cleo_shared_var 11@ = TEMPORAL_11
	get_cleo_shared_var 12@ = TEMPORAL_12
	get_cleo_shared_var 13@ = TEMPORAL_13
	get_cleo_shared_var 14@ = TEMPORAL_14
	get_cleo_shared_var 15@ = TEMPORAL_15
	get_cleo_shared_var 16@ = TEMPORAL_16
	get_cleo_shared_var 17@ = TEMPORAL_17
	get_cleo_shared_var 18@ = TEMPORAL_18
	get_cleo_shared_var 19@ = TEMPORAL_19
	get_cleo_shared_var 20@ = TEMPORAL_20
	get_cleo_shared_var 21@ = TEMPORAL_21
	get_cleo_shared_var 22@ = TEMPORAL_22
	get_cleo_shared_var 23@ = TEMPORAL_23
	get_cleo_shared_var 24@ = TEMPORAL_24
	get_cleo_shared_var 25@ = TEMPORAL_25
	get_cleo_shared_var 26@ = TEMPORAL_26
	get_cleo_shared_var 27@ = TEMPORAL_27
	get_cleo_shared_var 28@ = TEMPORAL_28
	get_cleo_shared_var 29@ = TEMPORAL_29
	get_cleo_shared_var 30@ = TEMPORAL_30
	get_cleo_shared_var 31@ = TEMPORAL_31
else
	Android.GetVar(0@, TEMPORAL_0)
	Android.GetVar(1@, TEMPORAL_1)
	Android.GetVar(2@, TEMPORAL_2)
	Android.GetVar(3@, TEMPORAL_3)
	Android.GetVar(4@, TEMPORAL_4)
	Android.GetVar(5@, TEMPORAL_5)
	Android.GetVar(6@, TEMPORAL_6)
	Android.GetVar(7@, TEMPORAL_7)
	Android.GetVar(8@, TEMPORAL_8)
	Android.GetVar(9@, TEMPORAL_9)
	Android.GetVar(10@, TEMPORAL_10)
	Android.GetVar(11@, TEMPORAL_11)
	Android.GetVar(12@, TEMPORAL_12)
	Android.GetVar(13@, TEMPORAL_13)
	Android.GetVar(14@, TEMPORAL_14)
	Android.GetVar(15@, TEMPORAL_15)
	Android.GetVar(16@, TEMPORAL_16)
	Android.GetVar(17@, TEMPORAL_17)
	Android.GetVar(18@, TEMPORAL_18)
	Android.GetVar(19@, TEMPORAL_19)
	Android.GetVar(20@, TEMPORAL_20)
	Android.GetVar(21@, TEMPORAL_21)
	Android.GetVar(22@, TEMPORAL_22)
	Android.GetVar(23@, TEMPORAL_23)
	Android.GetVar(24@, TEMPORAL_24)
	Android.GetVar(25@, TEMPORAL_25)
	Android.GetVar(26@, TEMPORAL_26)
	Android.GetVar(27@, TEMPORAL_27)
	Android.GetVar(28@, TEMPORAL_28)
	Android.GetVar(29@, TEMPORAL_29)
	Android.GetVar(30@, TEMPORAL_30)
	Android.GetVar(31@, TEMPORAL_31)
end