Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 4
$Pagina_Actual = 1
:PlayerModelCustom
FrenarPaginacion()

if
    $Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000MU',none,none,none,none,none,none,none,none,none,none,none,none)
	Text.PrintHelp('M0000MW')
	int 0@ = 0
	int 1@ = 1
	while 0@ < 12
		Wait0()
	    Menu.SetItemWithNumber($PANEL,0,0@,'M0000MV', 1@)
	    0@ += 1
	    1@ += 1
	end
	FrenarSeleccion() 
	repeat
	    wait 0
        if ParaDerecha()
        then jump @PlayerModelCustom
        end
	    if EntrarAlMenu()
	    then
	        if _Selected == 0
	        then SpecialActor.Load('@1',1)
	        end
	        if _Selected == 1
	        then SpecialActor.Load('@2',1)
	        end
	        if _Selected == 2
	        then SpecialActor.Load('@3',1)
	        end
	        if _Selected == 3
	        then SpecialActor.Load('@4',1)
	        end
	        if _Selected == 4
	        then SpecialActor.Load('@5',1)
	        end
	        if _Selected == 5
	        then SpecialActor.Load('@6',1)
	        end
	        if _Selected == 6
	        then SpecialActor.Load('@7',1)
	        end
	        if _Selected == 7
	        then SpecialActor.Load('@8',1)
	        end
	        if _Selected == 8
	        then SpecialActor.Load('@9',1)
	        end
	        if _Selected == 9
	        then SpecialActor.Load('@10',1)
	        end
	        if _Selected == 10
	        then SpecialActor.Load('@11',1)
	        end
	        if _Selected == 11
	        then SpecialActor.Load('@12',1)
	        end
	        Text.PrintHelpForever('M0000AW')
	        repeat
	        	wait 0
	        	FixUpdate()
	        until SpecialActor.Available(1)
	        Text.ClearHelp()
	        Player.SetModel(_Char, #SPECIAL01)
	        SpecialActor.Release(1)
	        FrenarSeleccion()
	    end
	until SalirDelMenu()
end

if
    $Pagina_Actual == 2
then
	Menu.SetColumn($PANEL,0,'M0000MU',none,none,none,none,none,none,none,none,none,none,none,none)
	Text.PrintHelp('M0000MW')
	int 0@ = 0
	int 1@ = 13
	while 0@ < 12
		wait 0
		FixUpdate()
	    Menu.SetItemWithNumber($PANEL,0,0@,'M0000MV', 1@)
	    0@++
	    1@++
	end
	FrenarSeleccion() 
	repeat
	    wait 0
        if ParaIzquierda()
        then jump @PlayerModelCustom
        end
        if ParaDerecha()
        then jump @PlayerModelCustom
        end
	    if EntrarAlMenu()
	    then
	        if _Selected == 0
	        then SpecialActor.Load('@13',1)
	        end
	        if _Selected == 1
	        then SpecialActor.Load('@14',1)
	        end
	        if _Selected == 2
	        then SpecialActor.Load('@15',1)
	        end
	        if _Selected == 3
	        then SpecialActor.Load('@16',1)
	        end
	        if _Selected == 4
	        then SpecialActor.Load('@17',1)
	        end
	        if _Selected == 5
	        then SpecialActor.Load('@18',1)
	        end
	        if _Selected == 6
	        then SpecialActor.Load('@19',1)
	        end
	        if _Selected == 7
	        then SpecialActor.Load('@20',1)
	        end
	        if _Selected == 8
	        then SpecialActor.Load('@21',1)
	        end
	        if _Selected == 9
	        then SpecialActor.Load('@22',1)
	        end
	        if _Selected == 10
	        then SpecialActor.Load('@23',1)
	        end
	        if _Selected == 11
	        then SpecialActor.Load('@24',1)
	        end
	        Text.PrintHelpForever('M0000AW')
	        repeat
	        	wait 0
	        	FixUpdate()
	        until SpecialActor.Available(1)
	        Text.ClearHelp()
	        Player.SetModel(_Char, #SPECIAL01)
	        SpecialActor.Release(1)
	        FrenarSeleccion()
	    end
	until SalirDelMenu()
end

if
    $Pagina_Actual == 3
then
	Menu.SetColumn($PANEL,0,'M0000MU',none,none,none,none,none,none,none,none,none,none,none,none)
	Text.PrintHelp('M0000MW')
	int 0@ = 0
	int 1@ = 25
	while 0@ < 12
		wait 0
		FixUpdate()
	    Menu.SetItemWithNumber($PANEL,0,0@,'M0000MV', 1@)
	    0@++
	    1@++
	end
	FrenarSeleccion() 
	repeat
	    wait 0
        if ParaIzquierda()
        then jump @PlayerModelCustom
        end
        if ParaDerecha()
        then jump @PlayerModelCustom
        end
	    if EntrarAlMenu()
	    then
	        if _Selected == 0
	        then SpecialActor.Load('@25',1)
	        end
	        if _Selected == 1
	        then SpecialActor.Load('@26',1)
	        end
	        if _Selected == 2
	        then SpecialActor.Load('@27',1)
	        end
	        if _Selected == 3
	        then SpecialActor.Load('@28',1)
	        end
	        if _Selected == 4
	        then SpecialActor.Load('@29',1)
	        end
	        if _Selected == 5
	        then SpecialActor.Load('@30',1)
	        end
	        if _Selected == 6
	        then SpecialActor.Load('@31',1)
	        end
	        if _Selected == 7
	        then SpecialActor.Load('@32',1)
	        end
	        if _Selected == 8
	        then SpecialActor.Load('@33',1)
	        end
	        if _Selected == 9
	        then SpecialActor.Load('@34',1)
	        end
	        if _Selected == 10
	        then SpecialActor.Load('@35',1)
	        end
	        if _Selected == 11
	        then SpecialActor.Load('@36',1)
	        end
	        Text.PrintHelpForever('M0000AW')
	        repeat
	        	wait 0
	        	FixUpdate()
	        until SpecialActor.Available(1)
	        Text.ClearHelp()
	        Player.SetModel(_Char, #SPECIAL01)
	        SpecialActor.Release(1)
	        FrenarSeleccion()
	    end
	until SalirDelMenu()
end

if
    $Pagina_Actual == 4
then
	Menu.SetColumn($PANEL,0,'M0000MU',none,none,none,none,none,none,none,none,none,none,none,none)
	Text.PrintHelp('M0000MW')
	int 0@ = 0
	int 1@ = 37
	while 0@ < 12
		wait 0
		FixUpdate()
	    Menu.SetItemWithNumber($PANEL,0,0@,'M0000MV', 1@)
	    0@++
	    1@++
	end
	FrenarSeleccion() 
	repeat
	    wait 0
        if ParaIzquierda()
        then jump @PlayerModelCustom
        end
	    if EntrarAlMenu()
	    then
	        if _Selected == 0
	        then SpecialActor.Load('@37',1)
	        end
	        if _Selected == 1
	        then SpecialActor.Load('@38',1)
	        end
	        if _Selected == 2
	        then SpecialActor.Load('@39',1)
	        end
	        if _Selected == 3
	        then SpecialActor.Load('@40',1)
	        end
	        if _Selected == 4
	        then SpecialActor.Load('@41',1)
	        end
	        if _Selected == 5
	        then SpecialActor.Load('@42',1)
	        end
	        if _Selected == 6
	        then SpecialActor.Load('@43',1)
	        end
	        if _Selected == 7
	        then SpecialActor.Load('@44',1)
	        end
	        if _Selected == 8
	        then SpecialActor.Load('@45',1)
	        end
	        if _Selected == 9
	        then SpecialActor.Load('@46',1)
	        end
	        if _Selected == 10
	        then SpecialActor.Load('@47',1)
	        end
	        if _Selected == 11
	        then SpecialActor.Load('@48',1)
	        end
	        Text.PrintHelpForever('M0000AW')
	        repeat
	        	wait 0
	        	FixUpdate()
	        until SpecialActor.Available(1)
	        Text.ClearHelp()
	        Player.SetModel(_Char, #SPECIAL01)
	        SpecialActor.Release(1)
	        FrenarSeleccion()
	    end
	until SalirDelMenu()
end