Menu.SetActiveItem($PANEL, 0)
Text.PrintHelp('M0000MW')
$Numero_De_Paginas = 999
$Pagina_Actual = 1

int 20@ = 0
int 21@ = 1

Menu.SetColumn($PANEL,0,'M0000MU',none,none,none,none,none,none,none,none,none,none,none,none)
while 20@ < 10
	FixUpdate()
	Menu.SetItemWithNumber($PANEL,0,20@,'M0000MV', 21@)
	20@ += 1
	21@ += 1
end

:PlayerModelCustom
FrenarPaginacion()
FrenarSeleccion() 
repeat
	wait 0
    if CloseDyos()
    then jump @CerrarElMenu
    end
	if $Pagina_Actual < 999
	then
		if ParaDerecha()
		then
			20@ = 0
			while 20@ < 10
				FixUpdate()
				Menu.SetItemWithNumber($PANEL,0,20@,'M0000MV', 21@)
				20@ += 1
				21@ += 1
			end
			jump @PlayerModelCustom
		end
	end
	if $Pagina_Actual > 1
	then
		if ParaIzquierda()
		then
			20@ = 0
			21@ -= 20
			while 20@ < 10
				FixUpdate()
				Menu.SetItemWithNumber($PANEL,0,20@,'M0000MV', 21@)
				20@ += 1
				21@ += 1
			end
			jump @PlayerModelCustom
		end
	end

	if EntrarAlMenu()
	then
		int 15@ = _Selected
		15@ += 1
		int 22@ = 21@
		22@ -= 11

		15@ += 22@

		call @CustomSkin4 1 15@
		
		Text.PrintHelpForever('M0000AW')
		repeat
			wait 0
			FixUpdate()
		until SpecialActor.Available(1)
		Text.ClearHelp()
		Player.SetModel(_Char, #SPECIAL01)
		SpecialActor.Release(1)

	    15@ += 500
	    15@ *= -1
		call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
		FrenarSeleccion()
	end

	if ParaEspecial()
	then
		if $numActores < 50
		then
			$indActor = $numActores
			$numActores++
			$indActor++
			
			6@ = Actor.GetModel(_Player)
			GenerarActor()
			recuperarSkinDelPlayer()
			Menu.SetActiveItem($PANEL, 0)
			jump @MenuDeEdicionDelActor
		end
	end
until SalirDelMenu()
recuperarSkinDelPlayer()