Menu.SetActiveItem($PANEL, 0)
$numero_de_paginas = 8
$Pagina_Actual = 1
:PlayerModel
FrenarPaginacion()

if $Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000HI','M0000HJ','M0000HK','M0000HL','M0000HM','M0000HN','M0000HO','M0000HP','M0000HQ','M0000HR','M0000HS','M0000HT')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 0
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@

			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 2
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000HU','M0000HV','M0000HW','M0000HX','M0000HY','M0000HZ','M0000I0','M0000I1','M0000I2','M0000I3','M0000I4','M0000I5')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 12
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 3
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000B3','M0000B4','M0000I6','M0000I7','M0000I8','M0000I9','M0000IA','M0000IB','M0000IC','M0000ID','M0000IE','M0000IF')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 24
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 4
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000IG','M0000IH','M0000II','M0000IJ','M0000IK','M0000IL','M0000IM','M0000IN','M0000IO','M0000IP','M0000SX','M0000SY')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 36
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 5
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000SZ','M0000T0','M0000T1','M0000T2','M0000T3','M0000T4','M0000T5','M0000T6','M0000T7','M0000T8','M0000T9','M0000TA')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 48
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 6
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000VX','M0000VY','M0000VZ','M0000W0','M0000W1','M0000W2','M0000W3','M0000W4','M0000W5','M0000W6','M0000W7','M0000W8')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 60
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)
			
			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 7
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000W9','M0000WA','M0000WB','M0000WC','M0000WD','M0000WE','M0000WF','M0000WG','M0000WH','M0000WI','M0000WJ','M0000WK')
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaDerecha()
		then jump @PlayerModel
		end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 72
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end

if $Pagina_Actual == 8
then
	Menu.SetColumn($PANEL,0,'M0000IQ','M0000WL','M0000WM','M0000WN',none,none,none,none,none,none,none,none,none)
	FrenarRetorno()
	FrenarSeleccion() 
	repeat
		wait 0
	    if CloseDyos()
	    then jump @CerrarElMenu
	    end
		if ParaIzquierda()
		then jump @PlayerModel
		end
		if EntrarAlMenu()
		then
			int 15@ = 84
			15@ += _Selected
			LoadSpecialActor()
			Text.PrintHelpForever('M0000AW')
			repeat
				wait 0
			until SpecialActor.Available(1)
			Text.ClearHelp()
			Player.SetModel(_Char, #SPECIAL01)
			SpecialActor.Release(1)

			15@ *= -1
			call @bset_var 2 B_VAR_PLAYER_MODEL = 15@
			FrenarSeleccion()
		end
		if ParaEspecial()
		then
			if $numActores < 50
			then
				$indActor = $numActores
				$numActores++
				$indActor++
				
				6@ = Actor.GetModel(_Player)
				GenerarActor()
				Aplicated()
				Menu.SetActiveItem($PANEL, 0)
				jump @MenuDeEdicionDelActor
			end
		end
	until SalirDelMenu() 
end