{$CLEO .cs}
{$NOSOURCE}
{$USE Android}
{$USE File}
{$USE ini}
{$USE CLEO+}
{$USE CLEO}
{$USE bitwise}
{$USE newOpcodes}

nop
thread 'DYOS'
wait 0
Text.AddLabel('+ZZDYOS', "DYOS v 3.0.0-alpha.7~n~by ~p~youtube/MatiDragon~s~ with love for you.")
jump @Main
hex
    "> DYOS - By MatiDragon:"
    "https://youtube.com/@MatiDragon"

    "> Source code:"
    "https://github.com/MatiDragon-YT/DYOS"

    "> Install or upgrade SB to 4.2.0 and always with this:"
    "https://github.com/MatiDragon-YT/data"

    "> Use the edit mode: GTA SA Cross-Platform"
end

// ####################################################################

:Main
{$I ./mini_scm/const.txt}
{$I ./const.txt}

call @getMagicPointer 0 30@

0DD5: CURRENT_PLATFORM = get_platform
hPlayer = Player.GetActor(hChar)
hGroup = Player.GetGroup(hChar)

ResetVars()
Widget_ResetPositions()
if CURRENT_PLATFORM == __PLATFORM_WINDOWS
then jump @MainLoop_PC
else jump @MainLoop_Android
end

:MainLoop_PC
    if Key.IsPressed(VK.O)
    then Menu_Open()
    end
    Wait0()
jump @MainLoop_PC

:MainLoop_Android
    if Widget.IsPressed(91) // doble cards
    then Menu_Open()
    end
    Wait0()
jump @MainLoop_Android

// ####################################################
// ############## Test handling routines ##############
// ####################################################

:testInt // (key_up:INT, key_down:INT, value:FLOAT) : FLOAT
    if Key.IsPressed(0@)
    then 2@ += 1
    end
    if Key.IsPressed(1@)
    then 2@ -= 1
    end
ret 1 2@

:testFloat // (key_up:INT, key_down:INT, value:FLOAT) : FLOAT
    if Key.IsPressed(0@)
    then 2@ += 1.0
    end
    if Key.IsPressed(1@)
    then 2@ -= 1.0
    end
ret 1 2@

:testFloatTin // (key_up:INT, key_down:INT, value:FLOAT) : FLOAT
    if Key.IsPressed(0@)
    then 2@ += 0.1
    end
    if Key.IsPressed(1@)
    then 2@ -= 0.1
    end
ret 1 2@


// ####################################################
// ########### Variable handling routines #############
// ####################################################

:MutexVar_Set // (point_id:INT, value:ANY)
    FixUpdate()
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then set_cleo_shared_var 0@ = 1@
    else set_mutex_var 0@ = 1@
    end
ret 0

:MutexVar_Get // (point_id:INT) : value:ANY
    FixUpdate()
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then get_cleo_shared_var 1@ = 0@
    else get_mutex_var 1@ = 0@
    end
ret 1 1@

:get_bit_status
    if 08B9:   test 0@ bit 1@
    then ret 1 true
    else ret 1 false
    end 
return

:ResetVars
    IFP_FILE = 0
    IFP_ANIM = 0
    THROTTLE_INTERVAL = 200
    WAIT_DEFAULT = 200
    WAIT_INFO = 700
    WAIT_ERROR = 3000
//	call @Buffer_Var_Set 2 B_VAR_LATEST_ACTOR_MODEL = 0
//    int $numActores = 0
//    int $indActor = 0
//    $Actor($indActor,255i) = 0
//
//	call @Buffer_Var_Set 2 B_VAR_MODEL_CAR = 400
//    int $numAutos = 0
//    int $indAuto = 0
//    $Auto($indAuto,255i) = 0
//
//    call @Buffer_Var_Set 2 B_VAR_MODEL_OBJECT = 321
//    int $numObjetos = 0
//    int $indObjeto = 0
//    $Objeto($indObjeto,255i) = 0
//
//	int 0@ = B_ACTOR_REP_ANIM
//	int 1@ = 0 // player
//	2@ = -1
//	bset_actor()
//  
    PLAYER_FLAGS = 0
	bit_set_true  PLAYER_FLAGS PLAYER_PROP_COLISION
	bit_set_false PLAYER_FLAGS PLAYER_PROP_IMMUNITION_BULLETS
	bit_set_false PLAYER_FLAGS PLAYER_PROP_IMMUNITION_FIRE
	bit_set_false PLAYER_FLAGS PLAYER_PROP_IMMUNITION_EXPLOSION
	bit_set_false PLAYER_FLAGS PLAYER_PROP_IMMUNITION_COLLISION
	bit_set_false PLAYER_FLAGS PLAYER_PROP_IMMUNITION_MELEE
	bit_set_false PLAYER_FLAGS PLAYER_PROP_BLEEDING
	bit_set_false PLAYER_FLAGS PLAYER_PROP_DROWN_AT_WATER
	bit_set_false PLAYER_FLAGS PLAYER_PROP_ATTACHED
	bit_set_false PLAYER_FLAGS PLAYER_PROP_FREEZE_POSITION
	PLAYER_ANIM_LIB = PLAYER_ANIM_LIB_NONE
	PLAYER_ANIM_ID = 0
	PLAYER_FIGHT = 4
    Actor.SetFightStyle(hPlayer, Fight.Default, PLAYER_FIGHT)
    
    DYOS_FLAGS = 0
	bit_set_false DYOS_FLAGS CAMARA_CINEMATICA
	bit_set_false DYOS_FLAGS DEBUG_MODE
	
    DEBUG_CURSOR_X = 320.0
    DEBUG_CURSOR_Y = 240.0
    
//    call @Buffer_Var_Set 2 B_VAR_PLAYER_FIGHT = 4
//    call @Buffer_Var_Set 2 B_VAR_FOCUS_LIGHT_MODE = FOCUS_LIGHT_NIGHT
//    call @Buffer_Var_Set 2 B_VAR_DEBUG_MODE = false
//    call @Buffer_Var_Set 2 B_VAR_DEBUG_CURSOR_X = 320.0
//    call @Buffer_Var_Set 2 B_VAR_DEBUG_CURSOR_Y = 240.0
//
//    call @MutexVar_Set 2 CAMARA_CINEMATICA = false
//    call @MutexVar_Set 2 CAMARA_TIPO = 0
//    call @MutexVar_Set 2 CAMARA_TAMBALEO = 0
//    call @MutexVar_Set 2 CAMARA_AGITACION = 0.0
//    call @MutexVar_Set 2 CAMARA_HEBRIEDAD = 0
//    call @MutexVar_Set 2 CAMARA_PANORAMA = 70.0
//    call @MutexVar_Set 2 CAMARA_FILTRO = ENUM_FILTRO_NINGUNO
//    call @MutexVar_Set 2 CAMARA_ESTATICA = false
//    call @MutexVar_Set 2 CAMARA_MIRAR = ENUM_MIRAR_NADA
//    call @MutexVar_Set 2 CAMARA_MIRAR_ENTIDAD = 0
//    call @MutexVar_Set 2 CARARA_ANCLAR = ENUM_MIRAR_NADA
//    call @MutexVar_Set 2 CAMARA_ANCLAR_ENTIDAD = 0
//
//    call @MutexVar_Set 2 JUEGO_VELOCIDAD = 1.0
    call @MutexVar_Set 2 JUEGO_VELOCIDAD_CAMBIADA = false
//    call @MutexVar_Set 2 JUEGO_TIEMPO_DETENIDO = false
//    call @MutexVar_Set 2 JUEGO_TRAFICO_AVES = true
//    call @MutexVar_Set 2 JUEGO_TRAFICO_AEREO = true
//    call @MutexVar_Set 2 JUEGO_TRAFICO_AMBULANCIA = true
//    call @MutexVar_Set 2 JUEGO_TRAFICO_PANDILLAS = true
//    call @MutexVar_Set 2 JUEGO_TRAFICO_POLICIAS_CICLISTAS = true
//    call @MutexVar_Set 2 JUEGO_TRAFICO_POLICIAS_PATRULLEROS = true
//    call @MutexVar_Set 2 JUEGO_TRAFICO_TRENES = true
//    call @MutexVar_Set 2 JUEGO_DENCIDAD_ACTORES = 1.0
//    call @MutexVar_Set 2 JUEGO_DENCIDAD_VEHICULOS = 1.0
//    call @MutexVar_Set 2 JUEGO_CASAS_LIBRES = false
//    call @MutexVar_Set 2 JUEGO_AMBIENTE_CAOTICO = false
//    call @MutexVar_Set 2 JUEGO_GUERRA_PANDILLAS = false
//    call @MutexVar_Set 2 JUEGO_TAXIS_NITROSOS = false
//    call @MutexVar_Set 2 JUEGO_CUIDADES_ACCESIBLES = 0

    FOCUS_LIGHT_MODE = FOCUS_LIGHT_NONE

    FILE_HANDLE = 0
    FILE_OFFSET = 0
    FILE_COMMAND = 0
    File_Chech_Exist()
    
    const
        MAX_CONDITIONS = 32
        MAX_ITEMS_BY_TYPE = 50
    end
    
    0@ = MAX_CONDITIONS * 4
    0AC8: SCM_BUFFER_SPHERES = allocate_memory_size 0@
    call @MemoryWrite 3 SCM_BUFFER_SPHERES 0@ 0
    0AC8: SCM_BUFFER_BLIPS = allocate_memory_size 0@
    call @MemoryWrite 3 SCM_BUFFER_BLIPS 0@ 0
    
    0@ = MAX_ITEMS_BY_TYPE * 4 // handles
    0@ = 0@ * 18 // for save props
    0AC8: SM_BUFFER_ACTORS = allocate_memory_size 0@
    call @MemoryWrite 3 SM_BUFFER_ACTORS 0@ 0
    
    0@ = MAX_ITEMS_BY_TYPE * 4 // handles
    0@ = 0@ * 18 // for save props
    0AC8: SCM_BUFFER_ACTORS = allocate_memory_size 0@
    call @MemoryWrite 3 SCM_BUFFER_ACTORS 0@ 0
    
    0@ = MAX_ITEMS_BY_TYPE * 4 // handles
    0AC8: DYOS_ACTOR_STATS = allocate_memory_size 0@
    call @MemoryWrite 3 DYOS_ACTOR_STATS 0@ 0
    
    SCM_NUM_ACTORS = 0
    SCM_INDEX_ACTORS = 0
    
    0@ = 227 * 4 // handles
    0AC8: VK_BUFFER = allocate_memory_size 0@
    call @MemoryWrite 3 VK_BUFFER 0@ 0
return


// -------------
:FloatToInt // (any:FLOAT) : value:INT
  Math.FloatToInt_LsL(0@, 0@)
ret 1 0@
:IntToFloat // (any:FLOAT) : value:INT
  Math.IntToFloat_LsL(0@, 0@)
ret 1 0@

:GET_TIMER
    FixUpdate()
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then 0@ = TIMERA
    else 0@ = TIMERX
    end
ret 1 0@

:ON_MISSION
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then
        if $409 == true
        then return
        end
    else
        if $408 == true
        then return
        end
    end
return

// Una funcion para limitar la ejecucion de un bloque de codigo
LAST_THROTTLE_TIME = 0
:throttle
	// LOGICAL
    
    call @GET_TIMER 0 20@
	int 21@ = 20@ - LAST_THROTTLE_TIME
	if
		21@ >= THROTTLE_INTERVAL
	then
		// Está permitido ejecutar
		LAST_THROTTLE_TIME = 20@
		return
	else
		return
	end
return

//----------------


:Menu_Open
    Player_GetLastPosition()

    Display.SetRadar(false)

    if not Actor.IsDriving(hPlayer)
    then Actor.SetCollisionDetection(hPlayer) = false
    end
    Player.SetCanMove(hChar) = false

    Text.UseCommands(true)
	Text.SetWrapX(630.0)

    Menu_Display_Show()
    Text.ClearHelp()
    
    if bit_is_false DYOS_FLAGS CAMARA_CINEMATICA
    then
        if FILE_EXIST == true
        then Text.PrintHelp('+ZZDYOS')
        else Text.PrintHelp('M00000+')
        end
    end

    :Menu_iMain
    NUMBER_PAGE = 1
    CURRENT_PAGE = 1
    
    Menu.SetColumn(hPanel, 0, 'M0000DS', 'M0000DQ', 'M0000DO', none, none, none, none, none, 'M0000WR', none, none, none,none)
    //Menu.SetColumn(hPanel, 0, 'M0000DS', 'M0000DQ', 'M0000DO', 'M0000DR', 'M0000DP', 'M0000IR', 'M0000DT', 'M0000Q6', 'M0000WR', 'M0000WS', none, none, none)

    Menu_Take_Return()
    Menu_Take_Selection()
    //$indActor = 1
    repeat
        //if VK_Tab()
        //then jump @movimiento_libre_del_jugador
        //end
        

        if Menu_Close_Forced()
        then jump @Menu_Close
        end
        
        call @ShowActions 1 1
        
        if _SELECTED == MENU_PLAYER
        then
            if VK_Ctrl_PressedOnce()
            then
                if 0A9A: FILE_HANDLE = DIR_DYOS "ab"
                then
                    FILE_COMMAND = VM_PLAYER_AT_POS
                    scm_write_command()
                                  
                    FILE_COMMAND = VM_WAIT
                    0@ = 0
                    scm_write_command()
                
                    Fs.Close(FILE_HANDLE)
                end
            end
        end
        
        if Menu_Enter()
        then
            switch _SELECTED
                case MENU_PLAYER
                    {$I ./player/menu.txt}
                case MENU_ACTOR
                    {$I ./actor/menu.txt}
//                case MENU_VEHICLE
//                    {$I ./vehicle/menu.txt}
//                case MENU_OBJECT
//                    {$I ./object/menu.txt}
//                case MENU_CAMERA
//                    {$I ./camera/menu.txt}
//                case MENU_GAME
//                    {$I ./game/menu.txt}
//                case MENU_SCENE
//                    {$I ./scene/menu.txt}
                case MENU_MISSION
                    File_Chech_Exist()
                    if FILE_EXIST == true
                    then
                        {$I ./mini_scm/menu.txt}
                    else
                        Text.PrintHelp('M00000+')
                    end
//                case MENU_SETTING
//                    {$I ./setting/menu.txt}
                default
                    Text.PrintHelp('M0000WQ') // fuera de rango
            end

            Menu_Take_Selection()
        end
    until Menu_Return()

    :Menu_Close
    //Blip.Remove(hEntityHighlighter)
    Menu_Display_Hide()
    Display.SetRadar(true)

    Menu_Take_Return()

    if not Actor.IsDriving(hPlayer)
    then Actor.SetCollisionDetection(hPlayer) = true
    end
    if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    then
        if Actor.IsDriving(hPlayer)
        then Menu_Take_Return()
        end
    end
    Player.SetCanMove(hChar) = true

    Text.UseCommands(false)

    Text.ClearHelp()
return

:Menu_Display_Hide
	Menu.Remove(hPanel)
	Display.SetRadar(true)

	call @Buffer_Var_Set 2 B_VAR_MENU_DISPLAY = MENU_DISPLAY_NONE
return

:Menu_Display_Show
	hPanel = Menu.Create(none, 29.0, 154.0, 160.0, 2, true, true, Align.Left)
	Menu.SetColumnWidth(hPanel, 1, 40)
	Menu.SetColumnAlignment(hPanel,1,Align.Center)

	Display.SetRadar(false)
	if CURRENT_PLATFORM == __PLATFORM_WINDOWS
	then // uno de estos crashea en Android.. no se cual xD
		Menu.SetColumnWidth(hPanel,0,160)
		Text.SetHelpMessageBoxSize(218)
	end

	call @Buffer_Var_Set 2 B_VAR_MENU_DISPLAY = MENU_DISPLAY_BLOCK
return

:Menu_Print_Pagination

    call @Buffer_Var_Get 1 B_VAR_MENU_DISPLAY = 0@
    if 0@ == MENU_DISPLAY_BLOCK
    then
    	//Text.SetRightJustify(true)

    	Text.SetCenter(true)
    	if CURRENT_PAGE > NUMBER_PAGE
    	then CURRENT_PAGE = NUMBER_PAGE
    	end
    	if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    	then Text.DisplayWith2Numbers(210.0,179.0,'M0000BG',CURRENT_PAGE,NUMBER_PAGE)
    	else Text.DisplayWith2Numbers(150.0,179.0,'M0000BG',CURRENT_PAGE,NUMBER_PAGE)
    	end
    	call @ShowData 0
    	//Text.SetRightJustify(false)
    	//FixUpdate()
    	if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    	then
    		if not Actor.IsDriving(hPlayer)
    		then
    			Player_GetLastPosition()
    			Actor.Angle(hPlayer) = tempvar_Angle
    		end
    	end
    	
    	if CURRENT_PLATFORM == __PLATFORM_WINDOWS
    	then
            Txd.DrawRect(533.0, 394.0, 203.0, 96.0, 0,0,0,100)
            Text.SetScale(0.3, 1.7)
            Text.SetBackground(false)
            if NUMBER_PAGE == 1
            then Text.DisplayWithNumber(440.0, 350.0, 'M00000?', 0) // ~p~CONTROLES~s~~n....
            else Text.DisplayWithNumber(440.0, 350.0, 'M00000%', 0) // ~p~CONTROLES~s~~n....
            end
        end
        
        Change_Debug_Mode()
        
        {$I ./data_bases/HelpSCM.txt}
    end
return

:ShowActions
    // son 12 elementos
    call @getMagicPointer 0 30@
    switch _SELECTED
	    case 0
          DYOS_HELP_ID = 0@
	    case 1
          DYOS_HELP_ID = 1@
	    case 2
          DYOS_HELP_ID = 2@
	    case 3
          DYOS_HELP_ID = 3@
	    case 4
          DYOS_HELP_ID = 4@
	    case 5
          DYOS_HELP_ID = 5@
	    case 6
          DYOS_HELP_ID = 6@
	    case 7
          DYOS_HELP_ID = 7@
	    case 8
          DYOS_HELP_ID = 8@
	    case 9
          DYOS_HELP_ID = 9@
	    case 10
          DYOS_HELP_ID = 10@
	    case 11
          DYOS_HELP_ID = 11@
		default
	      nop
	  end
ret 0

:setMenuTrue
	08EE: set_panel hPanel column 1 row 0@ text_1number GXT 'M0000TV' number 0  // ~g~1
return
:setMenuFalse
	08EE: set_panel hPanel column 1 row 0@ text_1number GXT 'M0000TU' number 0  // ~r~0
return
:setMenuTrueA
    Enable()
	08EE: set_panel hPanel column 1 row _SELECTED text_1number GXT 'M0000TV' number 0  // ~g~1
return
:setMenuFalseA
    Disable()
	08EE: set_panel hPanel column 1 row _SELECTED text_1number GXT 'M0000TU' number 0  // ~g~1
return
:setMenuClear
	Menu.Remove(hPanel)
	Menu_Display_Show()
return

{$I ./thread/island.txt}
{$I ./buffers/gestor.txt}
{$I ./controls/buttons.txt}
{$I ./controls/widgets.txt}
{$I ./controls/menu.txt}

// Ejecuciones en segundo plano
:FixUpdate
    {$I ./thread/background.txt}
return

// Ejecuciones en segundo plano + wait 0, para bucles fuera del menu tradicional
:Wait0
    FixUpdate()
    wait 0
return

// Ejecuciones en segundo plano + wait 0, para bucles dentro del menu tradicional
:WaitMenu
:WaitLoadingAtMenu
	FixUpdate()
	wait 0
	Menu_Print_Pagination()
return

:WaitPlis
    FixUpdate()
    int 0@ // time
    int 1@ // mode
    
    int 2@ // initial value
    int 3@ // last value
    int 4@ = 0@
    
    call @GET_TIMER 0 2@ 
   
    while true
        call @GET_TIMER 0 3@
        3@ -= 2@
        if 3@ > 4@
        then break
        end
        if 1@ == 0
        then Wait0()
        else WaitMenu()
        end
    end 
ret 0
//{$I ./thread_aislado.txt}