int 0@ = B_ACTOR_LCOORD_X
int 1@ = $indActor
bget_actor()
float 0@
float 20@ = 0@ // x

int 0@ = B_ACTOR_LCOORD_Y
int 1@ = $indActor
bget_actor()
float 0@
float 21@ = 0@ // y

int 0@ = B_ACTOR_LCOORD_Z
int 1@ = $indActor
bget_actor()
float 0@
float 22@ = 0@ // z

int 0@ = B_ACTOR_LCOORD_A
int 1@ = $indActor
bget_actor()
float 0@
float 23@ = 0@ // a

if FirstVehicleNotDefined()
then jump @MenuDeLaPosicionDelActor
end

Vehicle_ShowSelector()
08BA: $statsActor($indActor,255i) set_true ACTOR_PROP_ATTACHED // bit 1 = true

EsconderMenu()
FrenarSeleccion()

repeat
	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
		Text.SetScale(0.48, 1.12)
		
		float 0@ = 20@
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = 21@
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = 22@
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = 23@
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
	
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if ParaDerecha()
	then 20@ += param5r
	end
	if ParaIzquierda()
	then 20@ -= param5r
	end
	if ParaAdelante()
	then 21@ += param5r
	end
	if ParaAtras()
	then 21@ -= param5r
	end
	if ParaArriba()
	then 22@ += param5r
	end
	if ParaAbajo()
	then 22@ -= param5r
	end
	if ParaAumentar()
	then 23@ -= 1.5
	end
	if ParaDisminuir()
	then 23@ += 1.5
	end
	if 23@ > 0.0
	then 23@ = -360.0
	end
	if 23@ < -360.0
	then 23@ = 0.0
	end
	
	Actor.SetPositionIntoTurretOnCarAtOffset($Actor($indActor,255i), $Auto($indAuto,255i), 20@, 21@, 22@, 0, 23@, 0)

	if ParaEntrar()
	then break
	end
	wait 0
until SalirDelMenu()

int 0@ = B_ACTOR_LCOORD_X
int 1@ = $indActor
float 2@ = 20@ // x
bset_actor()

int 0@ = B_ACTOR_LCOORD_Y
int 1@ = $indActor
float 2@ = 21@ // y
bset_actor()

int 0@ = B_ACTOR_LCOORD_Z
int 1@ = $indActor
float 2@ = 22@ // z
bset_actor() 

int 0@ = B_ACTOR_LCOORD_A
int 1@ = $indActor
float 2@ = 23@ // a
bset_actor()

AparecerMenu()