if FirstObjectNotDefined()
then jump @MenuDeLaPosicionDelActor
end

Object_ShowSelector()
$attActor($indActor,101i) = true

EsconderMenu()
FrenarSeleccion()

repeat
	wait 0
	if CameraIsCinematic()
	then
		Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
		Text.SetScale(0.48, 1.12)
		
		float 0@ = $attXActor($indActor,101f)
		3@s = 'M000011'
		5@ = 22.5
		PrintFloat()
		float 0@ = $attYActor($indActor,101f)
		3@s = 'M000012'
		5@ += 12.0
		PrintFloat()
		float 0@ = $attZActor($indActor,101f)
		3@s = 'M000013'
		5@ += 12.0
		PrintFloat()
		float 0@ = $attAActor($indActor,101f)
		3@s = 'M000016'
		5@ += 12.0
		PrintFloat()
	end
		
	float param5r = 0.0
	0078: param5r += frame_delta_time * 1.0 // (float)
	param5r /= 20.0

	if ParaDerecha()
	then $attXActor($indActor,101f) += param5r
	end
	if ParaIzquierda()
	then $attXActor($indActor,101f) -= param5r
	end
	if ParaAdelante()
	then $attYActor($indActor,101f) += param5r
	end
	if ParaAtras()
	then $attYActor($indActor,101f) -= param5r
	end
	if ParaArriba()
	then $attZActor($indActor,101f) += param5r
	end
	if ParaAbajo()
	then $attZActor($indActor,101f) -= param5r
	end
	if ParaAumentar()
	then $attAActor($indActor,101f) -= 1.5
	end
	if ParaDisminuir()
	then $attAActor($indActor,101f) += 1.5
	end
	if $attAActor($indActor,101f) > 0.0
	then $attAActor($indActor,101f) = -360.0
	end
	if $attAActor($indActor,101f) < -360.0
	then $attAActor($indActor,101f) = 0.0
	end
	
	Actor.SetPositionIntoTurretOnObject($Actor($indActor,101i), $Objeto($indObjeto,101i), $attXActor($indActor,101f), $attYActor($indActor,101f), $attZActor($indActor,101f), 0, $attAActor($indActor,101f), 0)
	
	if ParaEntrar()
	then break
	end
until SalirDelMenu()
AparecerMenu()