Text.ClearHelp()
EsconderMenu()
s = 0
c = 0
FrenarSeleccion()
FrenarEspecial()

UnAttachActor()

while Actor.IsDriving($Actor($indActor,255i))
	wait 0
	FixUpdate()
	if Car.Defined($Auto($indAuto,255i))
	then Task.LeaveCar($Actor($indActor,255i),$Auto($indAuto,255i))
	else Task.LeaveAnyCar($Actor($indActor,255i))
	end
end

float v = 0.05
Camera_OrbitalTemporalReset()

repeat
	wait 0
	x = 0.0
	y = 0.0
	z = -1.0

	FixUpdate()
	if ParaNegar()
	then v -= 0.01
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.01
		if v > 1.0
		then v = 1.0
		end
	end

	float u = v
	u *= 100.0
	int param1r = Math.FloatToInt_LsL(u)
	
	if CameraIsCinematic()
	then
		//Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
							  
		Text.SetScale(0.48, 1.12)
    	Text.SetOutline(1, 0, 0, 0, 200)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

		Actor_GetDataAtDisplay()
	end
	
	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	$tempvar_Angle = Actor.GetAngle($Actor($indActor,255i)) 

	if ParaDerecha()
	then float x += param5r
	end
	if ParaIzquierda()
	then float x -= param5r
	end  
	if ParaAdelante()
	then float y += param5r
	end
	if ParaAtras()
	then float y -= param5r
	end 
	if ParaArriba()
	then float z += param5r
	end 
	if ParaAbajo()
	then float z -= param5r
	end
	if ParaAumentar() 
	then $tempvar_Angle -= 1.5
	end
	if ParaDisminuir()
	then $tempvar_Angle += 1.5
	end 

	Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Actor($indActor,255i), x, y, z)
	Actor.SetPosition($Actor($indActor,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
	Actor.SetAngle($Actor($indActor,255i), $tempvar_Angle) 

	Camera_OrbitalTemporal()
	if ParaEntrar()
	then break
	end
	if ParaEspecial()
	then
		if $numActores >= 2
		then
			FrenarEspecial()
			c = 1
			break
		end
	end
until ParaSalir()
if h == 2
then Camera.RestoreJumpcut()
end

float 20@
float 21@
float 22@
float 23@
Actor.GetPositionAndOffset(20@,21@,22@,$Actor($indActor,255i),0.0,0.0,-1.0)
23@ = Actor.GetAngle($Actor($indActor,255i))
// COORDS
int 0@ = B_ACTOR_LCOORD_X
int 1@ = $indActor
float 2@ = 20@ // x
bset_actor()

int 0@ = B_ACTOR_LCOORD_Y
int 1@ = $indActor
float 2@ = 21@ // y
bset_actor()

int 0@ = B_ACTOR_LCOORD_Z
int 1@ = $indActor
float 2@ = 22@ // z
bset_actor() 

int 0@ = B_ACTOR_LCOORD_A
int 1@ = $indActor
float 2@ = 23@ // a
bset_actor()

AparecerMenu()
if c == 1
then jump @CambiarAOtroActor_DesdeElMovimientoLibre
end