Text.ClearHelp()
EsconderMenu()
s = 0
c = 0
FrenarSeleccion()
FrenarEspecial()

UnAttachActor()

float v = 0.05
Camera_OrbitalTemporalReset()

repeat
	wait 0
	x = 0.0
	y = 0.0
	z = -1.0

	FixUpdate()
	if ParaNegar()
	then v -= 0.01
		if v < 0.0
		then v = 0.0
		end
	end
	if ParaAceptar()
	then v += 0.01
		if v > 1.0
		then v = 1.0
		end
	end

	float u = v
	u *= 100.0
	int param1r = Math.FloatToInt_LsL(u)
	
	if CameraIsCinematic()
	then
		//Txd.DrawRect(90.0, 51.0, 180.0, 80.0, 0x0,0x0,0x0,0xCC)
							  
		Text.SetScale(0.48, 1.12)
    	Text.SetOutline(1, 0, 0, 0, 200)
		Text.DisplayWithNumber(10.0, 70.5, 'M0000MT', param1r)

		Actor_GetDataAtDisplay()
	end
	
	float param5r = 0.0
	if v > 1.0
	then 0078: param5r += frame_delta_time * 1.0 // (float)
	end
	param5r += v

	$tempvar_Angle = Actor.GetAngle($Actor($indActor,255i)) 
    float x,y,z,param5r
	if ParaDerecha()
	then x += param5r
	end
	if ParaIzquierda()
	then x -= param5r
	end  
	if ParaAdelante()
	then y += param5r
	end
	if ParaAtras()
	then y -= param5r
	end 
	if ParaArriba()
	then z += param5r
	end 
	if ParaAbajo()
	then z -= param5r
	end
	param5r *= 3.0
	if param5r < 1.5
	then param5r = 1.5
	end
	if ParaAumentar() 
	then $tempvar_Angle -= param5r
	end
	if ParaDisminuir()
	then $tempvar_Angle += param5r
	end 

	Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, $Actor($indActor,255i), x, y, z)
	Actor.SetPosition($Actor($indActor,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
	Actor.SetAngle($Actor($indActor,255i)) = $tempvar_Angle

	call @bset_var 2 B_VAR_CAMERA_ORBIT_ELEMENT_TARGET = ATTACHED_TO_ACTOR
	Camera_OrbitalTemporal()
	if ParaEntrar()
	then break
	end
	if Para1()
	then
		Actor.GetPositionAndOffset($tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord, _Player, 0.0, 0.0, -1.0)
		Actor.SetPosition($Actor($indActor,255i), $tempvar_X_coord, $tempvar_Y_coord, $tempvar_Z_coord)
	end
	if Para2()
	then
		if $numActores >= 2
		then
			Frenar2()
			c = 1
			break
		end
	end
until ParaSalir()
if h == 2
then Camera.RestoreJumpcut()
end

AparecerMenu()
if c == 1
then jump @CambiarAOtroActor_DesdeElMovimientoLibre
end