Menu.SetActiveItem($PANEL, 0)
$Numero_De_Paginas = 4
$Pagina_Actual = 1
:PlayerAnimsMjscosta
FrenarPaginacion()

Text.PrintHelpForever('M0000AW')
Animation.Load('!4')
repeat
	wait 0
	FixUpdate()
until Animation.Available('!4')
Text.ClearHelp()

v$IFP_FILE = "!4"

if $Pagina_Actual == 1
then
	Menu.SetColumn($PANEL,0,'M0000TK',none,none,none,none,none,none,none,none,none,none,none,none)
	int 0@ = 0
	int 1@ = 1
	while 0@ < 12
		FixUpdate()
		Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
		0@ += 1
		1@ += 1
	end
	FrenarSeleccion()
	repeat
		wait 0
		if ParaDerecha()
		then jump @PlayerAnimsMjscosta
		end

		if _Selected == 0
		then v$IFP_ANIM = "ANIM1"
		end
		if _Selected == 1
		then v$IFP_ANIM = "ANIM2"
		end
		if _Selected == 2
		then v$IFP_ANIM = "ANIM3"
		end
		if _Selected == 3
		then v$IFP_ANIM = "ANIM4"
		end
		if _Selected == 4
		then v$IFP_ANIM = "ANIM5"
		end
		if _Selected == 5
		then v$IFP_ANIM = "ANIM6"
		end
		if _Selected == 6
		then v$IFP_ANIM = "ANIM7"
		end
		if _Selected == 7
		then v$IFP_ANIM = "ANIM8"
		end
		if _Selected == 8
		then v$IFP_ANIM = "ANIM9"
		end
		if _Selected == 9
		then v$IFP_ANIM = "ANIM10"
		end
		if _Selected == 10
		then v$IFP_ANIM = "ANIM11"
		end
		if _Selected == 11
		then v$IFP_ANIM = "ANIM12"
		end

		AnimarJugador()
	until SalirDelMenu()
end

if $Pagina_Actual == 2
then
	Menu.SetColumn($PANEL,0,'M0000TK',none,none,none,none,none,none,none,none,none,none,none,none)
	int 0@ = 0
	int 1@ = 13
	while 0@ < 12
		FixUpdate()
		Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
		0@ += 1
		1@ += 1
	end
	FrenarSeleccion()
	repeat
		wait 0
		if ParaIzquierda()
		then jump @PlayerAnimsMjscosta
		end
		if ParaDerecha()
		then jump @PlayerAnimsMjscosta
		end
		
		if _Selected == 0
		then v$IFP_ANIM = "ANIM13"
		end
		if _Selected == 1
		then v$IFP_ANIM = "ANIM14"
		end
		if _Selected == 2
		then v$IFP_ANIM = "ANIM15"
		end
		if _Selected == 3
		then v$IFP_ANIM = "ANIM16"
		end
		if _Selected == 4
		then v$IFP_ANIM = "ANIM17"
		end
		if _Selected == 5
		then v$IFP_ANIM = "ANIM18"
		end
		if _Selected == 6
		then v$IFP_ANIM = "ANIM19"
		end
		if _Selected == 7
		then v$IFP_ANIM = "ANIM20"
		end
		if _Selected == 8
		then v$IFP_ANIM = "ANIM21"
		end
		if _Selected == 9
		then v$IFP_ANIM = "ANIM22"
		end
		if _Selected == 10
		then v$IFP_ANIM = "ANIM23"
		end
		if _Selected == 11
		then v$IFP_ANIM = "ANIM24"
		end

		AnimarJugador()
	until SalirDelMenu()
end

if $Pagina_Actual == 3
then
	Menu.SetColumn($PANEL,0,'M0000TK',none,none,none,none,none,none,none,none,none,none,none,none)
	int 0@ = 0
	int 1@ = 25
	while 0@ < 12
		FixUpdate()
		Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
		0@ += 1
		1@ += 1
	end
	FrenarSeleccion()
	repeat
		wait 0
		if ParaIzquierda()
		then jump @PlayerAnimsMjscosta
		end
		if ParaDerecha()
		then jump @PlayerAnimsMjscosta
		end

		if _Selected == 0
		then v$IFP_ANIM = "ANIM25"
		end
		if _Selected == 1
		then v$IFP_ANIM = "ANIM26"
		end
		if _Selected == 2
		then v$IFP_ANIM = "ANIM27"
		end
		if _Selected == 3
		then v$IFP_ANIM = "ANIM28"
		end
		if _Selected == 4
		then v$IFP_ANIM = "ANIM29"
		end
		if _Selected == 5
		then v$IFP_ANIM = "ANIM30"
		end
		if _Selected == 6
		then v$IFP_ANIM = "ANIM31"
		end
		if _Selected == 7
		then v$IFP_ANIM = "ANIM32"
		end
		if _Selected == 8
		then v$IFP_ANIM = "ANIM33"
		end
		if _Selected == 9
		then v$IFP_ANIM = "ANIM34"
		end
		if _Selected == 10
		then v$IFP_ANIM = "ANIM35"
		end
		if _Selected == 11
		then v$IFP_ANIM = "ANIM36"
		end

		AnimarJugador()
	until SalirDelMenu()
end

if $Pagina_Actual == 4
then
	Menu.SetColumn($PANEL,0,'M0000TK',none,none,none,none,none,none,none,none,none,none,none,none)
	int 0@ = 0
	int 1@ = 37
	while 0@ < 9
		FixUpdate()
		Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
		0@ += 1
		1@ += 1
	end
	FrenarSeleccion()
	repeat
		wait 0   
		if ParaIzquierda()
		then jump @PlayerAnimsMjscosta
		end
		
		if _Selected == 0
		then v$IFP_ANIM = "ANIM37"
		end
		if _Selected == 1
		then v$IFP_ANIM = "ANIM38"
		end
		if _Selected == 2
		then v$IFP_ANIM = "ANIM39"
		end
		if _Selected == 3
		then v$IFP_ANIM = "ANIM40"
		end
		if _Selected == 4
		then v$IFP_ANIM = "ANIM41"
		end
		if _Selected == 5
		then v$IFP_ANIM = "ANIM42"
		end
		if _Selected == 6
		then v$IFP_ANIM = "ANIM43"
		end
		if _Selected == 7
		then v$IFP_ANIM = "ANIM44"
		end
		if _Selected == 8
		then v$IFP_ANIM = "ANIM45"
		end

		AnimarJugador()
	until SalirDelMenu()
end

Animation.Remove('!4')