Menu.SetActiveItem($PANEL, 0)
numero_de_paginas = 2
:AnimacionesDelJugadorChat
FrenarPaginacion() 
if
    pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'ANS0000', 'ANS0001', 'ANS0002', 'ANS0003', 'ANS0004', 'ANS0005', 'ANS0006', 'ANS0007', 'ANS0008', 'ANS0013', 'ANS0015', none, none)
    FrenarSeleccion()
    Animation.Load('GANGS')
    repeat
        wait 0
    until Animation.Available('GANGS')
    repeat
        wait 0
        if ParaDerecha()
        then jump @AnimacionesDelJugadorChat
        end
        if EntrarAlMenu()
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKA", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKB", 'GANGS', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKC", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKD", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKE", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKF", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKG", 'GANGS', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "PRTIAL_GNGTLKH", 'GANGS', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "INVITE_YES", 'GANGS', 4.0, true, false, false, false, -1)
            end 
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "INVITE_NO", 'GANGS', 4.0, true, false, false, false, -1)
            end  
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
if
    pagina_actual == 2
then
    Menu.SetColumn($PANEL, 0,'ANS0000', 'ANS0010', 'ANS0011', 'ANS0012', 'ANS0014','ANS0009','ANFIGHT','ANFUCKU','ANHAND2','M00000P','M00000Q', 'M00000R', none)
    FrenarSeleccion()
    Animation.Load('SWAT')
    repeat
        wait 0
    until Animation.Available('SWAT')
    repeat
        wait 0   
        if ParaIzquierda()
        then jump @AnimacionesDelJugadorChat
        end
        if EntrarAlMenu()
        then 
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "IDLE_CHAT", 'PED', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "ENDCHAT_03", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "ENDCHAT_01", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "ENDCHAT_02", 'PED', 4.0, true, false, false, false, -1)
            end  
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "ATM", 'PED', 4.0, true, false, false, false, -1)
            end           
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "FIGHTIDLE", 'PED', 4.0, true, false, false, false, -1)
            end      
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "FUCKU", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "HANDSUP", 'PED', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "SWT_GO", 'SWAT', 4.0, true, false, false, false, -1)
            end    
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "SWT_LKT", 'SWAT', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 10
            then Task.PlayAnimSecondary(_Player, "SWT_STY", 'SWAT', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion() 
        end 
    until SalirDelMenu()
end
Animation.Remove('SWAT')
Menu.SetActiveItem($PANEL, 0) 
numero_de_paginas = 1
pagina_actual = 1
jump @MenuDeAnimacionesDelJugador