Menu.SetActiveItem($PANEL, 0)
numero_de_paginas = 2
:AnimacionesDelJugadorCoffe
FrenarPaginacion()
if
    pagina_actual == 1
then
    Menu.SetColumn($PANEL, 0, 'ANS2000', 'ANS2001', 'ANS2002', 'ANS2003', 'ANS2004', 'ANS2005', 'ANS2006', 'ANS2007', 'ANS2008', 'ANS2009', 'ANS2010', none, none)
    FrenarSeleccion()
    Animation.Load('SEX')
    repeat
        wait 0
    until Animation.Available('SEX')
    repeat
        wait 0 
        if ParaDerecha()
        then jump @AnimacionesDelJugadorCoffe
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "SEX_1_CUM_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "SEX_1TO2_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "SEX_1_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "SEX_1_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "SEX_2TO3_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "SEX_2_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "SEX_2_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "SEX_3TO1_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "SEX_3_FAIL_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "SEX_3_P", 'SEX', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
if
    pagina_actual == 2
then
    Menu.SetColumn($PANEL, 0, 'ANS2000', 'ANS2011', 'ANS2012', 'ANS2013', 'ANS2014', 'ANS2015', 'ANS2016', 'ANS2017', 'ANS2018', 'ANS2019', 'ANS2020', none, none)
    FrenarSeleccion()
    Animation.Load('SEX')
    repeat
        wait 0
    until Animation.Available('SEX')
    repeat
        wait 0  
        if ParaIzquierda()
        then jump @AnimacionesDelJugadorCoffe
        end
        if EntrarAlMenu()
        then
            if $Seleccion == 0
            then Task.PlayAnimSecondary(_Player, "SEX_1_CUM_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 1
            then Task.PlayAnimSecondary(_Player, "SEX_1TO2_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 2
            then Task.PlayAnimSecondary(_Player, "SEX_1_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 3
            then Task.PlayAnimSecondary(_Player, "SEX_1_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 4
            then Task.PlayAnimSecondary(_Player, "SEX_2TO3_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 5
            then Task.PlayAnimSecondary(_Player, "SEX_2_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 6
            then Task.PlayAnimSecondary(_Player, "SEX_2_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 7
            then Task.PlayAnimSecondary(_Player, "SEX_3TO1_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 8
            then Task.PlayAnimSecondary(_Player, "SEX_3_FAIL_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            if $Seleccion == 9
            then Task.PlayAnimSecondary(_Player, "SEX_3_W", 'SEX', 4.0, true, false, false, false, -1)
            end
            FrenarSeleccion()
        end
    until SalirDelMenu()
end
Animation.Remove('SEX')
Menu.SetActiveItem($PANEL, 2)
numero_de_paginas = 1
pagina_actual = 1
jump @MenuDeAnimacionesDelJugador