$Pagina_Actual = 1
$Numero_De_Paginas = 1
Menu.SetActiveItem($PANEL, 0)
Menu.SetColumn($PANEL,0,'M0000U2',none,none,none,none,none,none,none,none,none,none,none,none)
int 0@ = 0
int 1@ = 1
while 0@ < 12
	FixUpdate()
	Menu.SetItemWithNumber($PANEL,0,0@,'M0000LS', 1@)
	0@ += 1
	1@ += 1
end
FrenarSeleccion()

Text.PrintHelpForever('M0000AW')
Animation.Load('!5')
repeat
	wait 0
	FixUpdate()
until Animation.Available('!5')
Text.ClearHelp()

v$IFP_FILE = "!5"

repeat
	wait 0
	if _Selected == 0
	then v$IFP_ANIM = "ANIM1"
	end
	if _Selected == 1
	then v$IFP_ANIM = "ANIM2"
	end
	if _Selected == 2
	then v$IFP_ANIM = "ANIM3"
	end
	if _Selected == 3
	then v$IFP_ANIM = "ANIM4"
	end
	if _Selected == 4
	then v$IFP_ANIM = "ANIM5"
	end
	if _Selected == 5
	then v$IFP_ANIM = "ANIM6"
	end
	if _Selected == 6
	then v$IFP_ANIM = "ANIM7"
	end
	if _Selected == 7
	then v$IFP_ANIM = "ANIM8"
	end
	if _Selected == 8
	then v$IFP_ANIM = "ANIM9"
	end
	if _Selected == 9
	then v$IFP_ANIM = "ANIM10"
	end
	if _Selected == 10
	then v$IFP_ANIM = "ANIM11"
	end
	if _Selected == 11
	then v$IFP_ANIM = "ANIM12"
	end

	AnimarJugador()
until SalirDelMenu() 
Animation.Remove('!5')